al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00031A ._BoxGuy1
al 00DD3C ._Enemy_list
al 000503 ._Generic
al 000507 ._Generic2
al 000323 .__BSS_LOAD__
al 000323 .__BSS_RUN__
al 00030D .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 002BBD .__CODE_SIZE__
al 00DDD5 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000023 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000630 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00B2A5 .__RODATA_LOAD__
al 00B2A5 .__RODATA_RUN__
al 002B30 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00009F .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 000060 ._address
al 00C0C2 ._animate_beararms_data
al 00C0EF ._animate_beararmsright_data
al 00C070 ._animate_bearroarleft_data
al 00C099 ._animate_bearroarright_data
al 00C026 ._animate_bearstandleft_data
al 00C04B ._animate_bearstandright_data
al 00C11C ._animate_bearwalk1eft_data
al 00C145 ._animate_bearwalk2left_data
al 00C1BC ._animate_bearwalk2right_data
al 00C16A ._animate_bearwalk3left_data
al 00C1E1 ._animate_bearwalk3right_data
al 00C193 ._animate_bearwalkright_data
al 00C307 ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1__1__1__1_dat
al 00C2F6 ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1__1__1_data
al 00C2E5 ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1__1_data
al 00C2D4 ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1_data
al 00C2C3 ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1_data
al 00C2B2 ._animate_boulderbig__1__1__1__1__1__1__1__1__1_data
al 00C2A1 ._animate_boulderbig__1__1__1__1__1__1__1__1_data
al 00C290 ._animate_boulderbig__1__1__1__1__1__1__1_data
al 00C27F ._animate_boulderbig__1__1__1__1__1__1_data
al 00C26E ._animate_boulderbig__1__1__1__1__1_data
al 00C25D ._animate_boulderbig__1__1__1__1_data
al 00C24C ._animate_boulderbig__1__1__1_data
al 00C23B ._animate_boulderbig__1__1_data
al 00C22A ._animate_boulderbig__1_data
al 00C219 ._animate_boulderbig_data
al 00C20A ._animate_bouldersmall_data
al 00B2B6 ._animate_bread2_data
al 00B2A5 ._animate_bread_data
al 00B2D0 ._animate_bun2_data
al 00B2C7 ._animate_bun_data
al 00B70E ._animate_deathleft1_data
al 00B72F ._animate_deathleft2_data
al 00B750 ._animate_deathleft3_data
al 00B771 ._animate_deathleft4_data
al 00B792 ._animate_deathleft5_data
al 00B7B3 ._animate_deathleft6_data
al 00B7D4 ._animate_deathleft7_data
al 00B7ED ._animate_deathleft8_data
al 00B84C ._animate_deathright1_data
al 00B86D ._animate_deathright2_data
al 00B88E ._animate_deathright3_data
al 00B8AF ._animate_deathright4_data
al 00B8D0 ._animate_deathright5_data
al 00B8F1 ._animate_deathright6_data
al 00B912 ._animate_deathright7_data
al 00B92B ._animate_deathright8_data
al 00C214 ._animate_fishright_data
al 00C20F ._animate_fisleft_data
al 00B2D9 ._animate_fruit_data
al 00BBE0 ._animate_hootyowl1left_data
al 00BC5D ._animate_hootyowl1right_data
al 00BBF9 ._animate_hootyowl2left_data
al 00BC76 ._animate_hootyowl2right_data
al 00BC12 ._animate_hootyowl3left_data
al 00BC8F ._animate_hootyowl3right_data
al 00BC2B ._animate_hootyowl4left_data
al 00BCA8 ._animate_hootyowl4right_data
al 00BC44 ._animate_hootyowl5left_data
al 00BCC1 ._animate_hootyowl5right_data
al 00B2EB ._animate_implosion1_data
al 00B2FC ._animate_implosion2_data
al 00B301 ._animate_implosion3_data
al 00B637 ._animate_meter0_data
al 00B515 ._animate_meter10_data
al 00B4F8 ._animate_meter11_data
al 00B4DB ._animate_meter12_data
al 00B4BE ._animate_meter13_data
al 00B4A1 ._animate_meter14_data
al 00B484 ._animate_meter15_data
al 00B467 ._animate_meter16_data
al 00B44A ._animate_meter17_data
al 00B42D ._animate_meter18_data
al 00B410 ._animate_meter19_data
al 00B61A ._animate_meter1_data
al 00B3F3 ._animate_meter20_data
al 00B3D6 ._animate_meter21_data
al 00B3B9 ._animate_meter22_data
al 00B39C ._animate_meter23_data
al 00B37F ._animate_meter24_data
al 00B362 ._animate_meter25_data
al 00B345 ._animate_meter26_data
al 00B328 ._animate_meter27_data
al 00B30B ._animate_meter28_data
al 00B5FD ._animate_meter2_data
al 00B5E0 ._animate_meter3_data
al 00B5C3 ._animate_meter4_data
al 00B5A6 ._animate_meter5_data
al 00B589 ._animate_meter6_data
al 00B56C ._animate_meter7_data
al 00B54F ._animate_meter8_data
al 00B532 ._animate_meter9_data
al 00BEEE ._animate_mole1_data
al 00BEFF ._animate_mole2_data
al 00BF18 ._animate_mole3_data
al 00BF31 ._animate_mole4_data
al 00BF4A ._animate_mole5_data
al 00BF5B ._animate_mole6_data
al 00BF70 ._animate_mole7_data
al 00BF85 ._animate_mole8_data
al 00C00C ._animate_mousejumpleft_data
al 00C019 ._animate_mousejumpright_data
al 00BFBE ._animate_mousewalk1left_data
al 00BFE5 ._animate_mousewalk1right_data
al 00BFCB ._animate_mousewalk2left_data
al 00BFF2 ._animate_mousewalk2right_data
al 00BFD8 ._animate_mousewalk3left_data
al 00BFFF ._animate_mousewalk3right_data
al 00B306 ._animate_orb0_data
al 00B654 ._animate_playerclimb1_data
al 00B66D ._animate_playerclimb2_data
al 00B686 ._animate_playerclimbshootleft_data
al 00B6A7 ._animate_playerclimbshootright_data
al 00BB54 ._animate_playerjumpleft_data
al 00BB75 ._animate_playerjumpleftshoot_data
al 00BB9A ._animate_playerjumpright_data
al 00BBBB ._animate_playerjumprightshoot_data
al 00B9C0 ._animate_playerrun1left_data
al 00BA1F ._animate_playerrun1right_data
al 00B9E1 ._animate_playerrun2left_data
al 00BA40 ._animate_playerrun2right_data
al 00B9FE ._animate_playerrun3left_data
al 00BA5D ._animate_playerrun3right_data
al 00BA7E ._animate_playerrunshoot1left_data
al 00BAE9 ._animate_playerrunshoot1right_data
al 00BAA3 ._animate_playerrunshoot2left_data
al 00BB0E ._animate_playerrunshoot2right_data
al 00BAC4 ._animate_playerrunshoot3left_data
al 00BB2F ._animate_playerrunshoot3right_data
al 00B961 ._animate_playerstandleft_data
al 00B944 ._animate_playerstandright_data
al 00B97E ._animate_playerstandshootleft_data
al 00B99F ._animate_playerstandshootright_data
al 00B6C8 ._animate_recoilleft_data
al 00B806 ._animate_recoilright_data
al 00B6ED ._animate_skeletonleft_data
al 00B82B ._animate_skeletonright_data
al 00BCDA ._animate_snail1left_data
al 00BD25 ._animate_snail1right_data
al 00BCF3 ._animate_snail2left_data
al 00BD3E ._animate_snail2right_data
al 00BD0C ._animate_snail3left_data
al 00BD57 ._animate_snail3right_data
al 00BE05 ._animate_snake10left_data
al 00BE1A ._animate_snake11left_data
al 00BE2F ._animate_snake12left_data
al 00BE44 ._animate_snake13left_data
al 00BE59 ._animate_snake14left_data
al 00BE6E ._animate_snake15left_data
al 00BE83 ._animate_snake16left_data
al 00BE98 ._animate_snake17left_data
al 00BEAD ._animate_snake18left_data
al 00BEC2 ._animate_snake19left_data
al 00BD70 ._animate_snake1left_data
al 00BED3 ._animate_snake20left_data
al 00BEE0 ._animate_snake21left_data
al 00BEE9 ._animate_snake22left_data
al 00BD75 ._animate_snake2left_data
al 00BD7E ._animate_snake3left_data
al 00BD8B ._animate_snake4left_data
al 00BD9C ._animate_snake5left_data
al 00BDB1 ._animate_snake6left_data
al 00BDC6 ._animate_snake7left_data
al 00BDDB ._animate_snake8left_data
al 00BDF0 ._animate_snake9left_data
al 00BFA7 ._animate_spider2_data
al 00BFB0 ._animate_spider3_data
al 00BFB9 ._animate_spiderweb_data
al 00BF9E ._animate_spidrer1_data
al 00B2DE ._animate_wine_data
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00A853 ._bg_coll_D
al 00A8E3 ._bg_coll_D2
al 00A742 ._bg_coll_L
al 00A78D ._bg_coll_R
al 00A7E5 ._bg_coll_U
al 00A9F7 ._bg_coll_ladder
al 00AA35 ._bg_coll_ladder_top_under_player
al 00A975 ._bg_collision_fast
al 009AAB ._bg_collision_sub
al 000079 ._bright
al 00007A ._bright_count
al 0089CF ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000323 ._c_map
al 000413 ._c_map2
al 008775 ._check_collision
al 00A011 ._check_entity_objects
al 009FAE ._check_spr_objects
al 00875B ._clear_vram_buffer
al 000037 ._collision
al 000041 ._collision_D
al 00003E ._collision_L
al 00003F ._collision_R
al 000040 ._collision_U
al 008A47 ._color_emphasis
al 000042 ._coordinates
al 000303 ._current_room
al 00007F ._death
al 000080 ._death_flag
al 000032 ._debug
al 00860E ._delay
al 000300 ._direction
al 000301 ._direction_y
al 00AA6D ._draw_player_health_meter
al 00AC33 ._draw_player_sprites
al 009C93 ._draw_screen_L
al 009AE5 ._draw_screen_R
al 00921E ._draw_sprites
al 00005B ._eject_D
al 000059 ._eject_L
al 00005A ._eject_R
al 00005C ._eject_U
al 00052E ._enemy_active
al 00055E ._enemy_actual_x
al 00058E ._enemy_anim
al 00057E ._enemy_dir
al 0005AE ._enemy_frames
al 00053E ._enemy_health
al 00A173 ._enemy_moves
al 00054E ._enemy_room
al 00056E ._enemy_type
al 00050E ._enemy_x
al 00051E ._enemy_y
al 0005CF ._entity_active
al 0005EF ._entity_actual_x
al 00060F ._entity_anim
al 00A0CF ._entity_collisions
al 00062F ._entity_frames
al 00DDB1 ._entity_list
al 00A5E7 ._entity_obj_init
al 0005DF ._entity_room
al 0005FF ._entity_type
al 0005AF ._entity_x
al 0005BF ._entity_y
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00005E ._frame_counter
al 00005F ._frame_counter2
al 000070 ._game_mode
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00A955 ._get_position
al 00885E ._get_ppu_addr
al 008AA0 ._gray_line
al 009EBC ._handle_scrolling
al 000065 ._index
al 000066 ._index2
al 00A69B ._init_death
al 000081 ._invul_frames
al 000073 ._l_scroll_frames
al 000055 ._level
al 00C918 ._level0_0
al 00CA08 ._level0_1
al 00CAF8 ._level0_2
al 00CBE8 ._level0_3
al 00CCD8 ._level0_4
al 00CDC8 ._level0_5
al 00CEB8 ._level0_6
al 00CFA8 ._level0_7
al 00D098 ._level1_0
al 00D188 ._level2_0
al 00D278 ._level2_1
al 00D368 ._level2_2
al 00D458 ._level2_3
al 00D548 ._level3_0
al 00D638 ._level4_0
al 00D728 ._level4_1
al 00D818 ._level4_2
al 00D908 ._level4_3
al 00D9F8 ._level4_4
al 00DAE8 ._level5_0
al 00DBD8 ._level6_0
al 00DD01 ._level_0_enemies
al 00DD4A ._level_0_entities
al 00DD16 ._level_1_enemies
al 00DD6B ._level_1_entities
al 00DD1F ._level_2_enemies
al 00DD74 ._level_2_entities
al 00DD28 ._level_3_enemies
al 00DD95 ._level_3_entities
al 00DD2D ._level_4_enemies
al 00DD9E ._level_4_entities
al 00DD3A ._level_5_enemies
al 00DDA7 ._level_5_entities
al 00DD3B ._level_6_enemies
al 00DDB0 ._level_6_entities
al 000058 ._level_down
al 00DCF2 ._level_max_rooms
al 00DCF9 ._level_offsets
al 000057 ._level_up
al 0090C2 ._load_room
al 00AED4 ._main
al 000067 ._map
al 000036 ._map_loaded
al 00050B ._max_rooms
al 00050C ._max_scroll
al 0085AC ._memcpy
al 0085DF ._memfill
al 00C378 ._metatile
al 00C828 ._metatile_colision_map
al 00948A ._movement
al 000048 ._multi_jump
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BCA ._music_pause
al 008B5D ._music_play
al 008B1F ._music_stop
al 000043 ._nametable_to_load
al 009E40 ._new_cmap
al 000064 ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000056 ._offset
al 000075 ._old_x
al 000077 ._old_y
al 00873D ._one_vram_buffer
al 000033 ._pad1
al 000034 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00C368 ._palette_bg
al 00C358 ._palette_sp
al 000038 ._player_in_air
al 00003C ._player_in_hitstun
al 000039 ._player_is_running
al 00003A ._player_on_ladder
al 00003B ._player_on_ladder_pose
al 00003D ._player_running
al 00007E ._player_shooting
al 000071 ._pointer
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000082 ._projectile_cooldown
al 000083 ._projectile_count
al 000084 ._projectile_index
al 009EEA ._projectile_movement
al 000304 ._projectiles_list
al 000308 ._projectiles_x
al 00030C ._projectiles_y
al 00006D ._pseudo_scroll_x
al 000074 ._r_scroll_frames
al 0084F8 ._rand16
al 0084ED ._rand8
al 00A44C ._reset
al 000302 ._room_to_load
al 008489 ._sample_play
al 0083AA ._scroll
al 00006C ._scroll_count
al 000068 ._scroll_x
al 00006A ._scroll_y
al 008AC2 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000035 ._short_jump_count
al 00C318 ._shuffle_array
al 000310 ._sine_wave
al 00006F ._song
al 0083DD ._split
al 00A067 ._sprite_collisions
al 00005D ._sprite_frame_counter
al 00A526 ._sprite_obj_init
al 00DCC8 ._stage1_levels_list
al 008840 ._sub_scroll_y
al 000044 ._temp1
al 000045 ._temp2
al 000046 ._temp3
al 000047 ._temp4
al 000049 ._temp5
al 00004B ._temp6
al 000053 ._temp_cmap1
al 000054 ._temp_cmap2
al 000051 ._temp_playerlocation
al 00007D ._temp_room
al 00007B ._temp_x
al 00007C ._temp_y
al 00004D ._tempint
al 00004F ._tempint2
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000062 ._x
al 008A54 ._xy_split
al 000063 ._y
al 00B137 .copydata
al 00B164 .decsp2
al 00B171 .decsp3
al 00B1B4 .incsp2
al 00B1C2 .popa
al 00B1AC .popax
al 00B1CE .popptr1
al 00008D .ptr1
al 00008F .ptr2
al 000091 .ptr3
al 000093 .ptr4
al 00B1F2 .push0
al 00B1E0 .pusha
al 00B1F4 .pusha0
al 00B1DC .pusha0sp
al 00B1F6 .pushax
al 00B1DE .pushaysp
al 000099 .regbank
al 000089 .regsave
al 000085 .sp
al 000087 .sreg
al 00B20C .staspidx
al 000095 .tmp1
al 000096 .tmp2
al 000097 .tmp3
al 000098 .tmp4
al 00B180 .tosicmp
al 00B17E .tosicmp0
al 00B222 .tosudiva0
al 00B224 .tosudivax
al 00B271 .tosumoda0
al 00B273 .tosumodax
al 00B233 .udiv16
al 00B282 .zerobss
