al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00031A ._BoxGuy1
al 00DD78 ._Enemy_list
al 000503 ._Generic
al 000507 ._Generic2
al 000323 .__BSS_LOAD__
al 000323 .__BSS_RUN__
al 00030D .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 002BF9 .__CODE_SIZE__
al 00DE11 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000023 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000630 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00B2E1 .__RODATA_LOAD__
al 00B2E1 .__RODATA_RUN__
al 002B30 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 0000A0 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 000061 ._address
al 00C0FE ._animate_beararms_data
al 00C12B ._animate_beararmsright_data
al 00C0AC ._animate_bearroarleft_data
al 00C0D5 ._animate_bearroarright_data
al 00C062 ._animate_bearstandleft_data
al 00C087 ._animate_bearstandright_data
al 00C158 ._animate_bearwalk1eft_data
al 00C181 ._animate_bearwalk2left_data
al 00C1F8 ._animate_bearwalk2right_data
al 00C1A6 ._animate_bearwalk3left_data
al 00C21D ._animate_bearwalk3right_data
al 00C1CF ._animate_bearwalkright_data
al 00C343 ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1__1__1__1_dat
al 00C332 ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1__1__1_data
al 00C321 ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1__1_data
al 00C310 ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1_data
al 00C2FF ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1_data
al 00C2EE ._animate_boulderbig__1__1__1__1__1__1__1__1__1_data
al 00C2DD ._animate_boulderbig__1__1__1__1__1__1__1__1_data
al 00C2CC ._animate_boulderbig__1__1__1__1__1__1__1_data
al 00C2BB ._animate_boulderbig__1__1__1__1__1__1_data
al 00C2AA ._animate_boulderbig__1__1__1__1__1_data
al 00C299 ._animate_boulderbig__1__1__1__1_data
al 00C288 ._animate_boulderbig__1__1__1_data
al 00C277 ._animate_boulderbig__1__1_data
al 00C266 ._animate_boulderbig__1_data
al 00C255 ._animate_boulderbig_data
al 00C246 ._animate_bouldersmall_data
al 00B2F2 ._animate_bread2_data
al 00B2E1 ._animate_bread_data
al 00B30C ._animate_bun2_data
al 00B303 ._animate_bun_data
al 00B74A ._animate_deathleft1_data
al 00B76B ._animate_deathleft2_data
al 00B78C ._animate_deathleft3_data
al 00B7AD ._animate_deathleft4_data
al 00B7CE ._animate_deathleft5_data
al 00B7EF ._animate_deathleft6_data
al 00B810 ._animate_deathleft7_data
al 00B829 ._animate_deathleft8_data
al 00B888 ._animate_deathright1_data
al 00B8A9 ._animate_deathright2_data
al 00B8CA ._animate_deathright3_data
al 00B8EB ._animate_deathright4_data
al 00B90C ._animate_deathright5_data
al 00B92D ._animate_deathright6_data
al 00B94E ._animate_deathright7_data
al 00B967 ._animate_deathright8_data
al 00C250 ._animate_fishright_data
al 00C24B ._animate_fisleft_data
al 00B315 ._animate_fruit_data
al 00BC1C ._animate_hootyowl1left_data
al 00BC99 ._animate_hootyowl1right_data
al 00BC35 ._animate_hootyowl2left_data
al 00BCB2 ._animate_hootyowl2right_data
al 00BC4E ._animate_hootyowl3left_data
al 00BCCB ._animate_hootyowl3right_data
al 00BC67 ._animate_hootyowl4left_data
al 00BCE4 ._animate_hootyowl4right_data
al 00BC80 ._animate_hootyowl5left_data
al 00BCFD ._animate_hootyowl5right_data
al 00B327 ._animate_implosion1_data
al 00B338 ._animate_implosion2_data
al 00B33D ._animate_implosion3_data
al 00B673 ._animate_meter0_data
al 00B551 ._animate_meter10_data
al 00B534 ._animate_meter11_data
al 00B517 ._animate_meter12_data
al 00B4FA ._animate_meter13_data
al 00B4DD ._animate_meter14_data
al 00B4C0 ._animate_meter15_data
al 00B4A3 ._animate_meter16_data
al 00B486 ._animate_meter17_data
al 00B469 ._animate_meter18_data
al 00B44C ._animate_meter19_data
al 00B656 ._animate_meter1_data
al 00B42F ._animate_meter20_data
al 00B412 ._animate_meter21_data
al 00B3F5 ._animate_meter22_data
al 00B3D8 ._animate_meter23_data
al 00B3BB ._animate_meter24_data
al 00B39E ._animate_meter25_data
al 00B381 ._animate_meter26_data
al 00B364 ._animate_meter27_data
al 00B347 ._animate_meter28_data
al 00B639 ._animate_meter2_data
al 00B61C ._animate_meter3_data
al 00B5FF ._animate_meter4_data
al 00B5E2 ._animate_meter5_data
al 00B5C5 ._animate_meter6_data
al 00B5A8 ._animate_meter7_data
al 00B58B ._animate_meter8_data
al 00B56E ._animate_meter9_data
al 00BF2A ._animate_mole1_data
al 00BF3B ._animate_mole2_data
al 00BF54 ._animate_mole3_data
al 00BF6D ._animate_mole4_data
al 00BF86 ._animate_mole5_data
al 00BF97 ._animate_mole6_data
al 00BFAC ._animate_mole7_data
al 00BFC1 ._animate_mole8_data
al 00C048 ._animate_mousejumpleft_data
al 00C055 ._animate_mousejumpright_data
al 00BFFA ._animate_mousewalk1left_data
al 00C021 ._animate_mousewalk1right_data
al 00C007 ._animate_mousewalk2left_data
al 00C02E ._animate_mousewalk2right_data
al 00C014 ._animate_mousewalk3left_data
al 00C03B ._animate_mousewalk3right_data
al 00B342 ._animate_orb0_data
al 00B690 ._animate_playerclimb1_data
al 00B6A9 ._animate_playerclimb2_data
al 00B6C2 ._animate_playerclimbshootleft_data
al 00B6E3 ._animate_playerclimbshootright_data
al 00BB90 ._animate_playerjumpleft_data
al 00BBB1 ._animate_playerjumpleftshoot_data
al 00BBD6 ._animate_playerjumpright_data
al 00BBF7 ._animate_playerjumprightshoot_data
al 00B9FC ._animate_playerrun1left_data
al 00BA5B ._animate_playerrun1right_data
al 00BA1D ._animate_playerrun2left_data
al 00BA7C ._animate_playerrun2right_data
al 00BA3A ._animate_playerrun3left_data
al 00BA99 ._animate_playerrun3right_data
al 00BABA ._animate_playerrunshoot1left_data
al 00BB25 ._animate_playerrunshoot1right_data
al 00BADF ._animate_playerrunshoot2left_data
al 00BB4A ._animate_playerrunshoot2right_data
al 00BB00 ._animate_playerrunshoot3left_data
al 00BB6B ._animate_playerrunshoot3right_data
al 00B99D ._animate_playerstandleft_data
al 00B980 ._animate_playerstandright_data
al 00B9BA ._animate_playerstandshootleft_data
al 00B9DB ._animate_playerstandshootright_data
al 00B704 ._animate_recoilleft_data
al 00B842 ._animate_recoilright_data
al 00B729 ._animate_skeletonleft_data
al 00B867 ._animate_skeletonright_data
al 00BD16 ._animate_snail1left_data
al 00BD61 ._animate_snail1right_data
al 00BD2F ._animate_snail2left_data
al 00BD7A ._animate_snail2right_data
al 00BD48 ._animate_snail3left_data
al 00BD93 ._animate_snail3right_data
al 00BE41 ._animate_snake10left_data
al 00BE56 ._animate_snake11left_data
al 00BE6B ._animate_snake12left_data
al 00BE80 ._animate_snake13left_data
al 00BE95 ._animate_snake14left_data
al 00BEAA ._animate_snake15left_data
al 00BEBF ._animate_snake16left_data
al 00BED4 ._animate_snake17left_data
al 00BEE9 ._animate_snake18left_data
al 00BEFE ._animate_snake19left_data
al 00BDAC ._animate_snake1left_data
al 00BF0F ._animate_snake20left_data
al 00BF1C ._animate_snake21left_data
al 00BF25 ._animate_snake22left_data
al 00BDB1 ._animate_snake2left_data
al 00BDBA ._animate_snake3left_data
al 00BDC7 ._animate_snake4left_data
al 00BDD8 ._animate_snake5left_data
al 00BDED ._animate_snake6left_data
al 00BE02 ._animate_snake7left_data
al 00BE17 ._animate_snake8left_data
al 00BE2C ._animate_snake9left_data
al 00BFE3 ._animate_spider2_data
al 00BFEC ._animate_spider3_data
al 00BFF5 ._animate_spiderweb_data
al 00BFDA ._animate_spidrer1_data
al 00B31A ._animate_wine_data
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00A87C ._bg_coll_D
al 00A91B ._bg_coll_D2
al 00A76B ._bg_coll_L
al 00A7B6 ._bg_coll_R
al 00A80E ._bg_coll_U
al 00AA2F ._bg_coll_ladder
al 00AA6D ._bg_coll_ladder_top_under_player
al 00A9AD ._bg_collision_fast
al 009ACD ._bg_collision_sub
al 00007A ._bright
al 00007B ._bright_count
al 0089CF ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000323 ._c_map
al 000413 ._c_map2
al 008775 ._check_collision
al 00A033 ._check_entity_objects
al 009FD0 ._check_spr_objects
al 00875B ._clear_vram_buffer
al 000037 ._collision
al 000041 ._collision_D
al 00003E ._collision_L
al 00003F ._collision_R
al 000040 ._collision_U
al 008A47 ._color_emphasis
al 000042 ._coordinates
al 000303 ._current_room
al 000080 ._death
al 000081 ._death_flag
al 000032 ._debug
al 00860E ._delay
al 000300 ._direction
al 000301 ._direction_y
al 00AAA5 ._draw_player_health_meter
al 00AC6B ._draw_player_sprites
al 009CB5 ._draw_screen_L
al 009B07 ._draw_screen_R
al 00921E ._draw_sprites
al 00005B ._eject_D
al 000059 ._eject_L
al 00005A ._eject_R
al 00005C ._eject_U
al 00052E ._enemy_active
al 00055E ._enemy_actual_x
al 00058E ._enemy_anim
al 00057E ._enemy_dir
al 0005AE ._enemy_frames
al 00053E ._enemy_health
al 00A19C ._enemy_moves
al 00054E ._enemy_room
al 00056E ._enemy_type
al 00050E ._enemy_x
al 00051E ._enemy_y
al 0005CF ._entity_active
al 0005EF ._entity_actual_x
al 00060F ._entity_anim
al 00A0F8 ._entity_collisions
al 00062F ._entity_frames
al 00DDED ._entity_list
al 00A610 ._entity_obj_init
al 0005DF ._entity_room
al 0005FF ._entity_type
al 0005AF ._entity_x
al 0005BF ._entity_y
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00005F ._frame_counter
al 000060 ._frame_counter2
al 000071 ._game_mode
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00A98D ._get_position
al 00885E ._get_ppu_addr
al 008AA0 ._gray_line
al 009EDE ._handle_scrolling
al 00005D ._hit_direction
al 000066 ._index
al 000067 ._index2
al 00A6C4 ._init_death
al 000082 ._invul_frames
al 000074 ._l_scroll_frames
al 000055 ._level
al 00C954 ._level0_0
al 00CA44 ._level0_1
al 00CB34 ._level0_2
al 00CC24 ._level0_3
al 00CD14 ._level0_4
al 00CE04 ._level0_5
al 00CEF4 ._level0_6
al 00CFE4 ._level0_7
al 00D0D4 ._level1_0
al 00D1C4 ._level2_0
al 00D2B4 ._level2_1
al 00D3A4 ._level2_2
al 00D494 ._level2_3
al 00D584 ._level3_0
al 00D674 ._level4_0
al 00D764 ._level4_1
al 00D854 ._level4_2
al 00D944 ._level4_3
al 00DA34 ._level4_4
al 00DB24 ._level5_0
al 00DC14 ._level6_0
al 00DD3D ._level_0_enemies
al 00DD86 ._level_0_entities
al 00DD52 ._level_1_enemies
al 00DDA7 ._level_1_entities
al 00DD5B ._level_2_enemies
al 00DDB0 ._level_2_entities
al 00DD64 ._level_3_enemies
al 00DDD1 ._level_3_entities
al 00DD69 ._level_4_enemies
al 00DDDA ._level_4_entities
al 00DD76 ._level_5_enemies
al 00DDE3 ._level_5_entities
al 00DD77 ._level_6_enemies
al 00DDEC ._level_6_entities
al 000058 ._level_down
al 00DD2E ._level_max_rooms
al 00DD35 ._level_offsets
al 000057 ._level_up
al 0090C2 ._load_room
al 00AF0C ._main
al 000068 ._map
al 000036 ._map_loaded
al 00050B ._max_rooms
al 00050C ._max_scroll
al 0085AC ._memcpy
al 0085DF ._memfill
al 00C3B4 ._metatile
al 00C864 ._metatile_colision_map
al 00948A ._movement
al 000048 ._multi_jump
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BCA ._music_pause
al 008B5D ._music_play
al 008B1F ._music_stop
al 000043 ._nametable_to_load
al 009E62 ._new_cmap
al 000065 ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000056 ._offset
al 000076 ._old_x
al 000078 ._old_y
al 00873D ._one_vram_buffer
al 000033 ._pad1
al 000034 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00C3A4 ._palette_bg
al 00C394 ._palette_sp
al 000038 ._player_in_air
al 00003C ._player_in_hitstun
al 000039 ._player_is_running
al 00003A ._player_on_ladder
al 00003B ._player_on_ladder_pose
al 00003D ._player_running
al 00007F ._player_shooting
al 000072 ._pointer
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000083 ._projectile_cooldown
al 000084 ._projectile_count
al 000085 ._projectile_index
al 009F0C ._projectile_movement
al 000304 ._projectiles_list
al 000308 ._projectiles_x
al 00030C ._projectiles_y
al 00006E ._pseudo_scroll_x
al 000075 ._r_scroll_frames
al 0084F8 ._rand16
al 0084ED ._rand8
al 00A475 ._reset
al 000302 ._room_to_load
al 008489 ._sample_play
al 0083AA ._scroll
al 00006D ._scroll_count
al 000069 ._scroll_x
al 00006B ._scroll_y
al 008AC2 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000035 ._short_jump_count
al 00C354 ._shuffle_array
al 000310 ._sine_wave
al 000070 ._song
al 0083DD ._split
al 00A089 ._sprite_collisions
al 00005E ._sprite_frame_counter
al 00A54F ._sprite_obj_init
al 00DD04 ._stage1_levels_list
al 008840 ._sub_scroll_y
al 000044 ._temp1
al 000045 ._temp2
al 000046 ._temp3
al 000047 ._temp4
al 000049 ._temp5
al 00004B ._temp6
al 000053 ._temp_cmap1
al 000054 ._temp_cmap2
al 000051 ._temp_playerlocation
al 00007E ._temp_room
al 00007C ._temp_x
al 00007D ._temp_y
al 00004D ._tempint
al 00004F ._tempint2
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000063 ._x
al 008A54 ._xy_split
al 000064 ._y
al 00B173 .copydata
al 00B1A0 .decsp2
al 00B1AD .decsp3
al 00B1F0 .incsp2
al 00B1FE .popa
al 00B1E8 .popax
al 00B20A .popptr1
al 00008E .ptr1
al 000090 .ptr2
al 000092 .ptr3
al 000094 .ptr4
al 00B22E .push0
al 00B21C .pusha
al 00B230 .pusha0
al 00B218 .pusha0sp
al 00B232 .pushax
al 00B21A .pushaysp
al 00009A .regbank
al 00008A .regsave
al 000086 .sp
al 000088 .sreg
al 00B248 .staspidx
al 000096 .tmp1
al 000097 .tmp2
al 000098 .tmp3
al 000099 .tmp4
al 00B1BC .tosicmp
al 00B1BA .tosicmp0
al 00B25E .tosudiva0
al 00B260 .tosudivax
al 00B2AD .tosumoda0
al 00B2AF .tosumodax
al 00B26F .udiv16
al 00B2BE .zerobss
