al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00031A ._BoxGuy1
al 00D6E0 ._Enemy_list
al 000503 ._Generic
al 000507 ._Generic2
al 000323 .__BSS_LOAD__
al 000323 .__BSS_RUN__
al 00027C .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 0025F1 .__CODE_SIZE__
al 00D707 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000023 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00059F .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00ACD9 .__RODATA_LOAD__
al 00ACD9 .__RODATA_RUN__
al 002A2E .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00009A .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 00005C ._address
al 00B8A6 ._animate_beararms_data
al 00B8D3 ._animate_beararmsright_data
al 00B854 ._animate_bearroarleft_data
al 00B87D ._animate_bearroarright_data
al 00B80A ._animate_bearstandleft_data
al 00B82F ._animate_bearstandright_data
al 00B900 ._animate_bearwalk1eft_data
al 00B929 ._animate_bearwalk2left_data
al 00B9A0 ._animate_bearwalk2right_data
al 00B94E ._animate_bearwalk3left_data
al 00B9C5 ._animate_bearwalk3right_data
al 00B977 ._animate_bearwalkright_data
al 00B9FD ._animate_boulderbig_data
al 00B9EE ._animate_bouldersmall_data
al 00ACD9 ._animate_bread_data
al 00ACE2 ._animate_bun_data
al 00B9F8 ._animate_fishright_data
al 00B9F3 ._animate_fisleft_data
al 00ACE7 ._animate_fruit_data
al 00B3BC ._animate_hootyowl1left_data
al 00B439 ._animate_hootyowl1right_data
al 00B3D5 ._animate_hootyowl2left_data
al 00B452 ._animate_hootyowl2right_data
al 00B3EE ._animate_hootyowl3left_data
al 00B46B ._animate_hootyowl3right_data
al 00B407 ._animate_hootyowl4left_data
al 00B484 ._animate_hootyowl4right_data
al 00B420 ._animate_hootyowl5left_data
al 00B49D ._animate_hootyowl5right_data
al 00ACF9 ._animate_implosion1_data
al 00AD0A ._animate_implosion2_data
al 00AD0F ._animate_implosion3_data
al 00B045 ._animate_meter0_data
al 00AF23 ._animate_meter10_data
al 00AF06 ._animate_meter11_data
al 00AEE9 ._animate_meter12_data
al 00AECC ._animate_meter13_data
al 00AEAF ._animate_meter14_data
al 00AE92 ._animate_meter15_data
al 00AE75 ._animate_meter16_data
al 00AE58 ._animate_meter17_data
al 00AE3B ._animate_meter18_data
al 00AE1E ._animate_meter19_data
al 00B028 ._animate_meter1_data
al 00AE01 ._animate_meter20_data
al 00ADE4 ._animate_meter21_data
al 00ADC7 ._animate_meter22_data
al 00ADAA ._animate_meter23_data
al 00AD8D ._animate_meter24_data
al 00AD70 ._animate_meter25_data
al 00AD53 ._animate_meter26_data
al 00AD36 ._animate_meter27_data
al 00AD19 ._animate_meter28_data
al 00B00B ._animate_meter2_data
al 00AFEE ._animate_meter3_data
al 00AFD1 ._animate_meter4_data
al 00AFB4 ._animate_meter5_data
al 00AF97 ._animate_meter6_data
al 00AF7A ._animate_meter7_data
al 00AF5D ._animate_meter8_data
al 00AF40 ._animate_meter9_data
al 00B6CA ._animate_mole1_data
al 00B6DB ._animate_mole2_data
al 00B6F4 ._animate_mole3_data
al 00B70D ._animate_mole4_data
al 00B726 ._animate_mole5_data
al 00B73F ._animate_mole6_data
al 00B754 ._animate_mole7_data
al 00B769 ._animate_mole8_data
al 00B7F0 ._animate_mousejumpleft_data
al 00B7FD ._animate_mousejumpright_data
al 00B7A2 ._animate_mousewalk1left_data
al 00B7C9 ._animate_mousewalk1right_data
al 00B7AF ._animate_mousewalk2left_data
al 00B7D6 ._animate_mousewalk2right_data
al 00B7BC ._animate_mousewalk3left_data
al 00B7E3 ._animate_mousewalk3right_data
al 00AD14 ._animate_orb0_data
al 00B062 ._animate_playerclimb1_data
al 00B07B ._animate_playerclimb2_data
al 00B094 ._animate_playerclimbshootleft_data
al 00B0B5 ._animate_playerclimbshootright_data
al 00B330 ._animate_playerjumpleft_data
al 00B351 ._animate_playerjumpleftshoot_data
al 00B376 ._animate_playerjumpright_data
al 00B397 ._animate_playerjumprightshoot_data
al 00B19C ._animate_playerrun1left_data
al 00B1FB ._animate_playerrun1right_data
al 00B1BD ._animate_playerrun2left_data
al 00B21C ._animate_playerrun2right_data
al 00B1DA ._animate_playerrun3left_data
al 00B239 ._animate_playerrun3right_data
al 00B25A ._animate_playerrunshoot1left_data
al 00B2C5 ._animate_playerrunshoot1right_data
al 00B27F ._animate_playerrunshoot2left_data
al 00B2EA ._animate_playerrunshoot2right_data
al 00B2A0 ._animate_playerrunshoot3left_data
al 00B30B ._animate_playerrunshoot3right_data
al 00B13D ._animate_playerstandleft_data
al 00B120 ._animate_playerstandright_data
al 00B15A ._animate_playerstandshootleft_data
al 00B17B ._animate_playerstandshootright_data
al 00B0D6 ._animate_recoilleft_data
al 00B0FB ._animate_recoilright_data
al 00B4B6 ._animate_snail1left_data
al 00B501 ._animate_snail1right_data
al 00B4CF ._animate_snail2left_data
al 00B51A ._animate_snail2right_data
al 00B4E8 ._animate_snail3left_data
al 00B533 ._animate_snail3right_data
al 00B5E1 ._animate_snake10left_data
al 00B5F6 ._animate_snake11left_data
al 00B60B ._animate_snake12left_data
al 00B620 ._animate_snake13left_data
al 00B635 ._animate_snake14left_data
al 00B64A ._animate_snake15left_data
al 00B65F ._animate_snake16left_data
al 00B674 ._animate_snake17left_data
al 00B689 ._animate_snake18left_data
al 00B69E ._animate_snake19left_data
al 00B54C ._animate_snake1left_data
al 00B6AF ._animate_snake20left_data
al 00B6BC ._animate_snake21left_data
al 00B6C5 ._animate_snake22left_data
al 00B551 ._animate_snake2left_data
al 00B55A ._animate_snake3left_data
al 00B567 ._animate_snake4left_data
al 00B578 ._animate_snake5left_data
al 00B58D ._animate_snake6left_data
al 00B5A2 ._animate_snake7left_data
al 00B5B7 ._animate_snake8left_data
al 00B5CC ._animate_snake9left_data
al 00B78B ._animate_spider2_data
al 00B794 ._animate_spider3_data
al 00B79D ._animate_spiderweb_data
al 00B782 ._animate_spidrer1_data
al 00ACEC ._animate_wine_data
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00A3D3 ._bg_coll_D
al 00A463 ._bg_coll_D2
al 00A2C2 ._bg_coll_L
al 00A30D ._bg_coll_R
al 00A365 ._bg_coll_U
al 00A54F ._bg_coll_ladder
al 00A58D ._bg_coll_ladder_top_under_player
al 00A4F5 ._bg_collision_fast
al 0099C2 ._bg_collision_sub
al 000075 ._bright
al 000076 ._bright_count
al 0089CF ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000323 ._c_map
al 000413 ._c_map2
al 008775 ._check_collision
al 009EC5 ._check_spr_objects
al 00875B ._clear_vram_buffer
al 000037 ._collision
al 000041 ._collision_D
al 00003E ._collision_L
al 00003F ._collision_R
al 000040 ._collision_U
al 008A47 ._color_emphasis
al 000042 ._coordinates
al 000303 ._current_room
al 00007B ._death
al 000032 ._debug
al 00860E ._delay
al 000300 ._direction
al 000301 ._direction_y
al 00A5C5 ._draw_player_health_meter
al 00A78B ._draw_player_sprites
al 009BAA ._draw_screen_L
al 0099FC ._draw_screen_R
al 009202 ._draw_sprites
al 000058 ._eject_D
al 000056 ._eject_L
al 000057 ._eject_R
al 000059 ._eject_U
al 00052E ._enemy_active
al 00055E ._enemy_actual_x
al 00057E ._enemy_anim
al 00059E ._enemy_frames
al 00053E ._enemy_health
al 009F28 ._enemy_moves
al 00054E ._enemy_room
al 00056E ._enemy_type
al 00050E ._enemy_x
al 00051E ._enemy_y
al 00D6F9 ._entity_list
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00005B ._frame_counter
al 00006C ._game_mode
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00A4D5 ._get_position
al 00885E ._get_ppu_addr
al 008AA0 ._gray_line
al 009DD3 ._handle_scrolling
al 000061 ._index
al 000062 ._index2
al 00007C ._invul_frames
al 00006F ._l_scroll_frames
al 000053 ._level
al 00D6CD ._level_1_enemies
al 00D6EE ._level_1_entities
al 00D6DA ._level_2_enemies
al 00D6F3 ._level_2_entities
al 00D6DB ._level_3_enemies
al 00D6F4 ._level_3_entities
al 00D6DC ._level_4_enemies
al 00D6F5 ._level_4_entities
al 00D6DD ._level_5_enemies
al 00D6F6 ._level_5_entities
al 00D6DE ._level_6_enemies
al 00D6F7 ._level_6_entities
al 00D6DF ._level_7_enemies
al 00D6F8 ._level_7_entities
al 00D6BE ._level_max_rooms
al 00D6C5 ._level_offsets
al 000055 ._level_up
al 00CA5E ._leveltng2_0
al 00CB4E ._leveltng3_0
al 00CC3E ._leveltng3_1
al 00CD2E ._leveltng3_2
al 00CE1E ._leveltng3_3
al 00CF0E ._leveltng4_0
al 00CFFE ._leveltng5_0
al 00D0EE ._leveltng5_1
al 00D1DE ._leveltng5_2
al 00D2CE ._leveltng5_3
al 00D3BE ._leveltng5_4
al 00D4AE ._leveltng6_0
al 00D59E ._leveltng7_0
al 00C00E ._leveltng_0
al 00C0FE ._leveltng_1
al 00C96E ._leveltng_10
al 00C1EE ._leveltng_2
al 00C2DE ._leveltng_3
al 00C3CE ._leveltng_4
al 00C4BE ._leveltng_5
al 00C5AE ._leveltng_6
al 00C69E ._leveltng_7
al 00C78E ._leveltng_8
al 00C87E ._leveltng_9
al 0090C2 ._load_room
al 00AA21 ._main
al 000063 ._map
al 000036 ._map_loaded
al 00050B ._max_rooms
al 00050C ._max_scroll
al 0085AC ._memcpy
al 0085DF ._memfill
al 00BA6E ._metatile
al 00BF1E ._metatile_colision_map
al 0093C7 ._movement
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BCA ._music_pause
al 008B5D ._music_play
al 008B1F ._music_stop
al 009D57 ._new_cmap
al 000060 ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000054 ._offset
al 000071 ._old_x
al 000073 ._old_y
al 00873D ._one_vram_buffer
al 000033 ._pad1
al 000034 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00BA5E ._palette_bg
al 00BA4E ._palette_sp
al 000038 ._player_in_air
al 00003C ._player_in_hitstun
al 000039 ._player_is_running
al 00003A ._player_on_ladder
al 00003B ._player_on_ladder_pose
al 00003D ._player_running
al 00007A ._player_shooting
al 00006D ._pointer
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 00007D ._projectile_cooldown
al 00007E ._projectile_count
al 00007F ._projectile_index
al 009E01 ._projectile_movement
al 000304 ._projectiles_list
al 000308 ._projectiles_x
al 00030C ._projectiles_y
al 000069 ._pseudo_scroll_x
al 000070 ._r_scroll_frames
al 0084F8 ._rand16
al 0084ED ._rand8
al 00A159 ._reset
al 000302 ._room_to_load
al 008489 ._sample_play
al 0083AA ._scroll
al 000068 ._scroll_count
al 000064 ._scroll_x
al 000066 ._scroll_y
al 008AC2 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000035 ._short_jump_count
al 00BA0E ._shuffle_array
al 000310 ._sine_wave
al 00006B ._song
al 0083DD ._split
al 00005A ._sprite_frame_counter
al 00A201 ._sprite_obj_init
al 00D68E ._stage1_levels_list
al 008840 ._sub_scroll_y
al 000043 ._temp1
al 000044 ._temp2
al 000045 ._temp3
al 000046 ._temp4
al 000047 ._temp5
al 000049 ._temp6
al 000051 ._temp_cmap1
al 000052 ._temp_cmap2
al 00004F ._temp_playerlocation
al 000079 ._temp_room
al 000077 ._temp_x
al 000078 ._temp_y
al 00004B ._tempint
al 00004D ._tempint2
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 00005E ._x
al 008A54 ._xy_split
al 00005F ._y
al 00AB6B .copydata
al 00AB98 .decsp2
al 00ABA5 .decsp3
al 00ABE8 .incsp2
al 00ABF6 .popa
al 00ABE0 .popax
al 00AC02 .popptr1
al 000088 .ptr1
al 00008A .ptr2
al 00008C .ptr3
al 00008E .ptr4
al 00AC26 .push0
al 00AC14 .pusha
al 00AC28 .pusha0
al 00AC10 .pusha0sp
al 00AC2A .pushax
al 00AC12 .pushaysp
al 000094 .regbank
al 000084 .regsave
al 000080 .sp
al 000082 .sreg
al 00AC40 .staspidx
al 000090 .tmp1
al 000091 .tmp2
al 000092 .tmp3
al 000093 .tmp4
al 00ABB4 .tosicmp
al 00ABB2 .tosicmp0
al 00AC56 .tosudiva0
al 00AC58 .tosudivax
al 00ACA5 .tosumoda0
al 00ACA7 .tosumodax
al 00AC67 .udiv16
al 00ACB6 .zerobss
