al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00031A ._BoxGuy1
al 00DD3B ._Enemy_list
al 000503 ._Generic
al 000507 ._Generic2
al 000323 .__BSS_LOAD__
al 000323 .__BSS_RUN__
al 00030D .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 002BB8 .__CODE_SIZE__
al 00DDD4 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000023 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000630 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00B2A0 .__RODATA_LOAD__
al 00B2A0 .__RODATA_RUN__
al 002B34 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00009F .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 000060 ._address
al 00C0BD ._animate_beararms_data
al 00C0EA ._animate_beararmsright_data
al 00C06B ._animate_bearroarleft_data
al 00C094 ._animate_bearroarright_data
al 00C021 ._animate_bearstandleft_data
al 00C046 ._animate_bearstandright_data
al 00C117 ._animate_bearwalk1eft_data
al 00C140 ._animate_bearwalk2left_data
al 00C1B7 ._animate_bearwalk2right_data
al 00C165 ._animate_bearwalk3left_data
al 00C1DC ._animate_bearwalk3right_data
al 00C18E ._animate_bearwalkright_data
al 00C302 ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1__1__1__1_dat
al 00C2F1 ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1__1__1_data
al 00C2E0 ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1__1_data
al 00C2CF ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1_data
al 00C2BE ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1_data
al 00C2AD ._animate_boulderbig__1__1__1__1__1__1__1__1__1_data
al 00C29C ._animate_boulderbig__1__1__1__1__1__1__1__1_data
al 00C28B ._animate_boulderbig__1__1__1__1__1__1__1_data
al 00C27A ._animate_boulderbig__1__1__1__1__1__1_data
al 00C269 ._animate_boulderbig__1__1__1__1__1_data
al 00C258 ._animate_boulderbig__1__1__1__1_data
al 00C247 ._animate_boulderbig__1__1__1_data
al 00C236 ._animate_boulderbig__1__1_data
al 00C225 ._animate_boulderbig__1_data
al 00C214 ._animate_boulderbig_data
al 00C205 ._animate_bouldersmall_data
al 00B2B1 ._animate_bread2_data
al 00B2A0 ._animate_bread_data
al 00B2CB ._animate_bun2_data
al 00B2C2 ._animate_bun_data
al 00B709 ._animate_deathleft1_data
al 00B72A ._animate_deathleft2_data
al 00B74B ._animate_deathleft3_data
al 00B76C ._animate_deathleft4_data
al 00B78D ._animate_deathleft5_data
al 00B7AE ._animate_deathleft6_data
al 00B7CF ._animate_deathleft7_data
al 00B7E8 ._animate_deathleft8_data
al 00B847 ._animate_deathright1_data
al 00B868 ._animate_deathright2_data
al 00B889 ._animate_deathright3_data
al 00B8AA ._animate_deathright4_data
al 00B8CB ._animate_deathright5_data
al 00B8EC ._animate_deathright6_data
al 00B90D ._animate_deathright7_data
al 00B926 ._animate_deathright8_data
al 00C20F ._animate_fishright_data
al 00C20A ._animate_fisleft_data
al 00B2D4 ._animate_fruit_data
al 00BBDB ._animate_hootyowl1left_data
al 00BC58 ._animate_hootyowl1right_data
al 00BBF4 ._animate_hootyowl2left_data
al 00BC71 ._animate_hootyowl2right_data
al 00BC0D ._animate_hootyowl3left_data
al 00BC8A ._animate_hootyowl3right_data
al 00BC26 ._animate_hootyowl4left_data
al 00BCA3 ._animate_hootyowl4right_data
al 00BC3F ._animate_hootyowl5left_data
al 00BCBC ._animate_hootyowl5right_data
al 00B2E6 ._animate_implosion1_data
al 00B2F7 ._animate_implosion2_data
al 00B2FC ._animate_implosion3_data
al 00B632 ._animate_meter0_data
al 00B510 ._animate_meter10_data
al 00B4F3 ._animate_meter11_data
al 00B4D6 ._animate_meter12_data
al 00B4B9 ._animate_meter13_data
al 00B49C ._animate_meter14_data
al 00B47F ._animate_meter15_data
al 00B462 ._animate_meter16_data
al 00B445 ._animate_meter17_data
al 00B428 ._animate_meter18_data
al 00B40B ._animate_meter19_data
al 00B615 ._animate_meter1_data
al 00B3EE ._animate_meter20_data
al 00B3D1 ._animate_meter21_data
al 00B3B4 ._animate_meter22_data
al 00B397 ._animate_meter23_data
al 00B37A ._animate_meter24_data
al 00B35D ._animate_meter25_data
al 00B340 ._animate_meter26_data
al 00B323 ._animate_meter27_data
al 00B306 ._animate_meter28_data
al 00B5F8 ._animate_meter2_data
al 00B5DB ._animate_meter3_data
al 00B5BE ._animate_meter4_data
al 00B5A1 ._animate_meter5_data
al 00B584 ._animate_meter6_data
al 00B567 ._animate_meter7_data
al 00B54A ._animate_meter8_data
al 00B52D ._animate_meter9_data
al 00BEE9 ._animate_mole1_data
al 00BEFA ._animate_mole2_data
al 00BF13 ._animate_mole3_data
al 00BF2C ._animate_mole4_data
al 00BF45 ._animate_mole5_data
al 00BF56 ._animate_mole6_data
al 00BF6B ._animate_mole7_data
al 00BF80 ._animate_mole8_data
al 00C007 ._animate_mousejumpleft_data
al 00C014 ._animate_mousejumpright_data
al 00BFB9 ._animate_mousewalk1left_data
al 00BFE0 ._animate_mousewalk1right_data
al 00BFC6 ._animate_mousewalk2left_data
al 00BFED ._animate_mousewalk2right_data
al 00BFD3 ._animate_mousewalk3left_data
al 00BFFA ._animate_mousewalk3right_data
al 00B301 ._animate_orb0_data
al 00B64F ._animate_playerclimb1_data
al 00B668 ._animate_playerclimb2_data
al 00B681 ._animate_playerclimbshootleft_data
al 00B6A2 ._animate_playerclimbshootright_data
al 00BB4F ._animate_playerjumpleft_data
al 00BB70 ._animate_playerjumpleftshoot_data
al 00BB95 ._animate_playerjumpright_data
al 00BBB6 ._animate_playerjumprightshoot_data
al 00B9BB ._animate_playerrun1left_data
al 00BA1A ._animate_playerrun1right_data
al 00B9DC ._animate_playerrun2left_data
al 00BA3B ._animate_playerrun2right_data
al 00B9F9 ._animate_playerrun3left_data
al 00BA58 ._animate_playerrun3right_data
al 00BA79 ._animate_playerrunshoot1left_data
al 00BAE4 ._animate_playerrunshoot1right_data
al 00BA9E ._animate_playerrunshoot2left_data
al 00BB09 ._animate_playerrunshoot2right_data
al 00BABF ._animate_playerrunshoot3left_data
al 00BB2A ._animate_playerrunshoot3right_data
al 00B95C ._animate_playerstandleft_data
al 00B93F ._animate_playerstandright_data
al 00B979 ._animate_playerstandshootleft_data
al 00B99A ._animate_playerstandshootright_data
al 00B6C3 ._animate_recoilleft_data
al 00B801 ._animate_recoilright_data
al 00B6E8 ._animate_skeletonleft_data
al 00B826 ._animate_skeletonright_data
al 00BCD5 ._animate_snail1left_data
al 00BD20 ._animate_snail1right_data
al 00BCEE ._animate_snail2left_data
al 00BD39 ._animate_snail2right_data
al 00BD07 ._animate_snail3left_data
al 00BD52 ._animate_snail3right_data
al 00BE00 ._animate_snake10left_data
al 00BE15 ._animate_snake11left_data
al 00BE2A ._animate_snake12left_data
al 00BE3F ._animate_snake13left_data
al 00BE54 ._animate_snake14left_data
al 00BE69 ._animate_snake15left_data
al 00BE7E ._animate_snake16left_data
al 00BE93 ._animate_snake17left_data
al 00BEA8 ._animate_snake18left_data
al 00BEBD ._animate_snake19left_data
al 00BD6B ._animate_snake1left_data
al 00BECE ._animate_snake20left_data
al 00BEDB ._animate_snake21left_data
al 00BEE4 ._animate_snake22left_data
al 00BD70 ._animate_snake2left_data
al 00BD79 ._animate_snake3left_data
al 00BD86 ._animate_snake4left_data
al 00BD97 ._animate_snake5left_data
al 00BDAC ._animate_snake6left_data
al 00BDC1 ._animate_snake7left_data
al 00BDD6 ._animate_snake8left_data
al 00BDEB ._animate_snake9left_data
al 00BFA2 ._animate_spider2_data
al 00BFAB ._animate_spider3_data
al 00BFB4 ._animate_spiderweb_data
al 00BF99 ._animate_spidrer1_data
al 00B2D9 ._animate_wine_data
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00A84E ._bg_coll_D
al 00A8DE ._bg_coll_D2
al 00A73D ._bg_coll_L
al 00A788 ._bg_coll_R
al 00A7E0 ._bg_coll_U
al 00A9F2 ._bg_coll_ladder
al 00AA30 ._bg_coll_ladder_top_under_player
al 00A970 ._bg_collision_fast
al 009AAB ._bg_collision_sub
al 000079 ._bright
al 00007A ._bright_count
al 0089CF ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000323 ._c_map
al 000413 ._c_map2
al 008775 ._check_collision
al 00A011 ._check_entity_objects
al 009FAE ._check_spr_objects
al 00875B ._clear_vram_buffer
al 000037 ._collision
al 000041 ._collision_D
al 00003E ._collision_L
al 00003F ._collision_R
al 000040 ._collision_U
al 008A47 ._color_emphasis
al 000042 ._coordinates
al 000303 ._current_room
al 00007F ._death
al 000080 ._death_flag
al 000032 ._debug
al 00860E ._delay
al 000300 ._direction
al 000301 ._direction_y
al 00AA68 ._draw_player_health_meter
al 00AC2E ._draw_player_sprites
al 009C93 ._draw_screen_L
al 009AE5 ._draw_screen_R
al 00921E ._draw_sprites
al 00005B ._eject_D
al 000059 ._eject_L
al 00005A ._eject_R
al 00005C ._eject_U
al 00052E ._enemy_active
al 00055E ._enemy_actual_x
al 00058E ._enemy_anim
al 00057E ._enemy_dir
al 0005AE ._enemy_frames
al 00053E ._enemy_health
al 00A16E ._enemy_moves
al 00054E ._enemy_room
al 00056E ._enemy_type
al 00050E ._enemy_x
al 00051E ._enemy_y
al 0005CF ._entity_active
al 0005EF ._entity_actual_x
al 00060F ._entity_anim
al 00A0CF ._entity_collisions
al 00062F ._entity_frames
al 00DDB0 ._entity_list
al 00A5E2 ._entity_obj_init
al 0005DF ._entity_room
al 0005FF ._entity_type
al 0005AF ._entity_x
al 0005BF ._entity_y
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00005E ._frame_counter
al 00005F ._frame_counter2
al 000070 ._game_mode
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00A950 ._get_position
al 00885E ._get_ppu_addr
al 008AA0 ._gray_line
al 009EBC ._handle_scrolling
al 000065 ._index
al 000066 ._index2
al 00A696 ._init_death
al 000081 ._invul_frames
al 000073 ._l_scroll_frames
al 000055 ._level
al 00C913 ._level0_0
al 00CA03 ._level0_1
al 00CAF3 ._level0_2
al 00CBE3 ._level0_3
al 00CCD3 ._level0_4
al 00CDC3 ._level0_5
al 00CEB3 ._level0_6
al 00CFA3 ._level0_7
al 00D093 ._level1_0
al 00D183 ._level2_0
al 00D273 ._level2_1
al 00D363 ._level2_2
al 00D453 ._level2_3
al 00D543 ._level3_0
al 00D633 ._level4_0
al 00D723 ._level4_1
al 00D813 ._level4_2
al 00D903 ._level4_3
al 00D9F3 ._level4_4
al 00DAE3 ._level5_0
al 00DBD3 ._level6_0
al 00DCFC ._level_0_enemies
al 00DD49 ._level_0_entities
al 00DD11 ._level_1_enemies
al 00DD82 ._level_1_entities
al 00DD1A ._level_2_enemies
al 00DD8B ._level_2_entities
al 00DD27 ._level_3_enemies
al 00DD94 ._level_3_entities
al 00DD2C ._level_4_enemies
al 00DD9D ._level_4_entities
al 00DD39 ._level_5_enemies
al 00DDA6 ._level_5_entities
al 00DD3A ._level_6_enemies
al 00DDAF ._level_6_entities
al 000058 ._level_down
al 00DCED ._level_max_rooms
al 00DCF4 ._level_offsets
al 000057 ._level_up
al 0090C2 ._load_room
al 00AECF ._main
al 000067 ._map
al 000036 ._map_loaded
al 00050B ._max_rooms
al 00050C ._max_scroll
al 0085AC ._memcpy
al 0085DF ._memfill
al 00C373 ._metatile
al 00C823 ._metatile_colision_map
al 00948A ._movement
al 000048 ._multi_jump
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BCA ._music_pause
al 008B5D ._music_play
al 008B1F ._music_stop
al 000043 ._nametable_to_load
al 009E40 ._new_cmap
al 000064 ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000056 ._offset
al 000075 ._old_x
al 000077 ._old_y
al 00873D ._one_vram_buffer
al 000033 ._pad1
al 000034 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00C363 ._palette_bg
al 00C353 ._palette_sp
al 000038 ._player_in_air
al 00003C ._player_in_hitstun
al 000039 ._player_is_running
al 00003A ._player_on_ladder
al 00003B ._player_on_ladder_pose
al 00003D ._player_running
al 00007E ._player_shooting
al 000071 ._pointer
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000082 ._projectile_cooldown
al 000083 ._projectile_count
al 000084 ._projectile_index
al 009EEA ._projectile_movement
al 000304 ._projectiles_list
al 000308 ._projectiles_x
al 00030C ._projectiles_y
al 00006D ._pseudo_scroll_x
al 000074 ._r_scroll_frames
al 0084F8 ._rand16
al 0084ED ._rand8
al 00A447 ._reset
al 000302 ._room_to_load
al 008489 ._sample_play
al 0083AA ._scroll
al 00006C ._scroll_count
al 000068 ._scroll_x
al 00006A ._scroll_y
al 008AC2 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000035 ._short_jump_count
al 00C313 ._shuffle_array
al 000310 ._sine_wave
al 00006F ._song
al 0083DD ._split
al 00A067 ._sprite_collisions
al 00005D ._sprite_frame_counter
al 00A521 ._sprite_obj_init
al 00DCC3 ._stage1_levels_list
al 008840 ._sub_scroll_y
al 000044 ._temp1
al 000045 ._temp2
al 000046 ._temp3
al 000047 ._temp4
al 000049 ._temp5
al 00004B ._temp6
al 000053 ._temp_cmap1
al 000054 ._temp_cmap2
al 000051 ._temp_playerlocation
al 00007D ._temp_room
al 00007B ._temp_x
al 00007C ._temp_y
al 00004D ._tempint
al 00004F ._tempint2
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000062 ._x
al 008A54 ._xy_split
al 000063 ._y
al 00B132 .copydata
al 00B15F .decsp2
al 00B16C .decsp3
al 00B1AF .incsp2
al 00B1BD .popa
al 00B1A7 .popax
al 00B1C9 .popptr1
al 00008D .ptr1
al 00008F .ptr2
al 000091 .ptr3
al 000093 .ptr4
al 00B1ED .push0
al 00B1DB .pusha
al 00B1EF .pusha0
al 00B1D7 .pusha0sp
al 00B1F1 .pushax
al 00B1D9 .pushaysp
al 000099 .regbank
al 000089 .regsave
al 000085 .sp
al 000087 .sreg
al 00B207 .staspidx
al 000095 .tmp1
al 000096 .tmp2
al 000097 .tmp3
al 000098 .tmp4
al 00B17B .tosicmp
al 00B179 .tosicmp0
al 00B21D .tosudiva0
al 00B21F .tosudivax
al 00B26C .tosumoda0
al 00B26E .tosumodax
al 00B22E .udiv16
al 00B27D .zerobss
