al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00031A ._BoxGuy1
al 00DD25 ._Enemy_list
al 000503 ._Generic
al 000507 ._Generic2
al 000323 .__BSS_LOAD__
al 000323 .__BSS_RUN__
al 00030D .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 002BA2 .__CODE_SIZE__
al 00DDBE .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000023 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000630 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00B28A .__RODATA_LOAD__
al 00B28A .__RODATA_RUN__
al 002B34 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00009E .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 00005F ._address
al 00C0A7 ._animate_beararms_data
al 00C0D4 ._animate_beararmsright_data
al 00C055 ._animate_bearroarleft_data
al 00C07E ._animate_bearroarright_data
al 00C00B ._animate_bearstandleft_data
al 00C030 ._animate_bearstandright_data
al 00C101 ._animate_bearwalk1eft_data
al 00C12A ._animate_bearwalk2left_data
al 00C1A1 ._animate_bearwalk2right_data
al 00C14F ._animate_bearwalk3left_data
al 00C1C6 ._animate_bearwalk3right_data
al 00C178 ._animate_bearwalkright_data
al 00C2EC ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1__1__1__1_dat
al 00C2DB ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1__1__1_data
al 00C2CA ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1__1_data
al 00C2B9 ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1_data
al 00C2A8 ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1_data
al 00C297 ._animate_boulderbig__1__1__1__1__1__1__1__1__1_data
al 00C286 ._animate_boulderbig__1__1__1__1__1__1__1__1_data
al 00C275 ._animate_boulderbig__1__1__1__1__1__1__1_data
al 00C264 ._animate_boulderbig__1__1__1__1__1__1_data
al 00C253 ._animate_boulderbig__1__1__1__1__1_data
al 00C242 ._animate_boulderbig__1__1__1__1_data
al 00C231 ._animate_boulderbig__1__1__1_data
al 00C220 ._animate_boulderbig__1__1_data
al 00C20F ._animate_boulderbig__1_data
al 00C1FE ._animate_boulderbig_data
al 00C1EF ._animate_bouldersmall_data
al 00B29B ._animate_bread2_data
al 00B28A ._animate_bread_data
al 00B2B5 ._animate_bun2_data
al 00B2AC ._animate_bun_data
al 00B6F3 ._animate_deathleft1_data
al 00B714 ._animate_deathleft2_data
al 00B735 ._animate_deathleft3_data
al 00B756 ._animate_deathleft4_data
al 00B777 ._animate_deathleft5_data
al 00B798 ._animate_deathleft6_data
al 00B7B9 ._animate_deathleft7_data
al 00B7D2 ._animate_deathleft8_data
al 00B831 ._animate_deathright1_data
al 00B852 ._animate_deathright2_data
al 00B873 ._animate_deathright3_data
al 00B894 ._animate_deathright4_data
al 00B8B5 ._animate_deathright5_data
al 00B8D6 ._animate_deathright6_data
al 00B8F7 ._animate_deathright7_data
al 00B910 ._animate_deathright8_data
al 00C1F9 ._animate_fishright_data
al 00C1F4 ._animate_fisleft_data
al 00B2BE ._animate_fruit_data
al 00BBC5 ._animate_hootyowl1left_data
al 00BC42 ._animate_hootyowl1right_data
al 00BBDE ._animate_hootyowl2left_data
al 00BC5B ._animate_hootyowl2right_data
al 00BBF7 ._animate_hootyowl3left_data
al 00BC74 ._animate_hootyowl3right_data
al 00BC10 ._animate_hootyowl4left_data
al 00BC8D ._animate_hootyowl4right_data
al 00BC29 ._animate_hootyowl5left_data
al 00BCA6 ._animate_hootyowl5right_data
al 00B2D0 ._animate_implosion1_data
al 00B2E1 ._animate_implosion2_data
al 00B2E6 ._animate_implosion3_data
al 00B61C ._animate_meter0_data
al 00B4FA ._animate_meter10_data
al 00B4DD ._animate_meter11_data
al 00B4C0 ._animate_meter12_data
al 00B4A3 ._animate_meter13_data
al 00B486 ._animate_meter14_data
al 00B469 ._animate_meter15_data
al 00B44C ._animate_meter16_data
al 00B42F ._animate_meter17_data
al 00B412 ._animate_meter18_data
al 00B3F5 ._animate_meter19_data
al 00B5FF ._animate_meter1_data
al 00B3D8 ._animate_meter20_data
al 00B3BB ._animate_meter21_data
al 00B39E ._animate_meter22_data
al 00B381 ._animate_meter23_data
al 00B364 ._animate_meter24_data
al 00B347 ._animate_meter25_data
al 00B32A ._animate_meter26_data
al 00B30D ._animate_meter27_data
al 00B2F0 ._animate_meter28_data
al 00B5E2 ._animate_meter2_data
al 00B5C5 ._animate_meter3_data
al 00B5A8 ._animate_meter4_data
al 00B58B ._animate_meter5_data
al 00B56E ._animate_meter6_data
al 00B551 ._animate_meter7_data
al 00B534 ._animate_meter8_data
al 00B517 ._animate_meter9_data
al 00BED3 ._animate_mole1_data
al 00BEE4 ._animate_mole2_data
al 00BEFD ._animate_mole3_data
al 00BF16 ._animate_mole4_data
al 00BF2F ._animate_mole5_data
al 00BF40 ._animate_mole6_data
al 00BF55 ._animate_mole7_data
al 00BF6A ._animate_mole8_data
al 00BFF1 ._animate_mousejumpleft_data
al 00BFFE ._animate_mousejumpright_data
al 00BFA3 ._animate_mousewalk1left_data
al 00BFCA ._animate_mousewalk1right_data
al 00BFB0 ._animate_mousewalk2left_data
al 00BFD7 ._animate_mousewalk2right_data
al 00BFBD ._animate_mousewalk3left_data
al 00BFE4 ._animate_mousewalk3right_data
al 00B2EB ._animate_orb0_data
al 00B639 ._animate_playerclimb1_data
al 00B652 ._animate_playerclimb2_data
al 00B66B ._animate_playerclimbshootleft_data
al 00B68C ._animate_playerclimbshootright_data
al 00BB39 ._animate_playerjumpleft_data
al 00BB5A ._animate_playerjumpleftshoot_data
al 00BB7F ._animate_playerjumpright_data
al 00BBA0 ._animate_playerjumprightshoot_data
al 00B9A5 ._animate_playerrun1left_data
al 00BA04 ._animate_playerrun1right_data
al 00B9C6 ._animate_playerrun2left_data
al 00BA25 ._animate_playerrun2right_data
al 00B9E3 ._animate_playerrun3left_data
al 00BA42 ._animate_playerrun3right_data
al 00BA63 ._animate_playerrunshoot1left_data
al 00BACE ._animate_playerrunshoot1right_data
al 00BA88 ._animate_playerrunshoot2left_data
al 00BAF3 ._animate_playerrunshoot2right_data
al 00BAA9 ._animate_playerrunshoot3left_data
al 00BB14 ._animate_playerrunshoot3right_data
al 00B946 ._animate_playerstandleft_data
al 00B929 ._animate_playerstandright_data
al 00B963 ._animate_playerstandshootleft_data
al 00B984 ._animate_playerstandshootright_data
al 00B6AD ._animate_recoilleft_data
al 00B7EB ._animate_recoilright_data
al 00B6D2 ._animate_skeletonleft_data
al 00B810 ._animate_skeletonright_data
al 00BCBF ._animate_snail1left_data
al 00BD0A ._animate_snail1right_data
al 00BCD8 ._animate_snail2left_data
al 00BD23 ._animate_snail2right_data
al 00BCF1 ._animate_snail3left_data
al 00BD3C ._animate_snail3right_data
al 00BDEA ._animate_snake10left_data
al 00BDFF ._animate_snake11left_data
al 00BE14 ._animate_snake12left_data
al 00BE29 ._animate_snake13left_data
al 00BE3E ._animate_snake14left_data
al 00BE53 ._animate_snake15left_data
al 00BE68 ._animate_snake16left_data
al 00BE7D ._animate_snake17left_data
al 00BE92 ._animate_snake18left_data
al 00BEA7 ._animate_snake19left_data
al 00BD55 ._animate_snake1left_data
al 00BEB8 ._animate_snake20left_data
al 00BEC5 ._animate_snake21left_data
al 00BECE ._animate_snake22left_data
al 00BD5A ._animate_snake2left_data
al 00BD63 ._animate_snake3left_data
al 00BD70 ._animate_snake4left_data
al 00BD81 ._animate_snake5left_data
al 00BD96 ._animate_snake6left_data
al 00BDAB ._animate_snake7left_data
al 00BDC0 ._animate_snake8left_data
al 00BDD5 ._animate_snake9left_data
al 00BF8C ._animate_spider2_data
al 00BF95 ._animate_spider3_data
al 00BF9E ._animate_spiderweb_data
al 00BF83 ._animate_spidrer1_data
al 00B2C3 ._animate_wine_data
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00A831 ._bg_coll_D
al 00A8C1 ._bg_coll_D2
al 00A720 ._bg_coll_L
al 00A76B ._bg_coll_R
al 00A7C3 ._bg_coll_U
al 00A9D5 ._bg_coll_ladder
al 00AA13 ._bg_coll_ladder_top_under_player
al 00A953 ._bg_collision_fast
al 009A92 ._bg_collision_sub
al 000078 ._bright
al 000079 ._bright_count
al 0089CF ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000323 ._c_map
al 000413 ._c_map2
al 008775 ._check_collision
al 009FF8 ._check_entity_objects
al 009F95 ._check_spr_objects
al 00875B ._clear_vram_buffer
al 000037 ._collision
al 000041 ._collision_D
al 00003E ._collision_L
al 00003F ._collision_R
al 000040 ._collision_U
al 008A47 ._color_emphasis
al 000042 ._coordinates
al 000303 ._current_room
al 00007E ._death
al 00007F ._death_flag
al 000032 ._debug
al 00860E ._delay
al 000300 ._direction
al 000301 ._direction_y
al 00AA4B ._draw_player_health_meter
al 00AC11 ._draw_player_sprites
al 009C7A ._draw_screen_L
al 009ACC ._draw_screen_R
al 009205 ._draw_sprites
al 00005A ._eject_D
al 000058 ._eject_L
al 000059 ._eject_R
al 00005B ._eject_U
al 00052E ._enemy_active
al 00055E ._enemy_actual_x
al 00058E ._enemy_anim
al 00057E ._enemy_dir
al 0005AE ._enemy_frames
al 00053E ._enemy_health
al 00A155 ._enemy_moves
al 00054E ._enemy_room
al 00056E ._enemy_type
al 00050E ._enemy_x
al 00051E ._enemy_y
al 0005CF ._entity_active
al 0005EF ._entity_actual_x
al 00060F ._entity_anim
al 00A0B6 ._entity_collisions
al 00062F ._entity_frames
al 00DD9A ._entity_list
al 00A5C5 ._entity_obj_init
al 0005DF ._entity_room
al 0005FF ._entity_type
al 0005AF ._entity_x
al 0005BF ._entity_y
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00005D ._frame_counter
al 00005E ._frame_counter2
al 00006F ._game_mode
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00A933 ._get_position
al 00885E ._get_ppu_addr
al 008AA0 ._gray_line
al 009EA3 ._handle_scrolling
al 000064 ._index
al 000065 ._index2
al 00A679 ._init_death
al 000080 ._invul_frames
al 000072 ._l_scroll_frames
al 000054 ._level
al 00C8FD ._level0_0
al 00C9ED ._level0_1
al 00CADD ._level0_2
al 00CBCD ._level0_3
al 00CCBD ._level0_4
al 00CDAD ._level0_5
al 00CE9D ._level0_6
al 00CF8D ._level0_7
al 00D07D ._level1_0
al 00D16D ._level2_0
al 00D25D ._level2_1
al 00D34D ._level2_2
al 00D43D ._level2_3
al 00D52D ._level3_0
al 00D61D ._level4_0
al 00D70D ._level4_1
al 00D7FD ._level4_2
al 00D8ED ._level4_3
al 00D9DD ._level4_4
al 00DACD ._level5_0
al 00DBBD ._level6_0
al 00DCE6 ._level_0_enemies
al 00DD33 ._level_0_entities
al 00DCFB ._level_1_enemies
al 00DD6C ._level_1_entities
al 00DD04 ._level_2_enemies
al 00DD75 ._level_2_entities
al 00DD11 ._level_3_enemies
al 00DD7E ._level_3_entities
al 00DD16 ._level_4_enemies
al 00DD87 ._level_4_entities
al 00DD23 ._level_5_enemies
al 00DD90 ._level_5_entities
al 00DD24 ._level_6_enemies
al 00DD99 ._level_6_entities
al 000057 ._level_down
al 00DCD7 ._level_max_rooms
al 00DCDE ._level_offsets
al 000056 ._level_up
al 0090C2 ._load_room
al 00AEB2 ._main
al 000066 ._map
al 000036 ._map_loaded
al 00050B ._max_rooms
al 00050C ._max_scroll
al 0085AC ._memcpy
al 0085DF ._memfill
al 00C35D ._metatile
al 00C80D ._metatile_colision_map
al 009471 ._movement
al 000047 ._multi_jump
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BCA ._music_pause
al 008B5D ._music_play
al 008B1F ._music_stop
al 009E27 ._new_cmap
al 000063 ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000055 ._offset
al 000074 ._old_x
al 000076 ._old_y
al 00873D ._one_vram_buffer
al 000033 ._pad1
al 000034 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00C34D ._palette_bg
al 00C33D ._palette_sp
al 000038 ._player_in_air
al 00003C ._player_in_hitstun
al 000039 ._player_is_running
al 00003A ._player_on_ladder
al 00003B ._player_on_ladder_pose
al 00003D ._player_running
al 00007D ._player_shooting
al 000070 ._pointer
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000081 ._projectile_cooldown
al 000082 ._projectile_count
al 000083 ._projectile_index
al 009ED1 ._projectile_movement
al 000304 ._projectiles_list
al 000308 ._projectiles_x
al 00030C ._projectiles_y
al 00006C ._pseudo_scroll_x
al 000073 ._r_scroll_frames
al 0084F8 ._rand16
al 0084ED ._rand8
al 00A42E ._reset
al 000302 ._room_to_load
al 008489 ._sample_play
al 0083AA ._scroll
al 00006B ._scroll_count
al 000067 ._scroll_x
al 000069 ._scroll_y
al 008AC2 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000035 ._short_jump_count
al 00C2FD ._shuffle_array
al 000310 ._sine_wave
al 00006E ._song
al 0083DD ._split
al 00A04E ._sprite_collisions
al 00005C ._sprite_frame_counter
al 00A504 ._sprite_obj_init
al 00DCAD ._stage1_levels_list
al 008840 ._sub_scroll_y
al 000043 ._temp1
al 000044 ._temp2
al 000045 ._temp3
al 000046 ._temp4
al 000048 ._temp5
al 00004A ._temp6
al 000052 ._temp_cmap1
al 000053 ._temp_cmap2
al 000050 ._temp_playerlocation
al 00007C ._temp_room
al 00007A ._temp_x
al 00007B ._temp_y
al 00004C ._tempint
al 00004E ._tempint2
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000061 ._x
al 008A54 ._xy_split
al 000062 ._y
al 00B11C .copydata
al 00B149 .decsp2
al 00B156 .decsp3
al 00B199 .incsp2
al 00B1A7 .popa
al 00B191 .popax
al 00B1B3 .popptr1
al 00008C .ptr1
al 00008E .ptr2
al 000090 .ptr3
al 000092 .ptr4
al 00B1D7 .push0
al 00B1C5 .pusha
al 00B1D9 .pusha0
al 00B1C1 .pusha0sp
al 00B1DB .pushax
al 00B1C3 .pushaysp
al 000098 .regbank
al 000088 .regsave
al 000084 .sp
al 000086 .sreg
al 00B1F1 .staspidx
al 000094 .tmp1
al 000095 .tmp2
al 000096 .tmp3
al 000097 .tmp4
al 00B165 .tosicmp
al 00B163 .tosicmp0
al 00B207 .tosudiva0
al 00B209 .tosudivax
al 00B256 .tosumoda0
al 00B258 .tosumodax
al 00B218 .udiv16
al 00B267 .zerobss
