al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000318 ._BoxGuy1
al 000500 ._Generic
al 000320 .__BSS_LOAD__
al 000320 .__BSS_RUN__
al 0001E4 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 001EFB .__CODE_SIZE__
al 00C2B8 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000020 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000504 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00A5E3 .__RODATA_LOAD__
al 00A5E3 .__RODATA_RUN__
al 001CD5 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000085 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 000050 ._address
al 008416 ._bank_bg
al 008406 ._bank_spr
al 009E51 ._bg_coll_D
al 009ECF ._bg_coll_D2
al 009D40 ._bg_coll_L
al 009D8B ._bg_coll_R
al 009DE3 ._bg_coll_U
al 009F9B ._bg_coll_ladder
al 009F41 ._bg_collision_fast
al 009819 ._bg_collision_sub
al 0089CF ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 00AFCA ._busylevel_0
al 00B0B9 ._busylevel_1
al 00B924 ._busylevel_10
al 00BA14 ._busylevel_11
al 00BB04 ._busylevel_12
al 00BBF3 ._busylevel_13
al 00BCE2 ._busylevel_14
al 00BDD2 ._busylevel_15
al 00BEC1 ._busylevel_16
al 00BFB0 ._busylevel_17
al 00C09F ._busylevel_18
al 00B1A8 ._busylevel_2
al 00B297 ._busylevel_3
al 00B386 ._busylevel_4
al 00B476 ._busylevel_5
al 00B565 ._busylevel_6
al 00B654 ._busylevel_7
al 00B744 ._busylevel_8
al 00B834 ._busylevel_9
al 00C18F ._busylevel_list
al 000320 ._c_map
al 000410 ._c_map2
al 008775 ._check_collision
al 00875B ._clear_vram_buffer
al 000037 ._collision
al 00003C ._collision_D
al 000039 ._collision_L
al 00003A ._collision_R
al 00003B ._collision_U
al 008A47 ._color_emphasis
al 00003D ._coordinates
al 000032 ._debug
al 00860E ._delay
al 000300 ._direction
al 009FD2 ._draw_player_sprites
al 0099F3 ._draw_screen_L
al 009853 ._draw_screen_R
al 009189 ._draw_sprites
al 00004C ._eject_D
al 00004A ._eject_L
al 00004B ._eject_R
al 00004D ._eject_U
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00004F ._frame_counter
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 008AA0 ._gray_line
al 009C01 ._handle_scrolling
al 000055 ._index
al 00C1B5 ._is_solid
al 00005E ._l_scroll_frames
al 0090C2 ._load_room
al 00A438 ._main
al 000056 ._map
al 000036 ._map_loaded
al 0085AC ._memcpy
al 0085DF ._memfill
al 00AB1A ._metatiles1
al 00A60B ._mosesclimb1
al 00A624 ._mosesclimb2
al 00A63D ._mosesclimb3
al 00AA02 ._mosesfallwiggle1left
al 00AA3C ._mosesfallwiggle1leftshoot
al 00AA7E ._mosesfallwiggle1right
al 00AAB8 ._mosesfallwiggle1rightshoot
al 00AA1F ._mosesfallwiggle2left
al 00AA5D ._mosesfallwiggle2leftshoot
al 00AA9B ._mosesfallwiggle2right
al 00AAD9 ._mosesfallwiggle2rightshoot
al 00A986 ._mosesjumpleft
al 00A9A3 ._mosesjumpleftshoot
al 00A9C4 ._mosesjumpright
al 00A9E1 ._mosesjumprightshoot
al 00A6D2 ._mosesrun1left
al 00A77F ._mosesrun1right
al 00A6F7 ._mosesrun2left
al 00A7A4 ._mosesrun2right
al 00A718 ._mosesrun3left
al 00A7C5 ._mosesrun3right
al 00A739 ._mosesrun4left
al 00A7E6 ._mosesrun4right
al 00A75A ._mosesrun5left
al 00A807 ._mosesrun5right
al 00A82C ._mosesrunshoot1left
al 00A8D9 ._mosesrunshoot1right
al 00A851 ._mosesrunshoot2left
al 00A8FE ._mosesrunshoot2right
al 00A872 ._mosesrunshoot3left
al 00A91F ._mosesrunshoot3right
al 00A893 ._mosesrunshoot4left
al 00A940 ._mosesrunshoot4right
al 00A8B4 ._mosesrunshoot5left
al 00A961 ._mosesrunshoot5right
al 00A673 ._mosesstandleft
al 00A656 ._mosesstandright
al 00A690 ._mosesstandshootleft
al 00A6B1 ._mosesstandshootright
al 009346 ._movement
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BCA ._music_pause
al 008B5D ._music_play
al 008B1F ._music_stop
al 009B92 ._new_cmap
al 000054 ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000060 ._old_x
al 000062 ._old_y
al 00873D ._one_vram_buffer
al 00A5E3 ._orb
al 00A5E8 ._orb1
al 00A5ED ._orb2
al 00A5F2 ._orb3
al 00A5F7 ._orb4
al 00A5FC ._orb5
al 00A601 ._orb6
al 00A606 ._orb7
al 000033 ._pad1
al 000034 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00AAFA ._palette_bg
al 00AB0A ._palette_sp
al 000038 ._player_jumping
al 000067 ._player_shooting
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000068 ._projectile_cooldown
al 000069 ._projectile_count
al 00006A ._projectile_index
al 009C2F ._projectile_movement
al 000302 ._projectiles_list
al 000306 ._projectiles_x
al 00030A ._projectiles_y
al 00005C ._pseudo_scroll_x
al 00005F ._r_scroll_frames
al 0084F8 ._rand16
al 0084ED ._rand8
al 000301 ._room
al 008489 ._sample_play
al 0083AA ._scroll
al 00005B ._scroll_count
al 000057 ._scroll_x
al 000059 ._scroll_y
al 008AC2 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000035 ._short_jump_count
al 00030E ._sine_wave
al 0083DD ._split
al 00004E ._sprite_frame_counter
al 008840 ._sub_scroll_y
al 00003E ._temp1
al 00003F ._temp2
al 000040 ._temp3
al 000041 ._temp4
al 000042 ._temp5
al 000044 ._temp6
al 000048 ._temp_cmap1
al 000049 ._temp_cmap2
al 000046 ._temp_playerlocation
al 000066 ._temp_room
al 000064 ._temp_x
al 000065 ._temp_y
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000052 ._x
al 008A54 ._xy_split
al 000053 ._y
al 00A4B9 .copydata
al 00A4E6 .decsp2
al 00A4F3 .decsp3
al 00A508 .incsp2
al 00A516 .popa
al 00A500 .popax
al 00A522 .popptr1
al 000073 .ptr1
al 000075 .ptr2
al 000077 .ptr3
al 000079 .ptr4
al 00A530 .push0
al 00A532 .pusha0
al 00A534 .pushax
al 00007F .regbank
al 00006F .regsave
al 00006B .sp
al 00006D .sreg
al 00A54A .staspidx
al 00007B .tmp1
al 00007C .tmp2
al 00007D .tmp3
al 00007E .tmp4
al 00A49D .tosadda0
al 00A49F .tosaddax
al 00A560 .tosudiva0
al 00A562 .tosudivax
al 00A5AF .tosumoda0
al 00A5B1 .tosumodax
al 00A571 .udiv16
al 00A5C0 .zerobss
