al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000318 ._BoxGuy1
al 000501 ._Generic
al 000505 ._Generic2
al 00C369 ._LEVELTNG_0
al 00C459 ._LEVELTNG_1
al 00CCC9 ._LEVELTNG_10
al 00C549 ._LEVELTNG_2
al 00C639 ._LEVELTNG_3
al 00C729 ._LEVELTNG_4
al 00C819 ._LEVELTNG_5
al 00C909 ._LEVELTNG_6
al 00C9F9 ._LEVELTNG_7
al 00CAE9 ._LEVELTNG_8
al 00CBD9 ._LEVELTNG_9
al 000321 .__BSS_LOAD__
al 000321 .__BSS_RUN__
al 000279 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 0028E1 .__CODE_SIZE__
al 00CDE1 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000021 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00059A .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00AFC9 .__RODATA_LOAD__
al 00AFC9 .__RODATA_RUN__
al 001E18 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000091 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 000054 ._address
al 00B881 ._animate_hootyowl1left_data
al 00B8FE ._animate_hootyowl1right_data
al 00B89A ._animate_hootyowl2left_data
al 00B917 ._animate_hootyowl2right_data
al 00B8B3 ._animate_hootyowl3left_data
al 00B930 ._animate_hootyowl3right_data
al 00B8CC ._animate_hootyowl4left_data
al 00B949 ._animate_hootyowl4right_data
al 00B8E5 ._animate_hootyowl5left_data
al 00B962 ._animate_hootyowl5right_data
al 00AFC9 ._animate_implosion1_data
al 00AFDA ._animate_implosion2_data
al 00AFDF ._animate_implosion3_data
al 00BC69 ._animate_list
al 00B333 ._animate_meter0_data
al 00B211 ._animate_meter10_data
al 00B1F4 ._animate_meter11_data
al 00B1D7 ._animate_meter12_data
al 00B1BA ._animate_meter13_data
al 00B19D ._animate_meter14_data
al 00B180 ._animate_meter15_data
al 00B163 ._animate_meter16_data
al 00B146 ._animate_meter17_data
al 00B129 ._animate_meter18_data
al 00B10C ._animate_meter19_data
al 00B316 ._animate_meter1_data
al 00B0EF ._animate_meter20_data
al 00B0D2 ._animate_meter21_data
al 00B0B5 ._animate_meter22_data
al 00B098 ._animate_meter23_data
al 00B07B ._animate_meter24_data
al 00B05E ._animate_meter25_data
al 00B041 ._animate_meter26_data
al 00B024 ._animate_meter27_data
al 00B007 ._animate_meter28_data
al 00B2F9 ._animate_meter2_data
al 00B2DC ._animate_meter3_data
al 00B2BF ._animate_meter4_data
al 00B2A2 ._animate_meter5_data
al 00B285 ._animate_meter6_data
al 00B268 ._animate_meter7_data
al 00B24B ._animate_meter8_data
al 00B22E ._animate_meter9_data
al 00BB8F ._animate_mole1_data
al 00BBA0 ._animate_mole2_data
al 00BBB9 ._animate_mole3_data
al 00BBD2 ._animate_mole4_data
al 00BBEB ._animate_mole5_data
al 00BC04 ._animate_mole6_data
al 00BC19 ._animate_mole7_data
al 00BC2E ._animate_mole8_data
al 00BC5C ._animate_mouse_data
al 00AFE4 ._animate_orb0_data
al 00AFE9 ._animate_orb2_data
al 00AFEE ._animate_orb3_data
al 00AFF3 ._animate_orb4_data
al 00AFF8 ._animate_orb5_data
al 00AFFD ._animate_orb6_data
al 00B002 ._animate_orb7_data
al 00B7A6 ._animate_payerfallwiggle2left_data
al 00B350 ._animate_playerclimb1_data
al 00B369 ._animate_playerclimb2_data
al 00B382 ._animate_playerclimb3_data
al 00B789 ._animate_playerfallwiggle1left_data
al 00B7C3 ._animate_playerfallwiggle1leftshoot_data
al 00B805 ._animate_playerfallwiggle1right_data
al 00B83F ._animate_playerfallwiggle1rightshoot_data
al 00B7E4 ._animate_playerfallwiggle2leftshoot_data
al 00B822 ._animate_playerfallwiggle2right_data
al 00B860 ._animate_playerfallwiggle2rightshoot_data
al 00B70D ._animate_playerjumpleft_data
al 00B72A ._animate_playerjumpleftshoot_data
al 00B74B ._animate_playerjumpright_data
al 00B768 ._animate_playerjumprightshoot_data
al 00B459 ._animate_playerrun1left_data
al 00B506 ._animate_playerrun1right_data
al 00B47E ._animate_playerrun2left_data
al 00B52B ._animate_playerrun2right_data
al 00B49F ._animate_playerrun3left_data
al 00B54C ._animate_playerrun3right_data
al 00B4C0 ._animate_playerrun4left_data
al 00B56D ._animate_playerrun4right_data
al 00B4E1 ._animate_playerrun5left_data
al 00B58E ._animate_playerrun5right_data
al 00B5B3 ._animate_playerrunshoot1left_data
al 00B660 ._animate_playerrunshoot1right_data
al 00B5D8 ._animate_playerrunshoot2left_data
al 00B685 ._animate_playerrunshoot2right_data
al 00B5F9 ._animate_playerrunshoot3left_data
al 00B6A6 ._animate_playerrunshoot3right_data
al 00B61A ._animate_playerrunshoot4left_data
al 00B6C7 ._animate_playerrunshoot4right_data
al 00B63B ._animate_playerrunshoot5left_data
al 00B6E8 ._animate_playerrunshoot5right_data
al 00B3FA ._animate_playerstandleft_data
al 00B3DD ._animate_playerstandright_data
al 00B417 ._animate_playerstandshootleft_data
al 00B438 ._animate_playerstandshootright_data
al 00B39B ._animate_recoilleft_data
al 00B3BC ._animate_recoilright_data
al 00B97B ._animate_snail1left_data
al 00B9C6 ._animate_snail1right_data
al 00B994 ._animate_snail2left_data
al 00B9DF ._animate_snail2right_data
al 00B9AD ._animate_snail3left_data
al 00B9F8 ._animate_snail3right_data
al 00BAA6 ._animate_snake10left_data
al 00BABB ._animate_snake11left_data
al 00BAD0 ._animate_snake12left_data
al 00BAE5 ._animate_snake13left_data
al 00BAFA ._animate_snake14left_data
al 00BB0F ._animate_snake15_data
al 00BB24 ._animate_snake16_data
al 00BB39 ._animate_snake17_data
al 00BB4E ._animate_snake18_data
al 00BB63 ._animate_snake19_data
al 00BA11 ._animate_snake1left_data
al 00BB74 ._animate_snake20_data
al 00BB81 ._animate_snake21_data
al 00BB8A ._animate_snake22_data
al 00BA16 ._animate_snake2left_data
al 00BA1F ._animate_snake3left_data
al 00BA2C ._animate_snake4left_data
al 00BA3D ._animate_snake5left_data
al 00BA52 ._animate_snake6left_data
al 00BA67 ._animate_snake7left_data
al 00BA7C ._animate_snake8left_data
al 00BA91 ._animate_snake9left_data
al 00BC47 ._animate_spider_data
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00A39E ._bg_coll_D
al 00A41F ._bg_coll_D2
al 00A28D ._bg_coll_L
al 00A2D8 ._bg_coll_R
al 00A330 ._bg_coll_U
al 00A50B ._bg_coll_ladder
al 00A4B1 ._bg_collision_fast
al 009963 ._bg_collision_sub
al 0089CF ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000321 ._c_map
al 000411 ._c_map2
al 008775 ._check_collision
al 009E8A ._check_spr_objects
al 00875B ._clear_vram_buffer
al 000037 ._collision
al 000040 ._collision_D
al 00003D ._collision_L
al 00003E ._collision_R
al 00003F ._collision_U
al 008A47 ._color_emphasis
al 000041 ._coordinates
al 000071 ._death
al 000032 ._debug
al 00860E ._delay
al 000300 ._direction
al 00A542 ._draw_player_health_meter
al 00A821 ._draw_player_sprites
al 009B3D ._draw_screen_L
al 00999D ._draw_screen_R
al 009195 ._draw_sprites
al 000050 ._eject_D
al 00004E ._eject_L
al 00004F ._eject_R
al 000051 ._eject_U
al 000529 ._enemy_active
al 000559 ._enemy_actual_x
al 000579 ._enemy_anim
al 000599 ._enemy_frames
al 000539 ._enemy_health
al 00CDDF ._enemy_list
al 009EED ._enemy_moves
al 000549 ._enemy_room
al 000569 ._enemy_type
al 000509 ._enemy_x
al 000519 ._enemy_y
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 000053 ._frame_counter
al 000064 ._game_mode
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00A491 ._get_position
al 00885E ._get_ppu_addr
al 008AA0 ._gray_line
al 009D4B ._handle_scrolling
al 000059 ._index
al 00005A ._index2
al 000072 ._invul_frames
al 000067 ._l_scroll_frames
al 00CDB9 ._level1_list
al 00CDCF ._level_1_enemies
al 0090C2 ._load_room
al 00ADA2 ._main
al 00005B ._map
al 000036 ._map_loaded
al 0085AC ._memcpy
al 0085DF ._memfill
al 00BDC9 ._metatile
al 00C279 ._metatile_colision_map
al 0093C0 ._movement
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BCA ._music_pause
al 008B5D ._music_play
al 008B1F ._music_stop
al 009CDC ._new_cmap
al 000058 ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000076 ._offset
al 000069 ._old_x
al 00006B ._old_y
al 00873D ._one_vram_buffer
al 000033 ._pad1
al 000034 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00BDB9 ._palette_bg
al 00BDA9 ._palette_sp
al 00003C ._player_falling
al 000038 ._player_in_air
al 00003A ._player_in_hitstun
al 00003B ._player_jumping
al 000039 ._player_on_ladder
al 000070 ._player_shooting
al 000065 ._pointer
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000073 ._projectile_cooldown
al 000074 ._projectile_count
al 000075 ._projectile_index
al 009D79 ._projectile_movement
al 000302 ._projectiles_list
al 000306 ._projectiles_x
al 00030A ._projectiles_y
al 000061 ._pseudo_scroll_x
al 000068 ._r_scroll_frames
al 0084F8 ._rand16
al 0084ED ._rand8
al 00A11E ._reset
al 000301 ._room
al 008489 ._sample_play
al 0083AA ._scroll
al 000060 ._scroll_count
al 00005C ._scroll_x
al 00005E ._scroll_y
al 008AC2 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000035 ._short_jump_count
al 00BD69 ._shuffle_array
al 00030E ._sine_wave
al 000063 ._song
al 0083DD ._split
al 000052 ._sprite_frame_counter
al 00A1BF ._sprite_obj_init
al 008840 ._sub_scroll_y
al 000042 ._temp1
al 000043 ._temp2
al 000044 ._temp3
al 000045 ._temp4
al 000046 ._temp5
al 000048 ._temp6
al 00004C ._temp_cmap1
al 00004D ._temp_cmap2
al 00004A ._temp_playerlocation
al 00006F ._temp_room
al 00006D ._temp_x
al 00006E ._temp_y
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000056 ._x
al 008A54 ._xy_split
al 000057 ._y
al 00AE5B .copydata
al 00AE88 .decsp2
al 00AE95 .decsp3
al 00AED8 .incsp2
al 00AEE6 .popa
al 00AED0 .popax
al 00AEF2 .popptr1
al 00007F .ptr1
al 000081 .ptr2
al 000083 .ptr3
al 000085 .ptr4
al 00AF16 .push0
al 00AF04 .pusha
al 00AF18 .pusha0
al 00AF00 .pusha0sp
al 00AF1A .pushax
al 00AF02 .pushaysp
al 00008B .regbank
al 00007B .regsave
al 000077 .sp
al 000079 .sreg
al 00AF30 .staspidx
al 000087 .tmp1
al 000088 .tmp2
al 000089 .tmp3
al 00008A .tmp4
al 00AEA4 .tosicmp
al 00AEA2 .tosicmp0
al 00AF46 .tosudiva0
al 00AF48 .tosudivax
al 00AF95 .tosumoda0
al 00AF97 .tosumodax
al 00AF57 .udiv16
al 00AFA6 .zerobss
