al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00031A ._BoxGuy1
al 00DE3F ._Enemy_list
al 000503 ._Generic
al 000507 ._Generic2
al 000323 .__BSS_LOAD__
al 000323 .__BSS_RUN__
al 00030D .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 002CC0 .__CODE_SIZE__
al 00DED8 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000023 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000630 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00B3A8 .__RODATA_LOAD__
al 00B3A8 .__RODATA_RUN__
al 002B30 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00009E .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 00005F ._address
al 00C1C5 ._animate_beararms_data
al 00C1F2 ._animate_beararmsright_data
al 00C173 ._animate_bearroarleft_data
al 00C19C ._animate_bearroarright_data
al 00C129 ._animate_bearstandleft_data
al 00C14E ._animate_bearstandright_data
al 00C21F ._animate_bearwalk1eft_data
al 00C248 ._animate_bearwalk2left_data
al 00C2BF ._animate_bearwalk2right_data
al 00C26D ._animate_bearwalk3left_data
al 00C2E4 ._animate_bearwalk3right_data
al 00C296 ._animate_bearwalkright_data
al 00C40A ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1__1__1__1_dat
al 00C3F9 ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1__1__1_data
al 00C3E8 ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1__1_data
al 00C3D7 ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1_data
al 00C3C6 ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1_data
al 00C3B5 ._animate_boulderbig__1__1__1__1__1__1__1__1__1_data
al 00C3A4 ._animate_boulderbig__1__1__1__1__1__1__1__1_data
al 00C393 ._animate_boulderbig__1__1__1__1__1__1__1_data
al 00C382 ._animate_boulderbig__1__1__1__1__1__1_data
al 00C371 ._animate_boulderbig__1__1__1__1__1_data
al 00C360 ._animate_boulderbig__1__1__1__1_data
al 00C34F ._animate_boulderbig__1__1__1_data
al 00C33E ._animate_boulderbig__1__1_data
al 00C32D ._animate_boulderbig__1_data
al 00C31C ._animate_boulderbig_data
al 00C30D ._animate_bouldersmall_data
al 00B3B9 ._animate_bread2_data
al 00B3A8 ._animate_bread_data
al 00B3D3 ._animate_bun2_data
al 00B3CA ._animate_bun_data
al 00B811 ._animate_deathleft1_data
al 00B832 ._animate_deathleft2_data
al 00B853 ._animate_deathleft3_data
al 00B874 ._animate_deathleft4_data
al 00B895 ._animate_deathleft5_data
al 00B8B6 ._animate_deathleft6_data
al 00B8D7 ._animate_deathleft7_data
al 00B8F0 ._animate_deathleft8_data
al 00B94F ._animate_deathright1_data
al 00B970 ._animate_deathright2_data
al 00B991 ._animate_deathright3_data
al 00B9B2 ._animate_deathright4_data
al 00B9D3 ._animate_deathright5_data
al 00B9F4 ._animate_deathright6_data
al 00BA15 ._animate_deathright7_data
al 00BA2E ._animate_deathright8_data
al 00C317 ._animate_fishright_data
al 00C312 ._animate_fisleft_data
al 00B3DC ._animate_fruit_data
al 00BCE3 ._animate_hootyowl1left_data
al 00BD60 ._animate_hootyowl1right_data
al 00BCFC ._animate_hootyowl2left_data
al 00BD79 ._animate_hootyowl2right_data
al 00BD15 ._animate_hootyowl3left_data
al 00BD92 ._animate_hootyowl3right_data
al 00BD2E ._animate_hootyowl4left_data
al 00BDAB ._animate_hootyowl4right_data
al 00BD47 ._animate_hootyowl5left_data
al 00BDC4 ._animate_hootyowl5right_data
al 00B3EE ._animate_implosion1_data
al 00B3FF ._animate_implosion2_data
al 00B404 ._animate_implosion3_data
al 00B73A ._animate_meter0_data
al 00B618 ._animate_meter10_data
al 00B5FB ._animate_meter11_data
al 00B5DE ._animate_meter12_data
al 00B5C1 ._animate_meter13_data
al 00B5A4 ._animate_meter14_data
al 00B587 ._animate_meter15_data
al 00B56A ._animate_meter16_data
al 00B54D ._animate_meter17_data
al 00B530 ._animate_meter18_data
al 00B513 ._animate_meter19_data
al 00B71D ._animate_meter1_data
al 00B4F6 ._animate_meter20_data
al 00B4D9 ._animate_meter21_data
al 00B4BC ._animate_meter22_data
al 00B49F ._animate_meter23_data
al 00B482 ._animate_meter24_data
al 00B465 ._animate_meter25_data
al 00B448 ._animate_meter26_data
al 00B42B ._animate_meter27_data
al 00B40E ._animate_meter28_data
al 00B700 ._animate_meter2_data
al 00B6E3 ._animate_meter3_data
al 00B6C6 ._animate_meter4_data
al 00B6A9 ._animate_meter5_data
al 00B68C ._animate_meter6_data
al 00B66F ._animate_meter7_data
al 00B652 ._animate_meter8_data
al 00B635 ._animate_meter9_data
al 00BFF1 ._animate_mole1_data
al 00C002 ._animate_mole2_data
al 00C01B ._animate_mole3_data
al 00C034 ._animate_mole4_data
al 00C04D ._animate_mole5_data
al 00C05E ._animate_mole6_data
al 00C073 ._animate_mole7_data
al 00C088 ._animate_mole8_data
al 00C10F ._animate_mousejumpleft_data
al 00C11C ._animate_mousejumpright_data
al 00C0C1 ._animate_mousewalk1left_data
al 00C0E8 ._animate_mousewalk1right_data
al 00C0CE ._animate_mousewalk2left_data
al 00C0F5 ._animate_mousewalk2right_data
al 00C0DB ._animate_mousewalk3left_data
al 00C102 ._animate_mousewalk3right_data
al 00B409 ._animate_orb0_data
al 00B757 ._animate_playerclimb1_data
al 00B770 ._animate_playerclimb2_data
al 00B789 ._animate_playerclimbshootleft_data
al 00B7AA ._animate_playerclimbshootright_data
al 00BC57 ._animate_playerjumpleft_data
al 00BC78 ._animate_playerjumpleftshoot_data
al 00BC9D ._animate_playerjumpright_data
al 00BCBE ._animate_playerjumprightshoot_data
al 00BAC3 ._animate_playerrun1left_data
al 00BB22 ._animate_playerrun1right_data
al 00BAE4 ._animate_playerrun2left_data
al 00BB43 ._animate_playerrun2right_data
al 00BB01 ._animate_playerrun3left_data
al 00BB60 ._animate_playerrun3right_data
al 00BB81 ._animate_playerrunshoot1left_data
al 00BBEC ._animate_playerrunshoot1right_data
al 00BBA6 ._animate_playerrunshoot2left_data
al 00BC11 ._animate_playerrunshoot2right_data
al 00BBC7 ._animate_playerrunshoot3left_data
al 00BC32 ._animate_playerrunshoot3right_data
al 00BA64 ._animate_playerstandleft_data
al 00BA47 ._animate_playerstandright_data
al 00BA81 ._animate_playerstandshootleft_data
al 00BAA2 ._animate_playerstandshootright_data
al 00B7CB ._animate_recoilleft_data
al 00B909 ._animate_recoilright_data
al 00B7F0 ._animate_skeletonleft_data
al 00B92E ._animate_skeletonright_data
al 00BDDD ._animate_snail1left_data
al 00BE28 ._animate_snail1right_data
al 00BDF6 ._animate_snail2left_data
al 00BE41 ._animate_snail2right_data
al 00BE0F ._animate_snail3left_data
al 00BE5A ._animate_snail3right_data
al 00BF08 ._animate_snake10left_data
al 00BF1D ._animate_snake11left_data
al 00BF32 ._animate_snake12left_data
al 00BF47 ._animate_snake13left_data
al 00BF5C ._animate_snake14left_data
al 00BF71 ._animate_snake15left_data
al 00BF86 ._animate_snake16left_data
al 00BF9B ._animate_snake17left_data
al 00BFB0 ._animate_snake18left_data
al 00BFC5 ._animate_snake19left_data
al 00BE73 ._animate_snake1left_data
al 00BFD6 ._animate_snake20left_data
al 00BFE3 ._animate_snake21left_data
al 00BFEC ._animate_snake22left_data
al 00BE78 ._animate_snake2left_data
al 00BE81 ._animate_snake3left_data
al 00BE8E ._animate_snake4left_data
al 00BE9F ._animate_snake5left_data
al 00BEB4 ._animate_snake6left_data
al 00BEC9 ._animate_snake7left_data
al 00BEDE ._animate_snake8left_data
al 00BEF3 ._animate_snake9left_data
al 00C0AA ._animate_spider2_data
al 00C0B3 ._animate_spider3_data
al 00C0BC ._animate_spiderweb_data
al 00C0A1 ._animate_spidrer1_data
al 00B3E1 ._animate_wine_data
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00A9BA ._bg_coll_D
al 00AA59 ._bg_coll_D2
al 00A8A9 ._bg_coll_L
al 00A8F4 ._bg_coll_R
al 00A94C ._bg_coll_U
al 00AB6D ._bg_coll_ladder
al 00ABAB ._bg_coll_ladder_top_under_player
al 00AAEB ._bg_collision_fast
al 009BBB ._bg_collision_sub
al 000078 ._bright
al 000079 ._bright_count
al 0089CF ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000323 ._c_map
al 000413 ._c_map2
al 008775 ._check_collision
al 00A11E ._check_entity_objects
al 00A0BB ._check_spr_objects
al 00875B ._clear_vram_buffer
al 000037 ._collision
al 000041 ._collision_D
al 00003E ._collision_L
al 00003F ._collision_R
al 000040 ._collision_U
al 008A47 ._color_emphasis
al 000042 ._coordinates
al 000303 ._current_room
al 00007E ._death
al 00007F ._death_flag
al 000032 ._debug
al 00860E ._delay
al 000300 ._direction
al 000301 ._direction_y
al 00ABE3 ._draw_player_health_meter
al 00ADA9 ._draw_player_sprites
al 009DA3 ._draw_screen_L
al 009BF5 ._draw_screen_R
al 0092F3 ._draw_sprites
al 000059 ._eject_D
al 000057 ._eject_L
al 000058 ._eject_R
al 00005A ._eject_U
al 00052E ._enemy_active
al 00055E ._enemy_actual_x
al 00058E ._enemy_anim
al 00057E ._enemy_dir
al 0005AE ._enemy_frames
al 00053E ._enemy_health
al 00A287 ._enemy_moves
al 00054E ._enemy_room
al 00056E ._enemy_type
al 00050E ._enemy_x
al 00051E ._enemy_y
al 0005CF ._entity_active
al 0005EF ._entity_actual_x
al 00060F ._entity_anim
al 00A1E3 ._entity_collisions
al 00062F ._entity_frames
al 00DEB4 ._entity_list
al 00A6F8 ._entity_obj_init
al 0005DF ._entity_room
al 0005FF ._entity_type
al 0005AF ._entity_x
al 0005BF ._entity_y
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00005D ._frame_counter
al 00005E ._frame_counter2
al 00006F ._game_mode
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00AACB ._get_position
al 00885E ._get_ppu_addr
al 008AA0 ._gray_line
al 009FC0 ._handle_scrolling
al 00005B ._hit_direction
al 000064 ._index
al 000065 ._index2
al 00A7AC ._init_death
al 000080 ._invul_frames
al 000072 ._l_scroll_frames
al 000053 ._level
al 00CA1B ._level0_0
al 00CB0B ._level0_1
al 00CBFB ._level0_2
al 00CCEB ._level0_3
al 00CDDB ._level0_4
al 00CECB ._level0_5
al 00CFBB ._level0_6
al 00D0AB ._level0_7
al 00D19B ._level1_0
al 00D28B ._level2_0
al 00D37B ._level2_1
al 00D46B ._level2_2
al 00D55B ._level2_3
al 00D64B ._level3_0
al 00D73B ._level4_0
al 00D82B ._level4_1
al 00D91B ._level4_2
al 00DA0B ._level4_3
al 00DAFB ._level4_4
al 00DBEB ._level5_0
al 00DCDB ._level6_0
al 00DE04 ._level_0_enemies
al 00DE4D ._level_0_entities
al 00DE19 ._level_1_enemies
al 00DE6E ._level_1_entities
al 00DE22 ._level_2_enemies
al 00DE77 ._level_2_entities
al 00DE2B ._level_3_enemies
al 00DE98 ._level_3_entities
al 00DE30 ._level_4_enemies
al 00DEA1 ._level_4_entities
al 00DE3D ._level_5_enemies
al 00DEAA ._level_5_entities
al 00DE3E ._level_6_enemies
al 00DEB3 ._level_6_entities
al 000056 ._level_down
al 00A853 ._level_down_routine
al 00DDF5 ._level_max_rooms
al 00DDFC ._level_offsets
al 000055 ._level_up
al 0090C2 ._load_room
al 00B04A ._main
al 000066 ._map
al 000036 ._map_loaded
al 00050B ._max_rooms
al 00050C ._max_scroll
al 0085AC ._memcpy
al 0085DF ._memfill
al 00C47B ._metatile
al 00C92B ._metatile_colision_map
al 00957A ._movement
al 000048 ._multi_jump
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BCA ._music_pause
al 008B5D ._music_play
al 008B1F ._music_stop
al 000043 ._nametable_to_load
al 009F50 ._new_cmap
al 000063 ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000054 ._offset
al 000074 ._old_x
al 000076 ._old_y
al 00873D ._one_vram_buffer
al 000033 ._pad1
al 000034 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00C46B ._palette_bg
al 00C45B ._palette_sp
al 000038 ._player_in_air
al 00003C ._player_in_hitstun
al 000039 ._player_is_running
al 00003A ._player_on_ladder
al 00003B ._player_on_ladder_pose
al 00003D ._player_running
al 00007D ._player_shooting
al 000070 ._pointer
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000081 ._projectile_cooldown
al 000082 ._projectile_count
al 000083 ._projectile_index
al 009FF7 ._projectile_movement
al 000304 ._projectiles_list
al 000308 ._projectiles_x
al 00030C ._projectiles_y
al 00006C ._pseudo_scroll_x
al 000073 ._r_scroll_frames
al 0084F8 ._rand16
al 0084ED ._rand8
al 00A55F ._reset
al 000302 ._room_to_load
al 008489 ._sample_play
al 0083AA ._scroll
al 00006B ._scroll_count
al 000067 ._scroll_x
al 000069 ._scroll_y
al 008AC2 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000035 ._short_jump_count
al 00C41B ._shuffle_array
al 000310 ._sine_wave
al 00006E ._song
al 0083DD ._split
al 00A174 ._sprite_collisions
al 00005C ._sprite_frame_counter
al 00A637 ._sprite_obj_init
al 00DDCB ._stage1_levels_list
al 008840 ._sub_scroll_y
al 000044 ._temp1
al 000045 ._temp2
al 000046 ._temp3
al 000047 ._temp4
al 000049 ._temp5
al 00004B ._temp6
al 000051 ._temp_playerlocation
al 00007C ._temp_room
al 00007A ._temp_x
al 00007B ._temp_y
al 00004D ._tempint
al 00004F ._tempint2
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000061 ._x
al 008A54 ._xy_split
al 000062 ._y
al 00B23A .copydata
al 00B267 .decsp2
al 00B274 .decsp3
al 00B2B7 .incsp2
al 00B2C5 .popa
al 00B2AF .popax
al 00B2D1 .popptr1
al 00008C .ptr1
al 00008E .ptr2
al 000090 .ptr3
al 000092 .ptr4
al 00B2F5 .push0
al 00B2E3 .pusha
al 00B2F7 .pusha0
al 00B2DF .pusha0sp
al 00B2F9 .pushax
al 00B2E1 .pushaysp
al 000098 .regbank
al 000088 .regsave
al 000084 .sp
al 000086 .sreg
al 00B30F .staspidx
al 000094 .tmp1
al 000095 .tmp2
al 000096 .tmp3
al 000097 .tmp4
al 00B283 .tosicmp
al 00B281 .tosicmp0
al 00B325 .tosudiva0
al 00B327 .tosudivax
al 00B374 .tosumoda0
al 00B376 .tosumodax
al 00B336 .udiv16
al 00B385 .zerobss
