al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000319 ._BoxGuy1
al 00D6E4 ._Enemy_list
al 000502 ._Generic
al 000506 ._Generic2
al 000322 .__BSS_LOAD__
al 000322 .__BSS_RUN__
al 00027C .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 0025F5 .__CODE_SIZE__
al 00D6F2 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000022 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00059E .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00ACDD .__RODATA_LOAD__
al 00ACDD .__RODATA_RUN__
al 002A15 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00009A .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 00005C ._address
al 00B8AA ._animate_beararms_data
al 00B8D7 ._animate_beararmsright_data
al 00B858 ._animate_bearroarleft_data
al 00B881 ._animate_bearroarright_data
al 00B80E ._animate_bearstandleft_data
al 00B833 ._animate_bearstandright_data
al 00B904 ._animate_bearwalk1eft_data
al 00B92D ._animate_bearwalk2left_data
al 00B9A4 ._animate_bearwalk2right_data
al 00B952 ._animate_bearwalk3left_data
al 00B9C9 ._animate_bearwalk3right_data
al 00B97B ._animate_bearwalkright_data
al 00BA01 ._animate_boulderbig_data
al 00B9F2 ._animate_bouldersmall_data
al 00ACDD ._animate_bread_data
al 00ACE6 ._animate_bun_data
al 00B9FC ._animate_fishright_data
al 00B9F7 ._animate_fisleft_data
al 00ACEB ._animate_fruit_data
al 00B3C0 ._animate_hootyowl1left_data
al 00B43D ._animate_hootyowl1right_data
al 00B3D9 ._animate_hootyowl2left_data
al 00B456 ._animate_hootyowl2right_data
al 00B3F2 ._animate_hootyowl3left_data
al 00B46F ._animate_hootyowl3right_data
al 00B40B ._animate_hootyowl4left_data
al 00B488 ._animate_hootyowl4right_data
al 00B424 ._animate_hootyowl5left_data
al 00B4A1 ._animate_hootyowl5right_data
al 00ACFD ._animate_implosion1_data
al 00AD0E ._animate_implosion2_data
al 00AD13 ._animate_implosion3_data
al 00B049 ._animate_meter0_data
al 00AF27 ._animate_meter10_data
al 00AF0A ._animate_meter11_data
al 00AEED ._animate_meter12_data
al 00AED0 ._animate_meter13_data
al 00AEB3 ._animate_meter14_data
al 00AE96 ._animate_meter15_data
al 00AE79 ._animate_meter16_data
al 00AE5C ._animate_meter17_data
al 00AE3F ._animate_meter18_data
al 00AE22 ._animate_meter19_data
al 00B02C ._animate_meter1_data
al 00AE05 ._animate_meter20_data
al 00ADE8 ._animate_meter21_data
al 00ADCB ._animate_meter22_data
al 00ADAE ._animate_meter23_data
al 00AD91 ._animate_meter24_data
al 00AD74 ._animate_meter25_data
al 00AD57 ._animate_meter26_data
al 00AD3A ._animate_meter27_data
al 00AD1D ._animate_meter28_data
al 00B00F ._animate_meter2_data
al 00AFF2 ._animate_meter3_data
al 00AFD5 ._animate_meter4_data
al 00AFB8 ._animate_meter5_data
al 00AF9B ._animate_meter6_data
al 00AF7E ._animate_meter7_data
al 00AF61 ._animate_meter8_data
al 00AF44 ._animate_meter9_data
al 00B6CE ._animate_mole1_data
al 00B6DF ._animate_mole2_data
al 00B6F8 ._animate_mole3_data
al 00B711 ._animate_mole4_data
al 00B72A ._animate_mole5_data
al 00B743 ._animate_mole6_data
al 00B758 ._animate_mole7_data
al 00B76D ._animate_mole8_data
al 00B7F4 ._animate_mousejumpleft_data
al 00B801 ._animate_mousejumpright_data
al 00B7A6 ._animate_mousewalk1left_data
al 00B7CD ._animate_mousewalk1right_data
al 00B7B3 ._animate_mousewalk2left_data
al 00B7DA ._animate_mousewalk2right_data
al 00B7C0 ._animate_mousewalk3left_data
al 00B7E7 ._animate_mousewalk3right_data
al 00AD18 ._animate_orb0_data
al 00B066 ._animate_playerclimb1_data
al 00B07F ._animate_playerclimb2_data
al 00B098 ._animate_playerclimbshootleft_data
al 00B0B9 ._animate_playerclimbshootright_data
al 00B334 ._animate_playerjumpleft_data
al 00B355 ._animate_playerjumpleftshoot_data
al 00B37A ._animate_playerjumpright_data
al 00B39B ._animate_playerjumprightshoot_data
al 00B1A0 ._animate_playerrun1left_data
al 00B1FF ._animate_playerrun1right_data
al 00B1C1 ._animate_playerrun2left_data
al 00B220 ._animate_playerrun2right_data
al 00B1DE ._animate_playerrun3left_data
al 00B23D ._animate_playerrun3right_data
al 00B25E ._animate_playerrunshoot1left_data
al 00B2C9 ._animate_playerrunshoot1right_data
al 00B283 ._animate_playerrunshoot2left_data
al 00B2EE ._animate_playerrunshoot2right_data
al 00B2A4 ._animate_playerrunshoot3left_data
al 00B30F ._animate_playerrunshoot3right_data
al 00B141 ._animate_playerstandleft_data
al 00B124 ._animate_playerstandright_data
al 00B15E ._animate_playerstandshootleft_data
al 00B17F ._animate_playerstandshootright_data
al 00B0DA ._animate_recoilleft_data
al 00B0FF ._animate_recoilright_data
al 00B4BA ._animate_snail1left_data
al 00B505 ._animate_snail1right_data
al 00B4D3 ._animate_snail2left_data
al 00B51E ._animate_snail2right_data
al 00B4EC ._animate_snail3left_data
al 00B537 ._animate_snail3right_data
al 00B5E5 ._animate_snake10left_data
al 00B5FA ._animate_snake11left_data
al 00B60F ._animate_snake12left_data
al 00B624 ._animate_snake13left_data
al 00B639 ._animate_snake14left_data
al 00B64E ._animate_snake15left_data
al 00B663 ._animate_snake16left_data
al 00B678 ._animate_snake17left_data
al 00B68D ._animate_snake18left_data
al 00B6A2 ._animate_snake19left_data
al 00B550 ._animate_snake1left_data
al 00B6B3 ._animate_snake20left_data
al 00B6C0 ._animate_snake21left_data
al 00B6C9 ._animate_snake22left_data
al 00B555 ._animate_snake2left_data
al 00B55E ._animate_snake3left_data
al 00B56B ._animate_snake4left_data
al 00B57C ._animate_snake5left_data
al 00B591 ._animate_snake6left_data
al 00B5A6 ._animate_snake7left_data
al 00B5BB ._animate_snake8left_data
al 00B5D0 ._animate_snake9left_data
al 00B78F ._animate_spider2_data
al 00B798 ._animate_spider3_data
al 00B7A1 ._animate_spiderweb_data
al 00B786 ._animate_spidrer1_data
al 00ACF0 ._animate_wine_data
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00A3DF ._bg_coll_D
al 00A46F ._bg_coll_D2
al 00A2CE ._bg_coll_L
al 00A319 ._bg_coll_R
al 00A371 ._bg_coll_U
al 00A55B ._bg_coll_ladder
al 00A599 ._bg_coll_ladder_top_under_player
al 00A501 ._bg_collision_fast
al 009985 ._bg_collision_sub
al 000075 ._bright
al 000076 ._bright_count
al 0089CF ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000322 ._c_map
al 000412 ._c_map2
al 008775 ._check_collision
al 009ED5 ._check_spr_objects
al 00875B ._clear_vram_buffer
al 000037 ._collision
al 000041 ._collision_D
al 00003E ._collision_L
al 00003F ._collision_R
al 000040 ._collision_U
al 008A47 ._color_emphasis
al 000042 ._coordinates
al 00007B ._death
al 000032 ._debug
al 00860E ._delay
al 000300 ._direction
al 000301 ._direction_y
al 00A5D1 ._draw_player_health_meter
al 00A797 ._draw_player_sprites
al 009B6D ._draw_screen_L
al 0099BF ._draw_screen_R
al 009202 ._draw_sprites
al 000058 ._eject_D
al 000056 ._eject_L
al 000057 ._eject_R
al 000059 ._eject_U
al 00052D ._enemy_active
al 00055D ._enemy_actual_x
al 00057D ._enemy_anim
al 00059D ._enemy_frames
al 00053D ._enemy_health
al 009F38 ._enemy_moves
al 00054D ._enemy_room
al 00056D ._enemy_type
al 00050D ._enemy_x
al 00051D ._enemy_y
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00005B ._frame_counter
al 00006C ._game_mode
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00A4E1 ._get_position
al 00885E ._get_ppu_addr
al 008AA0 ._gray_line
al 009D96 ._handle_scrolling
al 000061 ._index
al 000062 ._index2
al 00007C ._invul_frames
al 00006F ._l_scroll_frames
al 000053 ._level
al 00D6D1 ._level_1_enemies
al 00D6DE ._level_2_enemies
al 00D6DF ._level_3_enemies
al 00D6E0 ._level_4_enemies
al 00D6E1 ._level_5_enemies
al 00D6E2 ._level_6_enemies
al 00D6E3 ._level_7_enemies
al 00D6C2 ._level_max_rooms
al 00D6C9 ._level_offsets
al 000055 ._level_up
al 00CA62 ._leveltng2_0
al 00CB52 ._leveltng3_0
al 00CC42 ._leveltng3_1
al 00CD32 ._leveltng3_2
al 00CE22 ._leveltng3_3
al 00CF12 ._leveltng4_0
al 00D002 ._leveltng5_0
al 00D0F2 ._leveltng5_1
al 00D1E2 ._leveltng5_2
al 00D2D2 ._leveltng5_3
al 00D3C2 ._leveltng5_4
al 00D4B2 ._leveltng6_0
al 00D5A2 ._leveltng7_0
al 00C012 ._leveltng_0
al 00C102 ._leveltng_1
al 00C972 ._leveltng_10
al 00C1F2 ._leveltng_2
al 00C2E2 ._leveltng_3
al 00C3D2 ._leveltng_4
al 00C4C2 ._leveltng_5
al 00C5B2 ._leveltng_6
al 00C6A2 ._leveltng_7
al 00C792 ._leveltng_8
al 00C882 ._leveltng_9
al 0090C2 ._load_room
al 00AA25 ._main
al 000063 ._map
al 000036 ._map_loaded
al 00050A ._max_rooms
al 00050B ._max_scroll
al 0085AC ._memcpy
al 0085DF ._memfill
al 00BA72 ._metatile
al 00BF22 ._metatile_colision_map
al 009399 ._movement
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BCA ._music_pause
al 008B5D ._music_play
al 008B1F ._music_stop
al 009D1A ._new_cmap
al 000060 ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000054 ._offset
al 000071 ._old_x
al 000073 ._old_y
al 00873D ._one_vram_buffer
al 000033 ._pad1
al 000034 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00BA62 ._palette_bg
al 00BA52 ._palette_sp
al 000038 ._player_in_air
al 00003C ._player_in_hitstun
al 000039 ._player_is_running
al 00003A ._player_on_ladder
al 00003B ._player_on_ladder_pose
al 00003D ._player_running
al 00007A ._player_shooting
al 00006D ._pointer
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 00007D ._projectile_cooldown
al 00007E ._projectile_count
al 00007F ._projectile_index
al 009DC4 ._projectile_movement
al 000303 ._projectiles_list
al 000307 ._projectiles_x
al 00030B ._projectiles_y
al 000069 ._pseudo_scroll_x
al 000070 ._r_scroll_frames
al 0084F8 ._rand16
al 0084ED ._rand8
al 00A169 ._reset
al 000302 ._room
al 008489 ._sample_play
al 0083AA ._scroll
al 000068 ._scroll_count
al 000064 ._scroll_x
al 000066 ._scroll_y
al 008AC2 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000035 ._short_jump_count
al 00BA12 ._shuffle_array
al 00030F ._sine_wave
al 00006B ._song
al 0083DD ._split
al 00005A ._sprite_frame_counter
al 00A20D ._sprite_obj_init
al 00D692 ._stage1_levels_list
al 008840 ._sub_scroll_y
al 000043 ._temp1
al 000044 ._temp2
al 000045 ._temp3
al 000046 ._temp4
al 000047 ._temp5
al 000049 ._temp6
al 000051 ._temp_cmap1
al 000052 ._temp_cmap2
al 00004F ._temp_playerlocation
al 000079 ._temp_room
al 000077 ._temp_x
al 000078 ._temp_y
al 00004B ._tempint
al 00004D ._tempint2
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 00005E ._x
al 008A54 ._xy_split
al 00005F ._y
al 00AB6F .copydata
al 00AB9C .decsp2
al 00ABA9 .decsp3
al 00ABEC .incsp2
al 00ABFA .popa
al 00ABE4 .popax
al 00AC06 .popptr1
al 000088 .ptr1
al 00008A .ptr2
al 00008C .ptr3
al 00008E .ptr4
al 00AC2A .push0
al 00AC18 .pusha
al 00AC2C .pusha0
al 00AC14 .pusha0sp
al 00AC2E .pushax
al 00AC16 .pushaysp
al 000094 .regbank
al 000084 .regsave
al 000080 .sp
al 000082 .sreg
al 00AC44 .staspidx
al 000090 .tmp1
al 000091 .tmp2
al 000092 .tmp3
al 000093 .tmp4
al 00ABB8 .tosicmp
al 00ABB6 .tosicmp0
al 00AC5A .tosudiva0
al 00AC5C .tosudivax
al 00ACA9 .tosumoda0
al 00ACAB .tosumodax
al 00AC6B .udiv16
al 00ACBA .zerobss
