al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00031A ._BoxGuy1
al 00DDE8 ._Enemy_list
al 000503 ._Generic
al 000507 ._Generic2
al 000323 .__BSS_LOAD__
al 000323 .__BSS_RUN__
al 00030D .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 002C69 .__CODE_SIZE__
al 00DE81 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000023 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000630 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00B351 .__RODATA_LOAD__
al 00B351 .__RODATA_RUN__
al 002B30 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00009E .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 00005F ._address
al 00C16E ._animate_beararms_data
al 00C19B ._animate_beararmsright_data
al 00C11C ._animate_bearroarleft_data
al 00C145 ._animate_bearroarright_data
al 00C0D2 ._animate_bearstandleft_data
al 00C0F7 ._animate_bearstandright_data
al 00C1C8 ._animate_bearwalk1eft_data
al 00C1F1 ._animate_bearwalk2left_data
al 00C268 ._animate_bearwalk2right_data
al 00C216 ._animate_bearwalk3left_data
al 00C28D ._animate_bearwalk3right_data
al 00C23F ._animate_bearwalkright_data
al 00C3B3 ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1__1__1__1_dat
al 00C3A2 ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1__1__1_data
al 00C391 ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1__1_data
al 00C380 ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1_data
al 00C36F ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1_data
al 00C35E ._animate_boulderbig__1__1__1__1__1__1__1__1__1_data
al 00C34D ._animate_boulderbig__1__1__1__1__1__1__1__1_data
al 00C33C ._animate_boulderbig__1__1__1__1__1__1__1_data
al 00C32B ._animate_boulderbig__1__1__1__1__1__1_data
al 00C31A ._animate_boulderbig__1__1__1__1__1_data
al 00C309 ._animate_boulderbig__1__1__1__1_data
al 00C2F8 ._animate_boulderbig__1__1__1_data
al 00C2E7 ._animate_boulderbig__1__1_data
al 00C2D6 ._animate_boulderbig__1_data
al 00C2C5 ._animate_boulderbig_data
al 00C2B6 ._animate_bouldersmall_data
al 00B362 ._animate_bread2_data
al 00B351 ._animate_bread_data
al 00B37C ._animate_bun2_data
al 00B373 ._animate_bun_data
al 00B7BA ._animate_deathleft1_data
al 00B7DB ._animate_deathleft2_data
al 00B7FC ._animate_deathleft3_data
al 00B81D ._animate_deathleft4_data
al 00B83E ._animate_deathleft5_data
al 00B85F ._animate_deathleft6_data
al 00B880 ._animate_deathleft7_data
al 00B899 ._animate_deathleft8_data
al 00B8F8 ._animate_deathright1_data
al 00B919 ._animate_deathright2_data
al 00B93A ._animate_deathright3_data
al 00B95B ._animate_deathright4_data
al 00B97C ._animate_deathright5_data
al 00B99D ._animate_deathright6_data
al 00B9BE ._animate_deathright7_data
al 00B9D7 ._animate_deathright8_data
al 00C2C0 ._animate_fishright_data
al 00C2BB ._animate_fisleft_data
al 00B385 ._animate_fruit_data
al 00BC8C ._animate_hootyowl1left_data
al 00BD09 ._animate_hootyowl1right_data
al 00BCA5 ._animate_hootyowl2left_data
al 00BD22 ._animate_hootyowl2right_data
al 00BCBE ._animate_hootyowl3left_data
al 00BD3B ._animate_hootyowl3right_data
al 00BCD7 ._animate_hootyowl4left_data
al 00BD54 ._animate_hootyowl4right_data
al 00BCF0 ._animate_hootyowl5left_data
al 00BD6D ._animate_hootyowl5right_data
al 00B397 ._animate_implosion1_data
al 00B3A8 ._animate_implosion2_data
al 00B3AD ._animate_implosion3_data
al 00B6E3 ._animate_meter0_data
al 00B5C1 ._animate_meter10_data
al 00B5A4 ._animate_meter11_data
al 00B587 ._animate_meter12_data
al 00B56A ._animate_meter13_data
al 00B54D ._animate_meter14_data
al 00B530 ._animate_meter15_data
al 00B513 ._animate_meter16_data
al 00B4F6 ._animate_meter17_data
al 00B4D9 ._animate_meter18_data
al 00B4BC ._animate_meter19_data
al 00B6C6 ._animate_meter1_data
al 00B49F ._animate_meter20_data
al 00B482 ._animate_meter21_data
al 00B465 ._animate_meter22_data
al 00B448 ._animate_meter23_data
al 00B42B ._animate_meter24_data
al 00B40E ._animate_meter25_data
al 00B3F1 ._animate_meter26_data
al 00B3D4 ._animate_meter27_data
al 00B3B7 ._animate_meter28_data
al 00B6A9 ._animate_meter2_data
al 00B68C ._animate_meter3_data
al 00B66F ._animate_meter4_data
al 00B652 ._animate_meter5_data
al 00B635 ._animate_meter6_data
al 00B618 ._animate_meter7_data
al 00B5FB ._animate_meter8_data
al 00B5DE ._animate_meter9_data
al 00BF9A ._animate_mole1_data
al 00BFAB ._animate_mole2_data
al 00BFC4 ._animate_mole3_data
al 00BFDD ._animate_mole4_data
al 00BFF6 ._animate_mole5_data
al 00C007 ._animate_mole6_data
al 00C01C ._animate_mole7_data
al 00C031 ._animate_mole8_data
al 00C0B8 ._animate_mousejumpleft_data
al 00C0C5 ._animate_mousejumpright_data
al 00C06A ._animate_mousewalk1left_data
al 00C091 ._animate_mousewalk1right_data
al 00C077 ._animate_mousewalk2left_data
al 00C09E ._animate_mousewalk2right_data
al 00C084 ._animate_mousewalk3left_data
al 00C0AB ._animate_mousewalk3right_data
al 00B3B2 ._animate_orb0_data
al 00B700 ._animate_playerclimb1_data
al 00B719 ._animate_playerclimb2_data
al 00B732 ._animate_playerclimbshootleft_data
al 00B753 ._animate_playerclimbshootright_data
al 00BC00 ._animate_playerjumpleft_data
al 00BC21 ._animate_playerjumpleftshoot_data
al 00BC46 ._animate_playerjumpright_data
al 00BC67 ._animate_playerjumprightshoot_data
al 00BA6C ._animate_playerrun1left_data
al 00BACB ._animate_playerrun1right_data
al 00BA8D ._animate_playerrun2left_data
al 00BAEC ._animate_playerrun2right_data
al 00BAAA ._animate_playerrun3left_data
al 00BB09 ._animate_playerrun3right_data
al 00BB2A ._animate_playerrunshoot1left_data
al 00BB95 ._animate_playerrunshoot1right_data
al 00BB4F ._animate_playerrunshoot2left_data
al 00BBBA ._animate_playerrunshoot2right_data
al 00BB70 ._animate_playerrunshoot3left_data
al 00BBDB ._animate_playerrunshoot3right_data
al 00BA0D ._animate_playerstandleft_data
al 00B9F0 ._animate_playerstandright_data
al 00BA2A ._animate_playerstandshootleft_data
al 00BA4B ._animate_playerstandshootright_data
al 00B774 ._animate_recoilleft_data
al 00B8B2 ._animate_recoilright_data
al 00B799 ._animate_skeletonleft_data
al 00B8D7 ._animate_skeletonright_data
al 00BD86 ._animate_snail1left_data
al 00BDD1 ._animate_snail1right_data
al 00BD9F ._animate_snail2left_data
al 00BDEA ._animate_snail2right_data
al 00BDB8 ._animate_snail3left_data
al 00BE03 ._animate_snail3right_data
al 00BEB1 ._animate_snake10left_data
al 00BEC6 ._animate_snake11left_data
al 00BEDB ._animate_snake12left_data
al 00BEF0 ._animate_snake13left_data
al 00BF05 ._animate_snake14left_data
al 00BF1A ._animate_snake15left_data
al 00BF2F ._animate_snake16left_data
al 00BF44 ._animate_snake17left_data
al 00BF59 ._animate_snake18left_data
al 00BF6E ._animate_snake19left_data
al 00BE1C ._animate_snake1left_data
al 00BF7F ._animate_snake20left_data
al 00BF8C ._animate_snake21left_data
al 00BF95 ._animate_snake22left_data
al 00BE21 ._animate_snake2left_data
al 00BE2A ._animate_snake3left_data
al 00BE37 ._animate_snake4left_data
al 00BE48 ._animate_snake5left_data
al 00BE5D ._animate_snake6left_data
al 00BE72 ._animate_snake7left_data
al 00BE87 ._animate_snake8left_data
al 00BE9C ._animate_snake9left_data
al 00C053 ._animate_spider2_data
al 00C05C ._animate_spider3_data
al 00C065 ._animate_spiderweb_data
al 00C04A ._animate_spidrer1_data
al 00B38A ._animate_wine_data
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00A963 ._bg_coll_D
al 00AA02 ._bg_coll_D2
al 00A852 ._bg_coll_L
al 00A89D ._bg_coll_R
al 00A8F5 ._bg_coll_U
al 00AB16 ._bg_coll_ladder
al 00AB54 ._bg_coll_ladder_top_under_player
al 00AA94 ._bg_collision_fast
al 009B5F ._bg_collision_sub
al 000078 ._bright
al 000079 ._bright_count
al 0089CF ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000323 ._c_map
al 000413 ._c_map2
al 008775 ._check_collision
al 00A0C2 ._check_entity_objects
al 00A05F ._check_spr_objects
al 00875B ._clear_vram_buffer
al 000037 ._collision
al 000041 ._collision_D
al 00003E ._collision_L
al 00003F ._collision_R
al 000040 ._collision_U
al 008A47 ._color_emphasis
al 000042 ._coordinates
al 000303 ._current_room
al 00007E ._death
al 00007F ._death_flag
al 000032 ._debug
al 00860E ._delay
al 000300 ._direction
al 000301 ._direction_y
al 00AB8C ._draw_player_health_meter
al 00AD52 ._draw_player_sprites
al 009D47 ._draw_screen_L
al 009B99 ._draw_screen_R
al 009295 ._draw_sprites
al 000059 ._eject_D
al 000057 ._eject_L
al 000058 ._eject_R
al 00005A ._eject_U
al 00052E ._enemy_active
al 00055E ._enemy_actual_x
al 00058E ._enemy_anim
al 00057E ._enemy_dir
al 0005AE ._enemy_frames
al 00053E ._enemy_health
al 00A22B ._enemy_moves
al 00054E ._enemy_room
al 00056E ._enemy_type
al 00050E ._enemy_x
al 00051E ._enemy_y
al 0005CF ._entity_active
al 0005EF ._entity_actual_x
al 00060F ._entity_anim
al 00A187 ._entity_collisions
al 00062F ._entity_frames
al 00DE5D ._entity_list
al 00A69F ._entity_obj_init
al 0005DF ._entity_room
al 0005FF ._entity_type
al 0005AF ._entity_x
al 0005BF ._entity_y
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00005D ._frame_counter
al 00005E ._frame_counter2
al 00006F ._game_mode
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00AA74 ._get_position
al 00885E ._get_ppu_addr
al 008AA0 ._gray_line
al 009F64 ._handle_scrolling
al 00005B ._hit_direction
al 000064 ._index
al 000065 ._index2
al 00A753 ._init_death
al 000080 ._invul_frames
al 000072 ._l_scroll_frames
al 000053 ._level
al 00C9C4 ._level0_0
al 00CAB4 ._level0_1
al 00CBA4 ._level0_2
al 00CC94 ._level0_3
al 00CD84 ._level0_4
al 00CE74 ._level0_5
al 00CF64 ._level0_6
al 00D054 ._level0_7
al 00D144 ._level1_0
al 00D234 ._level2_0
al 00D324 ._level2_1
al 00D414 ._level2_2
al 00D504 ._level2_3
al 00D5F4 ._level3_0
al 00D6E4 ._level4_0
al 00D7D4 ._level4_1
al 00D8C4 ._level4_2
al 00D9B4 ._level4_3
al 00DAA4 ._level4_4
al 00DB94 ._level5_0
al 00DC84 ._level6_0
al 00DDAD ._level_0_enemies
al 00DDF6 ._level_0_entities
al 00DDC2 ._level_1_enemies
al 00DE17 ._level_1_entities
al 00DDCB ._level_2_enemies
al 00DE20 ._level_2_entities
al 00DDD4 ._level_3_enemies
al 00DE41 ._level_3_entities
al 00DDD9 ._level_4_enemies
al 00DE4A ._level_4_entities
al 00DDE6 ._level_5_enemies
al 00DE53 ._level_5_entities
al 00DDE7 ._level_6_enemies
al 00DE5C ._level_6_entities
al 000056 ._level_down
al 00A7FA ._level_down_routine
al 00DD9E ._level_max_rooms
al 00DDA5 ._level_offsets
al 000055 ._level_up
al 0090C2 ._load_room
al 00AFF3 ._main
al 000066 ._map
al 000036 ._map_loaded
al 00050B ._max_rooms
al 00050C ._max_scroll
al 0085AC ._memcpy
al 0085DF ._memfill
al 00C424 ._metatile
al 00C8D4 ._metatile_colision_map
al 00951C ._movement
al 000048 ._multi_jump
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BCA ._music_pause
al 008B5D ._music_play
al 008B1F ._music_stop
al 000043 ._nametable_to_load
al 009EF4 ._new_cmap
al 000063 ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000054 ._offset
al 000074 ._old_x
al 000076 ._old_y
al 00873D ._one_vram_buffer
al 000033 ._pad1
al 000034 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00C414 ._palette_bg
al 00C404 ._palette_sp
al 000038 ._player_in_air
al 00003C ._player_in_hitstun
al 000039 ._player_is_running
al 00003A ._player_on_ladder
al 00003B ._player_on_ladder_pose
al 00003D ._player_running
al 00007D ._player_shooting
al 000070 ._pointer
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000081 ._projectile_cooldown
al 000082 ._projectile_count
al 000083 ._projectile_index
al 009F9B ._projectile_movement
al 000304 ._projectiles_list
al 000308 ._projectiles_x
al 00030C ._projectiles_y
al 00006C ._pseudo_scroll_x
al 000073 ._r_scroll_frames
al 0084F8 ._rand16
al 0084ED ._rand8
al 00A504 ._reset
al 000302 ._room_to_load
al 008489 ._sample_play
al 0083AA ._scroll
al 00006B ._scroll_count
al 000067 ._scroll_x
al 000069 ._scroll_y
al 008AC2 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000035 ._short_jump_count
al 00C3C4 ._shuffle_array
al 000310 ._sine_wave
al 00006E ._song
al 0083DD ._split
al 00A118 ._sprite_collisions
al 00005C ._sprite_frame_counter
al 00A5DE ._sprite_obj_init
al 00DD74 ._stage1_levels_list
al 008840 ._sub_scroll_y
al 000044 ._temp1
al 000045 ._temp2
al 000046 ._temp3
al 000047 ._temp4
al 000049 ._temp5
al 00004B ._temp6
al 000051 ._temp_playerlocation
al 00007C ._temp_room
al 00007A ._temp_x
al 00007B ._temp_y
al 00004D ._tempint
al 00004F ._tempint2
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000061 ._x
al 008A54 ._xy_split
al 000062 ._y
al 00B1E3 .copydata
al 00B210 .decsp2
al 00B21D .decsp3
al 00B260 .incsp2
al 00B26E .popa
al 00B258 .popax
al 00B27A .popptr1
al 00008C .ptr1
al 00008E .ptr2
al 000090 .ptr3
al 000092 .ptr4
al 00B29E .push0
al 00B28C .pusha
al 00B2A0 .pusha0
al 00B288 .pusha0sp
al 00B2A2 .pushax
al 00B28A .pushaysp
al 000098 .regbank
al 000088 .regsave
al 000084 .sp
al 000086 .sreg
al 00B2B8 .staspidx
al 000094 .tmp1
al 000095 .tmp2
al 000096 .tmp3
al 000097 .tmp4
al 00B22C .tosicmp
al 00B22A .tosicmp0
al 00B2CE .tosudiva0
al 00B2D0 .tosudivax
al 00B31D .tosumoda0
al 00B31F .tosumodax
al 00B2DF .udiv16
al 00B32E .zerobss
