al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000302 ._BoxGuy1
al 0004EA ._Generic
al 00030A .__BSS_LOAD__
al 00030A .__BSS_RUN__
al 0001E4 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 001AC2 .__CODE_SIZE__
al 00BD7C .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00000A .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0004EE .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00A1AA .__RODATA_LOAD__
al 00A1AA .__RODATA_RUN__
al 001BD2 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000080 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 00004F ._address
al 008416 ._bank_bg
al 008406 ._bank_spr
al 009FB4 ._bg_coll_D
al 00A032 ._bg_coll_D2
al 009EAA ._bg_coll_L
al 009EF3 ._bg_coll_R
al 009F49 ._bg_coll_U
al 009A8D ._bg_collision_sub
al 0089CF ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 00AB91 ._busylevel_0
al 00AC80 ._busylevel_1
al 00B4EB ._busylevel_10
al 00B5DB ._busylevel_11
al 00B6CB ._busylevel_12
al 00B7BA ._busylevel_13
al 00B8A9 ._busylevel_14
al 00B999 ._busylevel_15
al 00BA88 ._busylevel_16
al 00BB77 ._busylevel_17
al 00BC66 ._busylevel_18
al 00AD6F ._busylevel_2
al 00AE5E ._busylevel_3
al 00AF4D ._busylevel_4
al 00B03D ._busylevel_5
al 00B12C ._busylevel_6
al 00B21B ._busylevel_7
al 00B30B ._busylevel_8
al 00B3FB ._busylevel_9
al 00BD56 ._busylevel_list
al 00030A ._c_map
al 0003FA ._c_map2
al 008775 ._check_collision
al 00875B ._clear_vram_buffer
al 000037 ._collision
al 00003C ._collision_D
al 000039 ._collision_L
al 00003A ._collision_R
al 00003B ._collision_U
al 008A47 ._color_emphasis
al 00003D ._coordinates
al 000032 ._debug
al 00860E ._delay
al 000300 ._direction
al 009C6E ._draw_screen_L
al 009ACE ._draw_screen_R
al 009189 ._draw_sprites
al 00004C ._eject_D
al 00004A ._eject_L
al 00004B ._eject_R
al 00004D ._eject_U
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 008AA0 ._gray_line
al 009E7C ._handle_scrolling
al 000054 ._index
al 00005D ._l_scroll_frames
al 0090C2 ._load_room
al 00A0A4 ._main
al 000055 ._map
al 000036 ._map_loaded
al 0085AC ._memcpy
al 0085DF ._memfill
al 00A6E1 ._metatiles1
al 00A1D2 ._mosesclimb1
al 00A1EB ._mosesclimb2
al 00A204 ._mosesclimb3
al 00A5C9 ._mosesfallwiggle1left
al 00A603 ._mosesfallwiggle1leftshoot
al 00A645 ._mosesfallwiggle1right
al 00A67F ._mosesfallwiggle1rightshoot
al 00A5E6 ._mosesfallwiggle2left
al 00A624 ._mosesfallwiggle2leftshoot
al 00A662 ._mosesfallwiggle2right
al 00A6A0 ._mosesfallwiggle2rightshoot
al 00A54D ._mosesjumpleft
al 00A56A ._mosesjumpleftshoot
al 00A58B ._mosesjumpright
al 00A5A8 ._mosesjumprightshoot
al 00A299 ._mosesrun1left
al 00A346 ._mosesrun1right
al 00A2BE ._mosesrun2left
al 00A36B ._mosesrun2right
al 00A2DF ._mosesrun3left
al 00A38C ._mosesrun3right
al 00A300 ._mosesrun4left
al 00A3AD ._mosesrun4right
al 00A321 ._mosesrun5left
al 00A3CE ._mosesrun5right
al 00A3F3 ._mosesrunshoot1left
al 00A4A0 ._mosesrunshoot1right
al 00A418 ._mosesrunshoot2left
al 00A4C5 ._mosesrunshoot2right
al 00A439 ._mosesrunshoot3left
al 00A4E6 ._mosesrunshoot3right
al 00A45A ._mosesrunshoot4left
al 00A507 ._mosesrunshoot4right
al 00A47B ._mosesrunshoot5left
al 00A528 ._mosesrunshoot5right
al 00A23A ._mosesstandleft
al 00A21D ._mosesstandright
al 00A257 ._mosesstandshootleft
al 00A278 ._mosesstandshootleft__1
al 00962B ._movement
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BCA ._music_pause
al 008B5D ._music_play
al 008B1F ._music_stop
al 009E0D ._new_cmap
al 000053 ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00005F ._old_x
al 000061 ._old_y
al 00873D ._one_vram_buffer
al 00A1AA ._orb
al 00A1AF ._orb1
al 00A1B4 ._orb2
al 00A1B9 ._orb3
al 00A1BE ._orb4
al 00A1C3 ._orb5
al 00A1C8 ._orb6
al 00A1CD ._orb7
al 000033 ._pad1
al 000034 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00A6C1 ._palette_bg
al 00A6D1 ._palette_sp
al 000038 ._player_jumping
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 00005B ._pseudo_scroll_x
al 00005E ._r_scroll_frames
al 0084F8 ._rand16
al 0084ED ._rand8
al 000301 ._room
al 008489 ._sample_play
al 0083AA ._scroll
al 00005A ._scroll_count
al 000056 ._scroll_x
al 000058 ._scroll_y
al 008AC2 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000035 ._short_jump_count
al 0083DD ._split
al 00004E ._sprite_frame_counter
al 008840 ._sub_scroll_y
al 00003E ._temp1
al 00003F ._temp2
al 000040 ._temp3
al 000041 ._temp4
al 000042 ._temp5
al 000044 ._temp6
al 000048 ._temp_cmap1
al 000049 ._temp_cmap2
al 000046 ._temp_playerlocation
al 000065 ._temp_room
al 000063 ._temp_x
al 000064 ._temp_y
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000051 ._x
al 008A54 ._xy_split
al 000052 ._y
al 00A104 .copydata
al 00A131 .decsp2
al 00A13E .decsp3
al 00A153 .incsp2
al 00A161 .popa
al 00A14B .popax
al 00006E .ptr1
al 000070 .ptr2
al 000072 .ptr3
al 000074 .ptr4
al 00A16D .push0
al 00A16F .pusha0
al 00A171 .pushax
al 00007A .regbank
al 00006A .regsave
al 000066 .sp
al 000068 .sreg
al 000076 .tmp1
al 000077 .tmp2
al 000078 .tmp3
al 000079 .tmp4
al 00A187 .zerobss
