al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00030B ._BoxGuy1
al 0004F3 ._Generic
al 000313 .__BSS_LOAD__
al 000313 .__BSS_RUN__
al 0001E4 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 001BAB .__CODE_SIZE__
al 00BE65 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000013 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0004F7 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00A293 .__RODATA_LOAD__
al 00A293 .__RODATA_RUN__
al 001BD2 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000084 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 00004F ._address
al 008416 ._bank_bg
al 008406 ._bank_spr
al 009D23 ._bg_coll_D
al 009DA1 ._bg_coll_D2
al 009C19 ._bg_coll_L
al 009C62 ._bg_coll_R
al 009CB8 ._bg_coll_U
al 0097B7 ._bg_collision_sub
al 0089CF ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 00AC7A ._busylevel_0
al 00AD69 ._busylevel_1
al 00B5D4 ._busylevel_10
al 00B6C4 ._busylevel_11
al 00B7B4 ._busylevel_12
al 00B8A3 ._busylevel_13
al 00B992 ._busylevel_14
al 00BA82 ._busylevel_15
al 00BB71 ._busylevel_16
al 00BC60 ._busylevel_17
al 00BD4F ._busylevel_18
al 00AE58 ._busylevel_2
al 00AF47 ._busylevel_3
al 00B036 ._busylevel_4
al 00B126 ._busylevel_5
al 00B215 ._busylevel_6
al 00B304 ._busylevel_7
al 00B3F4 ._busylevel_8
al 00B4E4 ._busylevel_9
al 00BE3F ._busylevel_list
al 000313 ._c_map
al 000403 ._c_map2
al 008775 ._check_collision
al 00875B ._clear_vram_buffer
al 000037 ._collision
al 00003C ._collision_D
al 000039 ._collision_L
al 00003A ._collision_R
al 00003B ._collision_U
al 008A47 ._color_emphasis
al 00003D ._coordinates
al 000032 ._debug
al 00860E ._delay
al 000300 ._direction
al 009E13 ._draw_player_sprites
al 009998 ._draw_screen_L
al 0097F8 ._draw_screen_R
al 009189 ._draw_sprites
al 00004C ._eject_D
al 00004A ._eject_L
al 00004B ._eject_R
al 00004D ._eject_U
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 008AA0 ._gray_line
al 009BA6 ._handle_scrolling
al 000054 ._index
al 00005D ._l_scroll_frames
al 0090C2 ._load_room
al 00A18A ._main
al 000055 ._map
al 000036 ._map_loaded
al 0085AC ._memcpy
al 0085DF ._memfill
al 00A7CA ._metatiles1
al 00A2BB ._mosesclimb1
al 00A2D4 ._mosesclimb2
al 00A2ED ._mosesclimb3
al 00A6B2 ._mosesfallwiggle1left
al 00A6EC ._mosesfallwiggle1leftshoot
al 00A72E ._mosesfallwiggle1right
al 00A768 ._mosesfallwiggle1rightshoot
al 00A6CF ._mosesfallwiggle2left
al 00A70D ._mosesfallwiggle2leftshoot
al 00A74B ._mosesfallwiggle2right
al 00A789 ._mosesfallwiggle2rightshoot
al 00A636 ._mosesjumpleft
al 00A653 ._mosesjumpleftshoot
al 00A674 ._mosesjumpright
al 00A691 ._mosesjumprightshoot
al 00A382 ._mosesrun1left
al 00A42F ._mosesrun1right
al 00A3A7 ._mosesrun2left
al 00A454 ._mosesrun2right
al 00A3C8 ._mosesrun3left
al 00A475 ._mosesrun3right
al 00A3E9 ._mosesrun4left
al 00A496 ._mosesrun4right
al 00A40A ._mosesrun5left
al 00A4B7 ._mosesrun5right
al 00A4DC ._mosesrunshoot1left
al 00A589 ._mosesrunshoot1right
al 00A501 ._mosesrunshoot2left
al 00A5AE ._mosesrunshoot2right
al 00A522 ._mosesrunshoot3left
al 00A5CF ._mosesrunshoot3right
al 00A543 ._mosesrunshoot4left
al 00A5F0 ._mosesrunshoot4right
al 00A564 ._mosesrunshoot5left
al 00A611 ._mosesrunshoot5right
al 00A323 ._mosesstandleft
al 00A306 ._mosesstandright
al 00A340 ._mosesstandshootleft
al 00A361 ._mosesstandshootright
al 009327 ._movement
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BCA ._music_pause
al 008B5D ._music_play
al 008B1F ._music_stop
al 009B37 ._new_cmap
al 000053 ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00005F ._old_x
al 000061 ._old_y
al 00873D ._one_vram_buffer
al 00A293 ._orb
al 00A298 ._orb1
al 00A29D ._orb2
al 00A2A2 ._orb3
al 00A2A7 ._orb4
al 00A2AC ._orb5
al 00A2B1 ._orb6
al 00A2B6 ._orb7
al 000033 ._pad1
al 000034 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00A7AA ._palette_bg
al 00A7BA ._palette_sp
al 000038 ._player_jumping
al 000066 ._player_shooting
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000067 ._projectile_cooldown
al 000068 ._projectile_count
al 000069 ._projectile_index
al 009BD4 ._projectile_movement
al 000302 ._projectiles_list
al 000305 ._projectiles_x
al 000308 ._projectiles_y
al 00005B ._pseudo_scroll_x
al 00005E ._r_scroll_frames
al 0084F8 ._rand16
al 0084ED ._rand8
al 000301 ._room
al 008489 ._sample_play
al 0083AA ._scroll
al 00005A ._scroll_count
al 000056 ._scroll_x
al 000058 ._scroll_y
al 008AC2 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000035 ._short_jump_count
al 0083DD ._split
al 00004E ._sprite_frame_counter
al 008840 ._sub_scroll_y
al 00003E ._temp1
al 00003F ._temp2
al 000040 ._temp3
al 000041 ._temp4
al 000042 ._temp5
al 000044 ._temp6
al 000048 ._temp_cmap1
al 000049 ._temp_cmap2
al 000046 ._temp_playerlocation
al 000065 ._temp_room
al 000063 ._temp_x
al 000064 ._temp_y
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000051 ._x
al 008A54 ._xy_split
al 000052 ._y
al 00A1ED .copydata
al 00A21A .decsp2
al 00A227 .decsp3
al 00A23C .incsp2
al 00A24A .popa
al 00A234 .popax
al 000072 .ptr1
al 000074 .ptr2
al 000076 .ptr3
al 000078 .ptr4
al 00A256 .push0
al 00A258 .pusha0
al 00A25A .pushax
al 00007E .regbank
al 00006E .regsave
al 00006A .sp
al 00006C .sreg
al 00007A .tmp1
al 00007B .tmp2
al 00007C .tmp3
al 00007D .tmp4
al 00A270 .zerobss
