al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00031A ._BoxGuy1
al 00DE8B ._Enemy_list
al 000503 ._Generic
al 000507 ._Generic2
al 000323 .__BSS_LOAD__
al 000323 .__BSS_RUN__
al 00030D .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 002A32 .__CODE_SIZE__
al 00DF26 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000023 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000630 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00B11A .__RODATA_LOAD__
al 00B11A .__RODATA_RUN__
al 002E0C .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00009E .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 00005F ._address
al 00BF37 ._animate_beararms_data
al 00BF64 ._animate_beararmsright_data
al 00BEE5 ._animate_bearroarleft_data
al 00BF0E ._animate_bearroarright_data
al 00BE9B ._animate_bearstandleft_data
al 00BEC0 ._animate_bearstandright_data
al 00BF91 ._animate_bearwalk1eft_data
al 00BFBA ._animate_bearwalk2left_data
al 00C031 ._animate_bearwalk2right_data
al 00BFDF ._animate_bearwalk3left_data
al 00C056 ._animate_bearwalk3right_data
al 00C008 ._animate_bearwalkright_data
al 00C17C ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1__1__1__1_dat
al 00C16B ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1__1__1_data
al 00C15A ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1__1_data
al 00C149 ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1_data
al 00C138 ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1_data
al 00C127 ._animate_boulderbig__1__1__1__1__1__1__1__1__1_data
al 00C116 ._animate_boulderbig__1__1__1__1__1__1__1__1_data
al 00C105 ._animate_boulderbig__1__1__1__1__1__1__1_data
al 00C0F4 ._animate_boulderbig__1__1__1__1__1__1_data
al 00C0E3 ._animate_boulderbig__1__1__1__1__1_data
al 00C0D2 ._animate_boulderbig__1__1__1__1_data
al 00C0C1 ._animate_boulderbig__1__1__1_data
al 00C0B0 ._animate_boulderbig__1__1_data
al 00C09F ._animate_boulderbig__1_data
al 00C08E ._animate_boulderbig_data
al 00C07F ._animate_bouldersmall_data
al 00B12B ._animate_bread2_data
al 00B11A ._animate_bread_data
al 00B145 ._animate_bun2_data
al 00B13C ._animate_bun_data
al 00B583 ._animate_deathleft1_data
al 00B5A4 ._animate_deathleft2_data
al 00B5C5 ._animate_deathleft3_data
al 00B5E6 ._animate_deathleft4_data
al 00B607 ._animate_deathleft5_data
al 00B628 ._animate_deathleft6_data
al 00B649 ._animate_deathleft7_data
al 00B662 ._animate_deathleft8_data
al 00B6C1 ._animate_deathright1_data
al 00B6E2 ._animate_deathright2_data
al 00B703 ._animate_deathright3_data
al 00B724 ._animate_deathright4_data
al 00B745 ._animate_deathright5_data
al 00B766 ._animate_deathright6_data
al 00B787 ._animate_deathright7_data
al 00B7A0 ._animate_deathright8_data
al 00C089 ._animate_fishright_data
al 00C084 ._animate_fisleft_data
al 00B14E ._animate_fruit_data
al 00BA55 ._animate_hootyowl1left_data
al 00BAD2 ._animate_hootyowl1right_data
al 00BA6E ._animate_hootyowl2left_data
al 00BAEB ._animate_hootyowl2right_data
al 00BA87 ._animate_hootyowl3left_data
al 00BB04 ._animate_hootyowl3right_data
al 00BAA0 ._animate_hootyowl4left_data
al 00BB1D ._animate_hootyowl4right_data
al 00BAB9 ._animate_hootyowl5left_data
al 00BB36 ._animate_hootyowl5right_data
al 00B160 ._animate_implosion1_data
al 00B171 ._animate_implosion2_data
al 00B176 ._animate_implosion3_data
al 00B4AC ._animate_meter0_data
al 00B38A ._animate_meter10_data
al 00B36D ._animate_meter11_data
al 00B350 ._animate_meter12_data
al 00B333 ._animate_meter13_data
al 00B316 ._animate_meter14_data
al 00B2F9 ._animate_meter15_data
al 00B2DC ._animate_meter16_data
al 00B2BF ._animate_meter17_data
al 00B2A2 ._animate_meter18_data
al 00B285 ._animate_meter19_data
al 00B48F ._animate_meter1_data
al 00B268 ._animate_meter20_data
al 00B24B ._animate_meter21_data
al 00B22E ._animate_meter22_data
al 00B211 ._animate_meter23_data
al 00B1F4 ._animate_meter24_data
al 00B1D7 ._animate_meter25_data
al 00B1BA ._animate_meter26_data
al 00B19D ._animate_meter27_data
al 00B180 ._animate_meter28_data
al 00B472 ._animate_meter2_data
al 00B455 ._animate_meter3_data
al 00B438 ._animate_meter4_data
al 00B41B ._animate_meter5_data
al 00B3FE ._animate_meter6_data
al 00B3E1 ._animate_meter7_data
al 00B3C4 ._animate_meter8_data
al 00B3A7 ._animate_meter9_data
al 00BD63 ._animate_mole1_data
al 00BD74 ._animate_mole2_data
al 00BD8D ._animate_mole3_data
al 00BDA6 ._animate_mole4_data
al 00BDBF ._animate_mole5_data
al 00BDD0 ._animate_mole6_data
al 00BDE5 ._animate_mole7_data
al 00BDFA ._animate_mole8_data
al 00BE81 ._animate_mousejumpleft_data
al 00BE8E ._animate_mousejumpright_data
al 00BE33 ._animate_mousewalk1left_data
al 00BE5A ._animate_mousewalk1right_data
al 00BE40 ._animate_mousewalk2left_data
al 00BE67 ._animate_mousewalk2right_data
al 00BE4D ._animate_mousewalk3left_data
al 00BE74 ._animate_mousewalk3right_data
al 00B17B ._animate_orb0_data
al 00B4C9 ._animate_playerclimb1_data
al 00B4E2 ._animate_playerclimb2_data
al 00B4FB ._animate_playerclimbshootleft_data
al 00B51C ._animate_playerclimbshootright_data
al 00B9C9 ._animate_playerjumpleft_data
al 00B9EA ._animate_playerjumpleftshoot_data
al 00BA0F ._animate_playerjumpright_data
al 00BA30 ._animate_playerjumprightshoot_data
al 00B835 ._animate_playerrun1left_data
al 00B894 ._animate_playerrun1right_data
al 00B856 ._animate_playerrun2left_data
al 00B8B5 ._animate_playerrun2right_data
al 00B873 ._animate_playerrun3left_data
al 00B8D2 ._animate_playerrun3right_data
al 00B8F3 ._animate_playerrunshoot1left_data
al 00B95E ._animate_playerrunshoot1right_data
al 00B918 ._animate_playerrunshoot2left_data
al 00B983 ._animate_playerrunshoot2right_data
al 00B939 ._animate_playerrunshoot3left_data
al 00B9A4 ._animate_playerrunshoot3right_data
al 00B7D6 ._animate_playerstandleft_data
al 00B7B9 ._animate_playerstandright_data
al 00B7F3 ._animate_playerstandshootleft_data
al 00B814 ._animate_playerstandshootright_data
al 00B53D ._animate_recoilleft_data
al 00B67B ._animate_recoilright_data
al 00B562 ._animate_skeletonleft_data
al 00B6A0 ._animate_skeletonright_data
al 00BB4F ._animate_snail1left_data
al 00BB9A ._animate_snail1right_data
al 00BB68 ._animate_snail2left_data
al 00BBB3 ._animate_snail2right_data
al 00BB81 ._animate_snail3left_data
al 00BBCC ._animate_snail3right_data
al 00BC7A ._animate_snake10left_data
al 00BC8F ._animate_snake11left_data
al 00BCA4 ._animate_snake12left_data
al 00BCB9 ._animate_snake13left_data
al 00BCCE ._animate_snake14left_data
al 00BCE3 ._animate_snake15left_data
al 00BCF8 ._animate_snake16left_data
al 00BD0D ._animate_snake17left_data
al 00BD22 ._animate_snake18left_data
al 00BD37 ._animate_snake19left_data
al 00BBE5 ._animate_snake1left_data
al 00BD48 ._animate_snake20left_data
al 00BD55 ._animate_snake21left_data
al 00BD5E ._animate_snake22left_data
al 00BBEA ._animate_snake2left_data
al 00BBF3 ._animate_snake3left_data
al 00BC00 ._animate_snake4left_data
al 00BC11 ._animate_snake5left_data
al 00BC26 ._animate_snake6left_data
al 00BC3B ._animate_snake7left_data
al 00BC50 ._animate_snake8left_data
al 00BC65 ._animate_snake9left_data
al 00BE1C ._animate_spider2_data
al 00BE25 ._animate_spider3_data
al 00BE2E ._animate_spiderweb_data
al 00BE13 ._animate_spidrer1_data
al 00B153 ._animate_wine_data
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00A77D ._bg_coll_D
al 00A80D ._bg_coll_D2
al 00A66C ._bg_coll_L
al 00A6B7 ._bg_coll_R
al 00A70F ._bg_coll_U
al 00A921 ._bg_coll_ladder
al 00A95F ._bg_coll_ladder_top_under_player
al 00A89F ._bg_collision_fast
al 009A8C ._bg_collision_sub
al 000078 ._bright
al 000079 ._bright_count
al 0089CF ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000323 ._c_map
al 000413 ._c_map2
al 008775 ._check_collision
al 009FF2 ._check_entity_objects
al 009F8F ._check_spr_objects
al 00875B ._clear_vram_buffer
al 000037 ._collision
al 000041 ._collision_D
al 00003E ._collision_L
al 00003F ._collision_R
al 000040 ._collision_U
al 008A47 ._color_emphasis
al 000042 ._coordinates
al 000303 ._current_room
al 00007E ._death
al 00007F ._death_flag
al 000032 ._debug
al 00860E ._delay
al 000300 ._direction
al 000301 ._direction_y
al 00A997 ._draw_player_health_meter
al 00AB5D ._draw_player_sprites
al 009C74 ._draw_screen_L
al 009AC6 ._draw_screen_R
al 009205 ._draw_sprites
al 00005A ._eject_D
al 000058 ._eject_L
al 000059 ._eject_R
al 00005B ._eject_U
al 00052E ._enemy_active
al 00055E ._enemy_actual_x
al 00058E ._enemy_anim
al 00057E ._enemy_dir
al 0005AE ._enemy_frames
al 00053E ._enemy_health
al 00A148 ._enemy_moves
al 00054E ._enemy_room
al 00056E ._enemy_type
al 00050E ._enemy_x
al 00051E ._enemy_y
al 0005CF ._entity_active
al 0005EF ._entity_actual_x
al 00060F ._entity_anim
al 00A0B0 ._entity_collisions
al 00062F ._entity_frames
al 00DF18 ._entity_list
al 00A5B8 ._entity_obj_init
al 0005DF ._entity_room
al 0005FF ._entity_type
al 0005AF ._entity_x
al 0005BF ._entity_y
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00005D ._frame_counter
al 00005E ._frame_counter2
al 00006F ._game_mode
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00A87F ._get_position
al 00885E ._get_ppu_addr
al 008AA0 ._gray_line
al 009E9D ._handle_scrolling
al 000064 ._index
al 000065 ._index2
al 000080 ._invul_frames
al 000072 ._l_scroll_frames
al 000054 ._level
al 00DE4C ._level_1_enemies
al 00DE99 ._level_1_entities
al 00DE61 ._level_2_enemies
al 00DEEA ._level_2_entities
al 00DE6A ._level_3_enemies
al 00DEF3 ._level_3_entities
al 00DE77 ._level_4_enemies
al 00DEFC ._level_4_entities
al 00DE7C ._level_5_enemies
al 00DF05 ._level_5_entities
al 00DE89 ._level_6_enemies
al 00DF0E ._level_6_entities
al 00DE8A ._level_7_enemies
al 00DF17 ._level_7_entities
al 000057 ._level_down
al 00DE3D ._level_max_rooms
al 00DE44 ._level_offsets
al 000056 ._level_up
al 00D1DD ._leveltng2_0
al 00D2CD ._leveltng3_0
al 00D3BD ._leveltng3_1
al 00D4AD ._leveltng3_2
al 00D59D ._leveltng3_3
al 00D68D ._leveltng4_0
al 00D77D ._leveltng5_0
al 00D86D ._leveltng5_1
al 00D95D ._leveltng5_2
al 00DA4D ._leveltng5_3
al 00DB3D ._leveltng5_4
al 00DC2D ._leveltng6_0
al 00DD1D ._leveltng7_0
al 00C78D ._leveltng_0
al 00C87D ._leveltng_1
al 00D0ED ._leveltng_10
al 00C96D ._leveltng_2
al 00CA5D ._leveltng_3
al 00CB4D ._leveltng_4
al 00CC3D ._leveltng_5
al 00CD2D ._leveltng_6
al 00CE1D ._leveltng_7
al 00CF0D ._leveltng_8
al 00CFFD ._leveltng_9
al 0090C2 ._load_room
al 00ADFE ._main
al 000066 ._map
al 000036 ._map_loaded
al 00050B ._max_rooms
al 00050C ._max_scroll
al 0085AC ._memcpy
al 0085DF ._memfill
al 00C1ED ._metatile
al 00C69D ._metatile_colision_map
al 009471 ._movement
al 000047 ._multi_jump
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BCA ._music_pause
al 008B5D ._music_play
al 008B1F ._music_stop
al 009E21 ._new_cmap
al 000063 ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000055 ._offset
al 000074 ._old_x
al 000076 ._old_y
al 00873D ._one_vram_buffer
al 000033 ._pad1
al 000034 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00C1DD ._palette_bg
al 00C1CD ._palette_sp
al 000038 ._player_in_air
al 00003C ._player_in_hitstun
al 000039 ._player_is_running
al 00003A ._player_on_ladder
al 00003B ._player_on_ladder_pose
al 00003D ._player_running
al 00007D ._player_shooting
al 000070 ._pointer
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000081 ._projectile_cooldown
al 000082 ._projectile_count
al 000083 ._projectile_index
al 009ECB ._projectile_movement
al 000304 ._projectiles_list
al 000308 ._projectiles_x
al 00030C ._projectiles_y
al 00006C ._pseudo_scroll_x
al 000073 ._r_scroll_frames
al 0084F8 ._rand16
al 0084ED ._rand8
al 00A421 ._reset
al 000302 ._room_to_load
al 008489 ._sample_play
al 0083AA ._scroll
al 00006B ._scroll_count
al 000067 ._scroll_x
al 000069 ._scroll_y
al 008AC2 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000035 ._short_jump_count
al 00C18D ._shuffle_array
al 000310 ._sine_wave
al 00006E ._song
al 0083DD ._split
al 00A048 ._sprite_collisions
al 00005C ._sprite_frame_counter
al 00A4F7 ._sprite_obj_init
al 00DE0D ._stage1_levels_list
al 008840 ._sub_scroll_y
al 000043 ._temp1
al 000044 ._temp2
al 000045 ._temp3
al 000046 ._temp4
al 000048 ._temp5
al 00004A ._temp6
al 000052 ._temp_cmap1
al 000053 ._temp_cmap2
al 000050 ._temp_playerlocation
al 00007C ._temp_room
al 00007A ._temp_x
al 00007B ._temp_y
al 00004C ._tempint
al 00004E ._tempint2
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000061 ._x
al 008A54 ._xy_split
al 000062 ._y
al 00AFAC .copydata
al 00AFD9 .decsp2
al 00AFE6 .decsp3
al 00B029 .incsp2
al 00B037 .popa
al 00B021 .popax
al 00B043 .popptr1
al 00008C .ptr1
al 00008E .ptr2
al 000090 .ptr3
al 000092 .ptr4
al 00B067 .push0
al 00B055 .pusha
al 00B069 .pusha0
al 00B051 .pusha0sp
al 00B06B .pushax
al 00B053 .pushaysp
al 000098 .regbank
al 000088 .regsave
al 000084 .sp
al 000086 .sreg
al 00B081 .staspidx
al 000094 .tmp1
al 000095 .tmp2
al 000096 .tmp3
al 000097 .tmp4
al 00AFF5 .tosicmp
al 00AFF3 .tosicmp0
al 00B097 .tosudiva0
al 00B099 .tosudivax
al 00B0E6 .tosumoda0
al 00B0E8 .tosumodax
al 00B0A8 .udiv16
al 00B0F7 .zerobss
