al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00031A ._BoxGuy1
al 00DF54 ._Enemy_list
al 000503 ._Generic
al 000507 ._Generic2
al 000323 .__BSS_LOAD__
al 000323 .__BSS_RUN__
al 00030D .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 002AFB .__CODE_SIZE__
al 00DFB7 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000023 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000630 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00B1E3 .__RODATA_LOAD__
al 00B1E3 .__RODATA_RUN__
al 002DD4 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00009E .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 00005F ._address
al 00C000 ._animate_beararms_data
al 00C02D ._animate_beararmsright_data
al 00BFAE ._animate_bearroarleft_data
al 00BFD7 ._animate_bearroarright_data
al 00BF64 ._animate_bearstandleft_data
al 00BF89 ._animate_bearstandright_data
al 00C05A ._animate_bearwalk1eft_data
al 00C083 ._animate_bearwalk2left_data
al 00C0FA ._animate_bearwalk2right_data
al 00C0A8 ._animate_bearwalk3left_data
al 00C11F ._animate_bearwalk3right_data
al 00C0D1 ._animate_bearwalkright_data
al 00C245 ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1__1__1__1_dat
al 00C234 ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1__1__1_data
al 00C223 ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1__1_data
al 00C212 ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1_data
al 00C201 ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1_data
al 00C1F0 ._animate_boulderbig__1__1__1__1__1__1__1__1__1_data
al 00C1DF ._animate_boulderbig__1__1__1__1__1__1__1__1_data
al 00C1CE ._animate_boulderbig__1__1__1__1__1__1__1_data
al 00C1BD ._animate_boulderbig__1__1__1__1__1__1_data
al 00C1AC ._animate_boulderbig__1__1__1__1__1_data
al 00C19B ._animate_boulderbig__1__1__1__1_data
al 00C18A ._animate_boulderbig__1__1__1_data
al 00C179 ._animate_boulderbig__1__1_data
al 00C168 ._animate_boulderbig__1_data
al 00C157 ._animate_boulderbig_data
al 00C148 ._animate_bouldersmall_data
al 00B1F4 ._animate_bread2_data
al 00B1E3 ._animate_bread_data
al 00B20E ._animate_bun2_data
al 00B205 ._animate_bun_data
al 00B64C ._animate_deathleft1_data
al 00B66D ._animate_deathleft2_data
al 00B68E ._animate_deathleft3_data
al 00B6AF ._animate_deathleft4_data
al 00B6D0 ._animate_deathleft5_data
al 00B6F1 ._animate_deathleft6_data
al 00B712 ._animate_deathleft7_data
al 00B72B ._animate_deathleft8_data
al 00B78A ._animate_deathright1_data
al 00B7AB ._animate_deathright2_data
al 00B7CC ._animate_deathright3_data
al 00B7ED ._animate_deathright4_data
al 00B80E ._animate_deathright5_data
al 00B82F ._animate_deathright6_data
al 00B850 ._animate_deathright7_data
al 00B869 ._animate_deathright8_data
al 00C152 ._animate_fishright_data
al 00C14D ._animate_fisleft_data
al 00B217 ._animate_fruit_data
al 00BB1E ._animate_hootyowl1left_data
al 00BB9B ._animate_hootyowl1right_data
al 00BB37 ._animate_hootyowl2left_data
al 00BBB4 ._animate_hootyowl2right_data
al 00BB50 ._animate_hootyowl3left_data
al 00BBCD ._animate_hootyowl3right_data
al 00BB69 ._animate_hootyowl4left_data
al 00BBE6 ._animate_hootyowl4right_data
al 00BB82 ._animate_hootyowl5left_data
al 00BBFF ._animate_hootyowl5right_data
al 00B229 ._animate_implosion1_data
al 00B23A ._animate_implosion2_data
al 00B23F ._animate_implosion3_data
al 00B575 ._animate_meter0_data
al 00B453 ._animate_meter10_data
al 00B436 ._animate_meter11_data
al 00B419 ._animate_meter12_data
al 00B3FC ._animate_meter13_data
al 00B3DF ._animate_meter14_data
al 00B3C2 ._animate_meter15_data
al 00B3A5 ._animate_meter16_data
al 00B388 ._animate_meter17_data
al 00B36B ._animate_meter18_data
al 00B34E ._animate_meter19_data
al 00B558 ._animate_meter1_data
al 00B331 ._animate_meter20_data
al 00B314 ._animate_meter21_data
al 00B2F7 ._animate_meter22_data
al 00B2DA ._animate_meter23_data
al 00B2BD ._animate_meter24_data
al 00B2A0 ._animate_meter25_data
al 00B283 ._animate_meter26_data
al 00B266 ._animate_meter27_data
al 00B249 ._animate_meter28_data
al 00B53B ._animate_meter2_data
al 00B51E ._animate_meter3_data
al 00B501 ._animate_meter4_data
al 00B4E4 ._animate_meter5_data
al 00B4C7 ._animate_meter6_data
al 00B4AA ._animate_meter7_data
al 00B48D ._animate_meter8_data
al 00B470 ._animate_meter9_data
al 00BE2C ._animate_mole1_data
al 00BE3D ._animate_mole2_data
al 00BE56 ._animate_mole3_data
al 00BE6F ._animate_mole4_data
al 00BE88 ._animate_mole5_data
al 00BE99 ._animate_mole6_data
al 00BEAE ._animate_mole7_data
al 00BEC3 ._animate_mole8_data
al 00BF4A ._animate_mousejumpleft_data
al 00BF57 ._animate_mousejumpright_data
al 00BEFC ._animate_mousewalk1left_data
al 00BF23 ._animate_mousewalk1right_data
al 00BF09 ._animate_mousewalk2left_data
al 00BF30 ._animate_mousewalk2right_data
al 00BF16 ._animate_mousewalk3left_data
al 00BF3D ._animate_mousewalk3right_data
al 00B244 ._animate_orb0_data
al 00B592 ._animate_playerclimb1_data
al 00B5AB ._animate_playerclimb2_data
al 00B5C4 ._animate_playerclimbshootleft_data
al 00B5E5 ._animate_playerclimbshootright_data
al 00BA92 ._animate_playerjumpleft_data
al 00BAB3 ._animate_playerjumpleftshoot_data
al 00BAD8 ._animate_playerjumpright_data
al 00BAF9 ._animate_playerjumprightshoot_data
al 00B8FE ._animate_playerrun1left_data
al 00B95D ._animate_playerrun1right_data
al 00B91F ._animate_playerrun2left_data
al 00B97E ._animate_playerrun2right_data
al 00B93C ._animate_playerrun3left_data
al 00B99B ._animate_playerrun3right_data
al 00B9BC ._animate_playerrunshoot1left_data
al 00BA27 ._animate_playerrunshoot1right_data
al 00B9E1 ._animate_playerrunshoot2left_data
al 00BA4C ._animate_playerrunshoot2right_data
al 00BA02 ._animate_playerrunshoot3left_data
al 00BA6D ._animate_playerrunshoot3right_data
al 00B89F ._animate_playerstandleft_data
al 00B882 ._animate_playerstandright_data
al 00B8BC ._animate_playerstandshootleft_data
al 00B8DD ._animate_playerstandshootright_data
al 00B606 ._animate_recoilleft_data
al 00B744 ._animate_recoilright_data
al 00B62B ._animate_skeletonleft_data
al 00B769 ._animate_skeletonright_data
al 00BC18 ._animate_snail1left_data
al 00BC63 ._animate_snail1right_data
al 00BC31 ._animate_snail2left_data
al 00BC7C ._animate_snail2right_data
al 00BC4A ._animate_snail3left_data
al 00BC95 ._animate_snail3right_data
al 00BD43 ._animate_snake10left_data
al 00BD58 ._animate_snake11left_data
al 00BD6D ._animate_snake12left_data
al 00BD82 ._animate_snake13left_data
al 00BD97 ._animate_snake14left_data
al 00BDAC ._animate_snake15left_data
al 00BDC1 ._animate_snake16left_data
al 00BDD6 ._animate_snake17left_data
al 00BDEB ._animate_snake18left_data
al 00BE00 ._animate_snake19left_data
al 00BCAE ._animate_snake1left_data
al 00BE11 ._animate_snake20left_data
al 00BE1E ._animate_snake21left_data
al 00BE27 ._animate_snake22left_data
al 00BCB3 ._animate_snake2left_data
al 00BCBC ._animate_snake3left_data
al 00BCC9 ._animate_snake4left_data
al 00BCDA ._animate_snake5left_data
al 00BCEF ._animate_snake6left_data
al 00BD04 ._animate_snake7left_data
al 00BD19 ._animate_snake8left_data
al 00BD2E ._animate_snake9left_data
al 00BEE5 ._animate_spider2_data
al 00BEEE ._animate_spider3_data
al 00BEF7 ._animate_spiderweb_data
al 00BEDC ._animate_spidrer1_data
al 00B21C ._animate_wine_data
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00A77F ._bg_coll_D
al 00A80F ._bg_coll_D2
al 00A66E ._bg_coll_L
al 00A6B9 ._bg_coll_R
al 00A711 ._bg_coll_U
al 00A923 ._bg_coll_ladder
al 00A961 ._bg_coll_ladder_top_under_player
al 00A8A1 ._bg_collision_fast
al 009A92 ._bg_collision_sub
al 000078 ._bright
al 000079 ._bright_count
al 0089CF ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000323 ._c_map
al 000413 ._c_map2
al 008775 ._check_collision
al 009FF8 ._check_entity_objects
al 009F95 ._check_spr_objects
al 00875B ._clear_vram_buffer
al 000037 ._collision
al 000041 ._collision_D
al 00003E ._collision_L
al 00003F ._collision_R
al 000040 ._collision_U
al 008A47 ._color_emphasis
al 000042 ._coordinates
al 000303 ._current_room
al 00007E ._death
al 00007F ._death_flag
al 000032 ._debug
al 00860E ._delay
al 000300 ._direction
al 000301 ._direction_y
al 00A999 ._draw_player_health_meter
al 00AB5F ._draw_player_sprites
al 009C7A ._draw_screen_L
al 009ACC ._draw_screen_R
al 009205 ._draw_sprites
al 00005A ._eject_D
al 000058 ._eject_L
al 000059 ._eject_R
al 00005B ._eject_U
al 00052E ._enemy_active
al 00055E ._enemy_actual_x
al 00058E ._enemy_anim
al 00057E ._enemy_dir
al 0005AE ._enemy_frames
al 00053E ._enemy_health
al 00A14A ._enemy_moves
al 00054E ._enemy_room
al 00056E ._enemy_type
al 00050E ._enemy_x
al 00051E ._enemy_y
al 0005CF ._entity_active
al 0005EF ._entity_actual_x
al 00060F ._entity_anim
al 00A0B6 ._entity_collisions
al 00062F ._entity_frames
al 00DFA9 ._entity_list
al 00A5BA ._entity_obj_init
al 0005DF ._entity_room
al 0005FF ._entity_type
al 0005AF ._entity_x
al 0005BF ._entity_y
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00005D ._frame_counter
al 00005E ._frame_counter2
al 00006F ._game_mode
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00A881 ._get_position
al 00885E ._get_ppu_addr
al 008AA0 ._gray_line
al 009EA3 ._handle_scrolling
al 000064 ._index
al 000065 ._index2
al 000080 ._invul_frames
al 000072 ._l_scroll_frames
al 000054 ._level
al 00DF15 ._level_1_enemies
al 00DF62 ._level_1_entities
al 00DF2A ._level_2_enemies
al 00DF7B ._level_2_entities
al 00DF33 ._level_3_enemies
al 00DF84 ._level_3_entities
al 00DF40 ._level_4_enemies
al 00DF8D ._level_4_entities
al 00DF45 ._level_5_enemies
al 00DF96 ._level_5_entities
al 00DF52 ._level_6_enemies
al 00DF9F ._level_6_entities
al 00DF53 ._level_7_enemies
al 00DFA8 ._level_7_entities
al 000057 ._level_down
al 00DF06 ._level_max_rooms
al 00DF0D ._level_offsets
al 000056 ._level_up
al 00D2A6 ._leveltng2_0
al 00D396 ._leveltng3_0
al 00D486 ._leveltng3_1
al 00D576 ._leveltng3_2
al 00D666 ._leveltng3_3
al 00D756 ._leveltng4_0
al 00D846 ._leveltng5_0
al 00D936 ._leveltng5_1
al 00DA26 ._leveltng5_2
al 00DB16 ._leveltng5_3
al 00DC06 ._leveltng5_4
al 00DCF6 ._leveltng6_0
al 00DDE6 ._leveltng7_0
al 00C856 ._leveltng_0
al 00C946 ._leveltng_1
al 00D1B6 ._leveltng_10
al 00CA36 ._leveltng_2
al 00CB26 ._leveltng_3
al 00CC16 ._leveltng_4
al 00CD06 ._leveltng_5
al 00CDF6 ._leveltng_6
al 00CEE6 ._leveltng_7
al 00CFD6 ._leveltng_8
al 00D0C6 ._leveltng_9
al 0090C2 ._load_room
al 00AE00 ._main
al 000066 ._map
al 000036 ._map_loaded
al 00050B ._max_rooms
al 00050C ._max_scroll
al 0085AC ._memcpy
al 0085DF ._memfill
al 00C2B6 ._metatile
al 00C766 ._metatile_colision_map
al 009471 ._movement
al 000047 ._multi_jump
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BCA ._music_pause
al 008B5D ._music_play
al 008B1F ._music_stop
al 009E27 ._new_cmap
al 000063 ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000055 ._offset
al 000074 ._old_x
al 000076 ._old_y
al 00873D ._one_vram_buffer
al 000033 ._pad1
al 000034 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00C2A6 ._palette_bg
al 00C296 ._palette_sp
al 000038 ._player_in_air
al 00003C ._player_in_hitstun
al 000039 ._player_is_running
al 00003A ._player_on_ladder
al 00003B ._player_on_ladder_pose
al 00003D ._player_running
al 00007D ._player_shooting
al 000070 ._pointer
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000081 ._projectile_cooldown
al 000082 ._projectile_count
al 000083 ._projectile_index
al 009ED1 ._projectile_movement
al 000304 ._projectiles_list
al 000308 ._projectiles_x
al 00030C ._projectiles_y
al 00006C ._pseudo_scroll_x
al 000073 ._r_scroll_frames
al 0084F8 ._rand16
al 0084ED ._rand8
al 00A423 ._reset
al 000302 ._room_to_load
al 008489 ._sample_play
al 0083AA ._scroll
al 00006B ._scroll_count
al 000067 ._scroll_x
al 000069 ._scroll_y
al 008AC2 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000035 ._short_jump_count
al 00C256 ._shuffle_array
al 000310 ._sine_wave
al 00006E ._song
al 0083DD ._split
al 00A04E ._sprite_collisions
al 00005C ._sprite_frame_counter
al 00A4F9 ._sprite_obj_init
al 00DED6 ._stage1_levels_list
al 008840 ._sub_scroll_y
al 000043 ._temp1
al 000044 ._temp2
al 000045 ._temp3
al 000046 ._temp4
al 000048 ._temp5
al 00004A ._temp6
al 000052 ._temp_cmap1
al 000053 ._temp_cmap2
al 000050 ._temp_playerlocation
al 00007C ._temp_room
al 00007A ._temp_x
al 00007B ._temp_y
al 00004C ._tempint
al 00004E ._tempint2
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000061 ._x
al 008A54 ._xy_split
al 000062 ._y
al 00B075 .copydata
al 00B0A2 .decsp2
al 00B0AF .decsp3
al 00B0F2 .incsp2
al 00B100 .popa
al 00B0EA .popax
al 00B10C .popptr1
al 00008C .ptr1
al 00008E .ptr2
al 000090 .ptr3
al 000092 .ptr4
al 00B130 .push0
al 00B11E .pusha
al 00B132 .pusha0
al 00B11A .pusha0sp
al 00B134 .pushax
al 00B11C .pushaysp
al 000098 .regbank
al 000088 .regsave
al 000084 .sp
al 000086 .sreg
al 00B14A .staspidx
al 000094 .tmp1
al 000095 .tmp2
al 000096 .tmp3
al 000097 .tmp4
al 00B0BE .tosicmp
al 00B0BC .tosicmp0
al 00B160 .tosudiva0
al 00B162 .tosudivax
al 00B1AF .tosumoda0
al 00B1B1 .tosumodax
al 00B171 .udiv16
al 00B1C0 .zerobss
