al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00031A ._BoxGuy1
al 00DA2C ._Enemy_list
al 000503 ._Generic
al 000507 ._Generic2
al 000323 .__BSS_LOAD__
al 000323 .__BSS_RUN__
al 0002FD .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 00293D .__CODE_SIZE__
al 00DA63 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000023 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000620 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00B025 .__RODATA_LOAD__
al 00B025 .__RODATA_RUN__
al 002A3E .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00009E .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 00005F ._address
al 00BBF2 ._animate_beararms_data
al 00BC1F ._animate_beararmsright_data
al 00BBA0 ._animate_bearroarleft_data
al 00BBC9 ._animate_bearroarright_data
al 00BB56 ._animate_bearstandleft_data
al 00BB7B ._animate_bearstandright_data
al 00BC4C ._animate_bearwalk1eft_data
al 00BC75 ._animate_bearwalk2left_data
al 00BCEC ._animate_bearwalk2right_data
al 00BC9A ._animate_bearwalk3left_data
al 00BD11 ._animate_bearwalk3right_data
al 00BCC3 ._animate_bearwalkright_data
al 00BD49 ._animate_boulderbig_data
al 00BD3A ._animate_bouldersmall_data
al 00B025 ._animate_bread_data
al 00B02E ._animate_bun_data
al 00BD44 ._animate_fishright_data
al 00BD3F ._animate_fisleft_data
al 00B033 ._animate_fruit_data
al 00B708 ._animate_hootyowl1left_data
al 00B785 ._animate_hootyowl1right_data
al 00B721 ._animate_hootyowl2left_data
al 00B79E ._animate_hootyowl2right_data
al 00B73A ._animate_hootyowl3left_data
al 00B7B7 ._animate_hootyowl3right_data
al 00B753 ._animate_hootyowl4left_data
al 00B7D0 ._animate_hootyowl4right_data
al 00B76C ._animate_hootyowl5left_data
al 00B7E9 ._animate_hootyowl5right_data
al 00B045 ._animate_implosion1_data
al 00B056 ._animate_implosion2_data
al 00B05B ._animate_implosion3_data
al 00B391 ._animate_meter0_data
al 00B26F ._animate_meter10_data
al 00B252 ._animate_meter11_data
al 00B235 ._animate_meter12_data
al 00B218 ._animate_meter13_data
al 00B1FB ._animate_meter14_data
al 00B1DE ._animate_meter15_data
al 00B1C1 ._animate_meter16_data
al 00B1A4 ._animate_meter17_data
al 00B187 ._animate_meter18_data
al 00B16A ._animate_meter19_data
al 00B374 ._animate_meter1_data
al 00B14D ._animate_meter20_data
al 00B130 ._animate_meter21_data
al 00B113 ._animate_meter22_data
al 00B0F6 ._animate_meter23_data
al 00B0D9 ._animate_meter24_data
al 00B0BC ._animate_meter25_data
al 00B09F ._animate_meter26_data
al 00B082 ._animate_meter27_data
al 00B065 ._animate_meter28_data
al 00B357 ._animate_meter2_data
al 00B33A ._animate_meter3_data
al 00B31D ._animate_meter4_data
al 00B300 ._animate_meter5_data
al 00B2E3 ._animate_meter6_data
al 00B2C6 ._animate_meter7_data
al 00B2A9 ._animate_meter8_data
al 00B28C ._animate_meter9_data
al 00BA16 ._animate_mole1_data
al 00BA27 ._animate_mole2_data
al 00BA40 ._animate_mole3_data
al 00BA59 ._animate_mole4_data
al 00BA72 ._animate_mole5_data
al 00BA8B ._animate_mole6_data
al 00BAA0 ._animate_mole7_data
al 00BAB5 ._animate_mole8_data
al 00BB3C ._animate_mousejumpleft_data
al 00BB49 ._animate_mousejumpright_data
al 00BAEE ._animate_mousewalk1left_data
al 00BB15 ._animate_mousewalk1right_data
al 00BAFB ._animate_mousewalk2left_data
al 00BB22 ._animate_mousewalk2right_data
al 00BB08 ._animate_mousewalk3left_data
al 00BB2F ._animate_mousewalk3right_data
al 00B060 ._animate_orb0_data
al 00B3AE ._animate_playerclimb1_data
al 00B3C7 ._animate_playerclimb2_data
al 00B3E0 ._animate_playerclimbshootleft_data
al 00B401 ._animate_playerclimbshootright_data
al 00B67C ._animate_playerjumpleft_data
al 00B69D ._animate_playerjumpleftshoot_data
al 00B6C2 ._animate_playerjumpright_data
al 00B6E3 ._animate_playerjumprightshoot_data
al 00B4E8 ._animate_playerrun1left_data
al 00B547 ._animate_playerrun1right_data
al 00B509 ._animate_playerrun2left_data
al 00B568 ._animate_playerrun2right_data
al 00B526 ._animate_playerrun3left_data
al 00B585 ._animate_playerrun3right_data
al 00B5A6 ._animate_playerrunshoot1left_data
al 00B611 ._animate_playerrunshoot1right_data
al 00B5CB ._animate_playerrunshoot2left_data
al 00B636 ._animate_playerrunshoot2right_data
al 00B5EC ._animate_playerrunshoot3left_data
al 00B657 ._animate_playerrunshoot3right_data
al 00B489 ._animate_playerstandleft_data
al 00B46C ._animate_playerstandright_data
al 00B4A6 ._animate_playerstandshootleft_data
al 00B4C7 ._animate_playerstandshootright_data
al 00B422 ._animate_recoilleft_data
al 00B447 ._animate_recoilright_data
al 00B802 ._animate_snail1left_data
al 00B84D ._animate_snail1right_data
al 00B81B ._animate_snail2left_data
al 00B866 ._animate_snail2right_data
al 00B834 ._animate_snail3left_data
al 00B87F ._animate_snail3right_data
al 00B92D ._animate_snake10left_data
al 00B942 ._animate_snake11left_data
al 00B957 ._animate_snake12left_data
al 00B96C ._animate_snake13left_data
al 00B981 ._animate_snake14left_data
al 00B996 ._animate_snake15left_data
al 00B9AB ._animate_snake16left_data
al 00B9C0 ._animate_snake17left_data
al 00B9D5 ._animate_snake18left_data
al 00B9EA ._animate_snake19left_data
al 00B898 ._animate_snake1left_data
al 00B9FB ._animate_snake20left_data
al 00BA08 ._animate_snake21left_data
al 00BA11 ._animate_snake22left_data
al 00B89D ._animate_snake2left_data
al 00B8A6 ._animate_snake3left_data
al 00B8B3 ._animate_snake4left_data
al 00B8C4 ._animate_snake5left_data
al 00B8D9 ._animate_snake6left_data
al 00B8EE ._animate_snake7left_data
al 00B903 ._animate_snake8left_data
al 00B918 ._animate_snake9left_data
al 00BAD7 ._animate_spider2_data
al 00BAE0 ._animate_spider3_data
al 00BAE9 ._animate_spiderweb_data
al 00BACE ._animate_spidrer1_data
al 00B038 ._animate_wine_data
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00A6B1 ._bg_coll_D
al 00A741 ._bg_coll_D2
al 00A5A0 ._bg_coll_L
al 00A5EB ._bg_coll_R
al 00A643 ._bg_coll_U
al 00A82D ._bg_coll_ladder
al 00A86B ._bg_coll_ladder_top_under_player
al 00A7D3 ._bg_collision_fast
al 009A8C ._bg_collision_sub
al 000078 ._bright
al 000079 ._bright_count
al 0089CF ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000323 ._c_map
al 000413 ._c_map2
al 000056 ._change_level
al 008775 ._check_collision
al 009FF2 ._check_entity_objects
al 009F8F ._check_spr_objects
al 00875B ._clear_vram_buffer
al 000037 ._collision
al 000041 ._collision_D
al 00003E ._collision_L
al 00003F ._collision_R
al 000040 ._collision_U
al 008A47 ._color_emphasis
al 000042 ._coordinates
al 000303 ._current_room
al 00007E ._death
al 00007F ._death_flag
al 000032 ._debug
al 00860E ._delay
al 000300 ._direction
al 000301 ._direction_y
al 00A8A3 ._draw_player_health_meter
al 00AA69 ._draw_player_sprites
al 009C74 ._draw_screen_L
al 009AC6 ._draw_screen_R
al 009205 ._draw_sprites
al 00005B ._eject_D
al 000059 ._eject_L
al 00005A ._eject_R
al 00005C ._eject_U
al 00052E ._enemy_active
al 00055E ._enemy_actual_x
al 00057E ._enemy_anim
al 00059E ._enemy_frames
al 00053E ._enemy_health
al 00A14C ._enemy_moves
al 00054E ._enemy_room
al 00056E ._enemy_type
al 00050E ._enemy_x
al 00051E ._enemy_y
al 0005BF ._entity_active
al 0005DF ._entity_actual_x
al 0005FF ._entity_anim
al 00A0B0 ._entity_collisions
al 00061F ._entity_frames
al 00DA55 ._entity_list
al 00A4EC ._entity_obj_init
al 0005CF ._entity_room
al 0005EF ._entity_type
al 00059F ._entity_x
al 0005AF ._entity_y
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00005E ._frame_counter
al 00006F ._game_mode
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00A7B3 ._get_position
al 00885E ._get_ppu_addr
al 008AA0 ._gray_line
al 009E9D ._handle_scrolling
al 000064 ._index
al 000065 ._index2
al 000080 ._invul_frames
al 000072 ._l_scroll_frames
al 000054 ._level
al 00DA19 ._level_1_enemies
al 00DA3A ._level_1_entities
al 00DA26 ._level_2_enemies
al 00DA3F ._level_2_entities
al 00DA27 ._level_3_enemies
al 00DA48 ._level_3_entities
al 00DA28 ._level_4_enemies
al 00DA51 ._level_4_entities
al 00DA29 ._level_5_enemies
al 00DA52 ._level_5_entities
al 00DA2A ._level_6_enemies
al 00DA53 ._level_6_entities
al 00DA2B ._level_7_enemies
al 00DA54 ._level_7_entities
al 000058 ._level_down
al 00DA0A ._level_max_rooms
al 00DA11 ._level_offsets
al 000057 ._level_up
al 00CDAA ._leveltng2_0
al 00CE9A ._leveltng3_0
al 00CF8A ._leveltng3_1
al 00D07A ._leveltng3_2
al 00D16A ._leveltng3_3
al 00D25A ._leveltng4_0
al 00D34A ._leveltng5_0
al 00D43A ._leveltng5_1
al 00D52A ._leveltng5_2
al 00D61A ._leveltng5_3
al 00D70A ._leveltng5_4
al 00D7FA ._leveltng6_0
al 00D8EA ._leveltng7_0
al 00C35A ._leveltng_0
al 00C44A ._leveltng_1
al 00CCBA ._leveltng_10
al 00C53A ._leveltng_2
al 00C62A ._leveltng_3
al 00C71A ._leveltng_4
al 00C80A ._leveltng_5
al 00C8FA ._leveltng_6
al 00C9EA ._leveltng_7
al 00CADA ._leveltng_8
al 00CBCA ._leveltng_9
al 0090C2 ._load_room
al 00AD08 ._main
al 000066 ._map
al 000036 ._map_loaded
al 00050B ._max_rooms
al 00050C ._max_scroll
al 0085AC ._memcpy
al 0085DF ._memfill
al 00BDBA ._metatile
al 00C26A ._metatile_colision_map
al 009471 ._movement
al 000047 ._multi_jump
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BCA ._music_pause
al 008B5D ._music_play
al 008B1F ._music_stop
al 009E21 ._new_cmap
al 000063 ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000055 ._offset
al 000074 ._old_x
al 000076 ._old_y
al 00873D ._one_vram_buffer
al 000033 ._pad1
al 000034 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00BDAA ._palette_bg
al 00BD9A ._palette_sp
al 000038 ._player_in_air
al 00003C ._player_in_hitstun
al 000039 ._player_is_running
al 00003A ._player_on_ladder
al 00003B ._player_on_ladder_pose
al 00003D ._player_running
al 00007D ._player_shooting
al 000070 ._pointer
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000081 ._projectile_cooldown
al 000082 ._projectile_count
al 000083 ._projectile_index
al 009ECB ._projectile_movement
al 000304 ._projectiles_list
al 000308 ._projectiles_x
al 00030C ._projectiles_y
al 00006C ._pseudo_scroll_x
al 000073 ._r_scroll_frames
al 0084F8 ._rand16
al 0084ED ._rand8
al 00A355 ._reset
al 000302 ._room_to_load
al 008489 ._sample_play
al 0083AA ._scroll
al 00006B ._scroll_count
al 000067 ._scroll_x
al 000069 ._scroll_y
al 008AC2 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000035 ._short_jump_count
al 00BD5A ._shuffle_array
al 000310 ._sine_wave
al 00006E ._song
al 0083DD ._split
al 00A048 ._sprite_collisions
al 00005D ._sprite_frame_counter
al 00A42B ._sprite_obj_init
al 00D9DA ._stage1_levels_list
al 008840 ._sub_scroll_y
al 000043 ._temp1
al 000044 ._temp2
al 000045 ._temp3
al 000046 ._temp4
al 000048 ._temp5
al 00004A ._temp6
al 000052 ._temp_cmap1
al 000053 ._temp_cmap2
al 000050 ._temp_playerlocation
al 00007C ._temp_room
al 00007A ._temp_x
al 00007B ._temp_y
al 00004C ._tempint
al 00004E ._tempint2
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000061 ._x
al 008A54 ._xy_split
al 000062 ._y
al 00AEB7 .copydata
al 00AEE4 .decsp2
al 00AEF1 .decsp3
al 00AF34 .incsp2
al 00AF42 .popa
al 00AF2C .popax
al 00AF4E .popptr1
al 00008C .ptr1
al 00008E .ptr2
al 000090 .ptr3
al 000092 .ptr4
al 00AF72 .push0
al 00AF60 .pusha
al 00AF74 .pusha0
al 00AF5C .pusha0sp
al 00AF76 .pushax
al 00AF5E .pushaysp
al 000098 .regbank
al 000088 .regsave
al 000084 .sp
al 000086 .sreg
al 00AF8C .staspidx
al 000094 .tmp1
al 000095 .tmp2
al 000096 .tmp3
al 000097 .tmp4
al 00AF00 .tosicmp
al 00AEFE .tosicmp0
al 00AFA2 .tosudiva0
al 00AFA4 .tosudivax
al 00AFF1 .tosumoda0
al 00AFF3 .tosumodax
al 00AFB3 .udiv16
al 00B002 .zerobss
