al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00031A ._BoxGuy1
al 00D7D6 ._Enemy_list
al 000503 ._Generic
al 000507 ._Generic2
al 000323 .__BSS_LOAD__
al 000323 .__BSS_RUN__
al 0002FD .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 0026E7 .__CODE_SIZE__
al 00D801 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000023 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000620 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00ADCF .__RODATA_LOAD__
al 00ADCF .__RODATA_RUN__
al 002A32 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00009B .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 00005D ._address
al 00B99C ._animate_beararms_data
al 00B9C9 ._animate_beararmsright_data
al 00B94A ._animate_bearroarleft_data
al 00B973 ._animate_bearroarright_data
al 00B900 ._animate_bearstandleft_data
al 00B925 ._animate_bearstandright_data
al 00B9F6 ._animate_bearwalk1eft_data
al 00BA1F ._animate_bearwalk2left_data
al 00BA96 ._animate_bearwalk2right_data
al 00BA44 ._animate_bearwalk3left_data
al 00BABB ._animate_bearwalk3right_data
al 00BA6D ._animate_bearwalkright_data
al 00BAF3 ._animate_boulderbig_data
al 00BAE4 ._animate_bouldersmall_data
al 00ADCF ._animate_bread_data
al 00ADD8 ._animate_bun_data
al 00BAEE ._animate_fishright_data
al 00BAE9 ._animate_fisleft_data
al 00ADDD ._animate_fruit_data
al 00B4B2 ._animate_hootyowl1left_data
al 00B52F ._animate_hootyowl1right_data
al 00B4CB ._animate_hootyowl2left_data
al 00B548 ._animate_hootyowl2right_data
al 00B4E4 ._animate_hootyowl3left_data
al 00B561 ._animate_hootyowl3right_data
al 00B4FD ._animate_hootyowl4left_data
al 00B57A ._animate_hootyowl4right_data
al 00B516 ._animate_hootyowl5left_data
al 00B593 ._animate_hootyowl5right_data
al 00ADEF ._animate_implosion1_data
al 00AE00 ._animate_implosion2_data
al 00AE05 ._animate_implosion3_data
al 00B13B ._animate_meter0_data
al 00B019 ._animate_meter10_data
al 00AFFC ._animate_meter11_data
al 00AFDF ._animate_meter12_data
al 00AFC2 ._animate_meter13_data
al 00AFA5 ._animate_meter14_data
al 00AF88 ._animate_meter15_data
al 00AF6B ._animate_meter16_data
al 00AF4E ._animate_meter17_data
al 00AF31 ._animate_meter18_data
al 00AF14 ._animate_meter19_data
al 00B11E ._animate_meter1_data
al 00AEF7 ._animate_meter20_data
al 00AEDA ._animate_meter21_data
al 00AEBD ._animate_meter22_data
al 00AEA0 ._animate_meter23_data
al 00AE83 ._animate_meter24_data
al 00AE66 ._animate_meter25_data
al 00AE49 ._animate_meter26_data
al 00AE2C ._animate_meter27_data
al 00AE0F ._animate_meter28_data
al 00B101 ._animate_meter2_data
al 00B0E4 ._animate_meter3_data
al 00B0C7 ._animate_meter4_data
al 00B0AA ._animate_meter5_data
al 00B08D ._animate_meter6_data
al 00B070 ._animate_meter7_data
al 00B053 ._animate_meter8_data
al 00B036 ._animate_meter9_data
al 00B7C0 ._animate_mole1_data
al 00B7D1 ._animate_mole2_data
al 00B7EA ._animate_mole3_data
al 00B803 ._animate_mole4_data
al 00B81C ._animate_mole5_data
al 00B835 ._animate_mole6_data
al 00B84A ._animate_mole7_data
al 00B85F ._animate_mole8_data
al 00B8E6 ._animate_mousejumpleft_data
al 00B8F3 ._animate_mousejumpright_data
al 00B898 ._animate_mousewalk1left_data
al 00B8BF ._animate_mousewalk1right_data
al 00B8A5 ._animate_mousewalk2left_data
al 00B8CC ._animate_mousewalk2right_data
al 00B8B2 ._animate_mousewalk3left_data
al 00B8D9 ._animate_mousewalk3right_data
al 00AE0A ._animate_orb0_data
al 00B158 ._animate_playerclimb1_data
al 00B171 ._animate_playerclimb2_data
al 00B18A ._animate_playerclimbshootleft_data
al 00B1AB ._animate_playerclimbshootright_data
al 00B426 ._animate_playerjumpleft_data
al 00B447 ._animate_playerjumpleftshoot_data
al 00B46C ._animate_playerjumpright_data
al 00B48D ._animate_playerjumprightshoot_data
al 00B292 ._animate_playerrun1left_data
al 00B2F1 ._animate_playerrun1right_data
al 00B2B3 ._animate_playerrun2left_data
al 00B312 ._animate_playerrun2right_data
al 00B2D0 ._animate_playerrun3left_data
al 00B32F ._animate_playerrun3right_data
al 00B350 ._animate_playerrunshoot1left_data
al 00B3BB ._animate_playerrunshoot1right_data
al 00B375 ._animate_playerrunshoot2left_data
al 00B3E0 ._animate_playerrunshoot2right_data
al 00B396 ._animate_playerrunshoot3left_data
al 00B401 ._animate_playerrunshoot3right_data
al 00B233 ._animate_playerstandleft_data
al 00B216 ._animate_playerstandright_data
al 00B250 ._animate_playerstandshootleft_data
al 00B271 ._animate_playerstandshootright_data
al 00B1CC ._animate_recoilleft_data
al 00B1F1 ._animate_recoilright_data
al 00B5AC ._animate_snail1left_data
al 00B5F7 ._animate_snail1right_data
al 00B5C5 ._animate_snail2left_data
al 00B610 ._animate_snail2right_data
al 00B5DE ._animate_snail3left_data
al 00B629 ._animate_snail3right_data
al 00B6D7 ._animate_snake10left_data
al 00B6EC ._animate_snake11left_data
al 00B701 ._animate_snake12left_data
al 00B716 ._animate_snake13left_data
al 00B72B ._animate_snake14left_data
al 00B740 ._animate_snake15left_data
al 00B755 ._animate_snake16left_data
al 00B76A ._animate_snake17left_data
al 00B77F ._animate_snake18left_data
al 00B794 ._animate_snake19left_data
al 00B642 ._animate_snake1left_data
al 00B7A5 ._animate_snake20left_data
al 00B7B2 ._animate_snake21left_data
al 00B7BB ._animate_snake22left_data
al 00B647 ._animate_snake2left_data
al 00B650 ._animate_snake3left_data
al 00B65D ._animate_snake4left_data
al 00B66E ._animate_snake5left_data
al 00B683 ._animate_snake6left_data
al 00B698 ._animate_snake7left_data
al 00B6AD ._animate_snake8left_data
al 00B6C2 ._animate_snake9left_data
al 00B881 ._animate_spider2_data
al 00B88A ._animate_spider3_data
al 00B893 ._animate_spiderweb_data
al 00B878 ._animate_spidrer1_data
al 00ADE2 ._animate_wine_data
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00A4C6 ._bg_coll_D
al 00A556 ._bg_coll_D2
al 00A3B5 ._bg_coll_L
al 00A400 ._bg_coll_R
al 00A458 ._bg_coll_U
al 00A642 ._bg_coll_ladder
al 00A680 ._bg_coll_ladder_top_under_player
al 00A5E8 ._bg_collision_fast
al 0099FC ._bg_collision_sub
al 000076 ._bright
al 000077 ._bright_count
al 0089CF ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000323 ._c_map
al 000413 ._c_map2
al 008775 ._check_collision
al 009F62 ._check_entity_objects
al 009EFF ._check_spr_objects
al 00875B ._clear_vram_buffer
al 000037 ._collision
al 000041 ._collision_D
al 00003E ._collision_L
al 00003F ._collision_R
al 000040 ._collision_U
al 008A47 ._color_emphasis
al 000042 ._coordinates
al 000303 ._current_room
al 00007C ._death
al 000032 ._debug
al 00860E ._delay
al 000300 ._direction
al 000301 ._direction_y
al 00A6B8 ._draw_player_health_meter
al 00A87E ._draw_player_sprites
al 009BE4 ._draw_screen_L
al 009A36 ._draw_screen_R
al 009205 ._draw_sprites
al 000059 ._eject_D
al 000057 ._eject_L
al 000058 ._eject_R
al 00005A ._eject_U
al 00052E ._enemy_active
al 00055E ._enemy_actual_x
al 00057E ._enemy_anim
al 00059E ._enemy_frames
al 00053E ._enemy_health
al 009F64 ._enemy_moves
al 00054E ._enemy_room
al 00056E ._enemy_type
al 00050E ._enemy_x
al 00051E ._enemy_y
al 0005BF ._entity_active
al 0005DF ._entity_actual_x
al 0005FF ._entity_anim
al 00061F ._entity_frames
al 00D7F3 ._entity_list
al 00A302 ._entity_obj_init
al 0005CF ._entity_room
al 0005EF ._entity_type
al 00059F ._entity_x
al 0005AF ._entity_y
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00005C ._frame_counter
al 00006D ._game_mode
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00A5C8 ._get_position
al 00885E ._get_ppu_addr
al 008AA0 ._gray_line
al 009E0D ._handle_scrolling
al 000062 ._index
al 000063 ._index2
al 00007D ._invul_frames
al 000070 ._l_scroll_frames
al 000054 ._level
al 00D7C3 ._level_1_enemies
al 00D7E4 ._level_1_entities
al 00D7D0 ._level_2_enemies
al 00D7E9 ._level_2_entities
al 00D7D1 ._level_3_enemies
al 00D7EA ._level_3_entities
al 00D7D2 ._level_4_enemies
al 00D7EF ._level_4_entities
al 00D7D3 ._level_5_enemies
al 00D7F0 ._level_5_entities
al 00D7D4 ._level_6_enemies
al 00D7F1 ._level_6_entities
al 00D7D5 ._level_7_enemies
al 00D7F2 ._level_7_entities
al 00D7B4 ._level_max_rooms
al 00D7BB ._level_offsets
al 000056 ._level_up
al 00CB54 ._leveltng2_0
al 00CC44 ._leveltng3_0
al 00CD34 ._leveltng3_1
al 00CE24 ._leveltng3_2
al 00CF14 ._leveltng3_3
al 00D004 ._leveltng4_0
al 00D0F4 ._leveltng5_0
al 00D1E4 ._leveltng5_1
al 00D2D4 ._leveltng5_2
al 00D3C4 ._leveltng5_3
al 00D4B4 ._leveltng5_4
al 00D5A4 ._leveltng6_0
al 00D694 ._leveltng7_0
al 00C104 ._leveltng_0
al 00C1F4 ._leveltng_1
al 00CA64 ._leveltng_10
al 00C2E4 ._leveltng_2
al 00C3D4 ._leveltng_3
al 00C4C4 ._leveltng_4
al 00C5B4 ._leveltng_5
al 00C6A4 ._leveltng_6
al 00C794 ._leveltng_7
al 00C884 ._leveltng_8
al 00C974 ._leveltng_9
al 0090C2 ._load_room
al 00AB14 ._main
al 000064 ._map
al 000036 ._map_loaded
al 00050B ._max_rooms
al 00050C ._max_scroll
al 0085AC ._memcpy
al 0085DF ._memfill
al 00BB64 ._metatile
al 00C014 ._metatile_colision_map
al 0093CA ._movement
al 000047 ._multi_jump
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BCA ._music_pause
al 008B5D ._music_play
al 008B1F ._music_stop
al 009D91 ._new_cmap
al 000061 ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000055 ._offset
al 000072 ._old_x
al 000074 ._old_y
al 00873D ._one_vram_buffer
al 000033 ._pad1
al 000034 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00BB54 ._palette_bg
al 00BB44 ._palette_sp
al 000038 ._player_in_air
al 00003C ._player_in_hitstun
al 000039 ._player_is_running
al 00003A ._player_on_ladder
al 00003B ._player_on_ladder_pose
al 00003D ._player_running
al 00007B ._player_shooting
al 00006E ._pointer
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 00007E ._projectile_cooldown
al 00007F ._projectile_count
al 000080 ._projectile_index
al 009E3B ._projectile_movement
al 000304 ._projectiles_list
al 000308 ._projectiles_x
al 00030C ._projectiles_y
al 00006A ._pseudo_scroll_x
al 000071 ._r_scroll_frames
al 0084F8 ._rand16
al 0084ED ._rand8
al 00A19B ._reset
al 000302 ._room_to_load
al 008489 ._sample_play
al 0083AA ._scroll
al 000069 ._scroll_count
al 000065 ._scroll_x
al 000067 ._scroll_y
al 008AC2 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000035 ._short_jump_count
al 00BB04 ._shuffle_array
al 000310 ._sine_wave
al 00006C ._song
al 0083DD ._split
al 009F63 ._sprite_collisions
al 00005B ._sprite_frame_counter
al 00A241 ._sprite_obj_init
al 00D784 ._stage1_levels_list
al 008840 ._sub_scroll_y
al 000043 ._temp1
al 000044 ._temp2
al 000045 ._temp3
al 000046 ._temp4
al 000048 ._temp5
al 00004A ._temp6
al 000052 ._temp_cmap1
al 000053 ._temp_cmap2
al 000050 ._temp_playerlocation
al 00007A ._temp_room
al 000078 ._temp_x
al 000079 ._temp_y
al 00004C ._tempint
al 00004E ._tempint2
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 00005F ._x
al 008A54 ._xy_split
al 000060 ._y
al 00AC61 .copydata
al 00AC8E .decsp2
al 00AC9B .decsp3
al 00ACDE .incsp2
al 00ACEC .popa
al 00ACD6 .popax
al 00ACF8 .popptr1
al 000089 .ptr1
al 00008B .ptr2
al 00008D .ptr3
al 00008F .ptr4
al 00AD1C .push0
al 00AD0A .pusha
al 00AD1E .pusha0
al 00AD06 .pusha0sp
al 00AD20 .pushax
al 00AD08 .pushaysp
al 000095 .regbank
al 000085 .regsave
al 000081 .sp
al 000083 .sreg
al 00AD36 .staspidx
al 000091 .tmp1
al 000092 .tmp2
al 000093 .tmp3
al 000094 .tmp4
al 00ACAA .tosicmp
al 00ACA8 .tosicmp0
al 00AD4C .tosudiva0
al 00AD4E .tosudivax
al 00AD9B .tosumoda0
al 00AD9D .tosumodax
al 00AD5D .udiv16
al 00ADAC .zerobss
