al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000318 ._BoxGuy1
al 000501 ._Generic
al 000505 ._Generic2
al 00C357 ._LEVELTNG_0
al 00C447 ._LEVELTNG_1
al 00CCB7 ._LEVELTNG_10
al 00C537 ._LEVELTNG_2
al 00C627 ._LEVELTNG_3
al 00C717 ._LEVELTNG_4
al 00C807 ._LEVELTNG_5
al 00C8F7 ._LEVELTNG_6
al 00C9E7 ._LEVELTNG_7
al 00CAD7 ._LEVELTNG_8
al 00CBC7 ._LEVELTNG_9
al 000321 .__BSS_LOAD__
al 000321 .__BSS_RUN__
al 000279 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 0028CF .__CODE_SIZE__
al 00CDCF .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000021 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00059A .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00AFB7 .__RODATA_LOAD__
al 00AFB7 .__RODATA_RUN__
al 001E18 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000092 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 000055 ._address
al 00B86F ._animate_hootyowl1left_data
al 00B8EC ._animate_hootyowl1right_data
al 00B888 ._animate_hootyowl2left_data
al 00B905 ._animate_hootyowl2right_data
al 00B8A1 ._animate_hootyowl3left_data
al 00B91E ._animate_hootyowl3right_data
al 00B8BA ._animate_hootyowl4left_data
al 00B937 ._animate_hootyowl4right_data
al 00B8D3 ._animate_hootyowl5left_data
al 00B950 ._animate_hootyowl5right_data
al 00AFB7 ._animate_implosion1_data
al 00AFC8 ._animate_implosion2_data
al 00AFCD ._animate_implosion3_data
al 00BC57 ._animate_list
al 00B321 ._animate_meter0_data
al 00B1FF ._animate_meter10_data
al 00B1E2 ._animate_meter11_data
al 00B1C5 ._animate_meter12_data
al 00B1A8 ._animate_meter13_data
al 00B18B ._animate_meter14_data
al 00B16E ._animate_meter15_data
al 00B151 ._animate_meter16_data
al 00B134 ._animate_meter17_data
al 00B117 ._animate_meter18_data
al 00B0FA ._animate_meter19_data
al 00B304 ._animate_meter1_data
al 00B0DD ._animate_meter20_data
al 00B0C0 ._animate_meter21_data
al 00B0A3 ._animate_meter22_data
al 00B086 ._animate_meter23_data
al 00B069 ._animate_meter24_data
al 00B04C ._animate_meter25_data
al 00B02F ._animate_meter26_data
al 00B012 ._animate_meter27_data
al 00AFF5 ._animate_meter28_data
al 00B2E7 ._animate_meter2_data
al 00B2CA ._animate_meter3_data
al 00B2AD ._animate_meter4_data
al 00B290 ._animate_meter5_data
al 00B273 ._animate_meter6_data
al 00B256 ._animate_meter7_data
al 00B239 ._animate_meter8_data
al 00B21C ._animate_meter9_data
al 00BB7D ._animate_mole1_data
al 00BB8E ._animate_mole2_data
al 00BBA7 ._animate_mole3_data
al 00BBC0 ._animate_mole4_data
al 00BBD9 ._animate_mole5_data
al 00BBF2 ._animate_mole6_data
al 00BC07 ._animate_mole7_data
al 00BC1C ._animate_mole8_data
al 00BC4A ._animate_mouse_data
al 00AFD2 ._animate_orb0_data
al 00AFD7 ._animate_orb2_data
al 00AFDC ._animate_orb3_data
al 00AFE1 ._animate_orb4_data
al 00AFE6 ._animate_orb5_data
al 00AFEB ._animate_orb6_data
al 00AFF0 ._animate_orb7_data
al 00B794 ._animate_payerfallwiggle2left_data
al 00B33E ._animate_playerclimb1_data
al 00B357 ._animate_playerclimb2_data
al 00B370 ._animate_playerclimb3_data
al 00B777 ._animate_playerfallwiggle1left_data
al 00B7B1 ._animate_playerfallwiggle1leftshoot_data
al 00B7F3 ._animate_playerfallwiggle1right_data
al 00B82D ._animate_playerfallwiggle1rightshoot_data
al 00B7D2 ._animate_playerfallwiggle2leftshoot_data
al 00B810 ._animate_playerfallwiggle2right_data
al 00B84E ._animate_playerfallwiggle2rightshoot_data
al 00B6FB ._animate_playerjumpleft_data
al 00B718 ._animate_playerjumpleftshoot_data
al 00B739 ._animate_playerjumpright_data
al 00B756 ._animate_playerjumprightshoot_data
al 00B447 ._animate_playerrun1left_data
al 00B4F4 ._animate_playerrun1right_data
al 00B46C ._animate_playerrun2left_data
al 00B519 ._animate_playerrun2right_data
al 00B48D ._animate_playerrun3left_data
al 00B53A ._animate_playerrun3right_data
al 00B4AE ._animate_playerrun4left_data
al 00B55B ._animate_playerrun4right_data
al 00B4CF ._animate_playerrun5left_data
al 00B57C ._animate_playerrun5right_data
al 00B5A1 ._animate_playerrunshoot1left_data
al 00B64E ._animate_playerrunshoot1right_data
al 00B5C6 ._animate_playerrunshoot2left_data
al 00B673 ._animate_playerrunshoot2right_data
al 00B5E7 ._animate_playerrunshoot3left_data
al 00B694 ._animate_playerrunshoot3right_data
al 00B608 ._animate_playerrunshoot4left_data
al 00B6B5 ._animate_playerrunshoot4right_data
al 00B629 ._animate_playerrunshoot5left_data
al 00B6D6 ._animate_playerrunshoot5right_data
al 00B3E8 ._animate_playerstandleft_data
al 00B3CB ._animate_playerstandright_data
al 00B405 ._animate_playerstandshootleft_data
al 00B426 ._animate_playerstandshootright_data
al 00B389 ._animate_recoilleft_data
al 00B3AA ._animate_recoilright_data
al 00B969 ._animate_snail1left_data
al 00B9B4 ._animate_snail1right_data
al 00B982 ._animate_snail2left_data
al 00B9CD ._animate_snail2right_data
al 00B99B ._animate_snail3left_data
al 00B9E6 ._animate_snail3right_data
al 00BA94 ._animate_snake10left_data
al 00BAA9 ._animate_snake11left_data
al 00BABE ._animate_snake12left_data
al 00BAD3 ._animate_snake13left_data
al 00BAE8 ._animate_snake14left_data
al 00BAFD ._animate_snake15_data
al 00BB12 ._animate_snake16_data
al 00BB27 ._animate_snake17_data
al 00BB3C ._animate_snake18_data
al 00BB51 ._animate_snake19_data
al 00B9FF ._animate_snake1left_data
al 00BB62 ._animate_snake20_data
al 00BB6F ._animate_snake21_data
al 00BB78 ._animate_snake22_data
al 00BA04 ._animate_snake2left_data
al 00BA0D ._animate_snake3left_data
al 00BA1A ._animate_snake4left_data
al 00BA2B ._animate_snake5left_data
al 00BA40 ._animate_snake6left_data
al 00BA55 ._animate_snake7left_data
al 00BA6A ._animate_snake8left_data
al 00BA7F ._animate_snake9left_data
al 00BC35 ._animate_spider_data
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00A38C ._bg_coll_D
al 00A40D ._bg_coll_D2
al 00A27B ._bg_coll_L
al 00A2C6 ._bg_coll_R
al 00A31E ._bg_coll_U
al 00A4F9 ._bg_coll_ladder
al 00A49F ._bg_collision_fast
al 009953 ._bg_collision_sub
al 0089CF ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000321 ._c_map
al 000411 ._c_map2
al 008775 ._check_collision
al 009E7A ._check_spr_objects
al 00875B ._clear_vram_buffer
al 000037 ._collision
al 00003F ._collision_D
al 00003C ._collision_L
al 00003D ._collision_R
al 00003E ._collision_U
al 008A47 ._color_emphasis
al 000040 ._coordinates
al 000072 ._death
al 000032 ._debug
al 00860E ._delay
al 000300 ._direction
al 00A530 ._draw_player_health_meter
al 00A80F ._draw_player_sprites
al 009B2D ._draw_screen_L
al 00998D ._draw_screen_R
al 009195 ._draw_sprites
al 000051 ._eject_D
al 00004F ._eject_L
al 000050 ._eject_R
al 000052 ._eject_U
al 000529 ._enemy_active
al 000559 ._enemy_actual_x
al 000579 ._enemy_anim
al 000599 ._enemy_frames
al 000539 ._enemy_health
al 00CDCD ._enemy_list
al 009EDD ._enemy_moves
al 000549 ._enemy_room
al 000569 ._enemy_type
al 000509 ._enemy_x
al 000519 ._enemy_y
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 000054 ._frame_counter
al 000065 ._game_mode
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00A47F ._get_position
al 00885E ._get_ppu_addr
al 008AA0 ._gray_line
al 009D3B ._handle_scrolling
al 00005A ._index
al 00005B ._index2
al 000073 ._invul_frames
al 000068 ._l_scroll_frames
al 00CDA7 ._level1_list
al 00CDBD ._level_1_enemies
al 0090C2 ._load_room
al 00AD90 ._main
al 00005C ._map
al 000036 ._map_loaded
al 0085AC ._memcpy
al 0085DF ._memfill
al 00BDB7 ._metatile
al 00C267 ._metatile_colision_map
al 0093C0 ._movement
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BCA ._music_pause
al 008B5D ._music_play
al 008B1F ._music_stop
al 009CCC ._new_cmap
al 000059 ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000077 ._offset
al 00006A ._old_x
al 00006C ._old_y
al 00873D ._one_vram_buffer
al 000033 ._pad1
al 000034 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00BDA7 ._palette_bg
al 00BD97 ._palette_sp
al 000038 ._player_in_air
al 00003A ._player_in_hitstun
al 00003B ._player_jumping
al 000039 ._player_on_ladder
al 000071 ._player_shooting
al 000066 ._pointer
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000074 ._projectile_cooldown
al 000075 ._projectile_count
al 000076 ._projectile_index
al 009D69 ._projectile_movement
al 000302 ._projectiles_list
al 000306 ._projectiles_x
al 00030A ._projectiles_y
al 000062 ._pseudo_scroll_x
al 000069 ._r_scroll_frames
al 0084F8 ._rand16
al 0084ED ._rand8
al 00A10E ._reset
al 000301 ._room
al 008489 ._sample_play
al 0083AA ._scroll
al 000061 ._scroll_count
al 00005D ._scroll_x
al 00005F ._scroll_y
al 008AC2 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000035 ._short_jump_count
al 00BD57 ._shuffle_array
al 00030E ._sine_wave
al 000064 ._song
al 0083DD ._split
al 000053 ._sprite_frame_counter
al 00A1AD ._sprite_obj_init
al 008840 ._sub_scroll_y
al 000041 ._temp1
al 000042 ._temp2
al 000043 ._temp3
al 000044 ._temp4
al 000045 ._temp5
al 000047 ._temp6
al 00004D ._temp_cmap1
al 00004E ._temp_cmap2
al 00004B ._temp_playerlocation
al 000070 ._temp_room
al 00006E ._temp_x
al 00006F ._temp_y
al 000049 ._tempint
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000057 ._x
al 008A54 ._xy_split
al 000058 ._y
al 00AE49 .copydata
al 00AE76 .decsp2
al 00AE83 .decsp3
al 00AEC6 .incsp2
al 00AED4 .popa
al 00AEBE .popax
al 00AEE0 .popptr1
al 000080 .ptr1
al 000082 .ptr2
al 000084 .ptr3
al 000086 .ptr4
al 00AF04 .push0
al 00AEF2 .pusha
al 00AF06 .pusha0
al 00AEEE .pusha0sp
al 00AF08 .pushax
al 00AEF0 .pushaysp
al 00008C .regbank
al 00007C .regsave
al 000078 .sp
al 00007A .sreg
al 00AF1E .staspidx
al 000088 .tmp1
al 000089 .tmp2
al 00008A .tmp3
al 00008B .tmp4
al 00AE92 .tosicmp
al 00AE90 .tosicmp0
al 00AF34 .tosudiva0
al 00AF36 .tosudivax
al 00AF83 .tosumoda0
al 00AF85 .tosumodax
al 00AF45 .udiv16
al 00AF94 .zerobss
