al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000318 ._BoxGuy1
al 000500 ._Generic
al 00B7A4 ._Leveltng_0
al 00B894 ._Leveltng_1
al 00C104 ._Leveltng_10
al 00B984 ._Leveltng_2
al 00BA74 ._Leveltng_3
al 00BB64 ._Leveltng_4
al 00BC54 ._Leveltng_5
al 00BD44 ._Leveltng_6
al 00BE34 ._Leveltng_7
al 00BF24 ._Leveltng_8
al 00C014 ._Leveltng_9
al 000320 .__BSS_LOAD__
al 000320 .__BSS_RUN__
al 0001E4 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 001F7C .__CODE_SIZE__
al 00C20A .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000020 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000504 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00A664 .__RODATA_LOAD__
al 00A664 .__RODATA_RUN__
al 001BA6 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000088 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 000053 ._address
al 00AEC4 ._animate_hootyowl1_data
al 00AEDD ._animate_hootyowl2_data
al 00AEF6 ._animate_hootyowl3_data
al 00AF0F ._animate_hootyowl4_data
al 00AF28 ._animate_hootyowl5_data
al 00A9B8 ._animate_meter0_data
al 00A896 ._animate_meter10_data
al 00A879 ._animate_meter11_data
al 00A85C ._animate_meter12_data
al 00A83F ._animate_meter13_data
al 00A822 ._animate_meter14_data
al 00A805 ._animate_meter15_data
al 00A7E8 ._animate_meter16_data
al 00A7CB ._animate_meter17_data
al 00A7AE ._animate_meter18_data
al 00A791 ._animate_meter19_data
al 00A99B ._animate_meter1_data
al 00A774 ._animate_meter20_data
al 00A757 ._animate_meter21_data
al 00A73A ._animate_meter22_data
al 00A71D ._animate_meter23_data
al 00A700 ._animate_meter24_data
al 00A6E3 ._animate_meter25_data
al 00A6C6 ._animate_meter26_data
al 00A6A9 ._animate_meter27_data
al 00A68C ._animate_meter28_data
al 00A97E ._animate_meter2_data
al 00A961 ._animate_meter3_data
al 00A944 ._animate_meter4_data
al 00A927 ._animate_meter5_data
al 00A90A ._animate_meter6_data
al 00A8ED ._animate_meter7_data
al 00A8D0 ._animate_meter8_data
al 00A8B3 ._animate_meter9_data
al 00B10A ._animate_mole1_data
al 00B11B ._animate_mole2_data
al 00B134 ._animate_mole3_data
al 00B14D ._animate_mole4_data
al 00B166 ._animate_mole5_data
al 00B17F ._animate_mole6_data
al 00B194 ._animate_mole7_data
al 00B1A9 ._animate_mole8_data
al 00B1D7 ._animate_mouse_data
al 00A669 ._animate_orb1_data
al 00A66E ._animate_orb2_data
al 00A673 ._animate_orb3_data
al 00A678 ._animate_orb4_data
al 00A67D ._animate_orb5_data
al 00A682 ._animate_orb6_data
al 00A687 ._animate_orb7_data
al 00A664 ._animate_orb_data
al 00ADE9 ._animate_payerfallwiggle2left_data
al 00A9D5 ._animate_playerclimb1_data
al 00A9EE ._animate_playerclimb2_data
al 00AA07 ._animate_playerclimb3_data
al 00ADCC ._animate_playerfallwiggle1left_data
al 00AE06 ._animate_playerfallwiggle1leftshoot_data
al 00AE48 ._animate_playerfallwiggle1right_data
al 00AE82 ._animate_playerfallwiggle1rightshoot_data
al 00AE27 ._animate_playerfallwiggle2leftshoot_data
al 00AE65 ._animate_playerfallwiggle2right_data
al 00AEA3 ._animate_playerfallwiggle2rightshoot_data
al 00AD50 ._animate_playerjumpleft_data
al 00AD6D ._animate_playerjumpleftshoot_data
al 00AD8E ._animate_playerjumpright_data
al 00ADAB ._animate_playerjumprightshoot_data
al 00AA9C ._animate_playerrun1left_data
al 00AB49 ._animate_playerrun1right_data
al 00AAC1 ._animate_playerrun2left_data
al 00AB6E ._animate_playerrun2right_data
al 00AAE2 ._animate_playerrun3left_data
al 00AB8F ._animate_playerrun3right_data
al 00AB03 ._animate_playerrun4left_data
al 00ABB0 ._animate_playerrun4right_data
al 00AB24 ._animate_playerrun5left_data
al 00ABD1 ._animate_playerrun5right_data
al 00ABF6 ._animate_playerrunshoot1left_data
al 00ACA3 ._animate_playerrunshoot1right_data
al 00AC1B ._animate_playerrunshoot2left_data
al 00ACC8 ._animate_playerrunshoot2right_data
al 00AC3C ._animate_playerrunshoot3left_data
al 00ACE9 ._animate_playerrunshoot3right_data
al 00AC5D ._animate_playerrunshoot4left_data
al 00AD0A ._animate_playerrunshoot4right_data
al 00AC7E ._animate_playerrunshoot5left_data
al 00AD2B ._animate_playerrunshoot5right_data
al 00AA3D ._animate_playerstandleft_data
al 00AA20 ._animate_playerstandright_data
al 00AA5A ._animate_playerstandshootleft_data
al 00AA7B ._animate_playerstandshootright_data
al 00AF41 ._animate_snail1_data
al 00AF5A ._animate_snail2_data
al 00AF73 ._animate_snail3_data
al 00B021 ._animate_snake10_data
al 00B036 ._animate_snake11_data
al 00B04B ._animate_snake12_data
al 00B060 ._animate_snake13_data
al 00B075 ._animate_snake14_data
al 00B08A ._animate_snake15_data
al 00B09F ._animate_snake16_data
al 00B0B4 ._animate_snake17_data
al 00B0C9 ._animate_snake18_data
al 00B0DE ._animate_snake19_data
al 00AF8C ._animate_snake1_data
al 00B0EF ._animate_snake20_data
al 00B0FC ._animate_snake21_data
al 00B105 ._animate_snake22_data
al 00AF91 ._animate_snake2_data
al 00AF9A ._animate_snake3_data
al 00AFA7 ._animate_snake4_data
al 00AFB8 ._animate_snake5_data
al 00AFCD ._animate_snake6_data
al 00AFE2 ._animate_snake7_data
al 00AFF7 ._animate_snake8_data
al 00B00C ._animate_snake9_data
al 00B1C2 ._animate_spider_data
al 008416 ._bank_bg
al 008406 ._bank_spr
al 009E9A ._bg_coll_D
al 009F1B ._bg_coll_D2
al 009D81 ._bg_coll_L
al 009DD5 ._bg_coll_R
al 009E2C ._bg_coll_U
al 009FE7 ._bg_coll_ladder
al 009F8D ._bg_collision_fast
al 00985A ._bg_collision_sub
al 0089CF ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000320 ._c_map
al 000410 ._c_map2
al 008775 ._check_collision
al 00875B ._clear_vram_buffer
al 000037 ._collision
al 00003F ._collision_D
al 00003C ._collision_L
al 00003D ._collision_R
al 00003E ._collision_U
al 008A47 ._color_emphasis
al 000040 ._coordinates
al 000032 ._debug
al 00860E ._delay
al 000300 ._direction
al 00A01E ._draw_player_sprites
al 009A34 ._draw_screen_L
al 009894 ._draw_screen_R
al 009193 ._draw_sprites
al 00004F ._eject_D
al 00004D ._eject_L
al 00004E ._eject_R
al 000050 ._eject_U
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 000052 ._frame_counter
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 008AA0 ._gray_line
al 009C42 ._handle_scrolling
al 000058 ._index
al 000061 ._l_scroll_frames
al 00C1F4 ._level1_list
al 0090C2 ._load_room
al 00A4B9 ._main
al 000059 ._map
al 000036 ._map_loaded
al 0085AC ._memcpy
al 0085DF ._memfill
al 00B204 ._metatile
al 00B6B4 ._metatile_colision_map
al 009350 ._movement
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BCA ._music_pause
al 008B5D ._music_play
al 008B1F ._music_stop
al 009BD3 ._new_cmap
al 000057 ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000063 ._old_x
al 000065 ._old_y
al 00873D ._one_vram_buffer
al 000033 ._pad1
al 000034 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00B1F4 ._palette_bg
al 00B1E4 ._palette_sp
al 00003B ._player_falling
al 000038 ._player_in_air
al 00003A ._player_jumping
al 000039 ._player_on_ladder
al 00006A ._player_shooting
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 00006B ._projectile_cooldown
al 00006C ._projectile_count
al 00006D ._projectile_index
al 009C70 ._projectile_movement
al 000302 ._projectiles_list
al 000306 ._projectiles_x
al 00030A ._projectiles_y
al 00005F ._pseudo_scroll_x
al 000062 ._r_scroll_frames
al 0084F8 ._rand16
al 0084ED ._rand8
al 000301 ._room
al 008489 ._sample_play
al 0083AA ._scroll
al 00005E ._scroll_count
al 00005A ._scroll_x
al 00005C ._scroll_y
al 008AC2 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000035 ._short_jump_count
al 00030E ._sine_wave
al 0083DD ._split
al 000051 ._sprite_frame_counter
al 008840 ._sub_scroll_y
al 000041 ._temp1
al 000042 ._temp2
al 000043 ._temp3
al 000044 ._temp4
al 000045 ._temp5
al 000047 ._temp6
al 00004B ._temp_cmap1
al 00004C ._temp_cmap2
al 000049 ._temp_playerlocation
al 000069 ._temp_room
al 000067 ._temp_x
al 000068 ._temp_y
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000055 ._x
al 008A54 ._xy_split
al 000056 ._y
al 00A53A .copydata
al 00A567 .decsp2
al 00A574 .decsp3
al 00A589 .incsp2
al 00A597 .popa
al 00A581 .popax
al 00A5A3 .popptr1
al 000076 .ptr1
al 000078 .ptr2
al 00007A .ptr3
al 00007C .ptr4
al 00A5B1 .push0
al 00A5B3 .pusha0
al 00A5B5 .pushax
al 000082 .regbank
al 000072 .regsave
al 00006E .sp
al 000070 .sreg
al 00A5CB .staspidx
al 00007E .tmp1
al 00007F .tmp2
al 000080 .tmp3
al 000081 .tmp4
al 00A51E .tosadda0
al 00A520 .tosaddax
al 00A5E1 .tosudiva0
al 00A5E3 .tosudivax
al 00A630 .tosumoda0
al 00A632 .tosumodax
al 00A5F2 .udiv16
al 00A641 .zerobss
