al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00031A ._BoxGuy1
al 00DD52 ._Enemy_list
al 000503 ._Generic
al 000507 ._Generic2
al 000323 .__BSS_LOAD__
al 000323 .__BSS_RUN__
al 00030D .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 002BD3 .__CODE_SIZE__
al 00DDEB .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000023 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000630 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00B2BB .__RODATA_LOAD__
al 00B2BB .__RODATA_RUN__
al 002B30 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00009F .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 000060 ._address
al 00C0D8 ._animate_beararms_data
al 00C105 ._animate_beararmsright_data
al 00C086 ._animate_bearroarleft_data
al 00C0AF ._animate_bearroarright_data
al 00C03C ._animate_bearstandleft_data
al 00C061 ._animate_bearstandright_data
al 00C132 ._animate_bearwalk1eft_data
al 00C15B ._animate_bearwalk2left_data
al 00C1D2 ._animate_bearwalk2right_data
al 00C180 ._animate_bearwalk3left_data
al 00C1F7 ._animate_bearwalk3right_data
al 00C1A9 ._animate_bearwalkright_data
al 00C31D ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1__1__1__1_dat
al 00C30C ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1__1__1_data
al 00C2FB ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1__1_data
al 00C2EA ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1_data
al 00C2D9 ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1_data
al 00C2C8 ._animate_boulderbig__1__1__1__1__1__1__1__1__1_data
al 00C2B7 ._animate_boulderbig__1__1__1__1__1__1__1__1_data
al 00C2A6 ._animate_boulderbig__1__1__1__1__1__1__1_data
al 00C295 ._animate_boulderbig__1__1__1__1__1__1_data
al 00C284 ._animate_boulderbig__1__1__1__1__1_data
al 00C273 ._animate_boulderbig__1__1__1__1_data
al 00C262 ._animate_boulderbig__1__1__1_data
al 00C251 ._animate_boulderbig__1__1_data
al 00C240 ._animate_boulderbig__1_data
al 00C22F ._animate_boulderbig_data
al 00C220 ._animate_bouldersmall_data
al 00B2CC ._animate_bread2_data
al 00B2BB ._animate_bread_data
al 00B2E6 ._animate_bun2_data
al 00B2DD ._animate_bun_data
al 00B724 ._animate_deathleft1_data
al 00B745 ._animate_deathleft2_data
al 00B766 ._animate_deathleft3_data
al 00B787 ._animate_deathleft4_data
al 00B7A8 ._animate_deathleft5_data
al 00B7C9 ._animate_deathleft6_data
al 00B7EA ._animate_deathleft7_data
al 00B803 ._animate_deathleft8_data
al 00B862 ._animate_deathright1_data
al 00B883 ._animate_deathright2_data
al 00B8A4 ._animate_deathright3_data
al 00B8C5 ._animate_deathright4_data
al 00B8E6 ._animate_deathright5_data
al 00B907 ._animate_deathright6_data
al 00B928 ._animate_deathright7_data
al 00B941 ._animate_deathright8_data
al 00C22A ._animate_fishright_data
al 00C225 ._animate_fisleft_data
al 00B2EF ._animate_fruit_data
al 00BBF6 ._animate_hootyowl1left_data
al 00BC73 ._animate_hootyowl1right_data
al 00BC0F ._animate_hootyowl2left_data
al 00BC8C ._animate_hootyowl2right_data
al 00BC28 ._animate_hootyowl3left_data
al 00BCA5 ._animate_hootyowl3right_data
al 00BC41 ._animate_hootyowl4left_data
al 00BCBE ._animate_hootyowl4right_data
al 00BC5A ._animate_hootyowl5left_data
al 00BCD7 ._animate_hootyowl5right_data
al 00B301 ._animate_implosion1_data
al 00B312 ._animate_implosion2_data
al 00B317 ._animate_implosion3_data
al 00B64D ._animate_meter0_data
al 00B52B ._animate_meter10_data
al 00B50E ._animate_meter11_data
al 00B4F1 ._animate_meter12_data
al 00B4D4 ._animate_meter13_data
al 00B4B7 ._animate_meter14_data
al 00B49A ._animate_meter15_data
al 00B47D ._animate_meter16_data
al 00B460 ._animate_meter17_data
al 00B443 ._animate_meter18_data
al 00B426 ._animate_meter19_data
al 00B630 ._animate_meter1_data
al 00B409 ._animate_meter20_data
al 00B3EC ._animate_meter21_data
al 00B3CF ._animate_meter22_data
al 00B3B2 ._animate_meter23_data
al 00B395 ._animate_meter24_data
al 00B378 ._animate_meter25_data
al 00B35B ._animate_meter26_data
al 00B33E ._animate_meter27_data
al 00B321 ._animate_meter28_data
al 00B613 ._animate_meter2_data
al 00B5F6 ._animate_meter3_data
al 00B5D9 ._animate_meter4_data
al 00B5BC ._animate_meter5_data
al 00B59F ._animate_meter6_data
al 00B582 ._animate_meter7_data
al 00B565 ._animate_meter8_data
al 00B548 ._animate_meter9_data
al 00BF04 ._animate_mole1_data
al 00BF15 ._animate_mole2_data
al 00BF2E ._animate_mole3_data
al 00BF47 ._animate_mole4_data
al 00BF60 ._animate_mole5_data
al 00BF71 ._animate_mole6_data
al 00BF86 ._animate_mole7_data
al 00BF9B ._animate_mole8_data
al 00C022 ._animate_mousejumpleft_data
al 00C02F ._animate_mousejumpright_data
al 00BFD4 ._animate_mousewalk1left_data
al 00BFFB ._animate_mousewalk1right_data
al 00BFE1 ._animate_mousewalk2left_data
al 00C008 ._animate_mousewalk2right_data
al 00BFEE ._animate_mousewalk3left_data
al 00C015 ._animate_mousewalk3right_data
al 00B31C ._animate_orb0_data
al 00B66A ._animate_playerclimb1_data
al 00B683 ._animate_playerclimb2_data
al 00B69C ._animate_playerclimbshootleft_data
al 00B6BD ._animate_playerclimbshootright_data
al 00BB6A ._animate_playerjumpleft_data
al 00BB8B ._animate_playerjumpleftshoot_data
al 00BBB0 ._animate_playerjumpright_data
al 00BBD1 ._animate_playerjumprightshoot_data
al 00B9D6 ._animate_playerrun1left_data
al 00BA35 ._animate_playerrun1right_data
al 00B9F7 ._animate_playerrun2left_data
al 00BA56 ._animate_playerrun2right_data
al 00BA14 ._animate_playerrun3left_data
al 00BA73 ._animate_playerrun3right_data
al 00BA94 ._animate_playerrunshoot1left_data
al 00BAFF ._animate_playerrunshoot1right_data
al 00BAB9 ._animate_playerrunshoot2left_data
al 00BB24 ._animate_playerrunshoot2right_data
al 00BADA ._animate_playerrunshoot3left_data
al 00BB45 ._animate_playerrunshoot3right_data
al 00B977 ._animate_playerstandleft_data
al 00B95A ._animate_playerstandright_data
al 00B994 ._animate_playerstandshootleft_data
al 00B9B5 ._animate_playerstandshootright_data
al 00B6DE ._animate_recoilleft_data
al 00B81C ._animate_recoilright_data
al 00B703 ._animate_skeletonleft_data
al 00B841 ._animate_skeletonright_data
al 00BCF0 ._animate_snail1left_data
al 00BD3B ._animate_snail1right_data
al 00BD09 ._animate_snail2left_data
al 00BD54 ._animate_snail2right_data
al 00BD22 ._animate_snail3left_data
al 00BD6D ._animate_snail3right_data
al 00BE1B ._animate_snake10left_data
al 00BE30 ._animate_snake11left_data
al 00BE45 ._animate_snake12left_data
al 00BE5A ._animate_snake13left_data
al 00BE6F ._animate_snake14left_data
al 00BE84 ._animate_snake15left_data
al 00BE99 ._animate_snake16left_data
al 00BEAE ._animate_snake17left_data
al 00BEC3 ._animate_snake18left_data
al 00BED8 ._animate_snake19left_data
al 00BD86 ._animate_snake1left_data
al 00BEE9 ._animate_snake20left_data
al 00BEF6 ._animate_snake21left_data
al 00BEFF ._animate_snake22left_data
al 00BD8B ._animate_snake2left_data
al 00BD94 ._animate_snake3left_data
al 00BDA1 ._animate_snake4left_data
al 00BDB2 ._animate_snake5left_data
al 00BDC7 ._animate_snake6left_data
al 00BDDC ._animate_snake7left_data
al 00BDF1 ._animate_snake8left_data
al 00BE06 ._animate_snake9left_data
al 00BFBD ._animate_spider2_data
al 00BFC6 ._animate_spider3_data
al 00BFCF ._animate_spiderweb_data
al 00BFB4 ._animate_spidrer1_data
al 00B2F4 ._animate_wine_data
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00A85A ._bg_coll_D
al 00A8F9 ._bg_coll_D2
al 00A749 ._bg_coll_L
al 00A794 ._bg_coll_R
al 00A7EC ._bg_coll_U
al 00AA0D ._bg_coll_ladder
al 00AA4B ._bg_coll_ladder_top_under_player
al 00A98B ._bg_collision_fast
al 009AB2 ._bg_collision_sub
al 000079 ._bright
al 00007A ._bright_count
al 0089CF ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000323 ._c_map
al 000413 ._c_map2
al 008775 ._check_collision
al 00A018 ._check_entity_objects
al 009FB5 ._check_spr_objects
al 00875B ._clear_vram_buffer
al 000037 ._collision
al 000041 ._collision_D
al 00003E ._collision_L
al 00003F ._collision_R
al 000040 ._collision_U
al 008A47 ._color_emphasis
al 000042 ._coordinates
al 000303 ._current_room
al 00007F ._death
al 000080 ._death_flag
al 000032 ._debug
al 00860E ._delay
al 000300 ._direction
al 000301 ._direction_y
al 00AA83 ._draw_player_health_meter
al 00AC49 ._draw_player_sprites
al 009C9A ._draw_screen_L
al 009AEC ._draw_screen_R
al 00921E ._draw_sprites
al 00005B ._eject_D
al 000059 ._eject_L
al 00005A ._eject_R
al 00005C ._eject_U
al 00052E ._enemy_active
al 00055E ._enemy_actual_x
al 00058E ._enemy_anim
al 00057E ._enemy_dir
al 0005AE ._enemy_frames
al 00053E ._enemy_health
al 00A17A ._enemy_moves
al 00054E ._enemy_room
al 00056E ._enemy_type
al 00050E ._enemy_x
al 00051E ._enemy_y
al 0005CF ._entity_active
al 0005EF ._entity_actual_x
al 00060F ._entity_anim
al 00A0D6 ._entity_collisions
al 00062F ._entity_frames
al 00DDC7 ._entity_list
al 00A5EE ._entity_obj_init
al 0005DF ._entity_room
al 0005FF ._entity_type
al 0005AF ._entity_x
al 0005BF ._entity_y
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00005E ._frame_counter
al 00005F ._frame_counter2
al 000070 ._game_mode
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00A96B ._get_position
al 00885E ._get_ppu_addr
al 008AA0 ._gray_line
al 009EC3 ._handle_scrolling
al 000065 ._index
al 000066 ._index2
al 00A6A2 ._init_death
al 000081 ._invul_frames
al 000073 ._l_scroll_frames
al 000055 ._level
al 00C92E ._level0_0
al 00CA1E ._level0_1
al 00CB0E ._level0_2
al 00CBFE ._level0_3
al 00CCEE ._level0_4
al 00CDDE ._level0_5
al 00CECE ._level0_6
al 00CFBE ._level0_7
al 00D0AE ._level1_0
al 00D19E ._level2_0
al 00D28E ._level2_1
al 00D37E ._level2_2
al 00D46E ._level2_3
al 00D55E ._level3_0
al 00D64E ._level4_0
al 00D73E ._level4_1
al 00D82E ._level4_2
al 00D91E ._level4_3
al 00DA0E ._level4_4
al 00DAFE ._level5_0
al 00DBEE ._level6_0
al 00DD17 ._level_0_enemies
al 00DD60 ._level_0_entities
al 00DD2C ._level_1_enemies
al 00DD81 ._level_1_entities
al 00DD35 ._level_2_enemies
al 00DD8A ._level_2_entities
al 00DD3E ._level_3_enemies
al 00DDAB ._level_3_entities
al 00DD43 ._level_4_enemies
al 00DDB4 ._level_4_entities
al 00DD50 ._level_5_enemies
al 00DDBD ._level_5_entities
al 00DD51 ._level_6_enemies
al 00DDC6 ._level_6_entities
al 000058 ._level_down
al 00DD08 ._level_max_rooms
al 00DD0F ._level_offsets
al 000057 ._level_up
al 0090C2 ._load_room
al 00AEEA ._main
al 000067 ._map
al 000036 ._map_loaded
al 00050B ._max_rooms
al 00050C ._max_scroll
al 0085AC ._memcpy
al 0085DF ._memfill
al 00C38E ._metatile
al 00C83E ._metatile_colision_map
al 00948A ._movement
al 000048 ._multi_jump
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BCA ._music_pause
al 008B5D ._music_play
al 008B1F ._music_stop
al 000043 ._nametable_to_load
al 009E47 ._new_cmap
al 000064 ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000056 ._offset
al 000075 ._old_x
al 000077 ._old_y
al 00873D ._one_vram_buffer
al 000033 ._pad1
al 000034 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00C37E ._palette_bg
al 00C36E ._palette_sp
al 000038 ._player_in_air
al 00003C ._player_in_hitstun
al 000039 ._player_is_running
al 00003A ._player_on_ladder
al 00003B ._player_on_ladder_pose
al 00003D ._player_running
al 00007E ._player_shooting
al 000071 ._pointer
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000082 ._projectile_cooldown
al 000083 ._projectile_count
al 000084 ._projectile_index
al 009EF1 ._projectile_movement
al 000304 ._projectiles_list
al 000308 ._projectiles_x
al 00030C ._projectiles_y
al 00006D ._pseudo_scroll_x
al 000074 ._r_scroll_frames
al 0084F8 ._rand16
al 0084ED ._rand8
al 00A453 ._reset
al 000302 ._room_to_load
al 008489 ._sample_play
al 0083AA ._scroll
al 00006C ._scroll_count
al 000068 ._scroll_x
al 00006A ._scroll_y
al 008AC2 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000035 ._short_jump_count
al 00C32E ._shuffle_array
al 000310 ._sine_wave
al 00006F ._song
al 0083DD ._split
al 00A06E ._sprite_collisions
al 00005D ._sprite_frame_counter
al 00A52D ._sprite_obj_init
al 00DCDE ._stage1_levels_list
al 008840 ._sub_scroll_y
al 000044 ._temp1
al 000045 ._temp2
al 000046 ._temp3
al 000047 ._temp4
al 000049 ._temp5
al 00004B ._temp6
al 000053 ._temp_cmap1
al 000054 ._temp_cmap2
al 000051 ._temp_playerlocation
al 00007D ._temp_room
al 00007B ._temp_x
al 00007C ._temp_y
al 00004D ._tempint
al 00004F ._tempint2
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000062 ._x
al 008A54 ._xy_split
al 000063 ._y
al 00B14D .copydata
al 00B17A .decsp2
al 00B187 .decsp3
al 00B1CA .incsp2
al 00B1D8 .popa
al 00B1C2 .popax
al 00B1E4 .popptr1
al 00008D .ptr1
al 00008F .ptr2
al 000091 .ptr3
al 000093 .ptr4
al 00B208 .push0
al 00B1F6 .pusha
al 00B20A .pusha0
al 00B1F2 .pusha0sp
al 00B20C .pushax
al 00B1F4 .pushaysp
al 000099 .regbank
al 000089 .regsave
al 000085 .sp
al 000087 .sreg
al 00B222 .staspidx
al 000095 .tmp1
al 000096 .tmp2
al 000097 .tmp3
al 000098 .tmp4
al 00B196 .tosicmp
al 00B194 .tosicmp0
al 00B238 .tosudiva0
al 00B23A .tosudivax
al 00B287 .tosumoda0
al 00B289 .tosumodax
al 00B249 .udiv16
al 00B298 .zerobss
