al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00031A ._BoxGuy1
al 00D7A6 ._Enemy_list
al 000503 ._Generic
al 000507 ._Generic2
al 000323 .__BSS_LOAD__
al 000323 .__BSS_RUN__
al 0002FD .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 0026B7 .__CODE_SIZE__
al 00D7D1 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000023 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000620 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00AD9F .__RODATA_LOAD__
al 00AD9F .__RODATA_RUN__
al 002A32 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00009B .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 00005D ._address
al 00B96C ._animate_beararms_data
al 00B999 ._animate_beararmsright_data
al 00B91A ._animate_bearroarleft_data
al 00B943 ._animate_bearroarright_data
al 00B8D0 ._animate_bearstandleft_data
al 00B8F5 ._animate_bearstandright_data
al 00B9C6 ._animate_bearwalk1eft_data
al 00B9EF ._animate_bearwalk2left_data
al 00BA66 ._animate_bearwalk2right_data
al 00BA14 ._animate_bearwalk3left_data
al 00BA8B ._animate_bearwalk3right_data
al 00BA3D ._animate_bearwalkright_data
al 00BAC3 ._animate_boulderbig_data
al 00BAB4 ._animate_bouldersmall_data
al 00AD9F ._animate_bread_data
al 00ADA8 ._animate_bun_data
al 00BABE ._animate_fishright_data
al 00BAB9 ._animate_fisleft_data
al 00ADAD ._animate_fruit_data
al 00B482 ._animate_hootyowl1left_data
al 00B4FF ._animate_hootyowl1right_data
al 00B49B ._animate_hootyowl2left_data
al 00B518 ._animate_hootyowl2right_data
al 00B4B4 ._animate_hootyowl3left_data
al 00B531 ._animate_hootyowl3right_data
al 00B4CD ._animate_hootyowl4left_data
al 00B54A ._animate_hootyowl4right_data
al 00B4E6 ._animate_hootyowl5left_data
al 00B563 ._animate_hootyowl5right_data
al 00ADBF ._animate_implosion1_data
al 00ADD0 ._animate_implosion2_data
al 00ADD5 ._animate_implosion3_data
al 00B10B ._animate_meter0_data
al 00AFE9 ._animate_meter10_data
al 00AFCC ._animate_meter11_data
al 00AFAF ._animate_meter12_data
al 00AF92 ._animate_meter13_data
al 00AF75 ._animate_meter14_data
al 00AF58 ._animate_meter15_data
al 00AF3B ._animate_meter16_data
al 00AF1E ._animate_meter17_data
al 00AF01 ._animate_meter18_data
al 00AEE4 ._animate_meter19_data
al 00B0EE ._animate_meter1_data
al 00AEC7 ._animate_meter20_data
al 00AEAA ._animate_meter21_data
al 00AE8D ._animate_meter22_data
al 00AE70 ._animate_meter23_data
al 00AE53 ._animate_meter24_data
al 00AE36 ._animate_meter25_data
al 00AE19 ._animate_meter26_data
al 00ADFC ._animate_meter27_data
al 00ADDF ._animate_meter28_data
al 00B0D1 ._animate_meter2_data
al 00B0B4 ._animate_meter3_data
al 00B097 ._animate_meter4_data
al 00B07A ._animate_meter5_data
al 00B05D ._animate_meter6_data
al 00B040 ._animate_meter7_data
al 00B023 ._animate_meter8_data
al 00B006 ._animate_meter9_data
al 00B790 ._animate_mole1_data
al 00B7A1 ._animate_mole2_data
al 00B7BA ._animate_mole3_data
al 00B7D3 ._animate_mole4_data
al 00B7EC ._animate_mole5_data
al 00B805 ._animate_mole6_data
al 00B81A ._animate_mole7_data
al 00B82F ._animate_mole8_data
al 00B8B6 ._animate_mousejumpleft_data
al 00B8C3 ._animate_mousejumpright_data
al 00B868 ._animate_mousewalk1left_data
al 00B88F ._animate_mousewalk1right_data
al 00B875 ._animate_mousewalk2left_data
al 00B89C ._animate_mousewalk2right_data
al 00B882 ._animate_mousewalk3left_data
al 00B8A9 ._animate_mousewalk3right_data
al 00ADDA ._animate_orb0_data
al 00B128 ._animate_playerclimb1_data
al 00B141 ._animate_playerclimb2_data
al 00B15A ._animate_playerclimbshootleft_data
al 00B17B ._animate_playerclimbshootright_data
al 00B3F6 ._animate_playerjumpleft_data
al 00B417 ._animate_playerjumpleftshoot_data
al 00B43C ._animate_playerjumpright_data
al 00B45D ._animate_playerjumprightshoot_data
al 00B262 ._animate_playerrun1left_data
al 00B2C1 ._animate_playerrun1right_data
al 00B283 ._animate_playerrun2left_data
al 00B2E2 ._animate_playerrun2right_data
al 00B2A0 ._animate_playerrun3left_data
al 00B2FF ._animate_playerrun3right_data
al 00B320 ._animate_playerrunshoot1left_data
al 00B38B ._animate_playerrunshoot1right_data
al 00B345 ._animate_playerrunshoot2left_data
al 00B3B0 ._animate_playerrunshoot2right_data
al 00B366 ._animate_playerrunshoot3left_data
al 00B3D1 ._animate_playerrunshoot3right_data
al 00B203 ._animate_playerstandleft_data
al 00B1E6 ._animate_playerstandright_data
al 00B220 ._animate_playerstandshootleft_data
al 00B241 ._animate_playerstandshootright_data
al 00B19C ._animate_recoilleft_data
al 00B1C1 ._animate_recoilright_data
al 00B57C ._animate_snail1left_data
al 00B5C7 ._animate_snail1right_data
al 00B595 ._animate_snail2left_data
al 00B5E0 ._animate_snail2right_data
al 00B5AE ._animate_snail3left_data
al 00B5F9 ._animate_snail3right_data
al 00B6A7 ._animate_snake10left_data
al 00B6BC ._animate_snake11left_data
al 00B6D1 ._animate_snake12left_data
al 00B6E6 ._animate_snake13left_data
al 00B6FB ._animate_snake14left_data
al 00B710 ._animate_snake15left_data
al 00B725 ._animate_snake16left_data
al 00B73A ._animate_snake17left_data
al 00B74F ._animate_snake18left_data
al 00B764 ._animate_snake19left_data
al 00B612 ._animate_snake1left_data
al 00B775 ._animate_snake20left_data
al 00B782 ._animate_snake21left_data
al 00B78B ._animate_snake22left_data
al 00B617 ._animate_snake2left_data
al 00B620 ._animate_snake3left_data
al 00B62D ._animate_snake4left_data
al 00B63E ._animate_snake5left_data
al 00B653 ._animate_snake6left_data
al 00B668 ._animate_snake7left_data
al 00B67D ._animate_snake8left_data
al 00B692 ._animate_snake9left_data
al 00B851 ._animate_spider2_data
al 00B85A ._animate_spider3_data
al 00B863 ._animate_spiderweb_data
al 00B848 ._animate_spidrer1_data
al 00ADB2 ._animate_wine_data
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00A496 ._bg_coll_D
al 00A526 ._bg_coll_D2
al 00A385 ._bg_coll_L
al 00A3D0 ._bg_coll_R
al 00A428 ._bg_coll_U
al 00A612 ._bg_coll_ladder
al 00A650 ._bg_coll_ladder_top_under_player
al 00A5B8 ._bg_collision_fast
al 0099CE ._bg_collision_sub
al 000076 ._bright
al 000077 ._bright_count
al 0089CF ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000323 ._c_map
al 000413 ._c_map2
al 008775 ._check_collision
al 009F34 ._check_entity_objects
al 009ED1 ._check_spr_objects
al 00875B ._clear_vram_buffer
al 000037 ._collision
al 000041 ._collision_D
al 00003E ._collision_L
al 00003F ._collision_R
al 000040 ._collision_U
al 008A47 ._color_emphasis
al 000042 ._coordinates
al 000303 ._current_room
al 00007C ._death
al 000032 ._debug
al 00860E ._delay
al 000300 ._direction
al 000301 ._direction_y
al 00A688 ._draw_player_health_meter
al 00A84E ._draw_player_sprites
al 009BB6 ._draw_screen_L
al 009A08 ._draw_screen_R
al 009205 ._draw_sprites
al 000059 ._eject_D
al 000057 ._eject_L
al 000058 ._eject_R
al 00005A ._eject_U
al 00052E ._enemy_active
al 00055E ._enemy_actual_x
al 00057E ._enemy_anim
al 00059E ._enemy_frames
al 00053E ._enemy_health
al 009F36 ._enemy_moves
al 00054E ._enemy_room
al 00056E ._enemy_type
al 00050E ._enemy_x
al 00051E ._enemy_y
al 0005BF ._entity_active
al 0005DF ._entity_actual_x
al 0005FF ._entity_anim
al 00061F ._entity_frames
al 00D7C3 ._entity_list
al 00A2D2 ._entity_obj_init
al 0005CF ._entity_room
al 0005EF ._entity_type
al 00059F ._entity_x
al 0005AF ._entity_y
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00005C ._frame_counter
al 00006D ._game_mode
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00A598 ._get_position
al 00885E ._get_ppu_addr
al 008AA0 ._gray_line
al 009DDF ._handle_scrolling
al 000062 ._index
al 000063 ._index2
al 00007D ._invul_frames
al 000070 ._l_scroll_frames
al 000054 ._level
al 00D793 ._level_1_enemies
al 00D7B4 ._level_1_entities
al 00D7A0 ._level_2_enemies
al 00D7B9 ._level_2_entities
al 00D7A1 ._level_3_enemies
al 00D7BA ._level_3_entities
al 00D7A2 ._level_4_enemies
al 00D7BF ._level_4_entities
al 00D7A3 ._level_5_enemies
al 00D7C0 ._level_5_entities
al 00D7A4 ._level_6_enemies
al 00D7C1 ._level_6_entities
al 00D7A5 ._level_7_enemies
al 00D7C2 ._level_7_entities
al 00D784 ._level_max_rooms
al 00D78B ._level_offsets
al 000056 ._level_up
al 00CB24 ._leveltng2_0
al 00CC14 ._leveltng3_0
al 00CD04 ._leveltng3_1
al 00CDF4 ._leveltng3_2
al 00CEE4 ._leveltng3_3
al 00CFD4 ._leveltng4_0
al 00D0C4 ._leveltng5_0
al 00D1B4 ._leveltng5_1
al 00D2A4 ._leveltng5_2
al 00D394 ._leveltng5_3
al 00D484 ._leveltng5_4
al 00D574 ._leveltng6_0
al 00D664 ._leveltng7_0
al 00C0D4 ._leveltng_0
al 00C1C4 ._leveltng_1
al 00CA34 ._leveltng_10
al 00C2B4 ._leveltng_2
al 00C3A4 ._leveltng_3
al 00C494 ._leveltng_4
al 00C584 ._leveltng_5
al 00C674 ._leveltng_6
al 00C764 ._leveltng_7
al 00C854 ._leveltng_8
al 00C944 ._leveltng_9
al 0090C2 ._load_room
al 00AAE4 ._main
al 000064 ._map
al 000036 ._map_loaded
al 00050B ._max_rooms
al 00050C ._max_scroll
al 0085AC ._memcpy
al 0085DF ._memfill
al 00BB34 ._metatile
al 00BFE4 ._metatile_colision_map
al 0093CA ._movement
al 000047 ._multi_jump
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BCA ._music_pause
al 008B5D ._music_play
al 008B1F ._music_stop
al 009D63 ._new_cmap
al 000061 ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000055 ._offset
al 000072 ._old_x
al 000074 ._old_y
al 00873D ._one_vram_buffer
al 000033 ._pad1
al 000034 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00BB24 ._palette_bg
al 00BB14 ._palette_sp
al 000038 ._player_in_air
al 00003C ._player_in_hitstun
al 000039 ._player_is_running
al 00003A ._player_on_ladder
al 00003B ._player_on_ladder_pose
al 00003D ._player_running
al 00007B ._player_shooting
al 00006E ._pointer
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 00007E ._projectile_cooldown
al 00007F ._projectile_count
al 000080 ._projectile_index
al 009E0D ._projectile_movement
al 000304 ._projectiles_list
al 000308 ._projectiles_x
al 00030C ._projectiles_y
al 00006A ._pseudo_scroll_x
al 000071 ._r_scroll_frames
al 0084F8 ._rand16
al 0084ED ._rand8
al 00A167 ._reset
al 000302 ._room_to_load
al 008489 ._sample_play
al 0083AA ._scroll
al 000069 ._scroll_count
al 000065 ._scroll_x
al 000067 ._scroll_y
al 008AC2 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000035 ._short_jump_count
al 00BAD4 ._shuffle_array
al 000310 ._sine_wave
al 00006C ._song
al 0083DD ._split
al 009F35 ._sprite_collisions
al 00005B ._sprite_frame_counter
al 00A211 ._sprite_obj_init
al 00D754 ._stage1_levels_list
al 008840 ._sub_scroll_y
al 000043 ._temp1
al 000044 ._temp2
al 000045 ._temp3
al 000046 ._temp4
al 000048 ._temp5
al 00004A ._temp6
al 000052 ._temp_cmap1
al 000053 ._temp_cmap2
al 000050 ._temp_playerlocation
al 00007A ._temp_room
al 000078 ._temp_x
al 000079 ._temp_y
al 00004C ._tempint
al 00004E ._tempint2
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 00005F ._x
al 008A54 ._xy_split
al 000060 ._y
al 00AC31 .copydata
al 00AC5E .decsp2
al 00AC6B .decsp3
al 00ACAE .incsp2
al 00ACBC .popa
al 00ACA6 .popax
al 00ACC8 .popptr1
al 000089 .ptr1
al 00008B .ptr2
al 00008D .ptr3
al 00008F .ptr4
al 00ACEC .push0
al 00ACDA .pusha
al 00ACEE .pusha0
al 00ACD6 .pusha0sp
al 00ACF0 .pushax
al 00ACD8 .pushaysp
al 000095 .regbank
al 000085 .regsave
al 000081 .sp
al 000083 .sreg
al 00AD06 .staspidx
al 000091 .tmp1
al 000092 .tmp2
al 000093 .tmp3
al 000094 .tmp4
al 00AC7A .tosicmp
al 00AC78 .tosicmp0
al 00AD1C .tosudiva0
al 00AD1E .tosudivax
al 00AD6B .tosumoda0
al 00AD6D .tosumodax
al 00AD2D .udiv16
al 00AD7C .zerobss
