al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00031A ._BoxGuy1
al 00DDD2 ._Enemy_list
al 000503 ._Generic
al 000507 ._Generic2
al 000323 .__BSS_LOAD__
al 000323 .__BSS_RUN__
al 00030D .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 002C53 .__CODE_SIZE__
al 00DE6B .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000023 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000630 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00B33B .__RODATA_LOAD__
al 00B33B .__RODATA_RUN__
al 002B30 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00009E .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 00005F ._address
al 00C158 ._animate_beararms_data
al 00C185 ._animate_beararmsright_data
al 00C106 ._animate_bearroarleft_data
al 00C12F ._animate_bearroarright_data
al 00C0BC ._animate_bearstandleft_data
al 00C0E1 ._animate_bearstandright_data
al 00C1B2 ._animate_bearwalk1eft_data
al 00C1DB ._animate_bearwalk2left_data
al 00C252 ._animate_bearwalk2right_data
al 00C200 ._animate_bearwalk3left_data
al 00C277 ._animate_bearwalk3right_data
al 00C229 ._animate_bearwalkright_data
al 00C39D ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1__1__1__1_dat
al 00C38C ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1__1__1_data
al 00C37B ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1__1_data
al 00C36A ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1_data
al 00C359 ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1_data
al 00C348 ._animate_boulderbig__1__1__1__1__1__1__1__1__1_data
al 00C337 ._animate_boulderbig__1__1__1__1__1__1__1__1_data
al 00C326 ._animate_boulderbig__1__1__1__1__1__1__1_data
al 00C315 ._animate_boulderbig__1__1__1__1__1__1_data
al 00C304 ._animate_boulderbig__1__1__1__1__1_data
al 00C2F3 ._animate_boulderbig__1__1__1__1_data
al 00C2E2 ._animate_boulderbig__1__1__1_data
al 00C2D1 ._animate_boulderbig__1__1_data
al 00C2C0 ._animate_boulderbig__1_data
al 00C2AF ._animate_boulderbig_data
al 00C2A0 ._animate_bouldersmall_data
al 00B34C ._animate_bread2_data
al 00B33B ._animate_bread_data
al 00B366 ._animate_bun2_data
al 00B35D ._animate_bun_data
al 00B7A4 ._animate_deathleft1_data
al 00B7C5 ._animate_deathleft2_data
al 00B7E6 ._animate_deathleft3_data
al 00B807 ._animate_deathleft4_data
al 00B828 ._animate_deathleft5_data
al 00B849 ._animate_deathleft6_data
al 00B86A ._animate_deathleft7_data
al 00B883 ._animate_deathleft8_data
al 00B8E2 ._animate_deathright1_data
al 00B903 ._animate_deathright2_data
al 00B924 ._animate_deathright3_data
al 00B945 ._animate_deathright4_data
al 00B966 ._animate_deathright5_data
al 00B987 ._animate_deathright6_data
al 00B9A8 ._animate_deathright7_data
al 00B9C1 ._animate_deathright8_data
al 00C2AA ._animate_fishright_data
al 00C2A5 ._animate_fisleft_data
al 00B36F ._animate_fruit_data
al 00BC76 ._animate_hootyowl1left_data
al 00BCF3 ._animate_hootyowl1right_data
al 00BC8F ._animate_hootyowl2left_data
al 00BD0C ._animate_hootyowl2right_data
al 00BCA8 ._animate_hootyowl3left_data
al 00BD25 ._animate_hootyowl3right_data
al 00BCC1 ._animate_hootyowl4left_data
al 00BD3E ._animate_hootyowl4right_data
al 00BCDA ._animate_hootyowl5left_data
al 00BD57 ._animate_hootyowl5right_data
al 00B381 ._animate_implosion1_data
al 00B392 ._animate_implosion2_data
al 00B397 ._animate_implosion3_data
al 00B6CD ._animate_meter0_data
al 00B5AB ._animate_meter10_data
al 00B58E ._animate_meter11_data
al 00B571 ._animate_meter12_data
al 00B554 ._animate_meter13_data
al 00B537 ._animate_meter14_data
al 00B51A ._animate_meter15_data
al 00B4FD ._animate_meter16_data
al 00B4E0 ._animate_meter17_data
al 00B4C3 ._animate_meter18_data
al 00B4A6 ._animate_meter19_data
al 00B6B0 ._animate_meter1_data
al 00B489 ._animate_meter20_data
al 00B46C ._animate_meter21_data
al 00B44F ._animate_meter22_data
al 00B432 ._animate_meter23_data
al 00B415 ._animate_meter24_data
al 00B3F8 ._animate_meter25_data
al 00B3DB ._animate_meter26_data
al 00B3BE ._animate_meter27_data
al 00B3A1 ._animate_meter28_data
al 00B693 ._animate_meter2_data
al 00B676 ._animate_meter3_data
al 00B659 ._animate_meter4_data
al 00B63C ._animate_meter5_data
al 00B61F ._animate_meter6_data
al 00B602 ._animate_meter7_data
al 00B5E5 ._animate_meter8_data
al 00B5C8 ._animate_meter9_data
al 00BF84 ._animate_mole1_data
al 00BF95 ._animate_mole2_data
al 00BFAE ._animate_mole3_data
al 00BFC7 ._animate_mole4_data
al 00BFE0 ._animate_mole5_data
al 00BFF1 ._animate_mole6_data
al 00C006 ._animate_mole7_data
al 00C01B ._animate_mole8_data
al 00C0A2 ._animate_mousejumpleft_data
al 00C0AF ._animate_mousejumpright_data
al 00C054 ._animate_mousewalk1left_data
al 00C07B ._animate_mousewalk1right_data
al 00C061 ._animate_mousewalk2left_data
al 00C088 ._animate_mousewalk2right_data
al 00C06E ._animate_mousewalk3left_data
al 00C095 ._animate_mousewalk3right_data
al 00B39C ._animate_orb0_data
al 00B6EA ._animate_playerclimb1_data
al 00B703 ._animate_playerclimb2_data
al 00B71C ._animate_playerclimbshootleft_data
al 00B73D ._animate_playerclimbshootright_data
al 00BBEA ._animate_playerjumpleft_data
al 00BC0B ._animate_playerjumpleftshoot_data
al 00BC30 ._animate_playerjumpright_data
al 00BC51 ._animate_playerjumprightshoot_data
al 00BA56 ._animate_playerrun1left_data
al 00BAB5 ._animate_playerrun1right_data
al 00BA77 ._animate_playerrun2left_data
al 00BAD6 ._animate_playerrun2right_data
al 00BA94 ._animate_playerrun3left_data
al 00BAF3 ._animate_playerrun3right_data
al 00BB14 ._animate_playerrunshoot1left_data
al 00BB7F ._animate_playerrunshoot1right_data
al 00BB39 ._animate_playerrunshoot2left_data
al 00BBA4 ._animate_playerrunshoot2right_data
al 00BB5A ._animate_playerrunshoot3left_data
al 00BBC5 ._animate_playerrunshoot3right_data
al 00B9F7 ._animate_playerstandleft_data
al 00B9DA ._animate_playerstandright_data
al 00BA14 ._animate_playerstandshootleft_data
al 00BA35 ._animate_playerstandshootright_data
al 00B75E ._animate_recoilleft_data
al 00B89C ._animate_recoilright_data
al 00B783 ._animate_skeletonleft_data
al 00B8C1 ._animate_skeletonright_data
al 00BD70 ._animate_snail1left_data
al 00BDBB ._animate_snail1right_data
al 00BD89 ._animate_snail2left_data
al 00BDD4 ._animate_snail2right_data
al 00BDA2 ._animate_snail3left_data
al 00BDED ._animate_snail3right_data
al 00BE9B ._animate_snake10left_data
al 00BEB0 ._animate_snake11left_data
al 00BEC5 ._animate_snake12left_data
al 00BEDA ._animate_snake13left_data
al 00BEEF ._animate_snake14left_data
al 00BF04 ._animate_snake15left_data
al 00BF19 ._animate_snake16left_data
al 00BF2E ._animate_snake17left_data
al 00BF43 ._animate_snake18left_data
al 00BF58 ._animate_snake19left_data
al 00BE06 ._animate_snake1left_data
al 00BF69 ._animate_snake20left_data
al 00BF76 ._animate_snake21left_data
al 00BF7F ._animate_snake22left_data
al 00BE0B ._animate_snake2left_data
al 00BE14 ._animate_snake3left_data
al 00BE21 ._animate_snake4left_data
al 00BE32 ._animate_snake5left_data
al 00BE47 ._animate_snake6left_data
al 00BE5C ._animate_snake7left_data
al 00BE71 ._animate_snake8left_data
al 00BE86 ._animate_snake9left_data
al 00C03D ._animate_spider2_data
al 00C046 ._animate_spider3_data
al 00C04F ._animate_spiderweb_data
al 00C034 ._animate_spidrer1_data
al 00B374 ._animate_wine_data
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00A94D ._bg_coll_D
al 00A9EC ._bg_coll_D2
al 00A83C ._bg_coll_L
al 00A887 ._bg_coll_R
al 00A8DF ._bg_coll_U
al 00AB00 ._bg_coll_ladder
al 00AB3E ._bg_coll_ladder_top_under_player
al 00AA7E ._bg_collision_fast
al 009B4B ._bg_collision_sub
al 000078 ._bright
al 000079 ._bright_count
al 0089CF ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000323 ._c_map
al 000413 ._c_map2
al 008775 ._check_collision
al 00A0AE ._check_entity_objects
al 00A04B ._check_spr_objects
al 00875B ._clear_vram_buffer
al 000037 ._collision
al 000041 ._collision_D
al 00003E ._collision_L
al 00003F ._collision_R
al 000040 ._collision_U
al 008A47 ._color_emphasis
al 000042 ._coordinates
al 000303 ._current_room
al 00007E ._death
al 00007F ._death_flag
al 000032 ._debug
al 00860E ._delay
al 000300 ._direction
al 000301 ._direction_y
al 00AB76 ._draw_player_health_meter
al 00AD3C ._draw_player_sprites
al 009D33 ._draw_screen_L
al 009B85 ._draw_screen_R
al 009281 ._draw_sprites
al 000059 ._eject_D
al 000057 ._eject_L
al 000058 ._eject_R
al 00005A ._eject_U
al 00052E ._enemy_active
al 00055E ._enemy_actual_x
al 00058E ._enemy_anim
al 00057E ._enemy_dir
al 0005AE ._enemy_frames
al 00053E ._enemy_health
al 00A217 ._enemy_moves
al 00054E ._enemy_room
al 00056E ._enemy_type
al 00050E ._enemy_x
al 00051E ._enemy_y
al 0005CF ._entity_active
al 0005EF ._entity_actual_x
al 00060F ._entity_anim
al 00A173 ._entity_collisions
al 00062F ._entity_frames
al 00DE47 ._entity_list
al 00A68B ._entity_obj_init
al 0005DF ._entity_room
al 0005FF ._entity_type
al 0005AF ._entity_x
al 0005BF ._entity_y
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00005D ._frame_counter
al 00005E ._frame_counter2
al 00006F ._game_mode
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00AA5E ._get_position
al 00885E ._get_ppu_addr
al 008AA0 ._gray_line
al 009F50 ._handle_scrolling
al 00005B ._hit_direction
al 000064 ._index
al 000065 ._index2
al 00A73F ._init_death
al 000080 ._invul_frames
al 000072 ._l_scroll_frames
al 000053 ._level
al 00C9AE ._level0_0
al 00CA9E ._level0_1
al 00CB8E ._level0_2
al 00CC7E ._level0_3
al 00CD6E ._level0_4
al 00CE5E ._level0_5
al 00CF4E ._level0_6
al 00D03E ._level0_7
al 00D12E ._level1_0
al 00D21E ._level2_0
al 00D30E ._level2_1
al 00D3FE ._level2_2
al 00D4EE ._level2_3
al 00D5DE ._level3_0
al 00D6CE ._level4_0
al 00D7BE ._level4_1
al 00D8AE ._level4_2
al 00D99E ._level4_3
al 00DA8E ._level4_4
al 00DB7E ._level5_0
al 00DC6E ._level6_0
al 00DD97 ._level_0_enemies
al 00DDE0 ._level_0_entities
al 00DDAC ._level_1_enemies
al 00DE01 ._level_1_entities
al 00DDB5 ._level_2_enemies
al 00DE0A ._level_2_entities
al 00DDBE ._level_3_enemies
al 00DE2B ._level_3_entities
al 00DDC3 ._level_4_enemies
al 00DE34 ._level_4_entities
al 00DDD0 ._level_5_enemies
al 00DE3D ._level_5_entities
al 00DDD1 ._level_6_enemies
al 00DE46 ._level_6_entities
al 000056 ._level_down
al 00A7E6 ._level_down_routine
al 00DD88 ._level_max_rooms
al 00DD8F ._level_offsets
al 000055 ._level_up
al 0090C2 ._load_room
al 00AFDD ._main
al 000066 ._map
al 000036 ._map_loaded
al 00050B ._max_rooms
al 00050C ._max_scroll
al 0085AC ._memcpy
al 0085DF ._memfill
al 00C40E ._metatile
al 00C8BE ._metatile_colision_map
al 009508 ._movement
al 000048 ._multi_jump
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BCA ._music_pause
al 008B5D ._music_play
al 008B1F ._music_stop
al 000043 ._nametable_to_load
al 009EE0 ._new_cmap
al 000063 ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000054 ._offset
al 000074 ._old_x
al 000076 ._old_y
al 00873D ._one_vram_buffer
al 000033 ._pad1
al 000034 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00C3FE ._palette_bg
al 00C3EE ._palette_sp
al 000038 ._player_in_air
al 00003C ._player_in_hitstun
al 000039 ._player_is_running
al 00003A ._player_on_ladder
al 00003B ._player_on_ladder_pose
al 00003D ._player_running
al 00007D ._player_shooting
al 000070 ._pointer
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000081 ._projectile_cooldown
al 000082 ._projectile_count
al 000083 ._projectile_index
al 009F87 ._projectile_movement
al 000304 ._projectiles_list
al 000308 ._projectiles_x
al 00030C ._projectiles_y
al 00006C ._pseudo_scroll_x
al 000073 ._r_scroll_frames
al 0084F8 ._rand16
al 0084ED ._rand8
al 00A4F0 ._reset
al 000302 ._room_to_load
al 008489 ._sample_play
al 0083AA ._scroll
al 00006B ._scroll_count
al 000067 ._scroll_x
al 000069 ._scroll_y
al 008AC2 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000035 ._short_jump_count
al 00C3AE ._shuffle_array
al 000310 ._sine_wave
al 00006E ._song
al 0083DD ._split
al 00A104 ._sprite_collisions
al 00005C ._sprite_frame_counter
al 00A5CA ._sprite_obj_init
al 00DD5E ._stage1_levels_list
al 008840 ._sub_scroll_y
al 000044 ._temp1
al 000045 ._temp2
al 000046 ._temp3
al 000047 ._temp4
al 000049 ._temp5
al 00004B ._temp6
al 000051 ._temp_playerlocation
al 00007C ._temp_room
al 00007A ._temp_x
al 00007B ._temp_y
al 00004D ._tempint
al 00004F ._tempint2
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000061 ._x
al 008A54 ._xy_split
al 000062 ._y
al 00B1CD .copydata
al 00B1FA .decsp2
al 00B207 .decsp3
al 00B24A .incsp2
al 00B258 .popa
al 00B242 .popax
al 00B264 .popptr1
al 00008C .ptr1
al 00008E .ptr2
al 000090 .ptr3
al 000092 .ptr4
al 00B288 .push0
al 00B276 .pusha
al 00B28A .pusha0
al 00B272 .pusha0sp
al 00B28C .pushax
al 00B274 .pushaysp
al 000098 .regbank
al 000088 .regsave
al 000084 .sp
al 000086 .sreg
al 00B2A2 .staspidx
al 000094 .tmp1
al 000095 .tmp2
al 000096 .tmp3
al 000097 .tmp4
al 00B216 .tosicmp
al 00B214 .tosicmp0
al 00B2B8 .tosudiva0
al 00B2BA .tosudivax
al 00B307 .tosumoda0
al 00B309 .tosumodax
al 00B2C9 .udiv16
al 00B318 .zerobss
