al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000318 ._BoxGuy1
al 000501 ._Generic
al 000505 ._Generic2
al 00C2CC ._Leveltng_0
al 00C3BC ._Leveltng_1
al 00CC2C ._Leveltng_10
al 00C4AC ._Leveltng_2
al 00C59C ._Leveltng_3
al 00C68C ._Leveltng_4
al 00C77C ._Leveltng_5
al 00C86C ._Leveltng_6
al 00C95C ._Leveltng_7
al 00CA4C ._Leveltng_8
al 00CB3C ._Leveltng_9
al 000321 .__BSS_LOAD__
al 000321 .__BSS_RUN__
al 000279 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 00288A .__CODE_SIZE__
al 00CD44 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000021 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00059A .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00AF72 .__RODATA_LOAD__
al 00AF72 .__RODATA_RUN__
al 001DD2 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000090 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 000053 ._address
al 00B7E8 ._animate_hootyowl1left_data
al 00B865 ._animate_hootyowl1right_data
al 00B801 ._animate_hootyowl2left_data
al 00B87E ._animate_hootyowl2right_data
al 00B81A ._animate_hootyowl3left_data
al 00B897 ._animate_hootyowl3right_data
al 00B833 ._animate_hootyowl4left_data
al 00B8B0 ._animate_hootyowl4right_data
al 00B84C ._animate_hootyowl5left_data
al 00B8C9 ._animate_hootyowl5right_data
al 00AF72 ._animate_implosion1_data
al 00AF83 ._animate_implosion2_data
al 00AF88 ._animate_implosion3_data
al 00BBD0 ._animate_list
al 00B2DC ._animate_meter0_data
al 00B1BA ._animate_meter10_data
al 00B19D ._animate_meter11_data
al 00B180 ._animate_meter12_data
al 00B163 ._animate_meter13_data
al 00B146 ._animate_meter14_data
al 00B129 ._animate_meter15_data
al 00B10C ._animate_meter16_data
al 00B0EF ._animate_meter17_data
al 00B0D2 ._animate_meter18_data
al 00B0B5 ._animate_meter19_data
al 00B2BF ._animate_meter1_data
al 00B098 ._animate_meter20_data
al 00B07B ._animate_meter21_data
al 00B05E ._animate_meter22_data
al 00B041 ._animate_meter23_data
al 00B024 ._animate_meter24_data
al 00B007 ._animate_meter25_data
al 00AFEA ._animate_meter26_data
al 00AFCD ._animate_meter27_data
al 00AFB0 ._animate_meter28_data
al 00B2A2 ._animate_meter2_data
al 00B285 ._animate_meter3_data
al 00B268 ._animate_meter4_data
al 00B24B ._animate_meter5_data
al 00B22E ._animate_meter6_data
al 00B211 ._animate_meter7_data
al 00B1F4 ._animate_meter8_data
al 00B1D7 ._animate_meter9_data
al 00BAF6 ._animate_mole1_data
al 00BB07 ._animate_mole2_data
al 00BB20 ._animate_mole3_data
al 00BB39 ._animate_mole4_data
al 00BB52 ._animate_mole5_data
al 00BB6B ._animate_mole6_data
al 00BB80 ._animate_mole7_data
al 00BB95 ._animate_mole8_data
al 00BBC3 ._animate_mouse_data
al 00AF8D ._animate_orb0_data
al 00AF92 ._animate_orb2_data
al 00AF97 ._animate_orb3_data
al 00AF9C ._animate_orb4_data
al 00AFA1 ._animate_orb5_data
al 00AFA6 ._animate_orb6_data
al 00AFAB ._animate_orb7_data
al 00B70D ._animate_payerfallwiggle2left_data
al 00B2F9 ._animate_playerclimb1_data
al 00B312 ._animate_playerclimb2_data
al 00B32B ._animate_playerclimb3_data
al 00B6F0 ._animate_playerfallwiggle1left_data
al 00B72A ._animate_playerfallwiggle1leftshoot_data
al 00B76C ._animate_playerfallwiggle1right_data
al 00B7A6 ._animate_playerfallwiggle1rightshoot_data
al 00B74B ._animate_playerfallwiggle2leftshoot_data
al 00B789 ._animate_playerfallwiggle2right_data
al 00B7C7 ._animate_playerfallwiggle2rightshoot_data
al 00B674 ._animate_playerjumpleft_data
al 00B691 ._animate_playerjumpleftshoot_data
al 00B6B2 ._animate_playerjumpright_data
al 00B6CF ._animate_playerjumprightshoot_data
al 00B3C0 ._animate_playerrun1left_data
al 00B46D ._animate_playerrun1right_data
al 00B3E5 ._animate_playerrun2left_data
al 00B492 ._animate_playerrun2right_data
al 00B406 ._animate_playerrun3left_data
al 00B4B3 ._animate_playerrun3right_data
al 00B427 ._animate_playerrun4left_data
al 00B4D4 ._animate_playerrun4right_data
al 00B448 ._animate_playerrun5left_data
al 00B4F5 ._animate_playerrun5right_data
al 00B51A ._animate_playerrunshoot1left_data
al 00B5C7 ._animate_playerrunshoot1right_data
al 00B53F ._animate_playerrunshoot2left_data
al 00B5EC ._animate_playerrunshoot2right_data
al 00B560 ._animate_playerrunshoot3left_data
al 00B60D ._animate_playerrunshoot3right_data
al 00B581 ._animate_playerrunshoot4left_data
al 00B62E ._animate_playerrunshoot4right_data
al 00B5A2 ._animate_playerrunshoot5left_data
al 00B64F ._animate_playerrunshoot5right_data
al 00B361 ._animate_playerstandleft_data
al 00B344 ._animate_playerstandright_data
al 00B37E ._animate_playerstandshootleft_data
al 00B39F ._animate_playerstandshootright_data
al 00B8E2 ._animate_snail1left_data
al 00B92D ._animate_snail1right_data
al 00B8FB ._animate_snail2left_data
al 00B946 ._animate_snail2right_data
al 00B914 ._animate_snail3left_data
al 00B95F ._animate_snail3right_data
al 00BA0D ._animate_snake10left_data
al 00BA22 ._animate_snake11left_data
al 00BA37 ._animate_snake12left_data
al 00BA4C ._animate_snake13left_data
al 00BA61 ._animate_snake14left_data
al 00BA76 ._animate_snake15_data
al 00BA8B ._animate_snake16_data
al 00BAA0 ._animate_snake17_data
al 00BAB5 ._animate_snake18_data
al 00BACA ._animate_snake19_data
al 00B978 ._animate_snake1left_data
al 00BADB ._animate_snake20_data
al 00BAE8 ._animate_snake21_data
al 00BAF1 ._animate_snake22_data
al 00B97D ._animate_snake2left_data
al 00B986 ._animate_snake3left_data
al 00B993 ._animate_snake4left_data
al 00B9A4 ._animate_snake5left_data
al 00B9B9 ._animate_snake6left_data
al 00B9CE ._animate_snake7left_data
al 00B9E3 ._animate_snake8left_data
al 00B9F8 ._animate_snake9left_data
al 00BBAE ._animate_spider_data
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00A36A ._bg_coll_D
al 00A3EB ._bg_coll_D2
al 00A259 ._bg_coll_L
al 00A2A4 ._bg_coll_R
al 00A2FC ._bg_coll_U
al 00A4D7 ._bg_coll_ladder
al 00A47D ._bg_collision_fast
al 00994F ._bg_collision_sub
al 0089CF ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000321 ._c_map
al 000411 ._c_map2
al 008775 ._check_collision
al 009E76 ._check_spr_objects
al 00875B ._clear_vram_buffer
al 000037 ._collision
al 00003F ._collision_D
al 00003C ._collision_L
al 00003D ._collision_R
al 00003E ._collision_U
al 008A47 ._color_emphasis
al 000040 ._coordinates
al 000070 ._death
al 000032 ._debug
al 00860E ._delay
al 000300 ._direction
al 00A50E ._draw_player_sprites
al 009B29 ._draw_screen_L
al 009989 ._draw_screen_R
al 009195 ._draw_sprites
al 00004F ._eject_D
al 00004D ._eject_L
al 00004E ._eject_R
al 000050 ._eject_U
al 000529 ._enemy_active
al 000559 ._enemy_actual_x
al 000579 ._enemy_anim
al 000599 ._enemy_frames
al 000539 ._enemy_health
al 00CD42 ._enemy_list
al 009ED9 ._enemy_moves
al 000549 ._enemy_room
al 000569 ._enemy_type
al 000509 ._enemy_x
al 000519 ._enemy_y
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 000052 ._frame_counter
al 000063 ._game_mode
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00A45D ._get_position
al 00885E ._get_ppu_addr
al 008AA0 ._gray_line
al 009D37 ._handle_scrolling
al 000058 ._index
al 000059 ._index2
al 000071 ._invul_frames
al 000066 ._l_scroll_frames
al 00CD1C ._level1_list
al 00CD32 ._level_1_enemies
al 0090C2 ._load_room
al 00AD36 ._main
al 00005A ._map
al 000036 ._map_loaded
al 0085AC ._memcpy
al 0085DF ._memfill
al 00BD2C ._metatile
al 00C1DC ._metatile_colision_map
al 0093DA ._movement
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BCA ._music_pause
al 008B5D ._music_play
al 008B1F ._music_stop
al 009CC8 ._new_cmap
al 000057 ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000075 ._offset
al 000068 ._old_x
al 00006A ._old_y
al 00873D ._one_vram_buffer
al 000033 ._pad1
al 000034 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00BD1C ._palette_bg
al 00BD0C ._palette_sp
al 00003B ._player_falling
al 000038 ._player_in_air
al 00003A ._player_jumping
al 000039 ._player_on_ladder
al 00006F ._player_shooting
al 000064 ._pointer
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000072 ._projectile_cooldown
al 000073 ._projectile_count
al 000074 ._projectile_index
al 009D65 ._projectile_movement
al 000302 ._projectiles_list
al 000306 ._projectiles_x
al 00030A ._projectiles_y
al 000060 ._pseudo_scroll_x
al 000067 ._r_scroll_frames
al 0084F8 ._rand16
al 0084ED ._rand8
al 00A0EF ._reset
al 000301 ._room
al 008489 ._sample_play
al 0083AA ._scroll
al 00005F ._scroll_count
al 00005B ._scroll_x
al 00005D ._scroll_y
al 008AC2 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000035 ._short_jump_count
al 00BCCC ._shuffle_array
al 00030E ._sine_wave
al 000062 ._song
al 0083DD ._split
al 000051 ._sprite_frame_counter
al 00A18B ._sprite_obj_init
al 008840 ._sub_scroll_y
al 000041 ._temp1
al 000042 ._temp2
al 000043 ._temp3
al 000044 ._temp4
al 000045 ._temp5
al 000047 ._temp6
al 00004B ._temp_cmap1
al 00004C ._temp_cmap2
al 000049 ._temp_playerlocation
al 00006E ._temp_room
al 00006C ._temp_x
al 00006D ._temp_y
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000055 ._x
al 008A54 ._xy_split
al 000056 ._y
al 00AE04 .copydata
al 00AE31 .decsp2
al 00AE3E .decsp3
al 00AE81 .incsp2
al 00AE8F .popa
al 00AE79 .popax
al 00AE9B .popptr1
al 00007E .ptr1
al 000080 .ptr2
al 000082 .ptr3
al 000084 .ptr4
al 00AEBF .push0
al 00AEAD .pusha
al 00AEC1 .pusha0
al 00AEA9 .pusha0sp
al 00AEC3 .pushax
al 00AEAB .pushaysp
al 00008A .regbank
al 00007A .regsave
al 000076 .sp
al 000078 .sreg
al 00AED9 .staspidx
al 000086 .tmp1
al 000087 .tmp2
al 000088 .tmp3
al 000089 .tmp4
al 00ADE8 .tosadda0
al 00ADEA .tosaddax
al 00AE4D .tosicmp
al 00AE4B .tosicmp0
al 00AEEF .tosudiva0
al 00AEF1 .tosudivax
al 00AF3E .tosumoda0
al 00AF40 .tosumodax
al 00AF00 .udiv16
al 00AF4F .zerobss
