al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00031A ._BoxGuy1
al 00DB01 ._Enemy_list
al 000503 ._Generic
al 000507 ._Generic2
al 000323 .__BSS_LOAD__
al 000323 .__BSS_RUN__
al 00030D .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 002A12 .__CODE_SIZE__
al 00DB38 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000023 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000630 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00B0FA .__RODATA_LOAD__
al 00B0FA .__RODATA_RUN__
al 002A3E .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00009E .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 00005F ._address
al 00BCC7 ._animate_beararms_data
al 00BCF4 ._animate_beararmsright_data
al 00BC75 ._animate_bearroarleft_data
al 00BC9E ._animate_bearroarright_data
al 00BC2B ._animate_bearstandleft_data
al 00BC50 ._animate_bearstandright_data
al 00BD21 ._animate_bearwalk1eft_data
al 00BD4A ._animate_bearwalk2left_data
al 00BDC1 ._animate_bearwalk2right_data
al 00BD6F ._animate_bearwalk3left_data
al 00BDE6 ._animate_bearwalk3right_data
al 00BD98 ._animate_bearwalkright_data
al 00BE1E ._animate_boulderbig_data
al 00BE0F ._animate_bouldersmall_data
al 00B0FA ._animate_bread_data
al 00B103 ._animate_bun_data
al 00BE19 ._animate_fishright_data
al 00BE14 ._animate_fisleft_data
al 00B108 ._animate_fruit_data
al 00B7DD ._animate_hootyowl1left_data
al 00B85A ._animate_hootyowl1right_data
al 00B7F6 ._animate_hootyowl2left_data
al 00B873 ._animate_hootyowl2right_data
al 00B80F ._animate_hootyowl3left_data
al 00B88C ._animate_hootyowl3right_data
al 00B828 ._animate_hootyowl4left_data
al 00B8A5 ._animate_hootyowl4right_data
al 00B841 ._animate_hootyowl5left_data
al 00B8BE ._animate_hootyowl5right_data
al 00B11A ._animate_implosion1_data
al 00B12B ._animate_implosion2_data
al 00B130 ._animate_implosion3_data
al 00B466 ._animate_meter0_data
al 00B344 ._animate_meter10_data
al 00B327 ._animate_meter11_data
al 00B30A ._animate_meter12_data
al 00B2ED ._animate_meter13_data
al 00B2D0 ._animate_meter14_data
al 00B2B3 ._animate_meter15_data
al 00B296 ._animate_meter16_data
al 00B279 ._animate_meter17_data
al 00B25C ._animate_meter18_data
al 00B23F ._animate_meter19_data
al 00B449 ._animate_meter1_data
al 00B222 ._animate_meter20_data
al 00B205 ._animate_meter21_data
al 00B1E8 ._animate_meter22_data
al 00B1CB ._animate_meter23_data
al 00B1AE ._animate_meter24_data
al 00B191 ._animate_meter25_data
al 00B174 ._animate_meter26_data
al 00B157 ._animate_meter27_data
al 00B13A ._animate_meter28_data
al 00B42C ._animate_meter2_data
al 00B40F ._animate_meter3_data
al 00B3F2 ._animate_meter4_data
al 00B3D5 ._animate_meter5_data
al 00B3B8 ._animate_meter6_data
al 00B39B ._animate_meter7_data
al 00B37E ._animate_meter8_data
al 00B361 ._animate_meter9_data
al 00BAEB ._animate_mole1_data
al 00BAFC ._animate_mole2_data
al 00BB15 ._animate_mole3_data
al 00BB2E ._animate_mole4_data
al 00BB47 ._animate_mole5_data
al 00BB60 ._animate_mole6_data
al 00BB75 ._animate_mole7_data
al 00BB8A ._animate_mole8_data
al 00BC11 ._animate_mousejumpleft_data
al 00BC1E ._animate_mousejumpright_data
al 00BBC3 ._animate_mousewalk1left_data
al 00BBEA ._animate_mousewalk1right_data
al 00BBD0 ._animate_mousewalk2left_data
al 00BBF7 ._animate_mousewalk2right_data
al 00BBDD ._animate_mousewalk3left_data
al 00BC04 ._animate_mousewalk3right_data
al 00B135 ._animate_orb0_data
al 00B483 ._animate_playerclimb1_data
al 00B49C ._animate_playerclimb2_data
al 00B4B5 ._animate_playerclimbshootleft_data
al 00B4D6 ._animate_playerclimbshootright_data
al 00B751 ._animate_playerjumpleft_data
al 00B772 ._animate_playerjumpleftshoot_data
al 00B797 ._animate_playerjumpright_data
al 00B7B8 ._animate_playerjumprightshoot_data
al 00B5BD ._animate_playerrun1left_data
al 00B61C ._animate_playerrun1right_data
al 00B5DE ._animate_playerrun2left_data
al 00B63D ._animate_playerrun2right_data
al 00B5FB ._animate_playerrun3left_data
al 00B65A ._animate_playerrun3right_data
al 00B67B ._animate_playerrunshoot1left_data
al 00B6E6 ._animate_playerrunshoot1right_data
al 00B6A0 ._animate_playerrunshoot2left_data
al 00B70B ._animate_playerrunshoot2right_data
al 00B6C1 ._animate_playerrunshoot3left_data
al 00B72C ._animate_playerrunshoot3right_data
al 00B55E ._animate_playerstandleft_data
al 00B541 ._animate_playerstandright_data
al 00B57B ._animate_playerstandshootleft_data
al 00B59C ._animate_playerstandshootright_data
al 00B4F7 ._animate_recoilleft_data
al 00B51C ._animate_recoilright_data
al 00B8D7 ._animate_snail1left_data
al 00B922 ._animate_snail1right_data
al 00B8F0 ._animate_snail2left_data
al 00B93B ._animate_snail2right_data
al 00B909 ._animate_snail3left_data
al 00B954 ._animate_snail3right_data
al 00BA02 ._animate_snake10left_data
al 00BA17 ._animate_snake11left_data
al 00BA2C ._animate_snake12left_data
al 00BA41 ._animate_snake13left_data
al 00BA56 ._animate_snake14left_data
al 00BA6B ._animate_snake15left_data
al 00BA80 ._animate_snake16left_data
al 00BA95 ._animate_snake17left_data
al 00BAAA ._animate_snake18left_data
al 00BABF ._animate_snake19left_data
al 00B96D ._animate_snake1left_data
al 00BAD0 ._animate_snake20left_data
al 00BADD ._animate_snake21left_data
al 00BAE6 ._animate_snake22left_data
al 00B972 ._animate_snake2left_data
al 00B97B ._animate_snake3left_data
al 00B988 ._animate_snake4left_data
al 00B999 ._animate_snake5left_data
al 00B9AE ._animate_snake6left_data
al 00B9C3 ._animate_snake7left_data
al 00B9D8 ._animate_snake8left_data
al 00B9ED ._animate_snake9left_data
al 00BBAC ._animate_spider2_data
al 00BBB5 ._animate_spider3_data
al 00BBBE ._animate_spiderweb_data
al 00BBA3 ._animate_spidrer1_data
al 00B10D ._animate_wine_data
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00A75D ._bg_coll_D
al 00A7ED ._bg_coll_D2
al 00A64C ._bg_coll_L
al 00A697 ._bg_coll_R
al 00A6EF ._bg_coll_U
al 00A901 ._bg_coll_ladder
al 00A93F ._bg_coll_ladder_top_under_player
al 00A87F ._bg_collision_fast
al 009A8C ._bg_collision_sub
al 000078 ._bright
al 000079 ._bright_count
al 0089CF ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000323 ._c_map
al 000413 ._c_map2
al 000056 ._change_level
al 008775 ._check_collision
al 009FF2 ._check_entity_objects
al 009F8F ._check_spr_objects
al 00875B ._clear_vram_buffer
al 000037 ._collision
al 000041 ._collision_D
al 00003E ._collision_L
al 00003F ._collision_R
al 000040 ._collision_U
al 008A47 ._color_emphasis
al 000042 ._coordinates
al 000303 ._current_room
al 00007E ._death
al 00007F ._death_flag
al 000032 ._debug
al 00860E ._delay
al 000300 ._direction
al 000301 ._direction_y
al 00A977 ._draw_player_health_meter
al 00AB3D ._draw_player_sprites
al 009C74 ._draw_screen_L
al 009AC6 ._draw_screen_R
al 009205 ._draw_sprites
al 00005B ._eject_D
al 000059 ._eject_L
al 00005A ._eject_R
al 00005C ._eject_U
al 00052E ._enemy_active
al 00055E ._enemy_actual_x
al 00058E ._enemy_anim
al 00057E ._enemy_dir
al 0005AE ._enemy_frames
al 00053E ._enemy_health
al 00A14C ._enemy_moves
al 00054E ._enemy_room
al 00056E ._enemy_type
al 00050E ._enemy_x
al 00051E ._enemy_y
al 0005CF ._entity_active
al 0005EF ._entity_actual_x
al 00060F ._entity_anim
al 00A0B0 ._entity_collisions
al 00062F ._entity_frames
al 00DB2A ._entity_list
al 00A598 ._entity_obj_init
al 0005DF ._entity_room
al 0005FF ._entity_type
al 0005AF ._entity_x
al 0005BF ._entity_y
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00005E ._frame_counter
al 00006F ._game_mode
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00A85F ._get_position
al 00885E ._get_ppu_addr
al 008AA0 ._gray_line
al 009E9D ._handle_scrolling
al 000064 ._index
al 000065 ._index2
al 000080 ._invul_frames
al 000072 ._l_scroll_frames
al 000054 ._level
al 00DAEE ._level_1_enemies
al 00DB0F ._level_1_entities
al 00DAFB ._level_2_enemies
al 00DB14 ._level_2_entities
al 00DAFC ._level_3_enemies
al 00DB1D ._level_3_entities
al 00DAFD ._level_4_enemies
al 00DB26 ._level_4_entities
al 00DAFE ._level_5_enemies
al 00DB27 ._level_5_entities
al 00DAFF ._level_6_enemies
al 00DB28 ._level_6_entities
al 00DB00 ._level_7_enemies
al 00DB29 ._level_7_entities
al 000058 ._level_down
al 00DADF ._level_max_rooms
al 00DAE6 ._level_offsets
al 000057 ._level_up
al 00CE7F ._leveltng2_0
al 00CF6F ._leveltng3_0
al 00D05F ._leveltng3_1
al 00D14F ._leveltng3_2
al 00D23F ._leveltng3_3
al 00D32F ._leveltng4_0
al 00D41F ._leveltng5_0
al 00D50F ._leveltng5_1
al 00D5FF ._leveltng5_2
al 00D6EF ._leveltng5_3
al 00D7DF ._leveltng5_4
al 00D8CF ._leveltng6_0
al 00D9BF ._leveltng7_0
al 00C42F ._leveltng_0
al 00C51F ._leveltng_1
al 00CD8F ._leveltng_10
al 00C60F ._leveltng_2
al 00C6FF ._leveltng_3
al 00C7EF ._leveltng_4
al 00C8DF ._leveltng_5
al 00C9CF ._leveltng_6
al 00CABF ._leveltng_7
al 00CBAF ._leveltng_8
al 00CC9F ._leveltng_9
al 0090C2 ._load_room
al 00ADDC ._main
al 000066 ._map
al 000036 ._map_loaded
al 00050B ._max_rooms
al 00050C ._max_scroll
al 0085AC ._memcpy
al 0085DF ._memfill
al 00BE8F ._metatile
al 00C33F ._metatile_colision_map
al 009471 ._movement
al 000047 ._multi_jump
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BCA ._music_pause
al 008B5D ._music_play
al 008B1F ._music_stop
al 009E21 ._new_cmap
al 000063 ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000055 ._offset
al 000074 ._old_x
al 000076 ._old_y
al 00873D ._one_vram_buffer
al 000033 ._pad1
al 000034 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00BE7F ._palette_bg
al 00BE6F ._palette_sp
al 000038 ._player_in_air
al 00003C ._player_in_hitstun
al 000039 ._player_is_running
al 00003A ._player_on_ladder
al 00003B ._player_on_ladder_pose
al 00003D ._player_running
al 00007D ._player_shooting
al 000070 ._pointer
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000081 ._projectile_cooldown
al 000082 ._projectile_count
al 000083 ._projectile_index
al 009ECB ._projectile_movement
al 000304 ._projectiles_list
al 000308 ._projectiles_x
al 00030C ._projectiles_y
al 00006C ._pseudo_scroll_x
al 000073 ._r_scroll_frames
al 0084F8 ._rand16
al 0084ED ._rand8
al 00A401 ._reset
al 000302 ._room_to_load
al 008489 ._sample_play
al 0083AA ._scroll
al 00006B ._scroll_count
al 000067 ._scroll_x
al 000069 ._scroll_y
al 008AC2 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000035 ._short_jump_count
al 00BE2F ._shuffle_array
al 000310 ._sine_wave
al 00006E ._song
al 0083DD ._split
al 00A048 ._sprite_collisions
al 00005D ._sprite_frame_counter
al 00A4D7 ._sprite_obj_init
al 00DAAF ._stage1_levels_list
al 008840 ._sub_scroll_y
al 000043 ._temp1
al 000044 ._temp2
al 000045 ._temp3
al 000046 ._temp4
al 000048 ._temp5
al 00004A ._temp6
al 000052 ._temp_cmap1
al 000053 ._temp_cmap2
al 000050 ._temp_playerlocation
al 00007C ._temp_room
al 00007A ._temp_x
al 00007B ._temp_y
al 00004C ._tempint
al 00004E ._tempint2
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000061 ._x
al 008A54 ._xy_split
al 000062 ._y
al 00AF8C .copydata
al 00AFB9 .decsp2
al 00AFC6 .decsp3
al 00B009 .incsp2
al 00B017 .popa
al 00B001 .popax
al 00B023 .popptr1
al 00008C .ptr1
al 00008E .ptr2
al 000090 .ptr3
al 000092 .ptr4
al 00B047 .push0
al 00B035 .pusha
al 00B049 .pusha0
al 00B031 .pusha0sp
al 00B04B .pushax
al 00B033 .pushaysp
al 000098 .regbank
al 000088 .regsave
al 000084 .sp
al 000086 .sreg
al 00B061 .staspidx
al 000094 .tmp1
al 000095 .tmp2
al 000096 .tmp3
al 000097 .tmp4
al 00AFD5 .tosicmp
al 00AFD3 .tosicmp0
al 00B077 .tosudiva0
al 00B079 .tosudivax
al 00B0C6 .tosumoda0
al 00B0C8 .tosumodax
al 00B088 .udiv16
al 00B0D7 .zerobss
