al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000318 ._BoxGuy1
al 000501 ._Generic
al 000505 ._Generic2
al 00C453 ._LEVELTNG_0
al 00C543 ._LEVELTNG_1
al 00CDB3 ._LEVELTNG_10
al 00C633 ._LEVELTNG_2
al 00C723 ._LEVELTNG_3
al 00C813 ._LEVELTNG_4
al 00C903 ._LEVELTNG_5
al 00C9F3 ._LEVELTNG_6
al 00CAE3 ._LEVELTNG_7
al 00CBD3 ._LEVELTNG_8
al 00CCC3 ._LEVELTNG_9
al 00DB03 ._Level_offsets
al 00CEA3 ._Leveltng2_0
al 00CF93 ._Leveltng3_0
al 00D083 ._Leveltng3_1
al 00D173 ._Leveltng3_2
al 00D263 ._Leveltng3_3
al 00D353 ._Leveltng4_0
al 00D443 ._Leveltng5_0
al 00D533 ._Leveltng5_1
al 00D623 ._Leveltng5_2
al 00D713 ._Leveltng5_3
al 00D803 ._Leveltng5_4
al 00D8F3 ._Leveltng6_0
al 00D9E3 ._Leveltng7_0
al 000321 .__BSS_LOAD__
al 000321 .__BSS_RUN__
al 000279 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 0029CB .__CODE_SIZE__
al 00DB1F .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000021 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00059A .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00B0B3 .__RODATA_LOAD__
al 00B0B3 .__RODATA_RUN__
al 002A6C .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000096 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 000058 ._address
al 00B96B ._animate_hootyowl1left_data
al 00B9E8 ._animate_hootyowl1right_data
al 00B984 ._animate_hootyowl2left_data
al 00BA01 ._animate_hootyowl2right_data
al 00B99D ._animate_hootyowl3left_data
al 00BA1A ._animate_hootyowl3right_data
al 00B9B6 ._animate_hootyowl4left_data
al 00BA33 ._animate_hootyowl4right_data
al 00B9CF ._animate_hootyowl5left_data
al 00BA4C ._animate_hootyowl5right_data
al 00B0B3 ._animate_implosion1_data
al 00B0C4 ._animate_implosion2_data
al 00B0C9 ._animate_implosion3_data
al 00BD53 ._animate_list
al 00B41D ._animate_meter0_data
al 00B2FB ._animate_meter10_data
al 00B2DE ._animate_meter11_data
al 00B2C1 ._animate_meter12_data
al 00B2A4 ._animate_meter13_data
al 00B287 ._animate_meter14_data
al 00B26A ._animate_meter15_data
al 00B24D ._animate_meter16_data
al 00B230 ._animate_meter17_data
al 00B213 ._animate_meter18_data
al 00B1F6 ._animate_meter19_data
al 00B400 ._animate_meter1_data
al 00B1D9 ._animate_meter20_data
al 00B1BC ._animate_meter21_data
al 00B19F ._animate_meter22_data
al 00B182 ._animate_meter23_data
al 00B165 ._animate_meter24_data
al 00B148 ._animate_meter25_data
al 00B12B ._animate_meter26_data
al 00B10E ._animate_meter27_data
al 00B0F1 ._animate_meter28_data
al 00B3E3 ._animate_meter2_data
al 00B3C6 ._animate_meter3_data
al 00B3A9 ._animate_meter4_data
al 00B38C ._animate_meter5_data
al 00B36F ._animate_meter6_data
al 00B352 ._animate_meter7_data
al 00B335 ._animate_meter8_data
al 00B318 ._animate_meter9_data
al 00BC79 ._animate_mole1_data
al 00BC8A ._animate_mole2_data
al 00BCA3 ._animate_mole3_data
al 00BCBC ._animate_mole4_data
al 00BCD5 ._animate_mole5_data
al 00BCEE ._animate_mole6_data
al 00BD03 ._animate_mole7_data
al 00BD18 ._animate_mole8_data
al 00BD46 ._animate_mouse_data
al 00B0CE ._animate_orb0_data
al 00B0D3 ._animate_orb2_data
al 00B0D8 ._animate_orb3_data
al 00B0DD ._animate_orb4_data
al 00B0E2 ._animate_orb5_data
al 00B0E7 ._animate_orb6_data
al 00B0EC ._animate_orb7_data
al 00B890 ._animate_payerfallwiggle2left_data
al 00B43A ._animate_playerclimb1_data
al 00B453 ._animate_playerclimb2_data
al 00B46C ._animate_playerclimb3_data
al 00B873 ._animate_playerfallwiggle1left_data
al 00B8AD ._animate_playerfallwiggle1leftshoot_data
al 00B8EF ._animate_playerfallwiggle1right_data
al 00B929 ._animate_playerfallwiggle1rightshoot_data
al 00B8CE ._animate_playerfallwiggle2leftshoot_data
al 00B90C ._animate_playerfallwiggle2right_data
al 00B94A ._animate_playerfallwiggle2rightshoot_data
al 00B7F7 ._animate_playerjumpleft_data
al 00B814 ._animate_playerjumpleftshoot_data
al 00B835 ._animate_playerjumpright_data
al 00B852 ._animate_playerjumprightshoot_data
al 00B543 ._animate_playerrun1left_data
al 00B5F0 ._animate_playerrun1right_data
al 00B568 ._animate_playerrun2left_data
al 00B615 ._animate_playerrun2right_data
al 00B589 ._animate_playerrun3left_data
al 00B636 ._animate_playerrun3right_data
al 00B5AA ._animate_playerrun4left_data
al 00B657 ._animate_playerrun4right_data
al 00B5CB ._animate_playerrun5left_data
al 00B678 ._animate_playerrun5right_data
al 00B69D ._animate_playerrunshoot1left_data
al 00B74A ._animate_playerrunshoot1right_data
al 00B6C2 ._animate_playerrunshoot2left_data
al 00B76F ._animate_playerrunshoot2right_data
al 00B6E3 ._animate_playerrunshoot3left_data
al 00B790 ._animate_playerrunshoot3right_data
al 00B704 ._animate_playerrunshoot4left_data
al 00B7B1 ._animate_playerrunshoot4right_data
al 00B725 ._animate_playerrunshoot5left_data
al 00B7D2 ._animate_playerrunshoot5right_data
al 00B4E4 ._animate_playerstandleft_data
al 00B4C7 ._animate_playerstandright_data
al 00B501 ._animate_playerstandshootleft_data
al 00B522 ._animate_playerstandshootright_data
al 00B485 ._animate_recoilleft_data
al 00B4A6 ._animate_recoilright_data
al 00BA65 ._animate_snail1left_data
al 00BAB0 ._animate_snail1right_data
al 00BA7E ._animate_snail2left_data
al 00BAC9 ._animate_snail2right_data
al 00BA97 ._animate_snail3left_data
al 00BAE2 ._animate_snail3right_data
al 00BB90 ._animate_snake10left_data
al 00BBA5 ._animate_snake11left_data
al 00BBBA ._animate_snake12left_data
al 00BBCF ._animate_snake13left_data
al 00BBE4 ._animate_snake14left_data
al 00BBF9 ._animate_snake15_data
al 00BC0E ._animate_snake16_data
al 00BC23 ._animate_snake17_data
al 00BC38 ._animate_snake18_data
al 00BC4D ._animate_snake19_data
al 00BAFB ._animate_snake1left_data
al 00BC5E ._animate_snake20_data
al 00BC6B ._animate_snake21_data
al 00BC74 ._animate_snake22_data
al 00BB00 ._animate_snake2left_data
al 00BB09 ._animate_snake3left_data
al 00BB16 ._animate_snake4left_data
al 00BB27 ._animate_snake5left_data
al 00BB3C ._animate_snake6left_data
al 00BB51 ._animate_snake7left_data
al 00BB66 ._animate_snake8left_data
al 00BB7B ._animate_snake9left_data
al 00BD31 ._animate_spider_data
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00A407 ._bg_coll_D
al 00A488 ._bg_coll_D2
al 00A2F6 ._bg_coll_L
al 00A341 ._bg_coll_R
al 00A399 ._bg_coll_U
al 00A574 ._bg_coll_ladder
al 00A51A ._bg_collision_fast
al 0099A6 ._bg_collision_sub
al 000071 ._bright
al 000072 ._bright_count
al 0089CF ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000321 ._c_map
al 000411 ._c_map2
al 008775 ._check_collision
al 009EF6 ._check_spr_objects
al 00875B ._clear_vram_buffer
al 000037 ._collision
al 00003F ._collision_D
al 00003C ._collision_L
al 00003D ._collision_R
al 00003E ._collision_U
al 008A47 ._color_emphasis
al 000040 ._coordinates
al 000077 ._death
al 000032 ._debug
al 00860E ._delay
al 000300 ._direction
al 00A5AB ._draw_player_health_meter
al 00A88A ._draw_player_sprites
al 009B8E ._draw_screen_L
al 0099E0 ._draw_screen_R
al 0091E8 ._draw_sprites
al 000054 ._eject_D
al 000052 ._eject_L
al 000053 ._eject_R
al 000055 ._eject_U
al 000529 ._enemy_active
al 000559 ._enemy_actual_x
al 000579 ._enemy_anim
al 000599 ._enemy_frames
al 000539 ._enemy_health
al 009F59 ._enemy_moves
al 000549 ._enemy_room
al 000569 ._enemy_type
al 000509 ._enemy_x
al 000519 ._enemy_y
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 000057 ._frame_counter
al 000068 ._game_mode
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00A4FA ._get_position
al 00885E ._get_ppu_addr
al 008AA0 ._gray_line
al 009DB7 ._handle_scrolling
al 00005D ._index
al 00005E ._index2
al 000078 ._invul_frames
al 00006B ._l_scroll_frames
al 00004F ._level
al 000051 ._level_up
al 0090C2 ._load_room
al 00AE0B ._main
al 00005F ._map
al 000036 ._map_loaded
al 0085AC ._memcpy
al 0085DF ._memfill
al 00BEB3 ._metatile
al 00C363 ._metatile_colision_map
al 009413 ._movement
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BCA ._music_pause
al 008B5D ._music_play
al 008B1F ._music_stop
al 009D3B ._new_cmap
al 00005C ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000050 ._offset
al 00006D ._old_x
al 00006F ._old_y
al 00873D ._one_vram_buffer
al 000033 ._pad1
al 000034 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00BEA3 ._palette_bg
al 00BE93 ._palette_sp
al 000038 ._player_in_air
al 00003A ._player_in_hitstun
al 00003B ._player_jumping
al 000039 ._player_on_ladder
al 000076 ._player_shooting
al 000069 ._pointer
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000079 ._projectile_cooldown
al 00007A ._projectile_count
al 00007B ._projectile_index
al 009DE5 ._projectile_movement
al 000302 ._projectiles_list
al 000306 ._projectiles_x
al 00030A ._projectiles_y
al 000065 ._pseudo_scroll_x
al 00006C ._r_scroll_frames
al 0084F8 ._rand16
al 0084ED ._rand8
al 00A18A ._reset
al 000301 ._room
al 008489 ._sample_play
al 0083AA ._scroll
al 000064 ._scroll_count
al 000060 ._scroll_x
al 000062 ._scroll_y
al 008AC2 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000035 ._short_jump_count
al 00BE53 ._shuffle_array
al 00030E ._sine_wave
al 000067 ._song
al 0083DD ._split
al 000056 ._sprite_frame_counter
al 00A22B ._sprite_obj_init
al 00DAD3 ._stage1_levels_list
al 00DB0B ._stage_1_enemies
al 00DB1B ._stage_1_transitions
al 008840 ._sub_scroll_y
al 000041 ._temp1
al 000042 ._temp2
al 000043 ._temp3
al 000044 ._temp4
al 000045 ._temp5
al 000047 ._temp6
al 00004D ._temp_cmap1
al 00004E ._temp_cmap2
al 00004B ._temp_playerlocation
al 000075 ._temp_room
al 000073 ._temp_x
al 000074 ._temp_y
al 000049 ._tempint
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 00005A ._x
al 008A54 ._xy_split
al 00005B ._y
al 00AF45 .copydata
al 00AF72 .decsp2
al 00AF7F .decsp3
al 00AFC2 .incsp2
al 00AFD0 .popa
al 00AFBA .popax
al 00AFDC .popptr1
al 000084 .ptr1
al 000086 .ptr2
al 000088 .ptr3
al 00008A .ptr4
al 00B000 .push0
al 00AFEE .pusha
al 00B002 .pusha0
al 00AFEA .pusha0sp
al 00B004 .pushax
al 00AFEC .pushaysp
al 000090 .regbank
al 000080 .regsave
al 00007C .sp
al 00007E .sreg
al 00B01A .staspidx
al 00008C .tmp1
al 00008D .tmp2
al 00008E .tmp3
al 00008F .tmp4
al 00AF8E .tosicmp
al 00AF8C .tosicmp0
al 00B030 .tosudiva0
al 00B032 .tosudivax
al 00B07F .tosumoda0
al 00B081 .tosumodax
al 00B041 .udiv16
al 00B090 .zerobss
