al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00031A ._BoxGuy1
al 00DD70 ._Enemy_list
al 000503 ._Generic
al 000507 ._Generic2
al 000323 .__BSS_LOAD__
al 000323 .__BSS_RUN__
al 00030D .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 002BF1 .__CODE_SIZE__
al 00DE09 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000023 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000630 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00B2D9 .__RODATA_LOAD__
al 00B2D9 .__RODATA_RUN__
al 002B30 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00009F .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 000060 ._address
al 00C0F6 ._animate_beararms_data
al 00C123 ._animate_beararmsright_data
al 00C0A4 ._animate_bearroarleft_data
al 00C0CD ._animate_bearroarright_data
al 00C05A ._animate_bearstandleft_data
al 00C07F ._animate_bearstandright_data
al 00C150 ._animate_bearwalk1eft_data
al 00C179 ._animate_bearwalk2left_data
al 00C1F0 ._animate_bearwalk2right_data
al 00C19E ._animate_bearwalk3left_data
al 00C215 ._animate_bearwalk3right_data
al 00C1C7 ._animate_bearwalkright_data
al 00C33B ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1__1__1__1_dat
al 00C32A ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1__1__1_data
al 00C319 ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1__1_data
al 00C308 ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1_data
al 00C2F7 ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1_data
al 00C2E6 ._animate_boulderbig__1__1__1__1__1__1__1__1__1_data
al 00C2D5 ._animate_boulderbig__1__1__1__1__1__1__1__1_data
al 00C2C4 ._animate_boulderbig__1__1__1__1__1__1__1_data
al 00C2B3 ._animate_boulderbig__1__1__1__1__1__1_data
al 00C2A2 ._animate_boulderbig__1__1__1__1__1_data
al 00C291 ._animate_boulderbig__1__1__1__1_data
al 00C280 ._animate_boulderbig__1__1__1_data
al 00C26F ._animate_boulderbig__1__1_data
al 00C25E ._animate_boulderbig__1_data
al 00C24D ._animate_boulderbig_data
al 00C23E ._animate_bouldersmall_data
al 00B2EA ._animate_bread2_data
al 00B2D9 ._animate_bread_data
al 00B304 ._animate_bun2_data
al 00B2FB ._animate_bun_data
al 00B742 ._animate_deathleft1_data
al 00B763 ._animate_deathleft2_data
al 00B784 ._animate_deathleft3_data
al 00B7A5 ._animate_deathleft4_data
al 00B7C6 ._animate_deathleft5_data
al 00B7E7 ._animate_deathleft6_data
al 00B808 ._animate_deathleft7_data
al 00B821 ._animate_deathleft8_data
al 00B880 ._animate_deathright1_data
al 00B8A1 ._animate_deathright2_data
al 00B8C2 ._animate_deathright3_data
al 00B8E3 ._animate_deathright4_data
al 00B904 ._animate_deathright5_data
al 00B925 ._animate_deathright6_data
al 00B946 ._animate_deathright7_data
al 00B95F ._animate_deathright8_data
al 00C248 ._animate_fishright_data
al 00C243 ._animate_fisleft_data
al 00B30D ._animate_fruit_data
al 00BC14 ._animate_hootyowl1left_data
al 00BC91 ._animate_hootyowl1right_data
al 00BC2D ._animate_hootyowl2left_data
al 00BCAA ._animate_hootyowl2right_data
al 00BC46 ._animate_hootyowl3left_data
al 00BCC3 ._animate_hootyowl3right_data
al 00BC5F ._animate_hootyowl4left_data
al 00BCDC ._animate_hootyowl4right_data
al 00BC78 ._animate_hootyowl5left_data
al 00BCF5 ._animate_hootyowl5right_data
al 00B31F ._animate_implosion1_data
al 00B330 ._animate_implosion2_data
al 00B335 ._animate_implosion3_data
al 00B66B ._animate_meter0_data
al 00B549 ._animate_meter10_data
al 00B52C ._animate_meter11_data
al 00B50F ._animate_meter12_data
al 00B4F2 ._animate_meter13_data
al 00B4D5 ._animate_meter14_data
al 00B4B8 ._animate_meter15_data
al 00B49B ._animate_meter16_data
al 00B47E ._animate_meter17_data
al 00B461 ._animate_meter18_data
al 00B444 ._animate_meter19_data
al 00B64E ._animate_meter1_data
al 00B427 ._animate_meter20_data
al 00B40A ._animate_meter21_data
al 00B3ED ._animate_meter22_data
al 00B3D0 ._animate_meter23_data
al 00B3B3 ._animate_meter24_data
al 00B396 ._animate_meter25_data
al 00B379 ._animate_meter26_data
al 00B35C ._animate_meter27_data
al 00B33F ._animate_meter28_data
al 00B631 ._animate_meter2_data
al 00B614 ._animate_meter3_data
al 00B5F7 ._animate_meter4_data
al 00B5DA ._animate_meter5_data
al 00B5BD ._animate_meter6_data
al 00B5A0 ._animate_meter7_data
al 00B583 ._animate_meter8_data
al 00B566 ._animate_meter9_data
al 00BF22 ._animate_mole1_data
al 00BF33 ._animate_mole2_data
al 00BF4C ._animate_mole3_data
al 00BF65 ._animate_mole4_data
al 00BF7E ._animate_mole5_data
al 00BF8F ._animate_mole6_data
al 00BFA4 ._animate_mole7_data
al 00BFB9 ._animate_mole8_data
al 00C040 ._animate_mousejumpleft_data
al 00C04D ._animate_mousejumpright_data
al 00BFF2 ._animate_mousewalk1left_data
al 00C019 ._animate_mousewalk1right_data
al 00BFFF ._animate_mousewalk2left_data
al 00C026 ._animate_mousewalk2right_data
al 00C00C ._animate_mousewalk3left_data
al 00C033 ._animate_mousewalk3right_data
al 00B33A ._animate_orb0_data
al 00B688 ._animate_playerclimb1_data
al 00B6A1 ._animate_playerclimb2_data
al 00B6BA ._animate_playerclimbshootleft_data
al 00B6DB ._animate_playerclimbshootright_data
al 00BB88 ._animate_playerjumpleft_data
al 00BBA9 ._animate_playerjumpleftshoot_data
al 00BBCE ._animate_playerjumpright_data
al 00BBEF ._animate_playerjumprightshoot_data
al 00B9F4 ._animate_playerrun1left_data
al 00BA53 ._animate_playerrun1right_data
al 00BA15 ._animate_playerrun2left_data
al 00BA74 ._animate_playerrun2right_data
al 00BA32 ._animate_playerrun3left_data
al 00BA91 ._animate_playerrun3right_data
al 00BAB2 ._animate_playerrunshoot1left_data
al 00BB1D ._animate_playerrunshoot1right_data
al 00BAD7 ._animate_playerrunshoot2left_data
al 00BB42 ._animate_playerrunshoot2right_data
al 00BAF8 ._animate_playerrunshoot3left_data
al 00BB63 ._animate_playerrunshoot3right_data
al 00B995 ._animate_playerstandleft_data
al 00B978 ._animate_playerstandright_data
al 00B9B2 ._animate_playerstandshootleft_data
al 00B9D3 ._animate_playerstandshootright_data
al 00B6FC ._animate_recoilleft_data
al 00B83A ._animate_recoilright_data
al 00B721 ._animate_skeletonleft_data
al 00B85F ._animate_skeletonright_data
al 00BD0E ._animate_snail1left_data
al 00BD59 ._animate_snail1right_data
al 00BD27 ._animate_snail2left_data
al 00BD72 ._animate_snail2right_data
al 00BD40 ._animate_snail3left_data
al 00BD8B ._animate_snail3right_data
al 00BE39 ._animate_snake10left_data
al 00BE4E ._animate_snake11left_data
al 00BE63 ._animate_snake12left_data
al 00BE78 ._animate_snake13left_data
al 00BE8D ._animate_snake14left_data
al 00BEA2 ._animate_snake15left_data
al 00BEB7 ._animate_snake16left_data
al 00BECC ._animate_snake17left_data
al 00BEE1 ._animate_snake18left_data
al 00BEF6 ._animate_snake19left_data
al 00BDA4 ._animate_snake1left_data
al 00BF07 ._animate_snake20left_data
al 00BF14 ._animate_snake21left_data
al 00BF1D ._animate_snake22left_data
al 00BDA9 ._animate_snake2left_data
al 00BDB2 ._animate_snake3left_data
al 00BDBF ._animate_snake4left_data
al 00BDD0 ._animate_snake5left_data
al 00BDE5 ._animate_snake6left_data
al 00BDFA ._animate_snake7left_data
al 00BE0F ._animate_snake8left_data
al 00BE24 ._animate_snake9left_data
al 00BFDB ._animate_spider2_data
al 00BFE4 ._animate_spider3_data
al 00BFED ._animate_spiderweb_data
al 00BFD2 ._animate_spidrer1_data
al 00B312 ._animate_wine_data
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00A874 ._bg_coll_D
al 00A913 ._bg_coll_D2
al 00A763 ._bg_coll_L
al 00A7AE ._bg_coll_R
al 00A806 ._bg_coll_U
al 00AA27 ._bg_coll_ladder
al 00AA65 ._bg_coll_ladder_top_under_player
al 00A9A5 ._bg_collision_fast
al 009ACC ._bg_collision_sub
al 000079 ._bright
al 00007A ._bright_count
al 0089CF ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000323 ._c_map
al 000413 ._c_map2
al 008775 ._check_collision
al 00A032 ._check_entity_objects
al 009FCF ._check_spr_objects
al 00875B ._clear_vram_buffer
al 000037 ._collision
al 000041 ._collision_D
al 00003E ._collision_L
al 00003F ._collision_R
al 000040 ._collision_U
al 008A47 ._color_emphasis
al 000042 ._coordinates
al 000303 ._current_room
al 00007F ._death
al 000080 ._death_flag
al 000032 ._debug
al 00860E ._delay
al 000300 ._direction
al 000301 ._direction_y
al 00AA9D ._draw_player_health_meter
al 00AC63 ._draw_player_sprites
al 009CB4 ._draw_screen_L
al 009B06 ._draw_screen_R
al 00921E ._draw_sprites
al 00005B ._eject_D
al 000059 ._eject_L
al 00005A ._eject_R
al 00005C ._eject_U
al 00052E ._enemy_active
al 00055E ._enemy_actual_x
al 00058E ._enemy_anim
al 00057E ._enemy_dir
al 0005AE ._enemy_frames
al 00053E ._enemy_health
al 00A194 ._enemy_moves
al 00054E ._enemy_room
al 00056E ._enemy_type
al 00050E ._enemy_x
al 00051E ._enemy_y
al 0005CF ._entity_active
al 0005EF ._entity_actual_x
al 00060F ._entity_anim
al 00A0F0 ._entity_collisions
al 00062F ._entity_frames
al 00DDE5 ._entity_list
al 00A608 ._entity_obj_init
al 0005DF ._entity_room
al 0005FF ._entity_type
al 0005AF ._entity_x
al 0005BF ._entity_y
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00005E ._frame_counter
al 00005F ._frame_counter2
al 000070 ._game_mode
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00A985 ._get_position
al 00885E ._get_ppu_addr
al 008AA0 ._gray_line
al 009EDD ._handle_scrolling
al 000065 ._index
al 000066 ._index2
al 00A6BC ._init_death
al 000081 ._invul_frames
al 000073 ._l_scroll_frames
al 000055 ._level
al 00C94C ._level0_0
al 00CA3C ._level0_1
al 00CB2C ._level0_2
al 00CC1C ._level0_3
al 00CD0C ._level0_4
al 00CDFC ._level0_5
al 00CEEC ._level0_6
al 00CFDC ._level0_7
al 00D0CC ._level1_0
al 00D1BC ._level2_0
al 00D2AC ._level2_1
al 00D39C ._level2_2
al 00D48C ._level2_3
al 00D57C ._level3_0
al 00D66C ._level4_0
al 00D75C ._level4_1
al 00D84C ._level4_2
al 00D93C ._level4_3
al 00DA2C ._level4_4
al 00DB1C ._level5_0
al 00DC0C ._level6_0
al 00DD35 ._level_0_enemies
al 00DD7E ._level_0_entities
al 00DD4A ._level_1_enemies
al 00DD9F ._level_1_entities
al 00DD53 ._level_2_enemies
al 00DDA8 ._level_2_entities
al 00DD5C ._level_3_enemies
al 00DDC9 ._level_3_entities
al 00DD61 ._level_4_enemies
al 00DDD2 ._level_4_entities
al 00DD6E ._level_5_enemies
al 00DDDB ._level_5_entities
al 00DD6F ._level_6_enemies
al 00DDE4 ._level_6_entities
al 000058 ._level_down
al 00DD26 ._level_max_rooms
al 00DD2D ._level_offsets
al 000057 ._level_up
al 0090C2 ._load_room
al 00AF04 ._main
al 000067 ._map
al 000036 ._map_loaded
al 00050B ._max_rooms
al 00050C ._max_scroll
al 0085AC ._memcpy
al 0085DF ._memfill
al 00C3AC ._metatile
al 00C85C ._metatile_colision_map
al 00948A ._movement
al 000048 ._multi_jump
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BCA ._music_pause
al 008B5D ._music_play
al 008B1F ._music_stop
al 000043 ._nametable_to_load
al 009E61 ._new_cmap
al 000064 ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000056 ._offset
al 000075 ._old_x
al 000077 ._old_y
al 00873D ._one_vram_buffer
al 000033 ._pad1
al 000034 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00C39C ._palette_bg
al 00C38C ._palette_sp
al 000038 ._player_in_air
al 00003C ._player_in_hitstun
al 000039 ._player_is_running
al 00003A ._player_on_ladder
al 00003B ._player_on_ladder_pose
al 00003D ._player_running
al 00007E ._player_shooting
al 000071 ._pointer
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000082 ._projectile_cooldown
al 000083 ._projectile_count
al 000084 ._projectile_index
al 009F0B ._projectile_movement
al 000304 ._projectiles_list
al 000308 ._projectiles_x
al 00030C ._projectiles_y
al 00006D ._pseudo_scroll_x
al 000074 ._r_scroll_frames
al 0084F8 ._rand16
al 0084ED ._rand8
al 00A46D ._reset
al 000302 ._room_to_load
al 008489 ._sample_play
al 0083AA ._scroll
al 00006C ._scroll_count
al 000068 ._scroll_x
al 00006A ._scroll_y
al 008AC2 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000035 ._short_jump_count
al 00C34C ._shuffle_array
al 000310 ._sine_wave
al 00006F ._song
al 0083DD ._split
al 00A088 ._sprite_collisions
al 00005D ._sprite_frame_counter
al 00A547 ._sprite_obj_init
al 00DCFC ._stage1_levels_list
al 008840 ._sub_scroll_y
al 000044 ._temp1
al 000045 ._temp2
al 000046 ._temp3
al 000047 ._temp4
al 000049 ._temp5
al 00004B ._temp6
al 000053 ._temp_cmap1
al 000054 ._temp_cmap2
al 000051 ._temp_playerlocation
al 00007D ._temp_room
al 00007B ._temp_x
al 00007C ._temp_y
al 00004D ._tempint
al 00004F ._tempint2
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000062 ._x
al 008A54 ._xy_split
al 000063 ._y
al 00B16B .copydata
al 00B198 .decsp2
al 00B1A5 .decsp3
al 00B1E8 .incsp2
al 00B1F6 .popa
al 00B1E0 .popax
al 00B202 .popptr1
al 00008D .ptr1
al 00008F .ptr2
al 000091 .ptr3
al 000093 .ptr4
al 00B226 .push0
al 00B214 .pusha
al 00B228 .pusha0
al 00B210 .pusha0sp
al 00B22A .pushax
al 00B212 .pushaysp
al 000099 .regbank
al 000089 .regsave
al 000085 .sp
al 000087 .sreg
al 00B240 .staspidx
al 000095 .tmp1
al 000096 .tmp2
al 000097 .tmp3
al 000098 .tmp4
al 00B1B4 .tosicmp
al 00B1B2 .tosicmp0
al 00B256 .tosudiva0
al 00B258 .tosudivax
al 00B2A5 .tosumoda0
al 00B2A7 .tosumodax
al 00B267 .udiv16
al 00B2B6 .zerobss
