al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000318 ._BoxGuy1
al 00053B ._Generic
al 000320 .__BSS_LOAD__
al 000320 .__BSS_RUN__
al 00021F .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 0021A2 .__CODE_SIZE__
al 00C55F .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000020 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00053F .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00A88A .__RODATA_LOAD__
al 00A88A .__RODATA_RUN__
al 001CD5 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00004C .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 000340 ._address
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00A002 ._bg_coll_D
al 00A099 ._bg_coll_D2
al 009EBF ._bg_coll_L
al 009F17 ._bg_coll_R
al 009F7C ._bg_coll_U
al 00A192 ._bg_coll_ladder
al 00A124 ._bg_collision_fast
al 0098CD ._bg_collision_sub
al 0089CF ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 00B271 ._busylevel_0
al 00B360 ._busylevel_1
al 00BBCB ._busylevel_10
al 00BCBB ._busylevel_11
al 00BDAB ._busylevel_12
al 00BE9A ._busylevel_13
al 00BF89 ._busylevel_14
al 00C079 ._busylevel_15
al 00C168 ._busylevel_16
al 00C257 ._busylevel_17
al 00C346 ._busylevel_18
al 00B44F ._busylevel_2
al 00B53E ._busylevel_3
al 00B62D ._busylevel_4
al 00B71D ._busylevel_5
al 00B80C ._busylevel_6
al 00B8FB ._busylevel_7
al 00B9EB ._busylevel_8
al 00BADB ._busylevel_9
al 00C436 ._busylevel_list
al 00035B ._c_map
al 00044B ._c_map2
al 008775 ._check_collision
al 00875B ._clear_vram_buffer
al 000325 ._collision
al 00032C ._collision_D
al 000329 ._collision_L
al 00032A ._collision_R
al 00032B ._collision_U
al 008A47 ._color_emphasis
al 00032D ._coordinates
al 000320 ._debug
al 00860E ._delay
al 000300 ._direction
al 00A1D1 ._draw_player_sprites
al 009AFD ._draw_screen_L
al 009912 ._draw_screen_R
al 0091A7 ._draw_sprites
al 00033C ._eject_D
al 00033A ._eject_L
al 00033B ._eject_R
al 00033D ._eject_U
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00033F ._frame_counter
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 008AA0 ._gray_line
al 009D5A ._handle_scrolling
al 000345 ._index
al 00C45C ._is_solid
al 00034E ._l_scroll_frames
al 0090C2 ._load_room
al 00A6D8 ._main
al 000346 ._map
al 000324 ._map_loaded
al 0085AC ._memcpy
al 0085DF ._memfill
al 00ADC1 ._metatiles1
al 00A8B2 ._mosesclimb1
al 00A8CB ._mosesclimb2
al 00A8E4 ._mosesclimb3
al 00ACA9 ._mosesfallwiggle1left
al 00ACE3 ._mosesfallwiggle1leftshoot
al 00AD25 ._mosesfallwiggle1right
al 00AD5F ._mosesfallwiggle1rightshoot
al 00ACC6 ._mosesfallwiggle2left
al 00AD04 ._mosesfallwiggle2leftshoot
al 00AD42 ._mosesfallwiggle2right
al 00AD80 ._mosesfallwiggle2rightshoot
al 00AC2D ._mosesjumpleft
al 00AC4A ._mosesjumpleftshoot
al 00AC6B ._mosesjumpright
al 00AC88 ._mosesjumprightshoot
al 00A979 ._mosesrun1left
al 00AA26 ._mosesrun1right
al 00A99E ._mosesrun2left
al 00AA4B ._mosesrun2right
al 00A9BF ._mosesrun3left
al 00AA6C ._mosesrun3right
al 00A9E0 ._mosesrun4left
al 00AA8D ._mosesrun4right
al 00AA01 ._mosesrun5left
al 00AAAE ._mosesrun5right
al 00AAD3 ._mosesrunshoot1left
al 00AB80 ._mosesrunshoot1right
al 00AAF8 ._mosesrunshoot2left
al 00ABA5 ._mosesrunshoot2right
al 00AB19 ._mosesrunshoot3left
al 00ABC6 ._mosesrunshoot3right
al 00AB3A ._mosesrunshoot4left
al 00ABE7 ._mosesrunshoot4right
al 00AB5B ._mosesrunshoot5left
al 00AC08 ._mosesrunshoot5right
al 00A91A ._mosesstandleft
al 00A8FD ._mosesstandright
al 00A937 ._mosesstandshootleft
al 00A958 ._mosesstandshootright
al 009380 ._movement
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BCA ._music_pause
al 008B5D ._music_play
al 008B1F ._music_stop
al 009CE7 ._new_cmap
al 000344 ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000350 ._old_x
al 000352 ._old_y
al 00873D ._one_vram_buffer
al 00A88A ._orb
al 00A88F ._orb1
al 00A894 ._orb2
al 00A899 ._orb3
al 00A89E ._orb4
al 00A8A3 ._orb5
al 00A8A8 ._orb6
al 00A8AD ._orb7
al 000321 ._pad1
al 000322 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00ADA1 ._palette_bg
al 00ADB1 ._palette_sp
al 000328 ._player_falling
al 000326 ._player_in_air
al 000327 ._player_jumping
al 000357 ._player_shooting
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000358 ._projectile_cooldown
al 000359 ._projectile_count
al 00035A ._projectile_index
al 009D90 ._projectile_movement
al 000302 ._projectiles_list
al 000306 ._projectiles_x
al 00030A ._projectiles_y
al 00034C ._pseudo_scroll_x
al 00034F ._r_scroll_frames
al 0084F8 ._rand16
al 0084ED ._rand8
al 000301 ._room
al 008489 ._sample_play
al 0083AA ._scroll
al 00034B ._scroll_count
al 000347 ._scroll_x
al 000349 ._scroll_y
al 008AC2 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000323 ._short_jump_count
al 00030E ._sine_wave
al 0083DD ._split
al 00033E ._sprite_frame_counter
al 008840 ._sub_scroll_y
al 00032E ._temp1
al 00032F ._temp2
al 000330 ._temp3
al 000331 ._temp4
al 000332 ._temp5
al 000334 ._temp6
al 000338 ._temp_cmap1
al 000339 ._temp_cmap2
al 000336 ._temp_playerlocation
al 000356 ._temp_room
al 000354 ._temp_x
al 000355 ._temp_y
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000342 ._x
al 008A54 ._xy_split
al 000343 ._y
al 00A760 .copydata
al 00A78D .decsp2
al 00A79A .decsp3
al 00A7AF .incsp2
al 00A7BD .popa
al 00A7A7 .popax
al 00A7C9 .popptr1
al 00003A .ptr1
al 00003C .ptr2
al 00003E .ptr3
al 000040 .ptr4
al 00A7D7 .push0
al 00A7D9 .pusha0
al 00A7DB .pushax
al 000046 .regbank
al 000036 .regsave
al 000032 .sp
al 000034 .sreg
al 00A7F1 .staspidx
al 000042 .tmp1
al 000043 .tmp2
al 000044 .tmp3
al 000045 .tmp4
al 00A744 .tosadda0
al 00A746 .tosaddax
al 00A807 .tosudiva0
al 00A809 .tosudivax
al 00A856 .tosumoda0
al 00A858 .tosumodax
al 00A818 .udiv16
al 00A867 .zerobss
