al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00031A ._BoxGuy1
al 00DC89 ._Enemy_list
al 000503 ._Generic
al 000507 ._Generic2
al 000323 .__BSS_LOAD__
al 000323 .__BSS_RUN__
al 00030D .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 002B06 .__CODE_SIZE__
al 00DD0C .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000023 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000630 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00B1EE .__RODATA_LOAD__
al 00B1EE .__RODATA_RUN__
al 002B1E .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00009E .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 00005F ._address
al 00C00B ._animate_beararms_data
al 00C038 ._animate_beararmsright_data
al 00BFB9 ._animate_bearroarleft_data
al 00BFE2 ._animate_bearroarright_data
al 00BF6F ._animate_bearstandleft_data
al 00BF94 ._animate_bearstandright_data
al 00C065 ._animate_bearwalk1eft_data
al 00C08E ._animate_bearwalk2left_data
al 00C105 ._animate_bearwalk2right_data
al 00C0B3 ._animate_bearwalk3left_data
al 00C12A ._animate_bearwalk3right_data
al 00C0DC ._animate_bearwalkright_data
al 00C250 ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1__1__1__1_dat
al 00C23F ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1__1__1_data
al 00C22E ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1__1_data
al 00C21D ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1_data
al 00C20C ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1_data
al 00C1FB ._animate_boulderbig__1__1__1__1__1__1__1__1__1_data
al 00C1EA ._animate_boulderbig__1__1__1__1__1__1__1__1_data
al 00C1D9 ._animate_boulderbig__1__1__1__1__1__1__1_data
al 00C1C8 ._animate_boulderbig__1__1__1__1__1__1_data
al 00C1B7 ._animate_boulderbig__1__1__1__1__1_data
al 00C1A6 ._animate_boulderbig__1__1__1__1_data
al 00C195 ._animate_boulderbig__1__1__1_data
al 00C184 ._animate_boulderbig__1__1_data
al 00C173 ._animate_boulderbig__1_data
al 00C162 ._animate_boulderbig_data
al 00C153 ._animate_bouldersmall_data
al 00B1FF ._animate_bread2_data
al 00B1EE ._animate_bread_data
al 00B219 ._animate_bun2_data
al 00B210 ._animate_bun_data
al 00B657 ._animate_deathleft1_data
al 00B678 ._animate_deathleft2_data
al 00B699 ._animate_deathleft3_data
al 00B6BA ._animate_deathleft4_data
al 00B6DB ._animate_deathleft5_data
al 00B6FC ._animate_deathleft6_data
al 00B71D ._animate_deathleft7_data
al 00B736 ._animate_deathleft8_data
al 00B795 ._animate_deathright1_data
al 00B7B6 ._animate_deathright2_data
al 00B7D7 ._animate_deathright3_data
al 00B7F8 ._animate_deathright4_data
al 00B819 ._animate_deathright5_data
al 00B83A ._animate_deathright6_data
al 00B85B ._animate_deathright7_data
al 00B874 ._animate_deathright8_data
al 00C15D ._animate_fishright_data
al 00C158 ._animate_fisleft_data
al 00B222 ._animate_fruit_data
al 00BB29 ._animate_hootyowl1left_data
al 00BBA6 ._animate_hootyowl1right_data
al 00BB42 ._animate_hootyowl2left_data
al 00BBBF ._animate_hootyowl2right_data
al 00BB5B ._animate_hootyowl3left_data
al 00BBD8 ._animate_hootyowl3right_data
al 00BB74 ._animate_hootyowl4left_data
al 00BBF1 ._animate_hootyowl4right_data
al 00BB8D ._animate_hootyowl5left_data
al 00BC0A ._animate_hootyowl5right_data
al 00B234 ._animate_implosion1_data
al 00B245 ._animate_implosion2_data
al 00B24A ._animate_implosion3_data
al 00B580 ._animate_meter0_data
al 00B45E ._animate_meter10_data
al 00B441 ._animate_meter11_data
al 00B424 ._animate_meter12_data
al 00B407 ._animate_meter13_data
al 00B3EA ._animate_meter14_data
al 00B3CD ._animate_meter15_data
al 00B3B0 ._animate_meter16_data
al 00B393 ._animate_meter17_data
al 00B376 ._animate_meter18_data
al 00B359 ._animate_meter19_data
al 00B563 ._animate_meter1_data
al 00B33C ._animate_meter20_data
al 00B31F ._animate_meter21_data
al 00B302 ._animate_meter22_data
al 00B2E5 ._animate_meter23_data
al 00B2C8 ._animate_meter24_data
al 00B2AB ._animate_meter25_data
al 00B28E ._animate_meter26_data
al 00B271 ._animate_meter27_data
al 00B254 ._animate_meter28_data
al 00B546 ._animate_meter2_data
al 00B529 ._animate_meter3_data
al 00B50C ._animate_meter4_data
al 00B4EF ._animate_meter5_data
al 00B4D2 ._animate_meter6_data
al 00B4B5 ._animate_meter7_data
al 00B498 ._animate_meter8_data
al 00B47B ._animate_meter9_data
al 00BE37 ._animate_mole1_data
al 00BE48 ._animate_mole2_data
al 00BE61 ._animate_mole3_data
al 00BE7A ._animate_mole4_data
al 00BE93 ._animate_mole5_data
al 00BEA4 ._animate_mole6_data
al 00BEB9 ._animate_mole7_data
al 00BECE ._animate_mole8_data
al 00BF55 ._animate_mousejumpleft_data
al 00BF62 ._animate_mousejumpright_data
al 00BF07 ._animate_mousewalk1left_data
al 00BF2E ._animate_mousewalk1right_data
al 00BF14 ._animate_mousewalk2left_data
al 00BF3B ._animate_mousewalk2right_data
al 00BF21 ._animate_mousewalk3left_data
al 00BF48 ._animate_mousewalk3right_data
al 00B24F ._animate_orb0_data
al 00B59D ._animate_playerclimb1_data
al 00B5B6 ._animate_playerclimb2_data
al 00B5CF ._animate_playerclimbshootleft_data
al 00B5F0 ._animate_playerclimbshootright_data
al 00BA9D ._animate_playerjumpleft_data
al 00BABE ._animate_playerjumpleftshoot_data
al 00BAE3 ._animate_playerjumpright_data
al 00BB04 ._animate_playerjumprightshoot_data
al 00B909 ._animate_playerrun1left_data
al 00B968 ._animate_playerrun1right_data
al 00B92A ._animate_playerrun2left_data
al 00B989 ._animate_playerrun2right_data
al 00B947 ._animate_playerrun3left_data
al 00B9A6 ._animate_playerrun3right_data
al 00B9C7 ._animate_playerrunshoot1left_data
al 00BA32 ._animate_playerrunshoot1right_data
al 00B9EC ._animate_playerrunshoot2left_data
al 00BA57 ._animate_playerrunshoot2right_data
al 00BA0D ._animate_playerrunshoot3left_data
al 00BA78 ._animate_playerrunshoot3right_data
al 00B8AA ._animate_playerstandleft_data
al 00B88D ._animate_playerstandright_data
al 00B8C7 ._animate_playerstandshootleft_data
al 00B8E8 ._animate_playerstandshootright_data
al 00B611 ._animate_recoilleft_data
al 00B74F ._animate_recoilright_data
al 00B636 ._animate_skeletonleft_data
al 00B774 ._animate_skeletonright_data
al 00BC23 ._animate_snail1left_data
al 00BC6E ._animate_snail1right_data
al 00BC3C ._animate_snail2left_data
al 00BC87 ._animate_snail2right_data
al 00BC55 ._animate_snail3left_data
al 00BCA0 ._animate_snail3right_data
al 00BD4E ._animate_snake10left_data
al 00BD63 ._animate_snake11left_data
al 00BD78 ._animate_snake12left_data
al 00BD8D ._animate_snake13left_data
al 00BDA2 ._animate_snake14left_data
al 00BDB7 ._animate_snake15left_data
al 00BDCC ._animate_snake16left_data
al 00BDE1 ._animate_snake17left_data
al 00BDF6 ._animate_snake18left_data
al 00BE0B ._animate_snake19left_data
al 00BCB9 ._animate_snake1left_data
al 00BE1C ._animate_snake20left_data
al 00BE29 ._animate_snake21left_data
al 00BE32 ._animate_snake22left_data
al 00BCBE ._animate_snake2left_data
al 00BCC7 ._animate_snake3left_data
al 00BCD4 ._animate_snake4left_data
al 00BCE5 ._animate_snake5left_data
al 00BCFA ._animate_snake6left_data
al 00BD0F ._animate_snake7left_data
al 00BD24 ._animate_snake8left_data
al 00BD39 ._animate_snake9left_data
al 00BEF0 ._animate_spider2_data
al 00BEF9 ._animate_spider3_data
al 00BF02 ._animate_spiderweb_data
al 00BEE7 ._animate_spidrer1_data
al 00B227 ._animate_wine_data
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00A78A ._bg_coll_D
al 00A81A ._bg_coll_D2
al 00A679 ._bg_coll_L
al 00A6C4 ._bg_coll_R
al 00A71C ._bg_coll_U
al 00A92E ._bg_coll_ladder
al 00A96C ._bg_coll_ladder_top_under_player
al 00A8AC ._bg_collision_fast
al 009A92 ._bg_collision_sub
al 000078 ._bright
al 000079 ._bright_count
al 0089CF ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000323 ._c_map
al 000413 ._c_map2
al 008775 ._check_collision
al 009FF8 ._check_entity_objects
al 009F95 ._check_spr_objects
al 00875B ._clear_vram_buffer
al 000037 ._collision
al 000041 ._collision_D
al 00003E ._collision_L
al 00003F ._collision_R
al 000040 ._collision_U
al 008A47 ._color_emphasis
al 000042 ._coordinates
al 000303 ._current_room
al 00007E ._death
al 00007F ._death_flag
al 000032 ._debug
al 00860E ._delay
al 000300 ._direction
al 000301 ._direction_y
al 00A9A4 ._draw_player_health_meter
al 00AB6A ._draw_player_sprites
al 009C7A ._draw_screen_L
al 009ACC ._draw_screen_R
al 009205 ._draw_sprites
al 00005A ._eject_D
al 000058 ._eject_L
al 000059 ._eject_R
al 00005B ._eject_U
al 00052E ._enemy_active
al 00055E ._enemy_actual_x
al 00058E ._enemy_anim
al 00057E ._enemy_dir
al 0005AE ._enemy_frames
al 00053E ._enemy_health
al 00A155 ._enemy_moves
al 00054E ._enemy_room
al 00056E ._enemy_type
al 00050E ._enemy_x
al 00051E ._enemy_y
al 0005CF ._entity_active
al 0005EF ._entity_actual_x
al 00060F ._entity_anim
al 00A0B6 ._entity_collisions
al 00062F ._entity_frames
al 00DCFE ._entity_list
al 00A5C5 ._entity_obj_init
al 0005DF ._entity_room
al 0005FF ._entity_type
al 0005AF ._entity_x
al 0005BF ._entity_y
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00005D ._frame_counter
al 00005E ._frame_counter2
al 00006F ._game_mode
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00A88C ._get_position
al 00885E ._get_ppu_addr
al 008AA0 ._gray_line
al 009EA3 ._handle_scrolling
al 000064 ._index
al 000065 ._index2
al 000080 ._invul_frames
al 000072 ._l_scroll_frames
al 000054 ._level
al 00C861 ._level0_0
al 00C951 ._level0_1
al 00CA41 ._level0_2
al 00CB31 ._level0_3
al 00CC21 ._level0_4
al 00CD11 ._level0_5
al 00CE01 ._level0_6
al 00CEF1 ._level0_7
al 00CFE1 ._level1_0
al 00D0D1 ._level2_0
al 00D1C1 ._level2_1
al 00D2B1 ._level2_2
al 00D3A1 ._level2_3
al 00D491 ._level3_0
al 00D581 ._level4_0
al 00D671 ._level4_1
al 00D761 ._level4_2
al 00D851 ._level4_3
al 00D941 ._level4_4
al 00DA31 ._level5_0
al 00DB21 ._level6_0
al 00DC4A ._level_0_enemies
al 00DC97 ._level_0_entities
al 00DC5F ._level_1_enemies
al 00DCD0 ._level_1_entities
al 00DC68 ._level_2_enemies
al 00DCD9 ._level_2_entities
al 00DC75 ._level_3_enemies
al 00DCE2 ._level_3_entities
al 00DC7A ._level_4_enemies
al 00DCEB ._level_4_entities
al 00DC87 ._level_5_enemies
al 00DCF4 ._level_5_entities
al 00DC88 ._level_6_enemies
al 00DCFD ._level_6_entities
al 000057 ._level_down
al 00DC3B ._level_max_rooms
al 00DC42 ._level_offsets
al 000056 ._level_up
al 0090C2 ._load_room
al 00AE0B ._main
al 000066 ._map
al 000036 ._map_loaded
al 00050B ._max_rooms
al 00050C ._max_scroll
al 0085AC ._memcpy
al 0085DF ._memfill
al 00C2C1 ._metatile
al 00C771 ._metatile_colision_map
al 009471 ._movement
al 000047 ._multi_jump
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BCA ._music_pause
al 008B5D ._music_play
al 008B1F ._music_stop
al 009E27 ._new_cmap
al 000063 ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000055 ._offset
al 000074 ._old_x
al 000076 ._old_y
al 00873D ._one_vram_buffer
al 000033 ._pad1
al 000034 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00C2B1 ._palette_bg
al 00C2A1 ._palette_sp
al 000038 ._player_in_air
al 00003C ._player_in_hitstun
al 000039 ._player_is_running
al 00003A ._player_on_ladder
al 00003B ._player_on_ladder_pose
al 00003D ._player_running
al 00007D ._player_shooting
al 000070 ._pointer
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000081 ._projectile_cooldown
al 000082 ._projectile_count
al 000083 ._projectile_index
al 009ED1 ._projectile_movement
al 000304 ._projectiles_list
al 000308 ._projectiles_x
al 00030C ._projectiles_y
al 00006C ._pseudo_scroll_x
al 000073 ._r_scroll_frames
al 0084F8 ._rand16
al 0084ED ._rand8
al 00A42E ._reset
al 000302 ._room_to_load
al 008489 ._sample_play
al 0083AA ._scroll
al 00006B ._scroll_count
al 000067 ._scroll_x
al 000069 ._scroll_y
al 008AC2 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000035 ._short_jump_count
al 00C261 ._shuffle_array
al 000310 ._sine_wave
al 00006E ._song
al 0083DD ._split
al 00A04E ._sprite_collisions
al 00005C ._sprite_frame_counter
al 00A504 ._sprite_obj_init
al 00DC11 ._stage1_levels_list
al 008840 ._sub_scroll_y
al 000043 ._temp1
al 000044 ._temp2
al 000045 ._temp3
al 000046 ._temp4
al 000048 ._temp5
al 00004A ._temp6
al 000052 ._temp_cmap1
al 000053 ._temp_cmap2
al 000050 ._temp_playerlocation
al 00007C ._temp_room
al 00007A ._temp_x
al 00007B ._temp_y
al 00004C ._tempint
al 00004E ._tempint2
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000061 ._x
al 008A54 ._xy_split
al 000062 ._y
al 00B080 .copydata
al 00B0AD .decsp2
al 00B0BA .decsp3
al 00B0FD .incsp2
al 00B10B .popa
al 00B0F5 .popax
al 00B117 .popptr1
al 00008C .ptr1
al 00008E .ptr2
al 000090 .ptr3
al 000092 .ptr4
al 00B13B .push0
al 00B129 .pusha
al 00B13D .pusha0
al 00B125 .pusha0sp
al 00B13F .pushax
al 00B127 .pushaysp
al 000098 .regbank
al 000088 .regsave
al 000084 .sp
al 000086 .sreg
al 00B155 .staspidx
al 000094 .tmp1
al 000095 .tmp2
al 000096 .tmp3
al 000097 .tmp4
al 00B0C9 .tosicmp
al 00B0C7 .tosicmp0
al 00B16B .tosudiva0
al 00B16D .tosudivax
al 00B1BA .tosumoda0
al 00B1BC .tosumodax
al 00B17C .udiv16
al 00B1CB .zerobss
