al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000318 ._BoxGuy1
al 00DB58 ._Enemy_list
al 000501 ._Generic
al 000505 ._Generic2
al 00C489 ._LEVELTNG_0
al 00C579 ._LEVELTNG_1
al 00CDE9 ._LEVELTNG_10
al 00C669 ._LEVELTNG_2
al 00C759 ._LEVELTNG_3
al 00C849 ._LEVELTNG_4
al 00C939 ._LEVELTNG_5
al 00CA29 ._LEVELTNG_6
al 00CB19 ._LEVELTNG_7
al 00CC09 ._LEVELTNG_8
al 00CCF9 ._LEVELTNG_9
al 00DB39 ._Level_max_rooms
al 00DB40 ._Level_offsets
al 00CED9 ._Leveltng2_0
al 00CFC9 ._Leveltng3_0
al 00D0B9 ._Leveltng3_1
al 00D1A9 ._Leveltng3_2
al 00D299 ._Leveltng3_3
al 00D389 ._Leveltng4_0
al 00D479 ._Leveltng5_0
al 00D569 ._Leveltng5_1
al 00D659 ._Leveltng5_2
al 00D749 ._Leveltng5_3
al 00D839 ._Leveltng5_4
al 00D929 ._Leveltng6_0
al 00DA19 ._Leveltng7_0
al 000321 .__BSS_LOAD__
al 000321 .__BSS_RUN__
al 00027C .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 002A01 .__CODE_SIZE__
al 00DB5E .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000021 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00059D .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00B0E9 .__RODATA_LOAD__
al 00B0E9 .__RODATA_RUN__
al 002A75 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000096 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 000058 ._address
al 00B9A1 ._animate_hootyowl1left_data
al 00BA1E ._animate_hootyowl1right_data
al 00B9BA ._animate_hootyowl2left_data
al 00BA37 ._animate_hootyowl2right_data
al 00B9D3 ._animate_hootyowl3left_data
al 00BA50 ._animate_hootyowl3right_data
al 00B9EC ._animate_hootyowl4left_data
al 00BA69 ._animate_hootyowl4right_data
al 00BA05 ._animate_hootyowl5left_data
al 00BA82 ._animate_hootyowl5right_data
al 00B0E9 ._animate_implosion1_data
al 00B0FA ._animate_implosion2_data
al 00B0FF ._animate_implosion3_data
al 00BD89 ._animate_list
al 00B453 ._animate_meter0_data
al 00B331 ._animate_meter10_data
al 00B314 ._animate_meter11_data
al 00B2F7 ._animate_meter12_data
al 00B2DA ._animate_meter13_data
al 00B2BD ._animate_meter14_data
al 00B2A0 ._animate_meter15_data
al 00B283 ._animate_meter16_data
al 00B266 ._animate_meter17_data
al 00B249 ._animate_meter18_data
al 00B22C ._animate_meter19_data
al 00B436 ._animate_meter1_data
al 00B20F ._animate_meter20_data
al 00B1F2 ._animate_meter21_data
al 00B1D5 ._animate_meter22_data
al 00B1B8 ._animate_meter23_data
al 00B19B ._animate_meter24_data
al 00B17E ._animate_meter25_data
al 00B161 ._animate_meter26_data
al 00B144 ._animate_meter27_data
al 00B127 ._animate_meter28_data
al 00B419 ._animate_meter2_data
al 00B3FC ._animate_meter3_data
al 00B3DF ._animate_meter4_data
al 00B3C2 ._animate_meter5_data
al 00B3A5 ._animate_meter6_data
al 00B388 ._animate_meter7_data
al 00B36B ._animate_meter8_data
al 00B34E ._animate_meter9_data
al 00BCAF ._animate_mole1_data
al 00BCC0 ._animate_mole2_data
al 00BCD9 ._animate_mole3_data
al 00BCF2 ._animate_mole4_data
al 00BD0B ._animate_mole5_data
al 00BD24 ._animate_mole6_data
al 00BD39 ._animate_mole7_data
al 00BD4E ._animate_mole8_data
al 00BD7C ._animate_mouse_data
al 00B104 ._animate_orb0_data
al 00B109 ._animate_orb2_data
al 00B10E ._animate_orb3_data
al 00B113 ._animate_orb4_data
al 00B118 ._animate_orb5_data
al 00B11D ._animate_orb6_data
al 00B122 ._animate_orb7_data
al 00B8C6 ._animate_payerfallwiggle2left_data
al 00B470 ._animate_playerclimb1_data
al 00B489 ._animate_playerclimb2_data
al 00B4A2 ._animate_playerclimb3_data
al 00B8A9 ._animate_playerfallwiggle1left_data
al 00B8E3 ._animate_playerfallwiggle1leftshoot_data
al 00B925 ._animate_playerfallwiggle1right_data
al 00B95F ._animate_playerfallwiggle1rightshoot_data
al 00B904 ._animate_playerfallwiggle2leftshoot_data
al 00B942 ._animate_playerfallwiggle2right_data
al 00B980 ._animate_playerfallwiggle2rightshoot_data
al 00B82D ._animate_playerjumpleft_data
al 00B84A ._animate_playerjumpleftshoot_data
al 00B86B ._animate_playerjumpright_data
al 00B888 ._animate_playerjumprightshoot_data
al 00B579 ._animate_playerrun1left_data
al 00B626 ._animate_playerrun1right_data
al 00B59E ._animate_playerrun2left_data
al 00B64B ._animate_playerrun2right_data
al 00B5BF ._animate_playerrun3left_data
al 00B66C ._animate_playerrun3right_data
al 00B5E0 ._animate_playerrun4left_data
al 00B68D ._animate_playerrun4right_data
al 00B601 ._animate_playerrun5left_data
al 00B6AE ._animate_playerrun5right_data
al 00B6D3 ._animate_playerrunshoot1left_data
al 00B780 ._animate_playerrunshoot1right_data
al 00B6F8 ._animate_playerrunshoot2left_data
al 00B7A5 ._animate_playerrunshoot2right_data
al 00B719 ._animate_playerrunshoot3left_data
al 00B7C6 ._animate_playerrunshoot3right_data
al 00B73A ._animate_playerrunshoot4left_data
al 00B7E7 ._animate_playerrunshoot4right_data
al 00B75B ._animate_playerrunshoot5left_data
al 00B808 ._animate_playerrunshoot5right_data
al 00B51A ._animate_playerstandleft_data
al 00B4FD ._animate_playerstandright_data
al 00B537 ._animate_playerstandshootleft_data
al 00B558 ._animate_playerstandshootright_data
al 00B4BB ._animate_recoilleft_data
al 00B4DC ._animate_recoilright_data
al 00BA9B ._animate_snail1left_data
al 00BAE6 ._animate_snail1right_data
al 00BAB4 ._animate_snail2left_data
al 00BAFF ._animate_snail2right_data
al 00BACD ._animate_snail3left_data
al 00BB18 ._animate_snail3right_data
al 00BBC6 ._animate_snake10left_data
al 00BBDB ._animate_snake11left_data
al 00BBF0 ._animate_snake12left_data
al 00BC05 ._animate_snake13left_data
al 00BC1A ._animate_snake14left_data
al 00BC2F ._animate_snake15_data
al 00BC44 ._animate_snake16_data
al 00BC59 ._animate_snake17_data
al 00BC6E ._animate_snake18_data
al 00BC83 ._animate_snake19_data
al 00BB31 ._animate_snake1left_data
al 00BC94 ._animate_snake20_data
al 00BCA1 ._animate_snake21_data
al 00BCAA ._animate_snake22_data
al 00BB36 ._animate_snake2left_data
al 00BB3F ._animate_snake3left_data
al 00BB4C ._animate_snake4left_data
al 00BB5D ._animate_snake5left_data
al 00BB72 ._animate_snake6left_data
al 00BB87 ._animate_snake7left_data
al 00BB9C ._animate_snake8left_data
al 00BBB1 ._animate_snake9left_data
al 00BD67 ._animate_spider_data
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00A42F ._bg_coll_D
al 00A4B0 ._bg_coll_D2
al 00A31E ._bg_coll_L
al 00A369 ._bg_coll_R
al 00A3C1 ._bg_coll_U
al 00A59C ._bg_coll_ladder
al 00A542 ._bg_collision_fast
al 0099CC ._bg_collision_sub
al 000071 ._bright
al 000072 ._bright_count
al 0089CF ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000321 ._c_map
al 000411 ._c_map2
al 008775 ._check_collision
al 009F1C ._check_spr_objects
al 00875B ._clear_vram_buffer
al 000037 ._collision
al 00003F ._collision_D
al 00003C ._collision_L
al 00003D ._collision_R
al 00003E ._collision_U
al 008A47 ._color_emphasis
al 000040 ._coordinates
al 000077 ._death
al 000032 ._debug
al 00860E ._delay
al 000300 ._direction
al 00A5D3 ._draw_player_health_meter
al 00A8B2 ._draw_player_sprites
al 009BB4 ._draw_screen_L
al 009A06 ._draw_screen_R
al 0091FF ._draw_sprites
al 000054 ._eject_D
al 000052 ._eject_L
al 000053 ._eject_R
al 000055 ._eject_U
al 00052C ._enemy_active
al 00055C ._enemy_actual_x
al 00057C ._enemy_anim
al 00059C ._enemy_frames
al 00053C ._enemy_health
al 009F7F ._enemy_moves
al 00054C ._enemy_room
al 00056C ._enemy_type
al 00050C ._enemy_x
al 00051C ._enemy_y
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 000057 ._frame_counter
al 000068 ._game_mode
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00A522 ._get_position
al 00885E ._get_ppu_addr
al 008AA0 ._gray_line
al 009DDD ._handle_scrolling
al 00005D ._index
al 00005E ._index2
al 000078 ._invul_frames
al 00006B ._l_scroll_frames
al 00004F ._level
al 00DB48 ._level_1_enemies
al 000051 ._level_up
al 0090C2 ._load_room
al 00AE33 ._main
al 00005F ._map
al 000036 ._map_loaded
al 000509 ._max_rooms
al 00050A ._max_scroll
al 0085AC ._memcpy
al 0085DF ._memfill
al 00BEE9 ._metatile
al 00C399 ._metatile_colision_map
al 00942A ._movement
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BCA ._music_pause
al 008B5D ._music_play
al 008B1F ._music_stop
al 009D61 ._new_cmap
al 00005C ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000050 ._offset
al 00006D ._old_x
al 00006F ._old_y
al 00873D ._one_vram_buffer
al 000033 ._pad1
al 000034 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00BED9 ._palette_bg
al 00BEC9 ._palette_sp
al 000038 ._player_in_air
al 00003A ._player_in_hitstun
al 00003B ._player_jumping
al 000039 ._player_on_ladder
al 000076 ._player_shooting
al 000069 ._pointer
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000079 ._projectile_cooldown
al 00007A ._projectile_count
al 00007B ._projectile_index
al 009E0B ._projectile_movement
al 000302 ._projectiles_list
al 000306 ._projectiles_x
al 00030A ._projectiles_y
al 000065 ._pseudo_scroll_x
al 00006C ._r_scroll_frames
al 0084F8 ._rand16
al 0084ED ._rand8
al 00A1B0 ._reset
al 000301 ._room
al 008489 ._sample_play
al 0083AA ._scroll
al 000064 ._scroll_count
al 000060 ._scroll_x
al 000062 ._scroll_y
al 008AC2 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000035 ._short_jump_count
al 00BE89 ._shuffle_array
al 00030E ._sine_wave
al 000067 ._song
al 0083DD ._split
al 000056 ._sprite_frame_counter
al 00A251 ._sprite_obj_init
al 00DB09 ._stage1_levels_list
al 00DB5A ._stage_1_transitions
al 008840 ._sub_scroll_y
al 000041 ._temp1
al 000042 ._temp2
al 000043 ._temp3
al 000044 ._temp4
al 000045 ._temp5
al 000047 ._temp6
al 00004D ._temp_cmap1
al 00004E ._temp_cmap2
al 00004B ._temp_playerlocation
al 000075 ._temp_room
al 000073 ._temp_x
al 000074 ._temp_y
al 000049 ._tempint
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 00005A ._x
al 008A54 ._xy_split
al 00005B ._y
al 00AF7B .copydata
al 00AFA8 .decsp2
al 00AFB5 .decsp3
al 00AFF8 .incsp2
al 00B006 .popa
al 00AFF0 .popax
al 00B012 .popptr1
al 000084 .ptr1
al 000086 .ptr2
al 000088 .ptr3
al 00008A .ptr4
al 00B036 .push0
al 00B024 .pusha
al 00B038 .pusha0
al 00B020 .pusha0sp
al 00B03A .pushax
al 00B022 .pushaysp
al 000090 .regbank
al 000080 .regsave
al 00007C .sp
al 00007E .sreg
al 00B050 .staspidx
al 00008C .tmp1
al 00008D .tmp2
al 00008E .tmp3
al 00008F .tmp4
al 00AFC4 .tosicmp
al 00AFC2 .tosicmp0
al 00B066 .tosudiva0
al 00B068 .tosudivax
al 00B0B5 .tosumoda0
al 00B0B7 .tosumodax
al 00B077 .udiv16
al 00B0C6 .zerobss
