al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00031A ._BoxGuy1
al 00DB28 ._Enemy_list
al 000503 ._Generic
al 000507 ._Generic2
al 000323 .__BSS_LOAD__
al 000323 .__BSS_RUN__
al 00030D .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 002A0D .__CODE_SIZE__
al 00DB77 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000023 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000630 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00B0F5 .__RODATA_LOAD__
al 00B0F5 .__RODATA_RUN__
al 002A82 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00009E .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 00005F ._address
al 00BCC2 ._animate_beararms_data
al 00BCEF ._animate_beararmsright_data
al 00BC70 ._animate_bearroarleft_data
al 00BC99 ._animate_bearroarright_data
al 00BC26 ._animate_bearstandleft_data
al 00BC4B ._animate_bearstandright_data
al 00BD1C ._animate_bearwalk1eft_data
al 00BD45 ._animate_bearwalk2left_data
al 00BDBC ._animate_bearwalk2right_data
al 00BD6A ._animate_bearwalk3left_data
al 00BDE1 ._animate_bearwalk3right_data
al 00BD93 ._animate_bearwalkright_data
al 00BE19 ._animate_boulderbig_data
al 00BE0A ._animate_bouldersmall_data
al 00B0F5 ._animate_bread_data
al 00B0FE ._animate_bun_data
al 00BE14 ._animate_fishright_data
al 00BE0F ._animate_fisleft_data
al 00B103 ._animate_fruit_data
al 00B7D8 ._animate_hootyowl1left_data
al 00B855 ._animate_hootyowl1right_data
al 00B7F1 ._animate_hootyowl2left_data
al 00B86E ._animate_hootyowl2right_data
al 00B80A ._animate_hootyowl3left_data
al 00B887 ._animate_hootyowl3right_data
al 00B823 ._animate_hootyowl4left_data
al 00B8A0 ._animate_hootyowl4right_data
al 00B83C ._animate_hootyowl5left_data
al 00B8B9 ._animate_hootyowl5right_data
al 00B115 ._animate_implosion1_data
al 00B126 ._animate_implosion2_data
al 00B12B ._animate_implosion3_data
al 00B461 ._animate_meter0_data
al 00B33F ._animate_meter10_data
al 00B322 ._animate_meter11_data
al 00B305 ._animate_meter12_data
al 00B2E8 ._animate_meter13_data
al 00B2CB ._animate_meter14_data
al 00B2AE ._animate_meter15_data
al 00B291 ._animate_meter16_data
al 00B274 ._animate_meter17_data
al 00B257 ._animate_meter18_data
al 00B23A ._animate_meter19_data
al 00B444 ._animate_meter1_data
al 00B21D ._animate_meter20_data
al 00B200 ._animate_meter21_data
al 00B1E3 ._animate_meter22_data
al 00B1C6 ._animate_meter23_data
al 00B1A9 ._animate_meter24_data
al 00B18C ._animate_meter25_data
al 00B16F ._animate_meter26_data
al 00B152 ._animate_meter27_data
al 00B135 ._animate_meter28_data
al 00B427 ._animate_meter2_data
al 00B40A ._animate_meter3_data
al 00B3ED ._animate_meter4_data
al 00B3D0 ._animate_meter5_data
al 00B3B3 ._animate_meter6_data
al 00B396 ._animate_meter7_data
al 00B379 ._animate_meter8_data
al 00B35C ._animate_meter9_data
al 00BAE6 ._animate_mole1_data
al 00BAF7 ._animate_mole2_data
al 00BB10 ._animate_mole3_data
al 00BB29 ._animate_mole4_data
al 00BB42 ._animate_mole5_data
al 00BB5B ._animate_mole6_data
al 00BB70 ._animate_mole7_data
al 00BB85 ._animate_mole8_data
al 00BC0C ._animate_mousejumpleft_data
al 00BC19 ._animate_mousejumpright_data
al 00BBBE ._animate_mousewalk1left_data
al 00BBE5 ._animate_mousewalk1right_data
al 00BBCB ._animate_mousewalk2left_data
al 00BBF2 ._animate_mousewalk2right_data
al 00BBD8 ._animate_mousewalk3left_data
al 00BBFF ._animate_mousewalk3right_data
al 00B130 ._animate_orb0_data
al 00B47E ._animate_playerclimb1_data
al 00B497 ._animate_playerclimb2_data
al 00B4B0 ._animate_playerclimbshootleft_data
al 00B4D1 ._animate_playerclimbshootright_data
al 00B74C ._animate_playerjumpleft_data
al 00B76D ._animate_playerjumpleftshoot_data
al 00B792 ._animate_playerjumpright_data
al 00B7B3 ._animate_playerjumprightshoot_data
al 00B5B8 ._animate_playerrun1left_data
al 00B617 ._animate_playerrun1right_data
al 00B5D9 ._animate_playerrun2left_data
al 00B638 ._animate_playerrun2right_data
al 00B5F6 ._animate_playerrun3left_data
al 00B655 ._animate_playerrun3right_data
al 00B676 ._animate_playerrunshoot1left_data
al 00B6E1 ._animate_playerrunshoot1right_data
al 00B69B ._animate_playerrunshoot2left_data
al 00B706 ._animate_playerrunshoot2right_data
al 00B6BC ._animate_playerrunshoot3left_data
al 00B727 ._animate_playerrunshoot3right_data
al 00B559 ._animate_playerstandleft_data
al 00B53C ._animate_playerstandright_data
al 00B576 ._animate_playerstandshootleft_data
al 00B597 ._animate_playerstandshootright_data
al 00B4F2 ._animate_recoilleft_data
al 00B517 ._animate_recoilright_data
al 00B8D2 ._animate_snail1left_data
al 00B91D ._animate_snail1right_data
al 00B8EB ._animate_snail2left_data
al 00B936 ._animate_snail2right_data
al 00B904 ._animate_snail3left_data
al 00B94F ._animate_snail3right_data
al 00B9FD ._animate_snake10left_data
al 00BA12 ._animate_snake11left_data
al 00BA27 ._animate_snake12left_data
al 00BA3C ._animate_snake13left_data
al 00BA51 ._animate_snake14left_data
al 00BA66 ._animate_snake15left_data
al 00BA7B ._animate_snake16left_data
al 00BA90 ._animate_snake17left_data
al 00BAA5 ._animate_snake18left_data
al 00BABA ._animate_snake19left_data
al 00B968 ._animate_snake1left_data
al 00BACB ._animate_snake20left_data
al 00BAD8 ._animate_snake21left_data
al 00BAE1 ._animate_snake22left_data
al 00B96D ._animate_snake2left_data
al 00B976 ._animate_snake3left_data
al 00B983 ._animate_snake4left_data
al 00B994 ._animate_snake5left_data
al 00B9A9 ._animate_snake6left_data
al 00B9BE ._animate_snake7left_data
al 00B9D3 ._animate_snake8left_data
al 00B9E8 ._animate_snake9left_data
al 00BBA7 ._animate_spider2_data
al 00BBB0 ._animate_spider3_data
al 00BBB9 ._animate_spiderweb_data
al 00BB9E ._animate_spidrer1_data
al 00B108 ._animate_wine_data
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00A75D ._bg_coll_D
al 00A7ED ._bg_coll_D2
al 00A64C ._bg_coll_L
al 00A697 ._bg_coll_R
al 00A6EF ._bg_coll_U
al 00A901 ._bg_coll_ladder
al 00A93F ._bg_coll_ladder_top_under_player
al 00A87F ._bg_collision_fast
al 009A8C ._bg_collision_sub
al 000078 ._bright
al 000079 ._bright_count
al 0089CF ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000323 ._c_map
al 000413 ._c_map2
al 000056 ._change_level
al 008775 ._check_collision
al 009FF2 ._check_entity_objects
al 009F8F ._check_spr_objects
al 00875B ._clear_vram_buffer
al 000037 ._collision
al 000041 ._collision_D
al 00003E ._collision_L
al 00003F ._collision_R
al 000040 ._collision_U
al 008A47 ._color_emphasis
al 000042 ._coordinates
al 000303 ._current_room
al 00007E ._death
al 00007F ._death_flag
al 000032 ._debug
al 00860E ._delay
al 000300 ._direction
al 000301 ._direction_y
al 00A977 ._draw_player_health_meter
al 00AB3D ._draw_player_sprites
al 009C74 ._draw_screen_L
al 009AC6 ._draw_screen_R
al 009205 ._draw_sprites
al 00005B ._eject_D
al 000059 ._eject_L
al 00005A ._eject_R
al 00005C ._eject_U
al 00052E ._enemy_active
al 00055E ._enemy_actual_x
al 00058E ._enemy_anim
al 00057E ._enemy_dir
al 0005AE ._enemy_frames
al 00053E ._enemy_health
al 00A14C ._enemy_moves
al 00054E ._enemy_room
al 00056E ._enemy_type
al 00050E ._enemy_x
al 00051E ._enemy_y
al 0005CF ._entity_active
al 0005EF ._entity_actual_x
al 00060F ._entity_anim
al 00A0B0 ._entity_collisions
al 00062F ._entity_frames
al 00DB69 ._entity_list
al 00A598 ._entity_obj_init
al 0005DF ._entity_room
al 0005FF ._entity_type
al 0005AF ._entity_x
al 0005BF ._entity_y
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00005E ._frame_counter
al 00006F ._game_mode
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00A85F ._get_position
al 00885E ._get_ppu_addr
al 008AA0 ._gray_line
al 009E9D ._handle_scrolling
al 000064 ._index
al 000065 ._index2
al 000080 ._invul_frames
al 000072 ._l_scroll_frames
al 000054 ._level
al 00DAE9 ._level_1_enemies
al 00DB36 ._level_1_entities
al 00DAFE ._level_2_enemies
al 00DB3B ._level_2_entities
al 00DB07 ._level_3_enemies
al 00DB44 ._level_3_entities
al 00DB14 ._level_4_enemies
al 00DB4D ._level_4_entities
al 00DB19 ._level_5_enemies
al 00DB56 ._level_5_entities
al 00DB26 ._level_6_enemies
al 00DB5F ._level_6_entities
al 00DB27 ._level_7_enemies
al 00DB68 ._level_7_entities
al 000058 ._level_down
al 00DADA ._level_max_rooms
al 00DAE1 ._level_offsets
al 000057 ._level_up
al 00CE7A ._leveltng2_0
al 00CF6A ._leveltng3_0
al 00D05A ._leveltng3_1
al 00D14A ._leveltng3_2
al 00D23A ._leveltng3_3
al 00D32A ._leveltng4_0
al 00D41A ._leveltng5_0
al 00D50A ._leveltng5_1
al 00D5FA ._leveltng5_2
al 00D6EA ._leveltng5_3
al 00D7DA ._leveltng5_4
al 00D8CA ._leveltng6_0
al 00D9BA ._leveltng7_0
al 00C42A ._leveltng_0
al 00C51A ._leveltng_1
al 00CD8A ._leveltng_10
al 00C60A ._leveltng_2
al 00C6FA ._leveltng_3
al 00C7EA ._leveltng_4
al 00C8DA ._leveltng_5
al 00C9CA ._leveltng_6
al 00CABA ._leveltng_7
al 00CBAA ._leveltng_8
al 00CC9A ._leveltng_9
al 0090C2 ._load_room
al 00ADDC ._main
al 000066 ._map
al 000036 ._map_loaded
al 00050B ._max_rooms
al 00050C ._max_scroll
al 0085AC ._memcpy
al 0085DF ._memfill
al 00BE8A ._metatile
al 00C33A ._metatile_colision_map
al 009471 ._movement
al 000047 ._multi_jump
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BCA ._music_pause
al 008B5D ._music_play
al 008B1F ._music_stop
al 009E21 ._new_cmap
al 000063 ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000055 ._offset
al 000074 ._old_x
al 000076 ._old_y
al 00873D ._one_vram_buffer
al 000033 ._pad1
al 000034 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00BE7A ._palette_bg
al 00BE6A ._palette_sp
al 000038 ._player_in_air
al 00003C ._player_in_hitstun
al 000039 ._player_is_running
al 00003A ._player_on_ladder
al 00003B ._player_on_ladder_pose
al 00003D ._player_running
al 00007D ._player_shooting
al 000070 ._pointer
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000081 ._projectile_cooldown
al 000082 ._projectile_count
al 000083 ._projectile_index
al 009ECB ._projectile_movement
al 000304 ._projectiles_list
al 000308 ._projectiles_x
al 00030C ._projectiles_y
al 00006C ._pseudo_scroll_x
al 000073 ._r_scroll_frames
al 0084F8 ._rand16
al 0084ED ._rand8
al 00A401 ._reset
al 000302 ._room_to_load
al 008489 ._sample_play
al 0083AA ._scroll
al 00006B ._scroll_count
al 000067 ._scroll_x
al 000069 ._scroll_y
al 008AC2 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000035 ._short_jump_count
al 00BE2A ._shuffle_array
al 000310 ._sine_wave
al 00006E ._song
al 0083DD ._split
al 00A048 ._sprite_collisions
al 00005D ._sprite_frame_counter
al 00A4D7 ._sprite_obj_init
al 00DAAA ._stage1_levels_list
al 008840 ._sub_scroll_y
al 000043 ._temp1
al 000044 ._temp2
al 000045 ._temp3
al 000046 ._temp4
al 000048 ._temp5
al 00004A ._temp6
al 000052 ._temp_cmap1
al 000053 ._temp_cmap2
al 000050 ._temp_playerlocation
al 00007C ._temp_room
al 00007A ._temp_x
al 00007B ._temp_y
al 00004C ._tempint
al 00004E ._tempint2
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000061 ._x
al 008A54 ._xy_split
al 000062 ._y
al 00AF87 .copydata
al 00AFB4 .decsp2
al 00AFC1 .decsp3
al 00B004 .incsp2
al 00B012 .popa
al 00AFFC .popax
al 00B01E .popptr1
al 00008C .ptr1
al 00008E .ptr2
al 000090 .ptr3
al 000092 .ptr4
al 00B042 .push0
al 00B030 .pusha
al 00B044 .pusha0
al 00B02C .pusha0sp
al 00B046 .pushax
al 00B02E .pushaysp
al 000098 .regbank
al 000088 .regsave
al 000084 .sp
al 000086 .sreg
al 00B05C .staspidx
al 000094 .tmp1
al 000095 .tmp2
al 000096 .tmp3
al 000097 .tmp4
al 00AFD0 .tosicmp
al 00AFCE .tosicmp0
al 00B072 .tosudiva0
al 00B074 .tosudivax
al 00B0C1 .tosumoda0
al 00B0C3 .tosumodax
al 00B083 .udiv16
al 00B0D2 .zerobss
