al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000318 ._BoxGuy1
al 00D605 ._Enemy_list
al 000501 ._Generic
al 000505 ._Generic2
al 000321 .__BSS_LOAD__
al 000321 .__BSS_RUN__
al 00027C .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 002516 .__CODE_SIZE__
al 00D613 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000021 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00059D .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00ABFE .__RODATA_LOAD__
al 00ABFE .__RODATA_RUN__
al 002A15 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000099 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 00005B ._address
al 00B7CB ._animate_beararms_data
al 00B7F8 ._animate_beararmsright_data
al 00B779 ._animate_bearroarleft_data
al 00B7A2 ._animate_bearroarright_data
al 00B72F ._animate_bearstandleft_data
al 00B754 ._animate_bearstandright_data
al 00B825 ._animate_bearwalk1eft_data
al 00B84E ._animate_bearwalk2left_data
al 00B8C5 ._animate_bearwalk2right_data
al 00B873 ._animate_bearwalk3left_data
al 00B8EA ._animate_bearwalk3right_data
al 00B89C ._animate_bearwalkright_data
al 00B922 ._animate_boulderbig_data
al 00B913 ._animate_bouldersmall_data
al 00ABFE ._animate_bread_data
al 00AC07 ._animate_bun_data
al 00B91D ._animate_fishright_data
al 00B918 ._animate_fisleft_data
al 00AC0C ._animate_fruit_data
al 00B2E1 ._animate_hootyowl1left_data
al 00B35E ._animate_hootyowl1right_data
al 00B2FA ._animate_hootyowl2left_data
al 00B377 ._animate_hootyowl2right_data
al 00B313 ._animate_hootyowl3left_data
al 00B390 ._animate_hootyowl3right_data
al 00B32C ._animate_hootyowl4left_data
al 00B3A9 ._animate_hootyowl4right_data
al 00B345 ._animate_hootyowl5left_data
al 00B3C2 ._animate_hootyowl5right_data
al 00AC1E ._animate_implosion1_data
al 00AC2F ._animate_implosion2_data
al 00AC34 ._animate_implosion3_data
al 00AF6A ._animate_meter0_data
al 00AE48 ._animate_meter10_data
al 00AE2B ._animate_meter11_data
al 00AE0E ._animate_meter12_data
al 00ADF1 ._animate_meter13_data
al 00ADD4 ._animate_meter14_data
al 00ADB7 ._animate_meter15_data
al 00AD9A ._animate_meter16_data
al 00AD7D ._animate_meter17_data
al 00AD60 ._animate_meter18_data
al 00AD43 ._animate_meter19_data
al 00AF4D ._animate_meter1_data
al 00AD26 ._animate_meter20_data
al 00AD09 ._animate_meter21_data
al 00ACEC ._animate_meter22_data
al 00ACCF ._animate_meter23_data
al 00ACB2 ._animate_meter24_data
al 00AC95 ._animate_meter25_data
al 00AC78 ._animate_meter26_data
al 00AC5B ._animate_meter27_data
al 00AC3E ._animate_meter28_data
al 00AF30 ._animate_meter2_data
al 00AF13 ._animate_meter3_data
al 00AEF6 ._animate_meter4_data
al 00AED9 ._animate_meter5_data
al 00AEBC ._animate_meter6_data
al 00AE9F ._animate_meter7_data
al 00AE82 ._animate_meter8_data
al 00AE65 ._animate_meter9_data
al 00B5EF ._animate_mole1_data
al 00B600 ._animate_mole2_data
al 00B619 ._animate_mole3_data
al 00B632 ._animate_mole4_data
al 00B64B ._animate_mole5_data
al 00B664 ._animate_mole6_data
al 00B679 ._animate_mole7_data
al 00B68E ._animate_mole8_data
al 00B715 ._animate_mousejumpleft_data
al 00B722 ._animate_mousejumpright_data
al 00B6C7 ._animate_mousewalk1left_data
al 00B6EE ._animate_mousewalk1right_data
al 00B6D4 ._animate_mousewalk2left_data
al 00B6FB ._animate_mousewalk2right_data
al 00B6E1 ._animate_mousewalk3left_data
al 00B708 ._animate_mousewalk3right_data
al 00AC39 ._animate_orb0_data
al 00AF87 ._animate_playerclimb1_data
al 00AFA0 ._animate_playerclimb2_data
al 00AFB9 ._animate_playerclimbshootleft_data
al 00AFDA ._animate_playerclimbshootright_data
al 00B255 ._animate_playerjumpleft_data
al 00B276 ._animate_playerjumpleftshoot_data
al 00B29B ._animate_playerjumpright_data
al 00B2BC ._animate_playerjumprightshoot_data
al 00B0C1 ._animate_playerrun1left_data
al 00B120 ._animate_playerrun1right_data
al 00B0E2 ._animate_playerrun2left_data
al 00B141 ._animate_playerrun2right_data
al 00B0FF ._animate_playerrun3left_data
al 00B15E ._animate_playerrun3right_data
al 00B17F ._animate_playerrunahoot1left_data
al 00B1A4 ._animate_playerrunshoot2left_data
al 00B20F ._animate_playerrunshoot2right_data
al 00B1C5 ._animate_playerrunshoot3left_data
al 00B230 ._animate_playerrunshoot3right_data
al 00B1EA ._animate_playerrushoot1right_data
al 00B062 ._animate_playerstandleft_data
al 00B045 ._animate_playerstandright_data
al 00B07F ._animate_playerstandshootleft_data
al 00B0A0 ._animate_playerstandshootright_data
al 00AFFB ._animate_recoilleft_data
al 00B020 ._animate_recoilright_data
al 00B3DB ._animate_snail1left_data
al 00B426 ._animate_snail1right_data
al 00B3F4 ._animate_snail2left_data
al 00B43F ._animate_snail2right_data
al 00B40D ._animate_snail3left_data
al 00B458 ._animate_snail3right_data
al 00B506 ._animate_snake10left_data
al 00B51B ._animate_snake11left_data
al 00B530 ._animate_snake12left_data
al 00B545 ._animate_snake13left_data
al 00B55A ._animate_snake14left_data
al 00B56F ._animate_snake15left_data
al 00B584 ._animate_snake16left_data
al 00B599 ._animate_snake17left_data
al 00B5AE ._animate_snake18left_data
al 00B5C3 ._animate_snake19left_data
al 00B471 ._animate_snake1left_data
al 00B5D4 ._animate_snake20left_data
al 00B5E1 ._animate_snake21left_data
al 00B5EA ._animate_snake22left_data
al 00B476 ._animate_snake2left_data
al 00B47F ._animate_snake3left_data
al 00B48C ._animate_snake4left_data
al 00B49D ._animate_snake5left_data
al 00B4B2 ._animate_snake6left_data
al 00B4C7 ._animate_snake7left_data
al 00B4DC ._animate_snake8left_data
al 00B4F1 ._animate_snake9left_data
al 00B6B0 ._animate_spider2_data
al 00B6B9 ._animate_spider3_data
al 00B6C2 ._animate_spiderweb_data
al 00B6A7 ._animate_spidrer1_data
al 00AC11 ._animate_wine_data
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00A3C7 ._bg_coll_D
al 00A448 ._bg_coll_D2
al 00A2B6 ._bg_coll_L
al 00A301 ._bg_coll_R
al 00A359 ._bg_coll_U
al 00A534 ._bg_coll_ladder
al 00A4DA ._bg_collision_fast
al 009972 ._bg_collision_sub
al 000074 ._bright
al 000075 ._bright_count
al 0089CF ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000321 ._c_map
al 000411 ._c_map2
al 008775 ._check_collision
al 009EC2 ._check_spr_objects
al 00875B ._clear_vram_buffer
al 000037 ._collision
al 000040 ._collision_D
al 00003D ._collision_L
al 00003E ._collision_R
al 00003F ._collision_U
al 008A47 ._color_emphasis
al 000041 ._coordinates
al 00007A ._death
al 000032 ._debug
al 00860E ._delay
al 000300 ._direction
al 00A56B ._draw_player_health_meter
al 00A731 ._draw_player_sprites
al 009B5A ._draw_screen_L
al 0099AC ._draw_screen_R
al 009202 ._draw_sprites
al 000057 ._eject_D
al 000055 ._eject_L
al 000056 ._eject_R
al 000058 ._eject_U
al 00052C ._enemy_active
al 00055C ._enemy_actual_x
al 00057C ._enemy_anim
al 00059C ._enemy_frames
al 00053C ._enemy_health
al 009F25 ._enemy_moves
al 00054C ._enemy_room
al 00056C ._enemy_type
al 00050C ._enemy_x
al 00051C ._enemy_y
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00005A ._frame_counter
al 00006B ._game_mode
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00A4BA ._get_position
al 00885E ._get_ppu_addr
al 008AA0 ._gray_line
al 009D83 ._handle_scrolling
al 000060 ._index
al 000061 ._index2
al 00007B ._invul_frames
al 00006E ._l_scroll_frames
al 000052 ._level
al 00D5F2 ._level_1_enemies
al 00D5FF ._level_2_enemies
al 00D600 ._level_3_enemies
al 00D601 ._level_4_enemies
al 00D602 ._level_5_enemies
al 00D603 ._level_6_enemies
al 00D604 ._level_7_enemies
al 00D5E3 ._level_max_rooms
al 00D5EA ._level_offsets
al 000054 ._level_up
al 00C983 ._leveltng2_0
al 00CA73 ._leveltng3_0
al 00CB63 ._leveltng3_1
al 00CC53 ._leveltng3_2
al 00CD43 ._leveltng3_3
al 00CE33 ._leveltng4_0
al 00CF23 ._leveltng5_0
al 00D013 ._leveltng5_1
al 00D103 ._leveltng5_2
al 00D1F3 ._leveltng5_3
al 00D2E3 ._leveltng5_4
al 00D3D3 ._leveltng6_0
al 00D4C3 ._leveltng7_0
al 00BF33 ._leveltng_0
al 00C023 ._leveltng_1
al 00C893 ._leveltng_10
al 00C113 ._leveltng_2
al 00C203 ._leveltng_3
al 00C2F3 ._leveltng_4
al 00C3E3 ._leveltng_5
al 00C4D3 ._leveltng_6
al 00C5C3 ._leveltng_7
al 00C6B3 ._leveltng_8
al 00C7A3 ._leveltng_9
al 0090C2 ._load_room
al 00A952 ._main
al 000062 ._map
al 000036 ._map_loaded
al 000509 ._max_rooms
al 00050A ._max_scroll
al 0085AC ._memcpy
al 0085DF ._memfill
al 00B993 ._metatile
al 00BE43 ._metatile_colision_map
al 00942D ._movement
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BCA ._music_pause
al 008B5D ._music_play
al 008B1F ._music_stop
al 009D07 ._new_cmap
al 00005F ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000053 ._offset
al 000070 ._old_x
al 000072 ._old_y
al 00873D ._one_vram_buffer
al 000033 ._pad1
al 000034 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00B983 ._palette_bg
al 00B973 ._palette_sp
al 000038 ._player_in_air
al 00003B ._player_in_hitstun
al 000039 ._player_on_ladder
al 00003A ._player_on_ladder_pose
al 00003C ._player_running
al 000079 ._player_shooting
al 00006C ._pointer
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 00007C ._projectile_cooldown
al 00007D ._projectile_count
al 00007E ._projectile_index
al 009DB1 ._projectile_movement
al 000302 ._projectiles_list
al 000306 ._projectiles_x
al 00030A ._projectiles_y
al 000068 ._pseudo_scroll_x
al 00006F ._r_scroll_frames
al 0084F8 ._rand16
al 0084ED ._rand8
al 00A156 ._reset
al 000301 ._room
al 008489 ._sample_play
al 0083AA ._scroll
al 000067 ._scroll_count
al 000063 ._scroll_x
al 000065 ._scroll_y
al 008AC2 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000035 ._short_jump_count
al 00B933 ._shuffle_array
al 00030E ._sine_wave
al 00006A ._song
al 0083DD ._split
al 000059 ._sprite_frame_counter
al 00A1F5 ._sprite_obj_init
al 00D5B3 ._stage1_levels_list
al 008840 ._sub_scroll_y
al 000042 ._temp1
al 000043 ._temp2
al 000044 ._temp3
al 000045 ._temp4
al 000046 ._temp5
al 000048 ._temp6
al 000050 ._temp_cmap1
al 000051 ._temp_cmap2
al 00004E ._temp_playerlocation
al 000078 ._temp_room
al 000076 ._temp_x
al 000077 ._temp_y
al 00004A ._tempint
al 00004C ._tempint2
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 00005D ._x
al 008A54 ._xy_split
al 00005E ._y
al 00AA90 .copydata
al 00AABD .decsp2
al 00AACA .decsp3
al 00AB0D .incsp2
al 00AB1B .popa
al 00AB05 .popax
al 00AB27 .popptr1
al 000087 .ptr1
al 000089 .ptr2
al 00008B .ptr3
al 00008D .ptr4
al 00AB4B .push0
al 00AB39 .pusha
al 00AB4D .pusha0
al 00AB35 .pusha0sp
al 00AB4F .pushax
al 00AB37 .pushaysp
al 000093 .regbank
al 000083 .regsave
al 00007F .sp
al 000081 .sreg
al 00AB65 .staspidx
al 00008F .tmp1
al 000090 .tmp2
al 000091 .tmp3
al 000092 .tmp4
al 00AAD9 .tosicmp
al 00AAD7 .tosicmp0
al 00AB7B .tosudiva0
al 00AB7D .tosudivax
al 00ABCA .tosumoda0
al 00ABCC .tosumodax
al 00AB8C .udiv16
al 00ABDB .zerobss
