al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000318 ._BoxGuy1
al 00053B ._Generic
al 000320 .__BSS_LOAD__
al 000320 .__BSS_RUN__
al 00021F .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 00219A .__CODE_SIZE__
al 00C557 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000020 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00053F .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00A882 .__RODATA_LOAD__
al 00A882 .__RODATA_RUN__
al 001CD5 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00004C .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 000340 ._address
al 008416 ._bank_bg
al 008406 ._bank_spr
al 009FFE ._bg_coll_D
al 00A095 ._bg_coll_D2
al 009EBB ._bg_coll_L
al 009F13 ._bg_coll_R
al 009F78 ._bg_coll_U
al 00A18E ._bg_coll_ladder
al 00A120 ._bg_collision_fast
al 0098C9 ._bg_collision_sub
al 0089CF ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 00B269 ._busylevel_0
al 00B358 ._busylevel_1
al 00BBC3 ._busylevel_10
al 00BCB3 ._busylevel_11
al 00BDA3 ._busylevel_12
al 00BE92 ._busylevel_13
al 00BF81 ._busylevel_14
al 00C071 ._busylevel_15
al 00C160 ._busylevel_16
al 00C24F ._busylevel_17
al 00C33E ._busylevel_18
al 00B447 ._busylevel_2
al 00B536 ._busylevel_3
al 00B625 ._busylevel_4
al 00B715 ._busylevel_5
al 00B804 ._busylevel_6
al 00B8F3 ._busylevel_7
al 00B9E3 ._busylevel_8
al 00BAD3 ._busylevel_9
al 00C42E ._busylevel_list
al 00035B ._c_map
al 00044B ._c_map2
al 008775 ._check_collision
al 00875B ._clear_vram_buffer
al 000325 ._collision
al 00032C ._collision_D
al 000329 ._collision_L
al 00032A ._collision_R
al 00032B ._collision_U
al 008A47 ._color_emphasis
al 00032D ._coordinates
al 000320 ._debug
al 00860E ._delay
al 000300 ._direction
al 00A1CD ._draw_player_sprites
al 009AF9 ._draw_screen_L
al 00990E ._draw_screen_R
al 0091A7 ._draw_sprites
al 00033C ._eject_D
al 00033A ._eject_L
al 00033B ._eject_R
al 00033D ._eject_U
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00033F ._frame_counter
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 008AA0 ._gray_line
al 009D56 ._handle_scrolling
al 000345 ._index
al 00C454 ._is_solid
al 00034E ._l_scroll_frames
al 0090C2 ._load_room
al 00A6D0 ._main
al 000346 ._map
al 000324 ._map_loaded
al 0085AC ._memcpy
al 0085DF ._memfill
al 00ADB9 ._metatiles1
al 00A8AA ._mosesclimb1
al 00A8C3 ._mosesclimb2
al 00A8DC ._mosesclimb3
al 00ACA1 ._mosesfallwiggle1left
al 00ACDB ._mosesfallwiggle1leftshoot
al 00AD1D ._mosesfallwiggle1right
al 00AD57 ._mosesfallwiggle1rightshoot
al 00ACBE ._mosesfallwiggle2left
al 00ACFC ._mosesfallwiggle2leftshoot
al 00AD3A ._mosesfallwiggle2right
al 00AD78 ._mosesfallwiggle2rightshoot
al 00AC25 ._mosesjumpleft
al 00AC42 ._mosesjumpleftshoot
al 00AC63 ._mosesjumpright
al 00AC80 ._mosesjumprightshoot
al 00A971 ._mosesrun1left
al 00AA1E ._mosesrun1right
al 00A996 ._mosesrun2left
al 00AA43 ._mosesrun2right
al 00A9B7 ._mosesrun3left
al 00AA64 ._mosesrun3right
al 00A9D8 ._mosesrun4left
al 00AA85 ._mosesrun4right
al 00A9F9 ._mosesrun5left
al 00AAA6 ._mosesrun5right
al 00AACB ._mosesrunshoot1left
al 00AB78 ._mosesrunshoot1right
al 00AAF0 ._mosesrunshoot2left
al 00AB9D ._mosesrunshoot2right
al 00AB11 ._mosesrunshoot3left
al 00ABBE ._mosesrunshoot3right
al 00AB32 ._mosesrunshoot4left
al 00ABDF ._mosesrunshoot4right
al 00AB53 ._mosesrunshoot5left
al 00AC00 ._mosesrunshoot5right
al 00A912 ._mosesstandleft
al 00A8F5 ._mosesstandright
al 00A92F ._mosesstandshootleft
al 00A950 ._mosesstandshootright
al 009380 ._movement
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BCA ._music_pause
al 008B5D ._music_play
al 008B1F ._music_stop
al 009CE3 ._new_cmap
al 000344 ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000350 ._old_x
al 000352 ._old_y
al 00873D ._one_vram_buffer
al 00A882 ._orb
al 00A887 ._orb1
al 00A88C ._orb2
al 00A891 ._orb3
al 00A896 ._orb4
al 00A89B ._orb5
al 00A8A0 ._orb6
al 00A8A5 ._orb7
al 000321 ._pad1
al 000322 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00AD99 ._palette_bg
al 00ADA9 ._palette_sp
al 000328 ._player_falling
al 000326 ._player_in_air
al 000327 ._player_jumping
al 000357 ._player_shooting
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000358 ._projectile_cooldown
al 000359 ._projectile_count
al 00035A ._projectile_index
al 009D8C ._projectile_movement
al 000302 ._projectiles_list
al 000306 ._projectiles_x
al 00030A ._projectiles_y
al 00034C ._pseudo_scroll_x
al 00034F ._r_scroll_frames
al 0084F8 ._rand16
al 0084ED ._rand8
al 000301 ._room
al 008489 ._sample_play
al 0083AA ._scroll
al 00034B ._scroll_count
al 000347 ._scroll_x
al 000349 ._scroll_y
al 008AC2 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000323 ._short_jump_count
al 00030E ._sine_wave
al 0083DD ._split
al 00033E ._sprite_frame_counter
al 008840 ._sub_scroll_y
al 00032E ._temp1
al 00032F ._temp2
al 000330 ._temp3
al 000331 ._temp4
al 000332 ._temp5
al 000334 ._temp6
al 000338 ._temp_cmap1
al 000339 ._temp_cmap2
al 000336 ._temp_playerlocation
al 000356 ._temp_room
al 000354 ._temp_x
al 000355 ._temp_y
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000342 ._x
al 008A54 ._xy_split
al 000343 ._y
al 00A758 .copydata
al 00A785 .decsp2
al 00A792 .decsp3
al 00A7A7 .incsp2
al 00A7B5 .popa
al 00A79F .popax
al 00A7C1 .popptr1
al 00003A .ptr1
al 00003C .ptr2
al 00003E .ptr3
al 000040 .ptr4
al 00A7CF .push0
al 00A7D1 .pusha0
al 00A7D3 .pushax
al 000046 .regbank
al 000036 .regsave
al 000032 .sp
al 000034 .sreg
al 00A7E9 .staspidx
al 000042 .tmp1
al 000043 .tmp2
al 000044 .tmp3
al 000045 .tmp4
al 00A73C .tosadda0
al 00A73E .tosaddax
al 00A7FF .tosudiva0
al 00A801 .tosudivax
al 00A84E .tosumoda0
al 00A850 .tosumodax
al 00A810 .udiv16
al 00A85F .zerobss
