al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000318 ._BoxGuy1
al 00D733 ._Enemy_list
al 000501 ._Generic
al 000505 ._Generic2
al 000321 .__BSS_LOAD__
al 000321 .__BSS_RUN__
al 00027C .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 002644 .__CODE_SIZE__
al 00D741 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000021 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00059D .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00AD2C .__RODATA_LOAD__
al 00AD2C .__RODATA_RUN__
al 002A15 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000099 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 00005B ._address
al 00B8F9 ._animate_beararms_data
al 00B926 ._animate_beararmsright_data
al 00B8A7 ._animate_bearroarleft_data
al 00B8D0 ._animate_bearroarright_data
al 00B85D ._animate_bearstandleft_data
al 00B882 ._animate_bearstandright_data
al 00B953 ._animate_bearwalk1eft_data
al 00B97C ._animate_bearwalk2left_data
al 00B9F3 ._animate_bearwalk2right_data
al 00B9A1 ._animate_bearwalk3left_data
al 00BA18 ._animate_bearwalk3right_data
al 00B9CA ._animate_bearwalkright_data
al 00BA50 ._animate_boulderbig_data
al 00BA41 ._animate_bouldersmall_data
al 00AD2C ._animate_bread_data
al 00AD35 ._animate_bun_data
al 00BA4B ._animate_fishright_data
al 00BA46 ._animate_fisleft_data
al 00AD3A ._animate_fruit_data
al 00B40F ._animate_hootyowl1left_data
al 00B48C ._animate_hootyowl1right_data
al 00B428 ._animate_hootyowl2left_data
al 00B4A5 ._animate_hootyowl2right_data
al 00B441 ._animate_hootyowl3left_data
al 00B4BE ._animate_hootyowl3right_data
al 00B45A ._animate_hootyowl4left_data
al 00B4D7 ._animate_hootyowl4right_data
al 00B473 ._animate_hootyowl5left_data
al 00B4F0 ._animate_hootyowl5right_data
al 00AD4C ._animate_implosion1_data
al 00AD5D ._animate_implosion2_data
al 00AD62 ._animate_implosion3_data
al 00B098 ._animate_meter0_data
al 00AF76 ._animate_meter10_data
al 00AF59 ._animate_meter11_data
al 00AF3C ._animate_meter12_data
al 00AF1F ._animate_meter13_data
al 00AF02 ._animate_meter14_data
al 00AEE5 ._animate_meter15_data
al 00AEC8 ._animate_meter16_data
al 00AEAB ._animate_meter17_data
al 00AE8E ._animate_meter18_data
al 00AE71 ._animate_meter19_data
al 00B07B ._animate_meter1_data
al 00AE54 ._animate_meter20_data
al 00AE37 ._animate_meter21_data
al 00AE1A ._animate_meter22_data
al 00ADFD ._animate_meter23_data
al 00ADE0 ._animate_meter24_data
al 00ADC3 ._animate_meter25_data
al 00ADA6 ._animate_meter26_data
al 00AD89 ._animate_meter27_data
al 00AD6C ._animate_meter28_data
al 00B05E ._animate_meter2_data
al 00B041 ._animate_meter3_data
al 00B024 ._animate_meter4_data
al 00B007 ._animate_meter5_data
al 00AFEA ._animate_meter6_data
al 00AFCD ._animate_meter7_data
al 00AFB0 ._animate_meter8_data
al 00AF93 ._animate_meter9_data
al 00B71D ._animate_mole1_data
al 00B72E ._animate_mole2_data
al 00B747 ._animate_mole3_data
al 00B760 ._animate_mole4_data
al 00B779 ._animate_mole5_data
al 00B792 ._animate_mole6_data
al 00B7A7 ._animate_mole7_data
al 00B7BC ._animate_mole8_data
al 00B843 ._animate_mousejumpleft_data
al 00B850 ._animate_mousejumpright_data
al 00B7F5 ._animate_mousewalk1left_data
al 00B81C ._animate_mousewalk1right_data
al 00B802 ._animate_mousewalk2left_data
al 00B829 ._animate_mousewalk2right_data
al 00B80F ._animate_mousewalk3left_data
al 00B836 ._animate_mousewalk3right_data
al 00AD67 ._animate_orb0_data
al 00B0B5 ._animate_playerclimb1_data
al 00B0CE ._animate_playerclimb2_data
al 00B0E7 ._animate_playerclimbshootleft_data
al 00B108 ._animate_playerclimbshootright_data
al 00B383 ._animate_playerjumpleft_data
al 00B3A4 ._animate_playerjumpleftshoot_data
al 00B3C9 ._animate_playerjumpright_data
al 00B3EA ._animate_playerjumprightshoot_data
al 00B1EF ._animate_playerrun1left_data
al 00B24E ._animate_playerrun1right_data
al 00B210 ._animate_playerrun2left_data
al 00B26F ._animate_playerrun2right_data
al 00B22D ._animate_playerrun3left_data
al 00B28C ._animate_playerrun3right_data
al 00B2AD ._animate_playerrunshoot1left_data
al 00B318 ._animate_playerrunshoot1right_data
al 00B2D2 ._animate_playerrunshoot2left_data
al 00B33D ._animate_playerrunshoot2right_data
al 00B2F3 ._animate_playerrunshoot3left_data
al 00B35E ._animate_playerrunshoot3right_data
al 00B190 ._animate_playerstandleft_data
al 00B173 ._animate_playerstandright_data
al 00B1AD ._animate_playerstandshootleft_data
al 00B1CE ._animate_playerstandshootright_data
al 00B129 ._animate_recoilleft_data
al 00B14E ._animate_recoilright_data
al 00B509 ._animate_snail1left_data
al 00B554 ._animate_snail1right_data
al 00B522 ._animate_snail2left_data
al 00B56D ._animate_snail2right_data
al 00B53B ._animate_snail3left_data
al 00B586 ._animate_snail3right_data
al 00B634 ._animate_snake10left_data
al 00B649 ._animate_snake11left_data
al 00B65E ._animate_snake12left_data
al 00B673 ._animate_snake13left_data
al 00B688 ._animate_snake14left_data
al 00B69D ._animate_snake15left_data
al 00B6B2 ._animate_snake16left_data
al 00B6C7 ._animate_snake17left_data
al 00B6DC ._animate_snake18left_data
al 00B6F1 ._animate_snake19left_data
al 00B59F ._animate_snake1left_data
al 00B702 ._animate_snake20left_data
al 00B70F ._animate_snake21left_data
al 00B718 ._animate_snake22left_data
al 00B5A4 ._animate_snake2left_data
al 00B5AD ._animate_snake3left_data
al 00B5BA ._animate_snake4left_data
al 00B5CB ._animate_snake5left_data
al 00B5E0 ._animate_snake6left_data
al 00B5F5 ._animate_snake7left_data
al 00B60A ._animate_snake8left_data
al 00B61F ._animate_snake9left_data
al 00B7DE ._animate_spider2_data
al 00B7E7 ._animate_spider3_data
al 00B7F0 ._animate_spiderweb_data
al 00B7D5 ._animate_spidrer1_data
al 00AD3F ._animate_wine_data
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00A436 ._bg_coll_D
al 00A4C6 ._bg_coll_D2
al 00A325 ._bg_coll_L
al 00A370 ._bg_coll_R
al 00A3C8 ._bg_coll_U
al 00A5B2 ._bg_coll_ladder
al 00A5F1 ._bg_coll_ladder_top_under_player
al 00A558 ._bg_collision_fast
al 0099E1 ._bg_collision_sub
al 000074 ._bright
al 000075 ._bright_count
al 0089CF ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000321 ._c_map
al 000411 ._c_map2
al 008775 ._check_collision
al 009F31 ._check_spr_objects
al 00875B ._clear_vram_buffer
al 000037 ._collision
al 000040 ._collision_D
al 00003D ._collision_L
al 00003E ._collision_R
al 00003F ._collision_U
al 008A47 ._color_emphasis
al 000041 ._coordinates
al 00007A ._death
al 000032 ._debug
al 00860E ._delay
al 000300 ._direction
al 00A62A ._draw_player_health_meter
al 00A7F0 ._draw_player_sprites
al 009BC9 ._draw_screen_L
al 009A1B ._draw_screen_R
al 009202 ._draw_sprites
al 000057 ._eject_D
al 000055 ._eject_L
al 000056 ._eject_R
al 000058 ._eject_U
al 00052C ._enemy_active
al 00055C ._enemy_actual_x
al 00057C ._enemy_anim
al 00059C ._enemy_frames
al 00053C ._enemy_health
al 009F94 ._enemy_moves
al 00054C ._enemy_room
al 00056C ._enemy_type
al 00050C ._enemy_x
al 00051C ._enemy_y
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00005A ._frame_counter
al 00006B ._game_mode
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00A538 ._get_position
al 00885E ._get_ppu_addr
al 008AA0 ._gray_line
al 009DF2 ._handle_scrolling
al 000060 ._index
al 000061 ._index2
al 00007B ._invul_frames
al 00006E ._l_scroll_frames
al 000052 ._level
al 00D720 ._level_1_enemies
al 00D72D ._level_2_enemies
al 00D72E ._level_3_enemies
al 00D72F ._level_4_enemies
al 00D730 ._level_5_enemies
al 00D731 ._level_6_enemies
al 00D732 ._level_7_enemies
al 00D711 ._level_max_rooms
al 00D718 ._level_offsets
al 000054 ._level_up
al 00CAB1 ._leveltng2_0
al 00CBA1 ._leveltng3_0
al 00CC91 ._leveltng3_1
al 00CD81 ._leveltng3_2
al 00CE71 ._leveltng3_3
al 00CF61 ._leveltng4_0
al 00D051 ._leveltng5_0
al 00D141 ._leveltng5_1
al 00D231 ._leveltng5_2
al 00D321 ._leveltng5_3
al 00D411 ._leveltng5_4
al 00D501 ._leveltng6_0
al 00D5F1 ._leveltng7_0
al 00C061 ._leveltng_0
al 00C151 ._leveltng_1
al 00C9C1 ._leveltng_10
al 00C241 ._leveltng_2
al 00C331 ._leveltng_3
al 00C421 ._leveltng_4
al 00C511 ._leveltng_5
al 00C601 ._leveltng_6
al 00C6F1 ._leveltng_7
al 00C7E1 ._leveltng_8
al 00C8D1 ._leveltng_9
al 0090C2 ._load_room
al 00AA80 ._main
al 000062 ._map
al 000036 ._map_loaded
al 000509 ._max_rooms
al 00050A ._max_scroll
al 0085AC ._memcpy
al 0085DF ._memfill
al 00BAC1 ._metatile
al 00BF71 ._metatile_colision_map
al 00942D ._movement
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BCA ._music_pause
al 008B5D ._music_play
al 008B1F ._music_stop
al 009D76 ._new_cmap
al 00005F ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000053 ._offset
al 000070 ._old_x
al 000072 ._old_y
al 00873D ._one_vram_buffer
al 000033 ._pad1
al 000034 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00BAB1 ._palette_bg
al 00BAA1 ._palette_sp
al 000038 ._player_in_air
al 00003B ._player_in_hitstun
al 000039 ._player_on_ladder
al 00003A ._player_on_ladder_pose
al 00003C ._player_running
al 000079 ._player_shooting
al 00006C ._pointer
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 00007C ._projectile_cooldown
al 00007D ._projectile_count
al 00007E ._projectile_index
al 009E20 ._projectile_movement
al 000302 ._projectiles_list
al 000306 ._projectiles_x
al 00030A ._projectiles_y
al 000068 ._pseudo_scroll_x
al 00006F ._r_scroll_frames
al 0084F8 ._rand16
al 0084ED ._rand8
al 00A1C5 ._reset
al 000301 ._room
al 008489 ._sample_play
al 0083AA ._scroll
al 000067 ._scroll_count
al 000063 ._scroll_x
al 000065 ._scroll_y
al 008AC2 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000035 ._short_jump_count
al 00BA61 ._shuffle_array
al 00030E ._sine_wave
al 00006A ._song
al 0083DD ._split
al 000059 ._sprite_frame_counter
al 00A264 ._sprite_obj_init
al 00D6E1 ._stage1_levels_list
al 008840 ._sub_scroll_y
al 000042 ._temp1
al 000043 ._temp2
al 000044 ._temp3
al 000045 ._temp4
al 000046 ._temp5
al 000048 ._temp6
al 000050 ._temp_cmap1
al 000051 ._temp_cmap2
al 00004E ._temp_playerlocation
al 000078 ._temp_room
al 000076 ._temp_x
al 000077 ._temp_y
al 00004A ._tempint
al 00004C ._tempint2
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 00005D ._x
al 008A54 ._xy_split
al 00005E ._y
al 00ABBE .copydata
al 00ABEB .decsp2
al 00ABF8 .decsp3
al 00AC3B .incsp2
al 00AC49 .popa
al 00AC33 .popax
al 00AC55 .popptr1
al 000087 .ptr1
al 000089 .ptr2
al 00008B .ptr3
al 00008D .ptr4
al 00AC79 .push0
al 00AC67 .pusha
al 00AC7B .pusha0
al 00AC63 .pusha0sp
al 00AC7D .pushax
al 00AC65 .pushaysp
al 000093 .regbank
al 000083 .regsave
al 00007F .sp
al 000081 .sreg
al 00AC93 .staspidx
al 00008F .tmp1
al 000090 .tmp2
al 000091 .tmp3
al 000092 .tmp4
al 00AC07 .tosicmp
al 00AC05 .tosicmp0
al 00ACA9 .tosudiva0
al 00ACAB .tosudivax
al 00ACF8 .tosumoda0
al 00ACFA .tosumodax
al 00ACBA .udiv16
al 00AD09 .zerobss
