al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00031A ._BoxGuy1
al 00DE87 ._Enemy_list
al 000503 ._Generic
al 000507 ._Generic2
al 000323 .__BSS_LOAD__
al 000323 .__BSS_RUN__
al 00030D .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 002D08 .__CODE_SIZE__
al 00DF20 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000023 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000630 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00B3F0 .__RODATA_LOAD__
al 00B3F0 .__RODATA_RUN__
al 002B30 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00009E .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 00005F ._address
al 00C20D ._animate_beararms_data
al 00C23A ._animate_beararmsright_data
al 00C1BB ._animate_bearroarleft_data
al 00C1E4 ._animate_bearroarright_data
al 00C171 ._animate_bearstandleft_data
al 00C196 ._animate_bearstandright_data
al 00C267 ._animate_bearwalk1eft_data
al 00C290 ._animate_bearwalk2left_data
al 00C307 ._animate_bearwalk2right_data
al 00C2B5 ._animate_bearwalk3left_data
al 00C32C ._animate_bearwalk3right_data
al 00C2DE ._animate_bearwalkright_data
al 00C452 ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1__1__1__1_dat
al 00C441 ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1__1__1_data
al 00C430 ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1__1_data
al 00C41F ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1_data
al 00C40E ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1_data
al 00C3FD ._animate_boulderbig__1__1__1__1__1__1__1__1__1_data
al 00C3EC ._animate_boulderbig__1__1__1__1__1__1__1__1_data
al 00C3DB ._animate_boulderbig__1__1__1__1__1__1__1_data
al 00C3CA ._animate_boulderbig__1__1__1__1__1__1_data
al 00C3B9 ._animate_boulderbig__1__1__1__1__1_data
al 00C3A8 ._animate_boulderbig__1__1__1__1_data
al 00C397 ._animate_boulderbig__1__1__1_data
al 00C386 ._animate_boulderbig__1__1_data
al 00C375 ._animate_boulderbig__1_data
al 00C364 ._animate_boulderbig_data
al 00C355 ._animate_bouldersmall_data
al 00B401 ._animate_bread2_data
al 00B3F0 ._animate_bread_data
al 00B41B ._animate_bun2_data
al 00B412 ._animate_bun_data
al 00B859 ._animate_deathleft1_data
al 00B87A ._animate_deathleft2_data
al 00B89B ._animate_deathleft3_data
al 00B8BC ._animate_deathleft4_data
al 00B8DD ._animate_deathleft5_data
al 00B8FE ._animate_deathleft6_data
al 00B91F ._animate_deathleft7_data
al 00B938 ._animate_deathleft8_data
al 00B997 ._animate_deathright1_data
al 00B9B8 ._animate_deathright2_data
al 00B9D9 ._animate_deathright3_data
al 00B9FA ._animate_deathright4_data
al 00BA1B ._animate_deathright5_data
al 00BA3C ._animate_deathright6_data
al 00BA5D ._animate_deathright7_data
al 00BA76 ._animate_deathright8_data
al 00C35F ._animate_fishright_data
al 00C35A ._animate_fisleft_data
al 00B424 ._animate_fruit_data
al 00BD2B ._animate_hootyowl1left_data
al 00BDA8 ._animate_hootyowl1right_data
al 00BD44 ._animate_hootyowl2left_data
al 00BDC1 ._animate_hootyowl2right_data
al 00BD5D ._animate_hootyowl3left_data
al 00BDDA ._animate_hootyowl3right_data
al 00BD76 ._animate_hootyowl4left_data
al 00BDF3 ._animate_hootyowl4right_data
al 00BD8F ._animate_hootyowl5left_data
al 00BE0C ._animate_hootyowl5right_data
al 00B436 ._animate_implosion1_data
al 00B447 ._animate_implosion2_data
al 00B44C ._animate_implosion3_data
al 00B782 ._animate_meter0_data
al 00B660 ._animate_meter10_data
al 00B643 ._animate_meter11_data
al 00B626 ._animate_meter12_data
al 00B609 ._animate_meter13_data
al 00B5EC ._animate_meter14_data
al 00B5CF ._animate_meter15_data
al 00B5B2 ._animate_meter16_data
al 00B595 ._animate_meter17_data
al 00B578 ._animate_meter18_data
al 00B55B ._animate_meter19_data
al 00B765 ._animate_meter1_data
al 00B53E ._animate_meter20_data
al 00B521 ._animate_meter21_data
al 00B504 ._animate_meter22_data
al 00B4E7 ._animate_meter23_data
al 00B4CA ._animate_meter24_data
al 00B4AD ._animate_meter25_data
al 00B490 ._animate_meter26_data
al 00B473 ._animate_meter27_data
al 00B456 ._animate_meter28_data
al 00B748 ._animate_meter2_data
al 00B72B ._animate_meter3_data
al 00B70E ._animate_meter4_data
al 00B6F1 ._animate_meter5_data
al 00B6D4 ._animate_meter6_data
al 00B6B7 ._animate_meter7_data
al 00B69A ._animate_meter8_data
al 00B67D ._animate_meter9_data
al 00C039 ._animate_mole1_data
al 00C04A ._animate_mole2_data
al 00C063 ._animate_mole3_data
al 00C07C ._animate_mole4_data
al 00C095 ._animate_mole5_data
al 00C0A6 ._animate_mole6_data
al 00C0BB ._animate_mole7_data
al 00C0D0 ._animate_mole8_data
al 00C157 ._animate_mousejumpleft_data
al 00C164 ._animate_mousejumpright_data
al 00C109 ._animate_mousewalk1left_data
al 00C130 ._animate_mousewalk1right_data
al 00C116 ._animate_mousewalk2left_data
al 00C13D ._animate_mousewalk2right_data
al 00C123 ._animate_mousewalk3left_data
al 00C14A ._animate_mousewalk3right_data
al 00B451 ._animate_orb0_data
al 00B79F ._animate_playerclimb1_data
al 00B7B8 ._animate_playerclimb2_data
al 00B7D1 ._animate_playerclimbshootleft_data
al 00B7F2 ._animate_playerclimbshootright_data
al 00BC9F ._animate_playerjumpleft_data
al 00BCC0 ._animate_playerjumpleftshoot_data
al 00BCE5 ._animate_playerjumpright_data
al 00BD06 ._animate_playerjumprightshoot_data
al 00BB0B ._animate_playerrun1left_data
al 00BB6A ._animate_playerrun1right_data
al 00BB2C ._animate_playerrun2left_data
al 00BB8B ._animate_playerrun2right_data
al 00BB49 ._animate_playerrun3left_data
al 00BBA8 ._animate_playerrun3right_data
al 00BBC9 ._animate_playerrunshoot1left_data
al 00BC34 ._animate_playerrunshoot1right_data
al 00BBEE ._animate_playerrunshoot2left_data
al 00BC59 ._animate_playerrunshoot2right_data
al 00BC0F ._animate_playerrunshoot3left_data
al 00BC7A ._animate_playerrunshoot3right_data
al 00BAAC ._animate_playerstandleft_data
al 00BA8F ._animate_playerstandright_data
al 00BAC9 ._animate_playerstandshootleft_data
al 00BAEA ._animate_playerstandshootright_data
al 00B813 ._animate_recoilleft_data
al 00B951 ._animate_recoilright_data
al 00B838 ._animate_skeletonleft_data
al 00B976 ._animate_skeletonright_data
al 00BE25 ._animate_snail1left_data
al 00BE70 ._animate_snail1right_data
al 00BE3E ._animate_snail2left_data
al 00BE89 ._animate_snail2right_data
al 00BE57 ._animate_snail3left_data
al 00BEA2 ._animate_snail3right_data
al 00BF50 ._animate_snake10left_data
al 00BF65 ._animate_snake11left_data
al 00BF7A ._animate_snake12left_data
al 00BF8F ._animate_snake13left_data
al 00BFA4 ._animate_snake14left_data
al 00BFB9 ._animate_snake15left_data
al 00BFCE ._animate_snake16left_data
al 00BFE3 ._animate_snake17left_data
al 00BFF8 ._animate_snake18left_data
al 00C00D ._animate_snake19left_data
al 00BEBB ._animate_snake1left_data
al 00C01E ._animate_snake20left_data
al 00C02B ._animate_snake21left_data
al 00C034 ._animate_snake22left_data
al 00BEC0 ._animate_snake2left_data
al 00BEC9 ._animate_snake3left_data
al 00BED6 ._animate_snake4left_data
al 00BEE7 ._animate_snake5left_data
al 00BEFC ._animate_snake6left_data
al 00BF11 ._animate_snake7left_data
al 00BF26 ._animate_snake8left_data
al 00BF3B ._animate_snake9left_data
al 00C0F2 ._animate_spider2_data
al 00C0FB ._animate_spider3_data
al 00C104 ._animate_spiderweb_data
al 00C0E9 ._animate_spidrer1_data
al 00B429 ._animate_wine_data
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00A9C9 ._bg_coll_D
al 00AA68 ._bg_coll_D2
al 00A8B8 ._bg_coll_L
al 00A903 ._bg_coll_R
al 00A95B ._bg_coll_U
al 00AB7C ._bg_coll_ladder
al 00ABBA ._bg_coll_ladder_top_at_player
al 00ABF0 ._bg_coll_ladder_top_under_player
al 00AAFA ._bg_collision_fast
al 009BC9 ._bg_collision_sub
al 000078 ._bright
al 000079 ._bright_count
al 0089CF ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000323 ._c_map
al 000413 ._c_map2
al 008775 ._check_collision
al 00A12C ._check_entity_objects
al 00A0C9 ._check_spr_objects
al 00875B ._clear_vram_buffer
al 000037 ._collision
al 000041 ._collision_D
al 00003E ._collision_L
al 00003F ._collision_R
al 000040 ._collision_U
al 008A47 ._color_emphasis
al 000042 ._coordinates
al 000303 ._current_room
al 00007E ._death
al 00007F ._death_flag
al 000032 ._debug
al 00860E ._delay
al 000300 ._direction
al 000301 ._direction_y
al 00AC28 ._draw_player_health_meter
al 00ADEE ._draw_player_sprites
al 009DB1 ._draw_screen_L
al 009C03 ._draw_screen_R
al 0092F3 ._draw_sprites
al 000059 ._eject_D
al 000057 ._eject_L
al 000058 ._eject_R
al 00005A ._eject_U
al 00052E ._enemy_active
al 00055E ._enemy_actual_x
al 00058E ._enemy_anim
al 00057E ._enemy_dir
al 0005AE ._enemy_frames
al 00053E ._enemy_health
al 00A295 ._enemy_moves
al 00054E ._enemy_room
al 00056E ._enemy_type
al 00050E ._enemy_x
al 00051E ._enemy_y
al 0005CF ._entity_active
al 0005EF ._entity_actual_x
al 00060F ._entity_anim
al 00A1F1 ._entity_collisions
al 00062F ._entity_frames
al 00DEFC ._entity_list
al 00A706 ._entity_obj_init
al 0005DF ._entity_room
al 0005FF ._entity_type
al 0005AF ._entity_x
al 0005BF ._entity_y
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00005D ._frame_counter
al 00005E ._frame_counter2
al 00006F ._game_mode
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00AADA ._get_position
al 00885E ._get_ppu_addr
al 008AA0 ._gray_line
al 009FCE ._handle_scrolling
al 00005B ._hit_direction
al 000064 ._index
al 000065 ._index2
al 00A7BA ._init_death
al 00A861 ._init_mode_switch
al 000080 ._invul_frames
al 000072 ._l_scroll_frames
al 000053 ._level
al 00CA63 ._level0_0
al 00CB53 ._level0_1
al 00CC43 ._level0_2
al 00CD33 ._level0_3
al 00CE23 ._level0_4
al 00CF13 ._level0_5
al 00D003 ._level0_6
al 00D0F3 ._level0_7
al 00D1E3 ._level1_0
al 00D2D3 ._level2_0
al 00D3C3 ._level2_1
al 00D4B3 ._level2_2
al 00D5A3 ._level2_3
al 00D693 ._level3_0
al 00D783 ._level4_0
al 00D873 ._level4_1
al 00D963 ._level4_2
al 00DA53 ._level4_3
al 00DB43 ._level4_4
al 00DC33 ._level5_0
al 00DD23 ._level6_0
al 00DE4C ._level_0_enemies
al 00DE95 ._level_0_entities
al 00DE61 ._level_1_enemies
al 00DEB6 ._level_1_entities
al 00DE6A ._level_2_enemies
al 00DEBF ._level_2_entities
al 00DE73 ._level_3_enemies
al 00DEE0 ._level_3_entities
al 00DE78 ._level_4_enemies
al 00DEE9 ._level_4_entities
al 00DE85 ._level_5_enemies
al 00DEF2 ._level_5_entities
al 00DE86 ._level_6_enemies
al 00DEFB ._level_6_entities
al 000056 ._level_down
al 00A862 ._level_down_routine
al 00DE3D ._level_max_rooms
al 00DE44 ._level_offsets
al 000055 ._level_up
al 0090C2 ._load_room
al 00B08F ._main
al 000066 ._map
al 000036 ._map_loaded
al 00050B ._max_rooms
al 00050C ._max_scroll
al 0085AC ._memcpy
al 0085DF ._memfill
al 00C4C3 ._metatile
al 00C973 ._metatile_colision_map
al 00957A ._movement
al 000048 ._multi_jump
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BCA ._music_pause
al 008B5D ._music_play
al 008B1F ._music_stop
al 000043 ._nametable_to_load
al 009F5E ._new_cmap
al 000063 ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000054 ._offset
al 000074 ._old_x
al 000076 ._old_y
al 00873D ._one_vram_buffer
al 000033 ._pad1
al 000034 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00C4B3 ._palette_bg
al 00C4A3 ._palette_sp
al 000038 ._player_in_air
al 00003C ._player_in_hitstun
al 000039 ._player_is_running
al 00003A ._player_on_ladder
al 00003B ._player_on_ladder_pose
al 00003D ._player_running
al 00007D ._player_shooting
al 000070 ._pointer
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000081 ._projectile_cooldown
al 000082 ._projectile_count
al 000083 ._projectile_index
al 00A005 ._projectile_movement
al 000304 ._projectiles_list
al 000308 ._projectiles_x
al 00030C ._projectiles_y
al 00006C ._pseudo_scroll_x
al 000073 ._r_scroll_frames
al 0084F8 ._rand16
al 0084ED ._rand8
al 00A56D ._reset
al 000302 ._room_to_load
al 008489 ._sample_play
al 0083AA ._scroll
al 00006B ._scroll_count
al 000067 ._scroll_x
al 000069 ._scroll_y
al 008AC2 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000035 ._short_jump_count
al 00C463 ._shuffle_array
al 000310 ._sine_wave
al 00006E ._song
al 0083DD ._split
al 00A182 ._sprite_collisions
al 00005C ._sprite_frame_counter
al 00A645 ._sprite_obj_init
al 00DE13 ._stage1_levels_list
al 008840 ._sub_scroll_y
al 000044 ._temp1
al 000045 ._temp2
al 000046 ._temp3
al 000047 ._temp4
al 000049 ._temp5
al 00004B ._temp6
al 000051 ._temp_playerlocation
al 00007C ._temp_room
al 00007A ._temp_x
al 00007B ._temp_y
al 00004D ._tempint
al 00004F ._tempint2
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000061 ._x
al 008A54 ._xy_split
al 000062 ._y
al 00B282 .copydata
al 00B2AF .decsp2
al 00B2BC .decsp3
al 00B2FF .incsp2
al 00B30D .popa
al 00B2F7 .popax
al 00B319 .popptr1
al 00008C .ptr1
al 00008E .ptr2
al 000090 .ptr3
al 000092 .ptr4
al 00B33D .push0
al 00B32B .pusha
al 00B33F .pusha0
al 00B327 .pusha0sp
al 00B341 .pushax
al 00B329 .pushaysp
al 000098 .regbank
al 000088 .regsave
al 000084 .sp
al 000086 .sreg
al 00B357 .staspidx
al 000094 .tmp1
al 000095 .tmp2
al 000096 .tmp3
al 000097 .tmp4
al 00B2CB .tosicmp
al 00B2C9 .tosicmp0
al 00B36D .tosudiva0
al 00B36F .tosudivax
al 00B3BC .tosumoda0
al 00B3BE .tosumodax
al 00B37E .udiv16
al 00B3CD .zerobss
