al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00031A ._BoxGuy1
al 00DD93 ._Enemy_list
al 000555 ._Generic
al 000559 ._Generic2
al 000323 .__BSS_LOAD__
al 000323 .__BSS_RUN__
al 00034F .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 002CA4 .__CODE_SIZE__
al 00DDE1 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000023 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000672 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00B38C .__RODATA_LOAD__
al 00B38C .__RODATA_RUN__
al 002A55 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00004C .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 000350 ._address
al 00BF59 ._animate_beararms_data
al 00BF86 ._animate_beararmsright_data
al 00BF07 ._animate_bearroarleft_data
al 00BF30 ._animate_bearroarright_data
al 00BEBD ._animate_bearstandleft_data
al 00BEE2 ._animate_bearstandright_data
al 00BFB3 ._animate_bearwalk1eft_data
al 00BFDC ._animate_bearwalk2left_data
al 00C053 ._animate_bearwalk2right_data
al 00C001 ._animate_bearwalk3left_data
al 00C078 ._animate_bearwalk3right_data
al 00C02A ._animate_bearwalkright_data
al 00C0B0 ._animate_boulderbig_data
al 00C0A1 ._animate_bouldersmall_data
al 00B38C ._animate_bread_data
al 00B395 ._animate_bun_data
al 00C0AB ._animate_fishright_data
al 00C0A6 ._animate_fisleft_data
al 00B39A ._animate_fruit_data
al 00BA6F ._animate_hootyowl1left_data
al 00BAEC ._animate_hootyowl1right_data
al 00BA88 ._animate_hootyowl2left_data
al 00BB05 ._animate_hootyowl2right_data
al 00BAA1 ._animate_hootyowl3left_data
al 00BB1E ._animate_hootyowl3right_data
al 00BABA ._animate_hootyowl4left_data
al 00BB37 ._animate_hootyowl4right_data
al 00BAD3 ._animate_hootyowl5left_data
al 00BB50 ._animate_hootyowl5right_data
al 00B3AC ._animate_implosion1_data
al 00B3BD ._animate_implosion2_data
al 00B3C2 ._animate_implosion3_data
al 00B6F8 ._animate_meter0_data
al 00B5D6 ._animate_meter10_data
al 00B5B9 ._animate_meter11_data
al 00B59C ._animate_meter12_data
al 00B57F ._animate_meter13_data
al 00B562 ._animate_meter14_data
al 00B545 ._animate_meter15_data
al 00B528 ._animate_meter16_data
al 00B50B ._animate_meter17_data
al 00B4EE ._animate_meter18_data
al 00B4D1 ._animate_meter19_data
al 00B6DB ._animate_meter1_data
al 00B4B4 ._animate_meter20_data
al 00B497 ._animate_meter21_data
al 00B47A ._animate_meter22_data
al 00B45D ._animate_meter23_data
al 00B440 ._animate_meter24_data
al 00B423 ._animate_meter25_data
al 00B406 ._animate_meter26_data
al 00B3E9 ._animate_meter27_data
al 00B3CC ._animate_meter28_data
al 00B6BE ._animate_meter2_data
al 00B6A1 ._animate_meter3_data
al 00B684 ._animate_meter4_data
al 00B667 ._animate_meter5_data
al 00B64A ._animate_meter6_data
al 00B62D ._animate_meter7_data
al 00B610 ._animate_meter8_data
al 00B5F3 ._animate_meter9_data
al 00BD7D ._animate_mole1_data
al 00BD8E ._animate_mole2_data
al 00BDA7 ._animate_mole3_data
al 00BDC0 ._animate_mole4_data
al 00BDD9 ._animate_mole5_data
al 00BDF2 ._animate_mole6_data
al 00BE07 ._animate_mole7_data
al 00BE1C ._animate_mole8_data
al 00BEA3 ._animate_mousejumpleft_data
al 00BEB0 ._animate_mousejumpright_data
al 00BE55 ._animate_mousewalk1left_data
al 00BE7C ._animate_mousewalk1right_data
al 00BE62 ._animate_mousewalk2left_data
al 00BE89 ._animate_mousewalk2right_data
al 00BE6F ._animate_mousewalk3left_data
al 00BE96 ._animate_mousewalk3right_data
al 00B3C7 ._animate_orb0_data
al 00B715 ._animate_playerclimb1_data
al 00B72E ._animate_playerclimb2_data
al 00B747 ._animate_playerclimbshootleft_data
al 00B768 ._animate_playerclimbshootright_data
al 00B9E3 ._animate_playerjumpleft_data
al 00BA04 ._animate_playerjumpleftshoot_data
al 00BA29 ._animate_playerjumpright_data
al 00BA4A ._animate_playerjumprightshoot_data
al 00B84F ._animate_playerrun1left_data
al 00B8AE ._animate_playerrun1right_data
al 00B870 ._animate_playerrun2left_data
al 00B8CF ._animate_playerrun2right_data
al 00B88D ._animate_playerrun3left_data
al 00B8EC ._animate_playerrun3right_data
al 00B90D ._animate_playerrunshoot1left_data
al 00B978 ._animate_playerrunshoot1right_data
al 00B932 ._animate_playerrunshoot2left_data
al 00B99D ._animate_playerrunshoot2right_data
al 00B953 ._animate_playerrunshoot3left_data
al 00B9BE ._animate_playerrunshoot3right_data
al 00B7F0 ._animate_playerstandleft_data
al 00B7D3 ._animate_playerstandright_data
al 00B80D ._animate_playerstandshootleft_data
al 00B82E ._animate_playerstandshootright_data
al 00B789 ._animate_recoilleft_data
al 00B7AE ._animate_recoilright_data
al 00BB69 ._animate_snail1left_data
al 00BBB4 ._animate_snail1right_data
al 00BB82 ._animate_snail2left_data
al 00BBCD ._animate_snail2right_data
al 00BB9B ._animate_snail3left_data
al 00BBE6 ._animate_snail3right_data
al 00BC94 ._animate_snake10left_data
al 00BCA9 ._animate_snake11left_data
al 00BCBE ._animate_snake12left_data
al 00BCD3 ._animate_snake13left_data
al 00BCE8 ._animate_snake14left_data
al 00BCFD ._animate_snake15left_data
al 00BD12 ._animate_snake16left_data
al 00BD27 ._animate_snake17left_data
al 00BD3C ._animate_snake18left_data
al 00BD51 ._animate_snake19left_data
al 00BBFF ._animate_snake1left_data
al 00BD62 ._animate_snake20left_data
al 00BD6F ._animate_snake21left_data
al 00BD78 ._animate_snake22left_data
al 00BC04 ._animate_snake2left_data
al 00BC0D ._animate_snake3left_data
al 00BC1A ._animate_snake4left_data
al 00BC2B ._animate_snake5left_data
al 00BC40 ._animate_snake6left_data
al 00BC55 ._animate_snake7left_data
al 00BC6A ._animate_snake8left_data
al 00BC7F ._animate_snake9left_data
al 00BE3E ._animate_spider2_data
al 00BE47 ._animate_spider3_data
al 00BE50 ._animate_spiderweb_data
al 00BE35 ._animate_spidrer1_data
al 00B39F ._animate_wine_data
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00A947 ._bg_coll_D
al 00A9F0 ._bg_coll_D2
al 00A804 ._bg_coll_L
al 00A85C ._bg_coll_R
al 00A8C1 ._bg_coll_U
al 00AB12 ._bg_coll_ladder
al 00AB59 ._bg_coll_ladder_top_under_player
al 00AAA4 ._bg_collision_fast
al 009B66 ._bg_collision_sub
al 000369 ._bright
al 00036A ._bright_count
al 0089CF ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000375 ._c_map
al 000465 ._c_map2
al 000347 ._change_level
al 008775 ._check_collision
al 00A1A6 ._check_entity_objects
al 00A134 ._check_spr_objects
al 00875B ._clear_vram_buffer
al 000328 ._collision
al 000332 ._collision_D
al 00032F ._collision_L
al 000330 ._collision_R
al 000331 ._collision_U
al 008A47 ._color_emphasis
al 000333 ._coordinates
al 000303 ._current_room
al 00036F ._death
al 000370 ._death_flag
al 000323 ._debug
al 00860E ._delay
al 000300 ._direction
al 000301 ._direction_y
al 00AB9B ._draw_player_health_meter
al 00AD81 ._draw_player_sprites
al 009DA9 ._draw_screen_L
al 009BAB ._draw_screen_R
al 00922B ._draw_sprites
al 00034C ._eject_D
al 00034A ._eject_L
al 00034B ._eject_R
al 00034D ._eject_U
al 000580 ._enemy_active
al 0005B0 ._enemy_actual_x
al 0005D0 ._enemy_anim
al 0005F0 ._enemy_frames
al 000590 ._enemy_health
al 00A347 ._enemy_moves
al 0005A0 ._enemy_room
al 0005C0 ._enemy_type
al 000560 ._enemy_x
al 000570 ._enemy_y
al 000611 ._entity_active
al 000631 ._entity_actual_x
al 000651 ._entity_anim
al 00A29E ._entity_collisions
al 000671 ._entity_frames
al 00DDBC ._entity_list
al 00A726 ._entity_obj_init
al 000621 ._entity_room
al 000641 ._entity_type
al 0005F1 ._entity_x
al 000601 ._entity_y
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00034F ._frame_counter
al 000360 ._game_mode
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00AA7B ._get_position
al 00885E ._get_ppu_addr
al 008AA0 ._gray_line
al 00A02C ._handle_scrolling
al 000355 ._index
al 000356 ._index2
al 000371 ._invul_frames
al 000363 ._l_scroll_frames
al 000345 ._level
al 00DD80 ._level_1_enemies
al 00DDA1 ._level_1_entities
al 00DD8D ._level_2_enemies
al 00DDA6 ._level_2_entities
al 00DD8E ._level_3_enemies
al 00DDAF ._level_3_entities
al 00DD8F ._level_4_enemies
al 00DDB8 ._level_4_entities
al 00DD90 ._level_5_enemies
al 00DDB9 ._level_5_entities
al 00DD91 ._level_6_enemies
al 00DDBA ._level_6_entities
al 00DD92 ._level_7_enemies
al 00DDBB ._level_7_entities
al 000349 ._level_down
al 00DD71 ._level_max_rooms
al 00DD78 ._level_offsets
al 000348 ._level_up
al 00D111 ._leveltng2_0
al 00D201 ._leveltng3_0
al 00D2F1 ._leveltng3_1
al 00D3E1 ._leveltng3_2
al 00D4D1 ._leveltng3_3
al 00D5C1 ._leveltng4_0
al 00D6B1 ._leveltng5_0
al 00D7A1 ._leveltng5_1
al 00D891 ._leveltng5_2
al 00D981 ._leveltng5_3
al 00DA71 ._leveltng5_4
al 00DB61 ._leveltng6_0
al 00DC51 ._leveltng7_0
al 00C6C1 ._leveltng_0
al 00C7B1 ._leveltng_1
al 00D021 ._leveltng_10
al 00C8A1 ._leveltng_2
al 00C991 ._leveltng_3
al 00CA81 ._leveltng_4
al 00CB71 ._leveltng_5
al 00CC61 ._leveltng_6
al 00CD51 ._leveltng_7
al 00CE41 ._leveltng_8
al 00CF31 ._leveltng_9
al 0090C2 ._load_room
al 00B07B ._main
al 000357 ._map
al 000327 ._map_loaded
al 00055D ._max_rooms
al 00055E ._max_scroll
al 0085AC ._memcpy
al 0085DF ._memfill
al 00C121 ._metatile
al 00C5D1 ._metatile_colision_map
al 0094E6 ._movement
al 000338 ._multi_jump
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BCA ._music_pause
al 008B5D ._music_play
al 008B1F ._music_stop
al 009FA6 ._new_cmap
al 000354 ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000346 ._offset
al 000365 ._old_x
al 000367 ._old_y
al 00873D ._one_vram_buffer
al 000324 ._pad1
al 000325 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00C111 ._palette_bg
al 00C101 ._palette_sp
al 000329 ._player_in_air
al 00032D ._player_in_hitstun
al 00032A ._player_is_running
al 00032B ._player_on_ladder
al 00032C ._player_on_ladder_pose
al 00032E ._player_running
al 00036E ._player_shooting
al 000361 ._pointer
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000372 ._projectile_cooldown
al 000373 ._projectile_count
al 000374 ._projectile_index
al 00A062 ._projectile_movement
al 000304 ._projectiles_list
al 000308 ._projectiles_x
al 00030C ._projectiles_y
al 00035D ._pseudo_scroll_x
al 000364 ._r_scroll_frames
al 0084F8 ._rand16
al 0084ED ._rand8
al 00A578 ._reset
al 000302 ._room_to_load
al 008489 ._sample_play
al 0083AA ._scroll
al 00035C ._scroll_count
al 000358 ._scroll_x
al 00035A ._scroll_y
al 008AC2 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000326 ._short_jump_count
al 00C0C1 ._shuffle_array
al 000310 ._sine_wave
al 00035F ._song
al 0083DD ._split
al 00A20A ._sprite_collisions
al 00034E ._sprite_frame_counter
al 00A63A ._sprite_obj_init
al 00DD41 ._stage1_levels_list
al 008840 ._sub_scroll_y
al 000334 ._temp1
al 000335 ._temp2
al 000336 ._temp3
al 000337 ._temp4
al 000339 ._temp5
al 00033B ._temp6
al 000343 ._temp_cmap1
al 000344 ._temp_cmap2
al 000341 ._temp_playerlocation
al 00036D ._temp_room
al 00036B ._temp_x
al 00036C ._temp_y
al 00033D ._tempint
al 00033F ._tempint2
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000352 ._x
al 008A54 ._xy_split
al 000353 ._y
al 00B21E .copydata
al 00B24B .decsp2
al 00B258 .decsp3
al 00B29B .incsp2
al 00B2A9 .popa
al 00B293 .popax
al 00B2B5 .popptr1
al 00003A .ptr1
al 00003C .ptr2
al 00003E .ptr3
al 000040 .ptr4
al 00B2D9 .push0
al 00B2C7 .pusha
al 00B2DB .pusha0
al 00B2C3 .pusha0sp
al 00B2DD .pushax
al 00B2C5 .pushaysp
al 000046 .regbank
al 000036 .regsave
al 000032 .sp
al 000034 .sreg
al 00B2F3 .staspidx
al 000042 .tmp1
al 000043 .tmp2
al 000044 .tmp3
al 000045 .tmp4
al 00B267 .tosicmp
al 00B265 .tosicmp0
al 00B309 .tosudiva0
al 00B30B .tosudivax
al 00B358 .tosumoda0
al 00B35A .tosumodax
al 00B31A .udiv16
al 00B369 .zerobss
