al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000318 ._BoxGuy1
al 00DB03 ._Enemy_list
al 000501 ._Generic
al 000505 ._Generic2
al 00C434 ._LEVELTNG_0
al 00C524 ._LEVELTNG_1
al 00CD94 ._LEVELTNG_10
al 00C614 ._LEVELTNG_2
al 00C704 ._LEVELTNG_3
al 00C7F4 ._LEVELTNG_4
al 00C8E4 ._LEVELTNG_5
al 00C9D4 ._LEVELTNG_6
al 00CAC4 ._LEVELTNG_7
al 00CBB4 ._LEVELTNG_8
al 00CCA4 ._LEVELTNG_9
al 00DAE4 ._Level_max_rooms
al 00DAEB ._Level_offsets
al 00CE84 ._Leveltng2_0
al 00CF74 ._Leveltng3_0
al 00D064 ._Leveltng3_1
al 00D154 ._Leveltng3_2
al 00D244 ._Leveltng3_3
al 00D334 ._Leveltng4_0
al 00D424 ._Leveltng5_0
al 00D514 ._Leveltng5_1
al 00D604 ._Leveltng5_2
al 00D6F4 ._Leveltng5_3
al 00D7E4 ._Leveltng5_4
al 00D8D4 ._Leveltng6_0
al 00D9C4 ._Leveltng7_0
al 000321 .__BSS_LOAD__
al 000321 .__BSS_RUN__
al 00027C .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 0029AC .__CODE_SIZE__
al 00DB09 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000021 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00059D .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00B094 .__RODATA_LOAD__
al 00B094 .__RODATA_RUN__
al 002A75 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000096 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 000058 ._address
al 00B94C ._animate_hootyowl1left_data
al 00B9C9 ._animate_hootyowl1right_data
al 00B965 ._animate_hootyowl2left_data
al 00B9E2 ._animate_hootyowl2right_data
al 00B97E ._animate_hootyowl3left_data
al 00B9FB ._animate_hootyowl3right_data
al 00B997 ._animate_hootyowl4left_data
al 00BA14 ._animate_hootyowl4right_data
al 00B9B0 ._animate_hootyowl5left_data
al 00BA2D ._animate_hootyowl5right_data
al 00B094 ._animate_implosion1_data
al 00B0A5 ._animate_implosion2_data
al 00B0AA ._animate_implosion3_data
al 00BD34 ._animate_list
al 00B3FE ._animate_meter0_data
al 00B2DC ._animate_meter10_data
al 00B2BF ._animate_meter11_data
al 00B2A2 ._animate_meter12_data
al 00B285 ._animate_meter13_data
al 00B268 ._animate_meter14_data
al 00B24B ._animate_meter15_data
al 00B22E ._animate_meter16_data
al 00B211 ._animate_meter17_data
al 00B1F4 ._animate_meter18_data
al 00B1D7 ._animate_meter19_data
al 00B3E1 ._animate_meter1_data
al 00B1BA ._animate_meter20_data
al 00B19D ._animate_meter21_data
al 00B180 ._animate_meter22_data
al 00B163 ._animate_meter23_data
al 00B146 ._animate_meter24_data
al 00B129 ._animate_meter25_data
al 00B10C ._animate_meter26_data
al 00B0EF ._animate_meter27_data
al 00B0D2 ._animate_meter28_data
al 00B3C4 ._animate_meter2_data
al 00B3A7 ._animate_meter3_data
al 00B38A ._animate_meter4_data
al 00B36D ._animate_meter5_data
al 00B350 ._animate_meter6_data
al 00B333 ._animate_meter7_data
al 00B316 ._animate_meter8_data
al 00B2F9 ._animate_meter9_data
al 00BC5A ._animate_mole1_data
al 00BC6B ._animate_mole2_data
al 00BC84 ._animate_mole3_data
al 00BC9D ._animate_mole4_data
al 00BCB6 ._animate_mole5_data
al 00BCCF ._animate_mole6_data
al 00BCE4 ._animate_mole7_data
al 00BCF9 ._animate_mole8_data
al 00BD27 ._animate_mouse_data
al 00B0AF ._animate_orb0_data
al 00B0B4 ._animate_orb2_data
al 00B0B9 ._animate_orb3_data
al 00B0BE ._animate_orb4_data
al 00B0C3 ._animate_orb5_data
al 00B0C8 ._animate_orb6_data
al 00B0CD ._animate_orb7_data
al 00B871 ._animate_payerfallwiggle2left_data
al 00B41B ._animate_playerclimb1_data
al 00B434 ._animate_playerclimb2_data
al 00B44D ._animate_playerclimb3_data
al 00B854 ._animate_playerfallwiggle1left_data
al 00B88E ._animate_playerfallwiggle1leftshoot_data
al 00B8D0 ._animate_playerfallwiggle1right_data
al 00B90A ._animate_playerfallwiggle1rightshoot_data
al 00B8AF ._animate_playerfallwiggle2leftshoot_data
al 00B8ED ._animate_playerfallwiggle2right_data
al 00B92B ._animate_playerfallwiggle2rightshoot_data
al 00B7D8 ._animate_playerjumpleft_data
al 00B7F5 ._animate_playerjumpleftshoot_data
al 00B816 ._animate_playerjumpright_data
al 00B833 ._animate_playerjumprightshoot_data
al 00B524 ._animate_playerrun1left_data
al 00B5D1 ._animate_playerrun1right_data
al 00B549 ._animate_playerrun2left_data
al 00B5F6 ._animate_playerrun2right_data
al 00B56A ._animate_playerrun3left_data
al 00B617 ._animate_playerrun3right_data
al 00B58B ._animate_playerrun4left_data
al 00B638 ._animate_playerrun4right_data
al 00B5AC ._animate_playerrun5left_data
al 00B659 ._animate_playerrun5right_data
al 00B67E ._animate_playerrunshoot1left_data
al 00B72B ._animate_playerrunshoot1right_data
al 00B6A3 ._animate_playerrunshoot2left_data
al 00B750 ._animate_playerrunshoot2right_data
al 00B6C4 ._animate_playerrunshoot3left_data
al 00B771 ._animate_playerrunshoot3right_data
al 00B6E5 ._animate_playerrunshoot4left_data
al 00B792 ._animate_playerrunshoot4right_data
al 00B706 ._animate_playerrunshoot5left_data
al 00B7B3 ._animate_playerrunshoot5right_data
al 00B4C5 ._animate_playerstandleft_data
al 00B4A8 ._animate_playerstandright_data
al 00B4E2 ._animate_playerstandshootleft_data
al 00B503 ._animate_playerstandshootright_data
al 00B466 ._animate_recoilleft_data
al 00B487 ._animate_recoilright_data
al 00BA46 ._animate_snail1left_data
al 00BA91 ._animate_snail1right_data
al 00BA5F ._animate_snail2left_data
al 00BAAA ._animate_snail2right_data
al 00BA78 ._animate_snail3left_data
al 00BAC3 ._animate_snail3right_data
al 00BB71 ._animate_snake10left_data
al 00BB86 ._animate_snake11left_data
al 00BB9B ._animate_snake12left_data
al 00BBB0 ._animate_snake13left_data
al 00BBC5 ._animate_snake14left_data
al 00BBDA ._animate_snake15_data
al 00BBEF ._animate_snake16_data
al 00BC04 ._animate_snake17_data
al 00BC19 ._animate_snake18_data
al 00BC2E ._animate_snake19_data
al 00BADC ._animate_snake1left_data
al 00BC3F ._animate_snake20_data
al 00BC4C ._animate_snake21_data
al 00BC55 ._animate_snake22_data
al 00BAE1 ._animate_snake2left_data
al 00BAEA ._animate_snake3left_data
al 00BAF7 ._animate_snake4left_data
al 00BB08 ._animate_snake5left_data
al 00BB1D ._animate_snake6left_data
al 00BB32 ._animate_snake7left_data
al 00BB47 ._animate_snake8left_data
al 00BB5C ._animate_snake9left_data
al 00BD12 ._animate_spider_data
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00A3DA ._bg_coll_D
al 00A45B ._bg_coll_D2
al 00A2C9 ._bg_coll_L
al 00A314 ._bg_coll_R
al 00A36C ._bg_coll_U
al 00A547 ._bg_coll_ladder
al 00A4ED ._bg_collision_fast
al 009977 ._bg_collision_sub
al 000071 ._bright
al 000072 ._bright_count
al 0089CF ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000321 ._c_map
al 000411 ._c_map2
al 008775 ._check_collision
al 009EC7 ._check_spr_objects
al 00875B ._clear_vram_buffer
al 000037 ._collision
al 00003F ._collision_D
al 00003C ._collision_L
al 00003D ._collision_R
al 00003E ._collision_U
al 008A47 ._color_emphasis
al 000040 ._coordinates
al 000077 ._death
al 000032 ._debug
al 00860E ._delay
al 000300 ._direction
al 00A57E ._draw_player_health_meter
al 00A85D ._draw_player_sprites
al 009B5F ._draw_screen_L
al 0099B1 ._draw_screen_R
al 009202 ._draw_sprites
al 000054 ._eject_D
al 000052 ._eject_L
al 000053 ._eject_R
al 000055 ._eject_U
al 00052C ._enemy_active
al 00055C ._enemy_actual_x
al 00057C ._enemy_anim
al 00059C ._enemy_frames
al 00053C ._enemy_health
al 009F2A ._enemy_moves
al 00054C ._enemy_room
al 00056C ._enemy_type
al 00050C ._enemy_x
al 00051C ._enemy_y
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 000057 ._frame_counter
al 000068 ._game_mode
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00A4CD ._get_position
al 00885E ._get_ppu_addr
al 008AA0 ._gray_line
al 009D88 ._handle_scrolling
al 00005D ._index
al 00005E ._index2
al 000078 ._invul_frames
al 00006B ._l_scroll_frames
al 00004F ._level
al 00DAF3 ._level_1_enemies
al 000051 ._level_up
al 0090C2 ._load_room
al 00ADDE ._main
al 00005F ._map
al 000036 ._map_loaded
al 000509 ._max_rooms
al 00050A ._max_scroll
al 0085AC ._memcpy
al 0085DF ._memfill
al 00BE94 ._metatile
al 00C344 ._metatile_colision_map
al 009431 ._movement
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BCA ._music_pause
al 008B5D ._music_play
al 008B1F ._music_stop
al 009D0C ._new_cmap
al 00005C ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000050 ._offset
al 00006D ._old_x
al 00006F ._old_y
al 00873D ._one_vram_buffer
al 000033 ._pad1
al 000034 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00BE84 ._palette_bg
al 00BE74 ._palette_sp
al 000038 ._player_in_air
al 00003A ._player_in_hitstun
al 00003B ._player_jumping
al 000039 ._player_on_ladder
al 000076 ._player_shooting
al 000069 ._pointer
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000079 ._projectile_cooldown
al 00007A ._projectile_count
al 00007B ._projectile_index
al 009DB6 ._projectile_movement
al 000302 ._projectiles_list
al 000306 ._projectiles_x
al 00030A ._projectiles_y
al 000065 ._pseudo_scroll_x
al 00006C ._r_scroll_frames
al 0084F8 ._rand16
al 0084ED ._rand8
al 00A15B ._reset
al 000301 ._room
al 008489 ._sample_play
al 0083AA ._scroll
al 000064 ._scroll_count
al 000060 ._scroll_x
al 000062 ._scroll_y
al 008AC2 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000035 ._short_jump_count
al 00BE34 ._shuffle_array
al 00030E ._sine_wave
al 000067 ._song
al 0083DD ._split
al 000056 ._sprite_frame_counter
al 00A1FC ._sprite_obj_init
al 00DAB4 ._stage1_levels_list
al 00DB05 ._stage_1_transitions
al 008840 ._sub_scroll_y
al 000041 ._temp1
al 000042 ._temp2
al 000043 ._temp3
al 000044 ._temp4
al 000045 ._temp5
al 000047 ._temp6
al 00004D ._temp_cmap1
al 00004E ._temp_cmap2
al 00004B ._temp_playerlocation
al 000075 ._temp_room
al 000073 ._temp_x
al 000074 ._temp_y
al 000049 ._tempint
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 00005A ._x
al 008A54 ._xy_split
al 00005B ._y
al 00AF26 .copydata
al 00AF53 .decsp2
al 00AF60 .decsp3
al 00AFA3 .incsp2
al 00AFB1 .popa
al 00AF9B .popax
al 00AFBD .popptr1
al 000084 .ptr1
al 000086 .ptr2
al 000088 .ptr3
al 00008A .ptr4
al 00AFE1 .push0
al 00AFCF .pusha
al 00AFE3 .pusha0
al 00AFCB .pusha0sp
al 00AFE5 .pushax
al 00AFCD .pushaysp
al 000090 .regbank
al 000080 .regsave
al 00007C .sp
al 00007E .sreg
al 00AFFB .staspidx
al 00008C .tmp1
al 00008D .tmp2
al 00008E .tmp3
al 00008F .tmp4
al 00AF6F .tosicmp
al 00AF6D .tosicmp0
al 00B011 .tosudiva0
al 00B013 .tosudivax
al 00B060 .tosumoda0
al 00B062 .tosumodax
al 00B022 .udiv16
al 00B071 .zerobss
