al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000318 ._BoxGuy1
al 00D639 ._Enemy_list
al 000501 ._Generic
al 000505 ._Generic2
al 000321 .__BSS_LOAD__
al 000321 .__BSS_RUN__
al 00027C .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 00254A .__CODE_SIZE__
al 00D647 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000021 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00059D .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00AC32 .__RODATA_LOAD__
al 00AC32 .__RODATA_RUN__
al 002A15 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000099 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 00005B ._address
al 00B7FF ._animate_beararms_data
al 00B82C ._animate_beararmsright_data
al 00B7AD ._animate_bearroarleft_data
al 00B7D6 ._animate_bearroarright_data
al 00B763 ._animate_bearstandleft_data
al 00B788 ._animate_bearstandright_data
al 00B859 ._animate_bearwalk1eft_data
al 00B882 ._animate_bearwalk2left_data
al 00B8F9 ._animate_bearwalk2right_data
al 00B8A7 ._animate_bearwalk3left_data
al 00B91E ._animate_bearwalk3right_data
al 00B8D0 ._animate_bearwalkright_data
al 00B956 ._animate_boulderbig_data
al 00B947 ._animate_bouldersmall_data
al 00AC32 ._animate_bread_data
al 00AC3B ._animate_bun_data
al 00B951 ._animate_fishright_data
al 00B94C ._animate_fisleft_data
al 00AC40 ._animate_fruit_data
al 00B315 ._animate_hootyowl1left_data
al 00B392 ._animate_hootyowl1right_data
al 00B32E ._animate_hootyowl2left_data
al 00B3AB ._animate_hootyowl2right_data
al 00B347 ._animate_hootyowl3left_data
al 00B3C4 ._animate_hootyowl3right_data
al 00B360 ._animate_hootyowl4left_data
al 00B3DD ._animate_hootyowl4right_data
al 00B379 ._animate_hootyowl5left_data
al 00B3F6 ._animate_hootyowl5right_data
al 00AC52 ._animate_implosion1_data
al 00AC63 ._animate_implosion2_data
al 00AC68 ._animate_implosion3_data
al 00AF9E ._animate_meter0_data
al 00AE7C ._animate_meter10_data
al 00AE5F ._animate_meter11_data
al 00AE42 ._animate_meter12_data
al 00AE25 ._animate_meter13_data
al 00AE08 ._animate_meter14_data
al 00ADEB ._animate_meter15_data
al 00ADCE ._animate_meter16_data
al 00ADB1 ._animate_meter17_data
al 00AD94 ._animate_meter18_data
al 00AD77 ._animate_meter19_data
al 00AF81 ._animate_meter1_data
al 00AD5A ._animate_meter20_data
al 00AD3D ._animate_meter21_data
al 00AD20 ._animate_meter22_data
al 00AD03 ._animate_meter23_data
al 00ACE6 ._animate_meter24_data
al 00ACC9 ._animate_meter25_data
al 00ACAC ._animate_meter26_data
al 00AC8F ._animate_meter27_data
al 00AC72 ._animate_meter28_data
al 00AF64 ._animate_meter2_data
al 00AF47 ._animate_meter3_data
al 00AF2A ._animate_meter4_data
al 00AF0D ._animate_meter5_data
al 00AEF0 ._animate_meter6_data
al 00AED3 ._animate_meter7_data
al 00AEB6 ._animate_meter8_data
al 00AE99 ._animate_meter9_data
al 00B623 ._animate_mole1_data
al 00B634 ._animate_mole2_data
al 00B64D ._animate_mole3_data
al 00B666 ._animate_mole4_data
al 00B67F ._animate_mole5_data
al 00B698 ._animate_mole6_data
al 00B6AD ._animate_mole7_data
al 00B6C2 ._animate_mole8_data
al 00B749 ._animate_mousejumpleft_data
al 00B756 ._animate_mousejumpright_data
al 00B6FB ._animate_mousewalk1left_data
al 00B722 ._animate_mousewalk1right_data
al 00B708 ._animate_mousewalk2left_data
al 00B72F ._animate_mousewalk2right_data
al 00B715 ._animate_mousewalk3left_data
al 00B73C ._animate_mousewalk3right_data
al 00AC6D ._animate_orb0_data
al 00AFBB ._animate_playerclimb1_data
al 00AFD4 ._animate_playerclimb2_data
al 00AFED ._animate_playerclimbshootleft_data
al 00B00E ._animate_playerclimbshootright_data
al 00B289 ._animate_playerjumpleft_data
al 00B2AA ._animate_playerjumpleftshoot_data
al 00B2CF ._animate_playerjumpright_data
al 00B2F0 ._animate_playerjumprightshoot_data
al 00B0F5 ._animate_playerrun1left_data
al 00B154 ._animate_playerrun1right_data
al 00B116 ._animate_playerrun2left_data
al 00B175 ._animate_playerrun2right_data
al 00B133 ._animate_playerrun3left_data
al 00B192 ._animate_playerrun3right_data
al 00B1B3 ._animate_playerrunahoot1left_data
al 00B1D8 ._animate_playerrunshoot2left_data
al 00B243 ._animate_playerrunshoot2right_data
al 00B1F9 ._animate_playerrunshoot3left_data
al 00B264 ._animate_playerrunshoot3right_data
al 00B21E ._animate_playerrushoot1right_data
al 00B096 ._animate_playerstandleft_data
al 00B079 ._animate_playerstandright_data
al 00B0B3 ._animate_playerstandshootleft_data
al 00B0D4 ._animate_playerstandshootright_data
al 00B02F ._animate_recoilleft_data
al 00B054 ._animate_recoilright_data
al 00B40F ._animate_snail1left_data
al 00B45A ._animate_snail1right_data
al 00B428 ._animate_snail2left_data
al 00B473 ._animate_snail2right_data
al 00B441 ._animate_snail3left_data
al 00B48C ._animate_snail3right_data
al 00B53A ._animate_snake10left_data
al 00B54F ._animate_snake11left_data
al 00B564 ._animate_snake12left_data
al 00B579 ._animate_snake13left_data
al 00B58E ._animate_snake14left_data
al 00B5A3 ._animate_snake15left_data
al 00B5B8 ._animate_snake16left_data
al 00B5CD ._animate_snake17left_data
al 00B5E2 ._animate_snake18left_data
al 00B5F7 ._animate_snake19left_data
al 00B4A5 ._animate_snake1left_data
al 00B608 ._animate_snake20left_data
al 00B615 ._animate_snake21left_data
al 00B61E ._animate_snake22left_data
al 00B4AA ._animate_snake2left_data
al 00B4B3 ._animate_snake3left_data
al 00B4C0 ._animate_snake4left_data
al 00B4D1 ._animate_snake5left_data
al 00B4E6 ._animate_snake6left_data
al 00B4FB ._animate_snake7left_data
al 00B510 ._animate_snake8left_data
al 00B525 ._animate_snake9left_data
al 00B6E4 ._animate_spider2_data
al 00B6ED ._animate_spider3_data
al 00B6F6 ._animate_spiderweb_data
al 00B6DB ._animate_spidrer1_data
al 00AC45 ._animate_wine_data
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00A3E4 ._bg_coll_D
al 00A474 ._bg_coll_D2
al 00A2D3 ._bg_coll_L
al 00A31E ._bg_coll_R
al 00A376 ._bg_coll_U
al 00A560 ._bg_coll_ladder
al 00A506 ._bg_collision_fast
al 00998F ._bg_collision_sub
al 000074 ._bright
al 000075 ._bright_count
al 0089CF ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000321 ._c_map
al 000411 ._c_map2
al 008775 ._check_collision
al 009EDF ._check_spr_objects
al 00875B ._clear_vram_buffer
al 000037 ._collision
al 000040 ._collision_D
al 00003D ._collision_L
al 00003E ._collision_R
al 00003F ._collision_U
al 008A47 ._color_emphasis
al 000041 ._coordinates
al 00007A ._death
al 000032 ._debug
al 00860E ._delay
al 000300 ._direction
al 00A59F ._draw_player_health_meter
al 00A765 ._draw_player_sprites
al 009B77 ._draw_screen_L
al 0099C9 ._draw_screen_R
al 009202 ._draw_sprites
al 000057 ._eject_D
al 000055 ._eject_L
al 000056 ._eject_R
al 000058 ._eject_U
al 00052C ._enemy_active
al 00055C ._enemy_actual_x
al 00057C ._enemy_anim
al 00059C ._enemy_frames
al 00053C ._enemy_health
al 009F42 ._enemy_moves
al 00054C ._enemy_room
al 00056C ._enemy_type
al 00050C ._enemy_x
al 00051C ._enemy_y
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00005A ._frame_counter
al 00006B ._game_mode
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00A4E6 ._get_position
al 00885E ._get_ppu_addr
al 008AA0 ._gray_line
al 009DA0 ._handle_scrolling
al 000060 ._index
al 000061 ._index2
al 00007B ._invul_frames
al 00006E ._l_scroll_frames
al 000052 ._level
al 00D626 ._level_1_enemies
al 00D633 ._level_2_enemies
al 00D634 ._level_3_enemies
al 00D635 ._level_4_enemies
al 00D636 ._level_5_enemies
al 00D637 ._level_6_enemies
al 00D638 ._level_7_enemies
al 00D617 ._level_max_rooms
al 00D61E ._level_offsets
al 000054 ._level_up
al 00C9B7 ._leveltng2_0
al 00CAA7 ._leveltng3_0
al 00CB97 ._leveltng3_1
al 00CC87 ._leveltng3_2
al 00CD77 ._leveltng3_3
al 00CE67 ._leveltng4_0
al 00CF57 ._leveltng5_0
al 00D047 ._leveltng5_1
al 00D137 ._leveltng5_2
al 00D227 ._leveltng5_3
al 00D317 ._leveltng5_4
al 00D407 ._leveltng6_0
al 00D4F7 ._leveltng7_0
al 00BF67 ._leveltng_0
al 00C057 ._leveltng_1
al 00C8C7 ._leveltng_10
al 00C147 ._leveltng_2
al 00C237 ._leveltng_3
al 00C327 ._leveltng_4
al 00C417 ._leveltng_5
al 00C507 ._leveltng_6
al 00C5F7 ._leveltng_7
al 00C6E7 ._leveltng_8
al 00C7D7 ._leveltng_9
al 0090C2 ._load_room
al 00A986 ._main
al 000062 ._map
al 000036 ._map_loaded
al 000509 ._max_rooms
al 00050A ._max_scroll
al 0085AC ._memcpy
al 0085DF ._memfill
al 00B9C7 ._metatile
al 00BE77 ._metatile_colision_map
al 00942D ._movement
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BCA ._music_pause
al 008B5D ._music_play
al 008B1F ._music_stop
al 009D24 ._new_cmap
al 00005F ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000053 ._offset
al 000070 ._old_x
al 000072 ._old_y
al 00873D ._one_vram_buffer
al 000033 ._pad1
al 000034 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00B9B7 ._palette_bg
al 00B9A7 ._palette_sp
al 000038 ._player_in_air
al 00003B ._player_in_hitstun
al 000039 ._player_on_ladder
al 00003A ._player_on_ladder_pose
al 00003C ._player_running
al 000079 ._player_shooting
al 00006C ._pointer
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 00007C ._projectile_cooldown
al 00007D ._projectile_count
al 00007E ._projectile_index
al 009DCE ._projectile_movement
al 000302 ._projectiles_list
al 000306 ._projectiles_x
al 00030A ._projectiles_y
al 000068 ._pseudo_scroll_x
al 00006F ._r_scroll_frames
al 0084F8 ._rand16
al 0084ED ._rand8
al 00A173 ._reset
al 000301 ._room
al 008489 ._sample_play
al 0083AA ._scroll
al 000067 ._scroll_count
al 000063 ._scroll_x
al 000065 ._scroll_y
al 008AC2 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000035 ._short_jump_count
al 00B967 ._shuffle_array
al 00030E ._sine_wave
al 00006A ._song
al 0083DD ._split
al 000059 ._sprite_frame_counter
al 00A212 ._sprite_obj_init
al 00D5E7 ._stage1_levels_list
al 008840 ._sub_scroll_y
al 000042 ._temp1
al 000043 ._temp2
al 000044 ._temp3
al 000045 ._temp4
al 000046 ._temp5
al 000048 ._temp6
al 000050 ._temp_cmap1
al 000051 ._temp_cmap2
al 00004E ._temp_playerlocation
al 000078 ._temp_room
al 000076 ._temp_x
al 000077 ._temp_y
al 00004A ._tempint
al 00004C ._tempint2
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 00005D ._x
al 008A54 ._xy_split
al 00005E ._y
al 00AAC4 .copydata
al 00AAF1 .decsp2
al 00AAFE .decsp3
al 00AB41 .incsp2
al 00AB4F .popa
al 00AB39 .popax
al 00AB5B .popptr1
al 000087 .ptr1
al 000089 .ptr2
al 00008B .ptr3
al 00008D .ptr4
al 00AB7F .push0
al 00AB6D .pusha
al 00AB81 .pusha0
al 00AB69 .pusha0sp
al 00AB83 .pushax
al 00AB6B .pushaysp
al 000093 .regbank
al 000083 .regsave
al 00007F .sp
al 000081 .sreg
al 00AB99 .staspidx
al 00008F .tmp1
al 000090 .tmp2
al 000091 .tmp3
al 000092 .tmp4
al 00AB0D .tosicmp
al 00AB0B .tosicmp0
al 00ABAF .tosudiva0
al 00ABB1 .tosudivax
al 00ABFE .tosumoda0
al 00AC00 .tosumodax
al 00ABC0 .udiv16
al 00AC0F .zerobss
