al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000318 ._BoxGuy1
al 000501 ._Generic
al 000505 ._Generic2
al 00C1C1 ._Leveltng_0
al 00C2B1 ._Leveltng_1
al 00CB21 ._Leveltng_10
al 00C3A1 ._Leveltng_2
al 00C491 ._Leveltng_3
al 00C581 ._Leveltng_4
al 00C671 ._Leveltng_5
al 00C761 ._Leveltng_6
al 00C851 ._Leveltng_7
al 00C941 ._Leveltng_8
al 00CA31 ._Leveltng_9
al 000321 .__BSS_LOAD__
al 000321 .__BSS_RUN__
al 000279 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 00277F .__CODE_SIZE__
al 00CC39 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000021 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00059A .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00AE67 .__RODATA_LOAD__
al 00AE67 .__RODATA_RUN__
al 001DD2 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000090 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 000053 ._address
al 00B6DD ._animate_hootyowl1left_data
al 00B75A ._animate_hootyowl1right_data
al 00B6F6 ._animate_hootyowl2left_data
al 00B773 ._animate_hootyowl2right_data
al 00B70F ._animate_hootyowl3left_data
al 00B78C ._animate_hootyowl3right_data
al 00B728 ._animate_hootyowl4left_data
al 00B7A5 ._animate_hootyowl4right_data
al 00B741 ._animate_hootyowl5left_data
al 00B7BE ._animate_hootyowl5right_data
al 00AE67 ._animate_implosion1_data
al 00AE78 ._animate_implosion2_data
al 00AE7D ._animate_implosion3_data
al 00BAC5 ._animate_list
al 00B1D1 ._animate_meter0_data
al 00B0AF ._animate_meter10_data
al 00B092 ._animate_meter11_data
al 00B075 ._animate_meter12_data
al 00B058 ._animate_meter13_data
al 00B03B ._animate_meter14_data
al 00B01E ._animate_meter15_data
al 00B001 ._animate_meter16_data
al 00AFE4 ._animate_meter17_data
al 00AFC7 ._animate_meter18_data
al 00AFAA ._animate_meter19_data
al 00B1B4 ._animate_meter1_data
al 00AF8D ._animate_meter20_data
al 00AF70 ._animate_meter21_data
al 00AF53 ._animate_meter22_data
al 00AF36 ._animate_meter23_data
al 00AF19 ._animate_meter24_data
al 00AEFC ._animate_meter25_data
al 00AEDF ._animate_meter26_data
al 00AEC2 ._animate_meter27_data
al 00AEA5 ._animate_meter28_data
al 00B197 ._animate_meter2_data
al 00B17A ._animate_meter3_data
al 00B15D ._animate_meter4_data
al 00B140 ._animate_meter5_data
al 00B123 ._animate_meter6_data
al 00B106 ._animate_meter7_data
al 00B0E9 ._animate_meter8_data
al 00B0CC ._animate_meter9_data
al 00B9EB ._animate_mole1_data
al 00B9FC ._animate_mole2_data
al 00BA15 ._animate_mole3_data
al 00BA2E ._animate_mole4_data
al 00BA47 ._animate_mole5_data
al 00BA60 ._animate_mole6_data
al 00BA75 ._animate_mole7_data
al 00BA8A ._animate_mole8_data
al 00BAB8 ._animate_mouse_data
al 00AE82 ._animate_orb0_data
al 00AE87 ._animate_orb2_data
al 00AE8C ._animate_orb3_data
al 00AE91 ._animate_orb4_data
al 00AE96 ._animate_orb5_data
al 00AE9B ._animate_orb6_data
al 00AEA0 ._animate_orb7_data
al 00B602 ._animate_payerfallwiggle2left_data
al 00B1EE ._animate_playerclimb1_data
al 00B207 ._animate_playerclimb2_data
al 00B220 ._animate_playerclimb3_data
al 00B5E5 ._animate_playerfallwiggle1left_data
al 00B61F ._animate_playerfallwiggle1leftshoot_data
al 00B661 ._animate_playerfallwiggle1right_data
al 00B69B ._animate_playerfallwiggle1rightshoot_data
al 00B640 ._animate_playerfallwiggle2leftshoot_data
al 00B67E ._animate_playerfallwiggle2right_data
al 00B6BC ._animate_playerfallwiggle2rightshoot_data
al 00B569 ._animate_playerjumpleft_data
al 00B586 ._animate_playerjumpleftshoot_data
al 00B5A7 ._animate_playerjumpright_data
al 00B5C4 ._animate_playerjumprightshoot_data
al 00B2B5 ._animate_playerrun1left_data
al 00B362 ._animate_playerrun1right_data
al 00B2DA ._animate_playerrun2left_data
al 00B387 ._animate_playerrun2right_data
al 00B2FB ._animate_playerrun3left_data
al 00B3A8 ._animate_playerrun3right_data
al 00B31C ._animate_playerrun4left_data
al 00B3C9 ._animate_playerrun4right_data
al 00B33D ._animate_playerrun5left_data
al 00B3EA ._animate_playerrun5right_data
al 00B40F ._animate_playerrunshoot1left_data
al 00B4BC ._animate_playerrunshoot1right_data
al 00B434 ._animate_playerrunshoot2left_data
al 00B4E1 ._animate_playerrunshoot2right_data
al 00B455 ._animate_playerrunshoot3left_data
al 00B502 ._animate_playerrunshoot3right_data
al 00B476 ._animate_playerrunshoot4left_data
al 00B523 ._animate_playerrunshoot4right_data
al 00B497 ._animate_playerrunshoot5left_data
al 00B544 ._animate_playerrunshoot5right_data
al 00B256 ._animate_playerstandleft_data
al 00B239 ._animate_playerstandright_data
al 00B273 ._animate_playerstandshootleft_data
al 00B294 ._animate_playerstandshootright_data
al 00B7D7 ._animate_snail1left_data
al 00B822 ._animate_snail1right_data
al 00B7F0 ._animate_snail2left_data
al 00B83B ._animate_snail2right_data
al 00B809 ._animate_snail3left_data
al 00B854 ._animate_snail3right_data
al 00B902 ._animate_snake10left_data
al 00B917 ._animate_snake11left_data
al 00B92C ._animate_snake12left_data
al 00B941 ._animate_snake13left_data
al 00B956 ._animate_snake14left_data
al 00B96B ._animate_snake15_data
al 00B980 ._animate_snake16_data
al 00B995 ._animate_snake17_data
al 00B9AA ._animate_snake18_data
al 00B9BF ._animate_snake19_data
al 00B86D ._animate_snake1left_data
al 00B9D0 ._animate_snake20_data
al 00B9DD ._animate_snake21_data
al 00B9E6 ._animate_snake22_data
al 00B872 ._animate_snake2left_data
al 00B87B ._animate_snake3left_data
al 00B888 ._animate_snake4left_data
al 00B899 ._animate_snake5left_data
al 00B8AE ._animate_snake6left_data
al 00B8C3 ._animate_snake7left_data
al 00B8D8 ._animate_snake8left_data
al 00B8ED ._animate_snake9left_data
al 00BAA3 ._animate_spider_data
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00A30D ._bg_coll_D
al 00A38E ._bg_coll_D2
al 00A1FC ._bg_coll_L
al 00A247 ._bg_coll_R
al 00A29F ._bg_coll_U
al 00A47A ._bg_coll_ladder
al 00A420 ._bg_collision_fast
al 0098F2 ._bg_collision_sub
al 0089CF ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000321 ._c_map
al 000411 ._c_map2
al 008775 ._check_collision
al 009E19 ._check_spr_objects
al 00875B ._clear_vram_buffer
al 000037 ._collision
al 00003F ._collision_D
al 00003C ._collision_L
al 00003D ._collision_R
al 00003E ._collision_U
al 008A47 ._color_emphasis
al 000040 ._coordinates
al 000070 ._death
al 000032 ._debug
al 00860E ._delay
al 000300 ._direction
al 00A4B1 ._draw_player_sprites
al 009ACC ._draw_screen_L
al 00992C ._draw_screen_R
al 009195 ._draw_sprites
al 00004F ._eject_D
al 00004D ._eject_L
al 00004E ._eject_R
al 000050 ._eject_U
al 000529 ._enemy_active
al 000559 ._enemy_actual_x
al 000579 ._enemy_anim
al 000599 ._enemy_frames
al 000539 ._enemy_health
al 00CC37 ._enemy_list
al 009E7C ._enemy_moves
al 000549 ._enemy_room
al 000569 ._enemy_type
al 000509 ._enemy_x
al 000519 ._enemy_y
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 000052 ._frame_counter
al 000063 ._game_mode
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00A400 ._get_position
al 00885E ._get_ppu_addr
al 008AA0 ._gray_line
al 009CDA ._handle_scrolling
al 000058 ._index
al 000059 ._index2
al 000071 ._invul_frames
al 000066 ._l_scroll_frames
al 00CC11 ._level1_list
al 00CC27 ._level_1_enemies
al 0090C2 ._load_room
al 00AC2B ._main
al 00005A ._map
al 000036 ._map_loaded
al 0085AC ._memcpy
al 0085DF ._memfill
al 00BC21 ._metatile
al 00C0D1 ._metatile_colision_map
al 0093DA ._movement
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BCA ._music_pause
al 008B5D ._music_play
al 008B1F ._music_stop
al 009C6B ._new_cmap
al 000057 ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000075 ._offset
al 000068 ._old_x
al 00006A ._old_y
al 00873D ._one_vram_buffer
al 000033 ._pad1
al 000034 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00BC11 ._palette_bg
al 00BC01 ._palette_sp
al 00003B ._player_falling
al 000038 ._player_in_air
al 00003A ._player_jumping
al 000039 ._player_on_ladder
al 00006F ._player_shooting
al 000064 ._pointer
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000072 ._projectile_cooldown
al 000073 ._projectile_count
al 000074 ._projectile_index
al 009D08 ._projectile_movement
al 000302 ._projectiles_list
al 000306 ._projectiles_x
al 00030A ._projectiles_y
al 000060 ._pseudo_scroll_x
al 000067 ._r_scroll_frames
al 0084F8 ._rand16
al 0084ED ._rand8
al 00A092 ._reset
al 000301 ._room
al 008489 ._sample_play
al 0083AA ._scroll
al 00005F ._scroll_count
al 00005B ._scroll_x
al 00005D ._scroll_y
al 008AC2 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000035 ._short_jump_count
al 00BBC1 ._shuffle_array
al 00030E ._sine_wave
al 000062 ._song
al 0083DD ._split
al 000051 ._sprite_frame_counter
al 00A12E ._sprite_obj_init
al 008840 ._sub_scroll_y
al 000041 ._temp1
al 000042 ._temp2
al 000043 ._temp3
al 000044 ._temp4
al 000045 ._temp5
al 000047 ._temp6
al 00004B ._temp_cmap1
al 00004C ._temp_cmap2
al 000049 ._temp_playerlocation
al 00006E ._temp_room
al 00006C ._temp_x
al 00006D ._temp_y
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000055 ._x
al 008A54 ._xy_split
al 000056 ._y
al 00ACF9 .copydata
al 00AD26 .decsp2
al 00AD33 .decsp3
al 00AD76 .incsp2
al 00AD84 .popa
al 00AD6E .popax
al 00AD90 .popptr1
al 00007E .ptr1
al 000080 .ptr2
al 000082 .ptr3
al 000084 .ptr4
al 00ADB4 .push0
al 00ADA2 .pusha
al 00ADB6 .pusha0
al 00AD9E .pusha0sp
al 00ADB8 .pushax
al 00ADA0 .pushaysp
al 00008A .regbank
al 00007A .regsave
al 000076 .sp
al 000078 .sreg
al 00ADCE .staspidx
al 000086 .tmp1
al 000087 .tmp2
al 000088 .tmp3
al 000089 .tmp4
al 00ACDD .tosadda0
al 00ACDF .tosaddax
al 00AD42 .tosicmp
al 00AD40 .tosicmp0
al 00ADE4 .tosudiva0
al 00ADE6 .tosudivax
al 00AE33 .tosumoda0
al 00AE35 .tosumodax
al 00ADF5 .udiv16
al 00AE44 .zerobss
