al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000318 ._BoxGuy1
al 000501 ._Generic
al 000505 ._Generic2
al 00BF56 ._Leveltng_0
al 00C046 ._Leveltng_1
al 00C8B6 ._Leveltng_10
al 00C136 ._Leveltng_2
al 00C226 ._Leveltng_3
al 00C316 ._Leveltng_4
al 00C406 ._Leveltng_5
al 00C4F6 ._Leveltng_6
al 00C5E6 ._Leveltng_7
al 00C6D6 ._Leveltng_8
al 00C7C6 ._Leveltng_9
al 000321 .__BSS_LOAD__
al 000321 .__BSS_RUN__
al 000279 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 0026EE .__CODE_SIZE__
al 00C9CE .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000021 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00059A .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00ADD6 .__RODATA_LOAD__
al 00ADD6 .__RODATA_RUN__
al 001BF8 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00008E .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 000053 ._address
al 00B636 ._animate_hootyowl1_data
al 00B64F ._animate_hootyowl2_data
al 00B668 ._animate_hootyowl3_data
al 00B681 ._animate_hootyowl4_data
al 00B69A ._animate_hootyowl5_data
al 00B12A ._animate_meter0_data
al 00B008 ._animate_meter10_data
al 00AFEB ._animate_meter11_data
al 00AFCE ._animate_meter12_data
al 00AFB1 ._animate_meter13_data
al 00AF94 ._animate_meter14_data
al 00AF77 ._animate_meter15_data
al 00AF5A ._animate_meter16_data
al 00AF3D ._animate_meter17_data
al 00AF20 ._animate_meter18_data
al 00AF03 ._animate_meter19_data
al 00B10D ._animate_meter1_data
al 00AEE6 ._animate_meter20_data
al 00AEC9 ._animate_meter21_data
al 00AEAC ._animate_meter22_data
al 00AE8F ._animate_meter23_data
al 00AE72 ._animate_meter24_data
al 00AE55 ._animate_meter25_data
al 00AE38 ._animate_meter26_data
al 00AE1B ._animate_meter27_data
al 00ADFE ._animate_meter28_data
al 00B0F0 ._animate_meter2_data
al 00B0D3 ._animate_meter3_data
al 00B0B6 ._animate_meter4_data
al 00B099 ._animate_meter5_data
al 00B07C ._animate_meter6_data
al 00B05F ._animate_meter7_data
al 00B042 ._animate_meter8_data
al 00B025 ._animate_meter9_data
al 00B87C ._animate_mole1_data
al 00B88D ._animate_mole2_data
al 00B8A6 ._animate_mole3_data
al 00B8BF ._animate_mole4_data
al 00B8D8 ._animate_mole5_data
al 00B8F1 ._animate_mole6_data
al 00B906 ._animate_mole7_data
al 00B91B ._animate_mole8_data
al 00B949 ._animate_mouse_data
al 00ADDB ._animate_orb1_data
al 00ADE0 ._animate_orb2_data
al 00ADE5 ._animate_orb3_data
al 00ADEA ._animate_orb4_data
al 00ADEF ._animate_orb5_data
al 00ADF4 ._animate_orb6_data
al 00ADF9 ._animate_orb7_data
al 00ADD6 ._animate_orb_data
al 00B55B ._animate_payerfallwiggle2left_data
al 00B147 ._animate_playerclimb1_data
al 00B160 ._animate_playerclimb2_data
al 00B179 ._animate_playerclimb3_data
al 00B53E ._animate_playerfallwiggle1left_data
al 00B578 ._animate_playerfallwiggle1leftshoot_data
al 00B5BA ._animate_playerfallwiggle1right_data
al 00B5F4 ._animate_playerfallwiggle1rightshoot_data
al 00B599 ._animate_playerfallwiggle2leftshoot_data
al 00B5D7 ._animate_playerfallwiggle2right_data
al 00B615 ._animate_playerfallwiggle2rightshoot_data
al 00B4C2 ._animate_playerjumpleft_data
al 00B4DF ._animate_playerjumpleftshoot_data
al 00B500 ._animate_playerjumpright_data
al 00B51D ._animate_playerjumprightshoot_data
al 00B20E ._animate_playerrun1left_data
al 00B2BB ._animate_playerrun1right_data
al 00B233 ._animate_playerrun2left_data
al 00B2E0 ._animate_playerrun2right_data
al 00B254 ._animate_playerrun3left_data
al 00B301 ._animate_playerrun3right_data
al 00B275 ._animate_playerrun4left_data
al 00B322 ._animate_playerrun4right_data
al 00B296 ._animate_playerrun5left_data
al 00B343 ._animate_playerrun5right_data
al 00B368 ._animate_playerrunshoot1left_data
al 00B415 ._animate_playerrunshoot1right_data
al 00B38D ._animate_playerrunshoot2left_data
al 00B43A ._animate_playerrunshoot2right_data
al 00B3AE ._animate_playerrunshoot3left_data
al 00B45B ._animate_playerrunshoot3right_data
al 00B3CF ._animate_playerrunshoot4left_data
al 00B47C ._animate_playerrunshoot4right_data
al 00B3F0 ._animate_playerrunshoot5left_data
al 00B49D ._animate_playerrunshoot5right_data
al 00B1AF ._animate_playerstandleft_data
al 00B192 ._animate_playerstandright_data
al 00B1CC ._animate_playerstandshootleft_data
al 00B1ED ._animate_playerstandshootright_data
al 00B6B3 ._animate_snail1_data
al 00B6CC ._animate_snail2_data
al 00B6E5 ._animate_snail3_data
al 00B793 ._animate_snake10_data
al 00B7A8 ._animate_snake11_data
al 00B7BD ._animate_snake12_data
al 00B7D2 ._animate_snake13_data
al 00B7E7 ._animate_snake14_data
al 00B7FC ._animate_snake15_data
al 00B811 ._animate_snake16_data
al 00B826 ._animate_snake17_data
al 00B83B ._animate_snake18_data
al 00B850 ._animate_snake19_data
al 00B6FE ._animate_snake1_data
al 00B861 ._animate_snake20_data
al 00B86E ._animate_snake21_data
al 00B877 ._animate_snake22_data
al 00B703 ._animate_snake2_data
al 00B70C ._animate_snake3_data
al 00B719 ._animate_snake4_data
al 00B72A ._animate_snake5_data
al 00B73F ._animate_snake6_data
al 00B754 ._animate_snake7_data
al 00B769 ._animate_snake8_data
al 00B77E ._animate_snake9_data
al 00B934 ._animate_spider_data
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00A307 ._bg_coll_D
al 00A388 ._bg_coll_D2
al 00A1F6 ._bg_coll_L
al 00A241 ._bg_coll_R
al 00A299 ._bg_coll_U
al 00A474 ._bg_coll_ladder
al 00A41A ._bg_collision_fast
al 0098F2 ._bg_collision_sub
al 0089CF ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000321 ._c_map
al 000411 ._c_map2
al 008775 ._check_collision
al 009E19 ._check_spr_objects
al 00875B ._clear_vram_buffer
al 000037 ._collision
al 00003F ._collision_D
al 00003C ._collision_L
al 00003D ._collision_R
al 00003E ._collision_U
al 008A47 ._color_emphasis
al 000040 ._coordinates
al 00006E ._death
al 000032 ._debug
al 00860E ._delay
al 000300 ._direction
al 00A4AB ._draw_player_sprites
al 009ACC ._draw_screen_L
al 00992C ._draw_screen_R
al 009195 ._draw_sprites
al 00004F ._eject_D
al 00004D ._eject_L
al 00004E ._eject_R
al 000050 ._eject_U
al 000529 ._enemy_active
al 000559 ._enemy_actual_x
al 000579 ._enemy_anim
al 000599 ._enemy_frames
al 000539 ._enemy_health
al 00C9CC ._enemy_list
al 009E7C ._enemy_moves
al 000549 ._enemy_room
al 000569 ._enemy_type
al 000509 ._enemy_x
al 000519 ._enemy_y
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 000052 ._frame_counter
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00A3FA ._get_position
al 00885E ._get_ppu_addr
al 008AA0 ._gray_line
al 009CDA ._handle_scrolling
al 000058 ._index
al 000059 ._index2
al 00006F ._invul_frames
al 000064 ._l_scroll_frames
al 00C9A6 ._level1_list
al 00C9BC ._level_1_enemies
al 0090C2 ._load_room
al 00AC25 ._main
al 00005A ._map
al 000036 ._map_loaded
al 0085AC ._memcpy
al 0085DF ._memfill
al 00B9B6 ._metatile
al 00BE66 ._metatile_colision_map
al 0093DA ._movement
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BCA ._music_pause
al 008B5D ._music_play
al 008B1F ._music_stop
al 009C6B ._new_cmap
al 000057 ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000073 ._offset
al 000066 ._old_x
al 000068 ._old_y
al 00873D ._one_vram_buffer
al 000033 ._pad1
al 000034 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00B9A6 ._palette_bg
al 00B996 ._palette_sp
al 00003B ._player_falling
al 000038 ._player_in_air
al 00003A ._player_jumping
al 000039 ._player_on_ladder
al 00006D ._player_shooting
al 000062 ._pointer
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000070 ._projectile_cooldown
al 000071 ._projectile_count
al 000072 ._projectile_index
al 009D08 ._projectile_movement
al 000302 ._projectiles_list
al 000306 ._projectiles_x
al 00030A ._projectiles_y
al 000060 ._pseudo_scroll_x
al 000065 ._r_scroll_frames
al 0084F8 ._rand16
al 0084ED ._rand8
al 00A092 ._reset
al 000301 ._room
al 008489 ._sample_play
al 0083AA ._scroll
al 00005F ._scroll_count
al 00005B ._scroll_x
al 00005D ._scroll_y
al 008AC2 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000035 ._short_jump_count
al 00B956 ._shuffle_array
al 00030E ._sine_wave
al 0083DD ._split
al 000051 ._sprite_frame_counter
al 00A128 ._sprite_obj_init
al 008840 ._sub_scroll_y
al 000041 ._temp1
al 000042 ._temp2
al 000043 ._temp3
al 000044 ._temp4
al 000045 ._temp5
al 000047 ._temp6
al 00004B ._temp_cmap1
al 00004C ._temp_cmap2
al 000049 ._temp_playerlocation
al 00006C ._temp_room
al 00006A ._temp_x
al 00006B ._temp_y
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000055 ._x
al 008A54 ._xy_split
al 000056 ._y
al 00AC7E .copydata
al 00ACAB .decsp2
al 00ACB8 .decsp3
al 00ACFB .incsp2
al 00AD09 .popa
al 00ACF3 .popax
al 00AD15 .popptr1
al 00007C .ptr1
al 00007E .ptr2
al 000080 .ptr3
al 000082 .ptr4
al 00AD23 .push0
al 00AD25 .pusha0
al 00AD27 .pushax
al 000088 .regbank
al 000078 .regsave
al 000074 .sp
al 000076 .sreg
al 00AD3D .staspidx
al 000084 .tmp1
al 000085 .tmp2
al 000086 .tmp3
al 000087 .tmp4
al 00AC62 .tosadda0
al 00AC64 .tosaddax
al 00ACC7 .tosicmp
al 00ACC5 .tosicmp0
al 00AD53 .tosudiva0
al 00AD55 .tosudivax
al 00ADA2 .tosumoda0
al 00ADA4 .tosumodax
al 00AD64 .udiv16
al 00ADB3 .zerobss
